εεε . uu nat. ssu. ounutt' ⁶ εει

slterntm assumptione syllogismus iict; nam esso Α Sl εει ε, non εει i, et si nonest l, est s.

aliquid cnm alind non sit in immediatis tantum cuo· Si est o, non εει l, ει si nonest i, non εει ει

trariis dicebatur· Ex neusa, si cum non sit n, non st non εει ε, εει b, ει si εει b, εει ε.

εει i, nou εει ε ,· atqui com noo sit a, non εει l, non st non εει ε, est l, ει si est b, non εει ε.

εει igitur c,· vet ita : atqui est· c, cum igitur nun sit st oon εει ε, non εει l, ει εἰ noo εει i, εει c.

ε, εει l. in omnibus igitur superius descriptis syllo- st non esta, non εει i, et si non εει i, non est ε.
gisoiis, brac ratio εει, otei i terminus assumatur, ita Ergo si ratio colligentis talis sio ut constituat ει
ut in propositione εει positus, ita e terminum con· couiirmat assumptio qood enuntiatio prima pronun.
cludat, ut in eadam propositione lucrat collocatus. tiat, sexdecim εεεεεεε est beri completiones, ε,
,ιι si c terminus contrario modo assumatur quam ln quibuscum tantum serrant consequentia necessita·
propositione luerit positus, contrario modo ltermi· tem, reliqum sero octo nibil idoneum uidentur bn·
nus iu courclusione monstrabitur, prater tertium ct bere ad iidem. Rursus si id quod prima propositio
acp·imum modum, iu quibus etiamsi b terminus constituit, evertat assumptio, sicquoque sexdecim
contrario modo atque in propositione εει positus necesse εει lieri complexiones, quamm octobrma
assumamus terminum contrario modo atque positus necessitas tonet, octo uero reliquas iussdn saepius
εει colligimus! si ε terminus, ita ot in propositione Β varietas tenet. Fiunt 'sero syllogismi, tom in prima
est positus assumatur, simili modo i terminum cos· ligura, tum in secunda, tum nero in. tertia'Omnes
clud t, ut in eudem propositione lucrat collocatus. igitur lriutn ligustrum modos a 'prims ordientes, nt
Quare sedecim quidem rci uiginti irunt syllogismi; nihii subterfugiat explicemus· Est onim prima tt·
assrnnnptis unamque primis hypotheticis propositiu- sumpsimus modubsptims veniens ιιιοιιοείιίοιιε,
nibus, tlunt ncto; octo scro si secundae pmdtcatira 11111111 promimus. 11 1111, 111 1, 11 si 11ι1. oe·
assumentum quatuor autem itis ndy'unguulur ει ιει· 11111111 1111 1· ’1111111111 11111 1, 111111 1 1111
tio atque septimo modo utrobique colligentibus, nt 11111111 111, 1111111 boc 111111111111 1111 11111 11111
omncs ctiam iu bis propositionum complexionibus 1,1111111111111111111, 111111 euim 11111 1111111111
bant sedecim uel uiginti syllogismi. Qrtoquo antcm [1111111 propositio, εἰ· sit ε, esse b, at si l luerit, est
ι alin morlo assumptiones terteris, nibil euenit ucces· 1, 11 11111111 11111111111111111111111111111111·
sarium. tn ,autem omnis propositionum ot syllogis· nuntiat, si sit i, consequi trecessario ut c. Quibus ita
murum marcenniacus, exempta suspectans, qut· muman, evenit ιι cuo sit n etam c esse neoesu
bns facilius id quod superius docuimus colliquescat: 1111 1111111111 1111 1111 11111111 1711111111,
sicum sit monimntum est, i borno εει, ε animab si ¹ 11111 1111111111 1111111111 11118111· Probatid 1111

contest c, animatum εει, i bomo, non estc equus: c 1111111111 1711811111 1111111111, 111 namque
‚y cum gp u, ,mmmm ⁰0„ ως, ,nymaq estc yn. firmamus tatis consequentia. amenitatemcum enim

sensibile; sicum sit monimntum non est, l animal 111 111111111111 1 11 111 ιι, 1111, elsi 111 11111111

· nun est, c laomo; st com anon su a uanitate, egga cst ut sit c, poneretque assumptio id qnod albrmatio

ltutnn, εει c animal; si cum non sit n, invitale εει, 1111111111111111 1,,1111111111111111111111111 11·
bluuuno, non cst c equus3 si cum nou sit o, animal 111 1111111111 11111111111, (1111 1111111111111111,111’

‚ noncst,ianlutatnm,osteinuitale;sicum nonsit quaid 11111 11111111111111811111111111111111111·

u invitale, nn'n εει l, animai nonest, c lucino. Ac de 11111111111111, 111111 111 11111111 prr 11111811·
ltis quidem syllogismis qui talibus propositionibus 111111 1111 11111 1 11 111 11, 1111,· 1111 111 1,11111
connectuntur, qum os luypotbetlca pradicatisaque 11 1811111111,1111111 111111111· Ei 11 1111111111
consi-tunt, suldcicutor dictum cst. Nrrnc de nis di· 11111111 11111111 rationem 1111111111 11111111 11111·
cendum cst syllogismis, quorum propositiones ita ίιιιιιιιι cst. lit bmc quidam comptarlnss 111, 11111 11
tribus tcrntinis continentur, ut medico sint aarum (111111 1111111111 1111111111111111111111 1111111, 11111111
quan cr luypotltctica praedicativaque teruntur, ει 1111111111111111,11111111111111111111111111111111·

, εει·ιι,ιι qum cr dualnus bypntbcticis connectuntur, 11111111111111, 1111111111111111111111811111,11·

qrras iitcirco boc loco proponimus, qnia ut superio· 11111 111111 1111111111 1 11 111 11, 1111, 11 11 111 1, 111·
ras, ita irasc qnoque tribus terminis continentur, ει ’11111 111 1111 1,· atqui 111 1,111111111111111·1111
, a similibus adsimilis facilior tractatus tlct. iinrum 1111 1111 11111 1111 11111 111111111111111111111
vcro sunt multiplices syllogismi, quorum'nniios 11111111, 1111111111111111111 111 1111111111 11111
poterit esse perlectus, cum nec per ιε perspicui sint, quoque tale iirmabit exemplum, si εει bomo, urrinnai
at nt bis fides debent accommodati, adjutmento cx· 111, 1111 111 11111111, 1111 1111111 11111111111111111
trinus-ccum positar probationis indigeant. Est nutem cst corpus anituatum, non necesse erit animal esse,
probatio talium syllogismorum alio constitutus or· quocirca nc bominem quidem. Secundus quoque uto
disse syllogismus; boot autem, utdictum εει, tum dus εει bic primae figurae, cum ita proponimus, si
εει primam, tum per secundam, tum sero per ter· εει ε, εει l, ει si εει i, necesse est non case c, at·
siant liguram. sunt autent primas ligurus propositio· uero εει a, non εει igitur c. liujus demonstratio talls
nmium: - ⁴ est, nam si εει n, estb, id enim prima couiditin
Si εει u, εει b, ει si est b, εει c. monstrabat, quae est, ai sit n esse l, curn uero sit i,
diest a, cst l, ει si εει e, non εει r. neccsse εει non esse c. ltl cuim consequentia prat·

 

