tttt

· 11111111111111111111. '·

1111

111 ceterisque bumana 111111111111111111111111, Α irnetibrrs it'am 111111 dicto cst indigentiam espie'rst,

brnuani corporis 11111111 absone necessitate aiicujus

indigentia iunctus est. Neque enim etiam in Adam,

tauta indigentia tuuc trisse credenda 1111111111 11111
1111111111111111111111111, nisi manducasset, 111111
non potuissem sed tatis [1111111111 siquidem cs
rrrrrni tigno escam sumeret, semper 111111 potuisset,
bisque, buc est base sumendo rrnn mori a ct idcireo,
nt videlieet bis semper rivere potuisset, Paradisi
fructibus expiebat enm nuce dicta est indigentiam.
Nnn enim etiam in boc pmrraii staur omnis ouibus
indigere dicimur, 11111 sunt, ut nnmnvis in itae vita
11111111111111 quodammodo artrrrinieuientur,·siue idis
tatnen mori necesse 1111111111 sunt uestimenta, 11111·

1111111111, nrrn necessitate, bomani eorporis 11111111

¹trrnctrrs est ι 11 11111 ipsa quidem trutgenrtr ants

resurrectionem 11 11 11111ς post resurrectionem vero
tntis exstitit, ut iilud corpus bumannrn,¹ seecundum
11111 qnae ipse ad brrrrrmos usus babere 1111111111, ita

mutaretur, sicut corpus Adae preter vincutum prs·
'rarieatiunis ntutari potuisset, essetque in eo 1111111111

ipse Dominus iesus cbristus docuit* nos, non modo
exteriori verborum sono ciamare, rerum etism in-
timi adectus rotis optare. ut videlieet 1111 tas ejus,

remoto ‘indigentie omnis impedimento, tist et rb

terra, boc est in bominibus, sieut itr coein, troc est
111 augetis3 et ut regnum ejus, ouo carni spiritus in

erda et nndtiiariae qualitatis huiusmodi piurima, sine omnibns imp net, adveniat, ot nos iibercts quo·
quibus atridem virere possumus, et tunc tris indige· ermque brrjus 1111111 maio. 1111111111, qussi ,ι boe
tuus. birrlto magis erpo iu 1111 statu qni brit ante 111111111111111111111111111,111111111111111111111111)
peccatum, Adam etiam sine oscis rtrere potr rat, et ita [teramum brec enim omnis depreatnr 11111111-
tamon iris indigebat. Quam, boe est cuiusmodi indi· mani pencris, 1111111111111111111111,1111111111, tm
gentiam in 61111111111111 secundum statum 11111111 recta fideeredentirrm, beatissima immutatio, idest
uni 111111111111111111111, nulius ignornt; sed boc Β ipsi immutandi 1111 onmia deprecantur.

11111111111111111, non atiquo preter ipsius 1111111- ttaec 11111, 1 lenonesque nrt te diripenhaoetpi
1111111 necessitate. Ex bis 1111111111 1111111111 potest 111 credulitate mere fidei, id esttie bissus recreem
rpus ratione, quamvis ex bomine eorpus curristi denda credo. 1111111111.11111111;1)1111111111 1111111111
surruptum sit, atquc omnis borno ett prima 111111111- 1111111111, nt si qua aiiter ortum convenit s 11111
11111111 et peccatu et morte teneretur, 11111 111111 diets cognoveris, corrigas. ttsrrr si 111111 a me dietum
11111111 111 111 111111111111111111 10111111111111 1111111111 cst 1111111111,1111111·111111111,11111111 sum amator
01111111111511101111111111111,1111111101111111,1111ω {tec- mpi⁸ ut ep qum semel sine mione effuderim, coti·-
3111 prena est, senserit, quia sidenem ¹¹⁰n 1111111111 tendam anteferre cujustibet 11111111 sententie: nee

¹ generationis tege, boc est, per peecatum 111111· debeo contendere-et tanquam sint nrea deterruere.

11111111,11111111111111111111111111, 111111· 111111 nunt 111111 11111 ese-n esr n rrrrtta res
:nrt de predictis 11111111111111111111111111, 1111101111 est 11111 nobis auctoribus bons 111111111111 non
necessitatibus nostris ernerot, iiber ab omni buius· est), nibil estquod debeamus amare in sententiis
nrodtnceessitntc srrseepit. tdorrqrre ratio regulae, quse tanqum„ nostris, Quod si cuneta sunt bona ep itio,
propris cst generis praersriratornm, extra genus 1111111111 snio auctore qui scius non extrinsecus
tttud 111 argumentum 111111111111111 tacit. 11111111- 1111111111 bonitate, seri 11111111 essentie suae est
111111111111111111111111111, qni tuturus 1111 proemium 11111111, titud potina bonnm credendum est, quod
obediente, irnrnurris ab ontni peccato, secundum incommutatum 1111111111 ost uene, qut trimma.
itinnrstatrrrrr, oni poerradis cstintrbrdientis, passiones 1111111111 bonus est, et onmium botrorum sauss,
nudus, ct usque ad mortem recte sustinuit, et se· incommutabili *proposito sune uoluntatis perscribit.
cuttdunr diurn in quo ddunt ante pest-ntum, Pttradisi c

...ιι-ι...-

111111111111111 “
nu 1111111111

CMUNEN' utsrontrtttt ΒΟΒΊῚΙ ΟΡΕΒΙΜΩῊΒ trsttttt ΑΝ “ IrYSIM denuost ΒΗ ss!
utssesrestortsspttn stratonico-summetur&

dttttctr' 11011111111111111111510’1111111111 rdusttt't'uttO.

.--.--=-—-.

1111111 1111111111.

1 sos teresse 111111, 1111111111111 tr. otro 1111111111, rests-rus ne 1111111, adesos 1111 11111111.
, Monsripnettr, .

Le sert roi n‘ounr't pennis de snite porcine son nont cupane ri 11 tdte 111 cette Histoire, ct s'dtorn 1111111111 9
rr dorm rnois i'Eptre qs'on p coit, r't t'onnr't oprtet e: reone orec bonta· ntos's i'impression n'etr oportere ntae
nrt'on 1111111111 ds stt 111111, ie suis prisc de I'ltonnenr de 1111111111 Sa notent.

1111111111, 1111119111, nrnrtqner ὰ ce qne J'e dois ri 111 admone de ce prend prince si, donnons 1111111191

ott public, je snpprt'rnot's 11111 1111111111 uterque de 1111111 siin et je 1 rot't uns espect 111 lurein d 1111111111 repnte
rt je ne bd tendois ee qni bri appartient si idpitintetnent.

⁴ opusculum bnnc Grrlliro sermone 1111111111 prr· Ipse dr torrs ses rruurnqrs, des notes et des dissertation
sert 2 Histoire de 1111111, 1111111111 remant, 11111 trra- tristoriqtteset tlteoionipttes, 1111111111 dtus parties.

 

