1511

uoutlt 111Τῶ ΕΤ 011). 111111111111111111111111111.

1511

1111111111 uus 11111111 11111 1, 11111 111111 de Α 11111111, que 111 dour termes de 11 11111111 soient

11 substance du Pers: 11 11 Salui-Esprit est 111111,
11111111111111111 du Pero et du Fils. Le 1111111
Ilien, le l'tls est [lieu. et le sotot-rlsprtt est tileo,
11111 1111111111 il nese trouve 111111 dillerenee
pur laquelle [lieu pui=sc uiderer de Ilien, et e'est
pourquot toules les trois personnes ue sont qu'uu
metue [lieu. ilar 11 n'y 1111111 «1111111111ιὲ 111 11 u'y
a point tle perculite, 11 uit 11 u'yn point tle ploraltte
se 1111111 1111111111111111111.1111111111 111 11 1111
1111111111 tle [lieu que 11111, 1111111 uliud piqrti 11111111
ileo 1111 Deus. 111 comme daus 111 clauses qui 11
complent lo 111111111111111111111111 1111 1111111111
1111111111, 111111111111111111111111 demeum tou·
11111 11111111111111111111111111111;111111, parce 11111-
11111 relation n'est relation 1 elle—metue, et duit
uecessuiremeut se 111111111 (ts) 1111 11111, c'esl ce
qui 1111111111 11 pluralite des 1111111111. 11111·
uite 11 compte douc et elle est de plusieurs par
rapport 'a la relation, mais l'unite domeure toujeurs
11 metue quant l 11 1111111111, parce qu’il oe se
11111111111111111111111 dans la substance ni dans
1111111111.1111111111111 1111111111111111 douc l'u·
1111111 11 relation tles 1111111111 11111 11 1111116.

(11111111111 l'un tle l'uutre. tels que 11 1111 par stetu·
ple le 11111111 11 11 1111111111, 11 1111 11 11 ltls dans
11 111111 1111111111, 11111 que 11 11111111 11 111111
nieme 1111111111 choses 11111111111111 1111111
111 11111 1111111111(1ὄ) 111 11 rapport que leur
1111111 11111 111111, 11111 111 salome, 11111111 omne
11111111 equale ert : 11 n'est 111 1111111111 que les
termes des relations divines, pour 1111111 111 11111111
relation, 111111 dille'reuts 1111111111111111111 l'un de
111111, 11 11 111111111 qui se trouve entre elles est
celle d'uu 1111 111 1111.

1111111111 laissant 'a Symmaque le jugement ds
11111111111,11 11111111 qu'il ne la pas entreprit
pour donner plus de poids ni plus 111 11111111 'a 11
111, qui u'eu peut receuoir 1111111111 raison ltu-
111111· tuuis pour appuyer par la 1111111 11111111
[111111111111 pour mutttrer que si elle s'elete au·
dessus de la raison, elle ue la detruit pas et ne

1111111111 rien qui lui soitcontralre.

Ce traite de 111111 est des plus sublimes, et comme
il est d'uue abstraction 11111111111111 11 des ter-
mes qui ne 11111 emendus que de 11111 quisunt bien

C'est pourqnoi nous 1111111111 separet· ent les trois merses dans les 1111111111 de la pltilusopltied'dristote,
persoooes 1111111111 111 celui qui est le Pete n'est. pende 111111111111111111111111111) rien compren-

pas le 1111, 11 ni l'uu ni 1111111111 som pas le Saint-
llsprit· cepenuatn le metue liieu 111111111111111
Sunt-Esput, le meme est juste, 111111, 1111-111111111,
et sa justice et sa 11111-11111111111111111111111
1111 trouve tottjours le tuente 111 tout ce qui peut
etreeuonee' tle [lieu substautiellemeut. Comme il u'est
111 111111111111’11111111,1111 11111111 une 11111111

ι111111 11 1111 du terme de 1111111111, 1111
1111111111 11 1111111111 tiu 1111111 11 11 spiration
dn suot-utputa. Ρ111111111111111111111 Deo Patre

1111111111111111 11 Perses, tout 11111111 qu'il 1111111111
cette seleuce. y a echone, 11 111 pretend que dans
(11) 11 gros commentaire qu'il a 1111 111 11 11111
111111, 11 111 tumbe dans plusieurs 11111111. l’our
avoir voulu trop subtiliser, il a donueit [lieu une
111111 qui n'etait pas [lieu meme, mais par laquelle
il etait llicit, et qu'it qualidalt du 11111 de licite.

Filiuut‘Deum‚ et ee utrisque Spiritum sanctum. Boet.
supra, 1111151.

(151111111ῖῦῑῖ 1111101110 mm} 1111 M (10111011ΔἮο11 DE ΙιΔ 91111108091113 ΒΕ ΒΟΕῦΕ.

'' ln consolation de la Pltilosophie 111 11 111111 enC eluit 11111111 comme 11111 d'uue personne dans la

111111 de dialogue que 111111, opprime 11111 11-
11111111111111111 1111111111 1111 11 poids du 111
1111111111, 111111 1111111 1111 11 Philosophus 11 11
8111111. Cet 11111111, (1111111111 11 11111 public,
1111111111 1111111111, ue erut pas devoir luisset·
euuler inutilrment 1111 11 111111 le peu de jours qui
lui 111111111ς 11111 1111111111111 les momenta pour
1111111 a 11 posterite eet excellent 111111111111
parmge eu cinq 111111.

lucumonem- 11111 11 premier ll tait la des·
eriptiun tle l'etat deploroltle cit il utrocumque
cette cltute inconcevable du 1111 11111 1111111111
l'ltnnneut et tle 11 gleire daus l'ablme 11 plus pre·
lond de l'opproltre etde la 1111111111 le commence

11111111 de iege, et d'une parlaite 111111, quoique
d'aiileurs il 1111111111 alsede recounultrs qu'elle 11111
d'un siecle iort 111111 11 1111111111 1111111111 eu
elle att-dessusdc l'ltumttin3 11 111111 u'e'tnit 111 1111,
111 elle 1111111111 d'un 1111111111 1 l'autre. 01111111-
11111111 me paraissaitd'uue tuille 1111111111; d'autres
luis j'aurais eru qu'elle tout-linit le ciel tle sa tete,
et qu’elle allait s‘y 1111111. Ses 11111111 1111111 d'une
etoile des 1111111111, et d'un tissu 1111111111, qu'elle
avait 11111111 deses 11111111111111, clintone elle me
l’apprit dans 11 suite. Cet 1111111 11111 111111 it 11111-
11111, 11 111 1111, dont la couleur 11111 11111111
permettmeut pas d'eu deuter. Sur le bas de sa robe
111111111111111111111 1111 π (111) s„ 11 111 itaut

111111111111111111111, les 1111 11111111 etprimer celui-ci 1111111111 et l'autro 1111111 111111 des
les plaiues 11 les 1111111 d'un ltomme dans la duu· echeluns 111 111 11 montuit du premier caractere au
leur. ll linit 11111 111111 111 111 course tellerion tres· second. Suu manteau, de meme etoile, paroissait de·
utile pour les utoeurs: 11 u'p ndouc rico, dit-il. 1111 11111111 quelques emireus. De sa main diuite elle
quoi 11111111 11111111111111111111 11111111111111111 tenuit plusieurs 111111, 11 perluit un scepue desa
de la (1111111 11111 111111111111111111111111 11111111. 11111111111111 m'atuit regarde d'un oeil lite. contl-
tutto-tu certaiuemeut u'etait pas solidetuent etabli occuperque truncant 1111111111 de muses (car je

qui u'u 11111111 11111111; Qui cecidit stabili 11111
erut tlte prada.

Petulaut qu'appuye sur sou litii s'enlreleuait de
ces tristes 11111111, 11 Sagesse lui 11111111.11111
1111111 de cette vision. L'aecablemeut ult 11 11111111
111 permit pas d'abortl (11) de la 11111111111,11111
1111111111111111 1111111111, il porta sur elle uu
regord assez 1111111 11111 111 11111 11 11111111. 11 crus.
dit-tl, 1111 au-tlessus de ma tete 111 vierge d'uue
111111111111111111111111111 tnajestueut : la pudeur
tit-dt 1111111111111111111, 1111111 repandus 111111
leues. ses peut 1111111111 11 111111 de ieu; son 111111

m'uecupais 11111 111111 des 11111, elle jeta sur elles
uu regard d'ituliqoation: Que 11111111 (1111111111
{emmer 111 1111111111 1111 dit-elim qui 1111· spermit
d'upproclter de ce malaue? seuleus-tiles ucuucer 111
jours pur leurs 11111111111111111 11 111 leura doriceurs
empoisouueet? Sortes d'ici, luisses-omi le soiu de mou
11111. Les mures nese le 1111111 111 dire 11111 luis*
ct 111111111111111111111. Les peut 1111111111 lor·
mes, et 11 1111 11111111 1111 11 11111, 11111111 sutis 11
pesaoteur ile 11111 11111111, 11 11 11 1111111111 111
encore, et 11 11 11111111 ut'imaqiner quelle etait cette
dame si impe'rieuse qui 11 laisait 111111 (111) avec taut

¹ 111111111111111 philosophie 11111111, 11 e 11 111111111111111111111111.

 

