uss · 11111111111111111111111111111111111. ι1111

mt. Sient enim omne gentianum incorruptibile, sie b detersum eadere· dicitur, non qnoniam eum 111111ι
‹uuuu uuutuuru eu uuruqutbils. bupnrenturn quoqne 1111111, sed quomam euru ese 11111111 causa radendi '
11 diminutio, corporalibus 11 incorporalibus non 111Ι 1111 quis quaerat. Cur erqo causae 1111111 nomine
ruodo subsistentibus, seii etiam simei-territis et eis tacito. quod est terra rel lipsium, ‹lieitnr lertus ca-
accidentibus 10111111, spur euim augmentum et di· dittl‘otet responderi : 1111111111111111111111111111111
1111111111, 01 sequundum spurii miantitntern, 11 secur - convenit 1111111, id estquis terrm rel liguo acciden-
duu temporis, er sectandum 1111111111. (11111 seeundum 11111111111111111, ut lectus e set. Non 11111 11111111 11-
spatii quantitatem stant, iil est secuudum lineam, rel rum consequentia verbis exponitur, ut scilieet in
supertieiem, rel soliditatem. gret locum, e rporalibus propositionibus 1111111111 predicamenta reddantur :
tamen corrueniunt. erae vero sectandum ternpo is 11111 imo 11111 saepe lit verborum e· que a tlialectieis di·
uumeri quantitatem, conveniunt omnibus illis ¹quo· citttr accidentalis ct tantum vera connexio, autu
rum stitit 111 tempus et nntttertts. quui 1111 sunl scilieet cattsarllnt consequentibus 1111111101111118, iit
omniunt tant incorporalium qnam corporalium uat- suppositio rerum, sire earumdem aliis consequenti·
rorunr. Seil et alteratio non solum corporalibus, serl bus : ut, iliarum est album; 1111 alienia econtrario
etism turcurpurubbus substantiis conuenit. Fiunt catrsisabliis quae praedicantur, ut quoddam ratio-
enim etiam iu anima quautam qualitates, quas tlri- nale est albuni, rationalitas enini, quantris rnnlto-
stoteles vocat babitus, et dispositiones, atque passi rum carisa sit, nequaquam 1111111 colorum ost 1111111
bites quatinus, 11 passiones, 1111111111 qui est sive alienarum eonsetprentibuscaussarum, ut quoddam
seeundum loerun nonnisi corporeorum 111111ιὶ1 111111111111111111111111.1111111111111111111111,111111111-
11111111111 luctu, qui genere quantitas appellatur, solis Bdinis causaest, nee eius seqnitur eausam, ’ quam iu
corporalibus convenit, eidem coaccidens locusn n· so'o 1111111111 esse certum cst. Albedo enirn tarrturu
nisi enrproraliuiu esse potest. ltaque natura 1111111- 111111111 abactio est, imo 111 111 spiritu seientia mu·
darm illos qui buu uurueu u0u uisi iu corporibus po· 1111, 11 rationalitatis in eo seqnitur cainam. Simili·
snerunt‚ per trintum tlttnuieus, illum tantum qni so 111 ergo, cum dieitur leetus rienrsnm 111111111ἰά11-
lis 111111111111111111111111,11111111 uidelicet, intelligi, talis connexio est, in eo ntique connexionum acci-
011111 ait ζ Naum esl motus ppincjpmm. Nam· 511111 11811131111111 genere, 1111011 ei 111 1111011 1)Γῖ1“11 ‘'iiiiii'' 0‘
alienun est, ille soliis corporum proprius cst : 11111· qno suppositio 111, ejusdem eansat principio redditur,
penaliter „qqpm 1111111 1111111 corporalibus, ujus idostspeeiei qua lectus lignum est, vel generique
1111, 5111111, mmmm 51160101,,,1,[,,11111111 11111111. 11111111. ltaque qttarnvis lectus deorstnu 111111111
[ale fed,}umm·¹ Unde eliam offendens singulorum 111 aiiii, 11011 1311112011111115 nimus β11111111111111, 1111151
eruite in ditiiuuiuue posuit currsas, ait : Qrtorl erratus causaest esse lectum , sed prorius 11111111111111111-
principium dlxi. Quasi : Quod per 1111111111 nannum 111111 esse 1111111111 11111111 generis speeie. 1111111111-
descripsi, 11111· est, ideo ,11111111 teci, quoniam corpus Ι11111111111111 111111111111111111111111, naturae 1111111ιί1111.
111111111111111111111111111111 11111111111111·1111111111 111· ld 1111011 010118 difficilium ⁰⁵² 181611111111· Unde
, bu 1111111111, mmmm ,1111111111111111151111111111, 111111 lectum, qui deorsum lerri dicitur, dicamus
111-1111 : 111 iqui, 1111111 tritius generis seerrrulutu esse naturaliter; liguum 11111 11111111 csse, 111111 na·
speciem tttolu, [11111111115111511111ι tqrpp vqpo desursum, 1111111111, sed p0litts artiitci 11111.

Nantinspinetanittudann,ignisspprquursest‚etterra Ε11111111,111.]1111111111,11111111111111111111,1111- .⁰

1111111111, 11111111111111 sq up 111, 1 jussu supremum, 1111111111 illum brritts 1111111111Ι nsum qun de solis eor·

rel terra Ι111111111111111111111 11111111, aliqua causa esse¹

1111111111, sibi dimisa elemen'a propriis 1111111111ιεί·
tatibus peurel, ignis 1111111111 superiora, torra rero
interiora 111111 11111111 proposui ttrrtnrum esse priuci-
pium 11111111, per se 11 111111 per accidens, quod scili·
cet iu distintione iraturre praemissu quod ipsa sii
principium territus, 11111111, [111111111111111111111111,
1111 111, Quasi : Hoc quoti 5111111111 exemplo intel-
» ligi 11111111. 1111111111 let-tun quoque ligarentu, sieut
ct de terra dictumest, si aliqua ni in seresii, sibi
ilirnissutn deorsum terri neeesse est. sut cum 111 11
11 1111 11 ligneus ε 'ignotis quidem 111 subsistentiam,
lectnsreropei·aeritleussubsistentia,nortpernceidcnS,
111111111111111111,111111111111·111111;1111111;1111111111111
cni 111111111111111111111111.

ideirco enirn quio liqnuru cat, quod ert terro, 1111
111111 cuin dixisset quia liguum est, addidit, quod
est terra : quoniamque specialibus sub-istentiis tli-
cnntur osiridem, non tam ipsis quarn ipsarum aliiqui-

poribus, 11 seeundum illum 111111 de oninibns sulisl-
stentibus, et sectunlum illum qno tle clunibus sub-
stantiis 11 accidentibus et etiam ltorutn principiis ,
dicitur. Seri attemlenlnm quoda principiis quae
pulla creationi· nativitato 1111111111111111111111111, bn·
prs nominis appellatio est tinttriuo remota. Netinis
att em, secuudum prarntuaticae denominationis pro·

prietatem, qua 1111111111 ab aliqua dictione, tion sine ,

111 sigirillcatae participatione assumitur, 11111111 1111-
dit, et a nativo natura roeatur, quamvis uon omiti-
bns natiuis boc 11111111 11111 convenire intelligitur.
Videtur enim 1111111111 ttatrtrn dieitur alicujus essa
natura. Unde illaqrre 1111 sunt aliqua. ltoc estanu,
aliis quanquam ipsa sint, 1111 subsistunt a 111111 suut
aliquorum araturae, sed eiirntu purius aliqua 111111 na·
terrae. Non enim eorpus aut spiritus, aliquorum, setl
magis eorporis aut spiritns, aliqua snut natura, et
putu qnod ltoc 1111111111 eortina sub-i 11111111, quain
subsistentiarum accidentibus accommodatius corree-

lius· partibus, iuro ideo ipsi- quoniam ipsarum paru. D nit. ibraminis enim accidentia et 1111111111, et ali·

bus aildicuntur. 11111111 speciali subsistentiae. qua
lroruines suanus adesse dicuntur in nobis color, sa·
tritas, atque seientia :irleo ntique lraee dicuutur, qno-
niatn eins partibus 11111111111111 tatone , 1111111111-
cet 111111111111111, salutas sensibilitati, scientia ralio-
nalitati cernentum. Similiter ergo liujus specialis
subsistentiamque lectus cst ligerum, illi parti qua
1111111 est terra 11111111111111111111111111. idco narnque
1111111111111 lignum cst, imo qnoniam bttjus speciei
11111 11111 est, 111111111111111111111, id est pondere

111111111111111111111111. Urule trianiiestunt est quoii unu
' 1111 1111111111 deursutu lertur. Nun enim quia 1111111
est, tlenrsntn cadit, scd (1 cut ursiuuu) qnia ile terra
est. Sicut euim dicitnr arllnun trittlttnn, 111 1111111 sn-
perlicies trrnlru sit3 11 actio 1111111, 111 11111111 1111111111ι
iungitur sit, 111 est, arun qttnnintu albedinis aiut 111111-
nis, ed potius· 11111111111111111111111111 111 temporis cart·
aaut irruititudu rel 1111111111 sequatur: ita lectus

quornm siut, cortina uidelicet quibus iusnnt rel 111-
sunt, rel quolibet modo exuirrsecus alll rentur: qua
tamen 11111 sunt subsistentium esse , 11 iden illorum
oce accessu ueneratio, nce abscessu corruptio suri
potest, raro usu lopieae subtilioris roeantnr tratura.
Quae reru in eo ratione natira sunt, quod tiatira·
rum subsistentium esse sunt, et eis aden insita,
ut aut in eis perpetuo ntatteaut, aut suo abscessi: ·
illa corrumpant, proprius 11 usu plurimo (licuntur
11111111. lloruur etiam, quoniam ratione 1111111111
praecedunt. quedam 11111 sequuntur, 11 proprieta- Α
tis· ratione priorum addicta saint potestati, nou trun
priora posteriorum, quant posteriora prior-tun appel·
lantur 11111111, ut differentiae pertesum. llrete utique,
qnoniam et natta suut, et aliquorum sunt, eteorum

in quiluts sunt accessu ipsarum generalia semper, ·

1111111111111111111111111;1ι iu subsistentibus qui·
bus 11111111,11111111111 quilius adsunt, 1111111111 die·

 

