111 tlt 1111111111 DE rutenensesTtonts 1111111111111. 1111

antra se continet universalem. Superius 11111111111111111111111111111, ctcstaiiauuiversalis,
111111111111111 quod 1111111111 aiut particularium 111111111111111111111.11111 siuuicuiqnenltlrmationi
trutinarent. Quare si curn est uniuersalis negatio, cst una negatio 1111111 opponi, 1111111 diversae sint ea
’1111111111 1111111, cnm sero 111 1111111111 negatio, alllruratlo quas (licit 111 1111111111 11 eaqnaedicit
1111111111111 111111111111111111,111 1111111111 estquidam 111111 albus, 11111111111111 1111111111
secundum subsistendi consequentiarrs; quare nou in negationibus enuntiationesnet 111111111111111
< 1111111111. Qua enim non convertuntur, sintul noa 1111111111 111 alllrmatio 1111111111111111111111111·
sunt, 11111 Praedicaurentoram „liber eunoun quare 1111, 11 ea quae dicit cst 111111 albus huic opponi·
neque idem significant negationes non est lanuto tur nonest 1111111111. Eaaeroquaedicit estqui
111111 11 nullus 111111 111111 111, neque sitnul 1111, dant 111111 11111 negationem 1111111111 oppositam ettn
quoniam 1111 convertuntur atl consequentiam sult- quae dicit nullus lsorno 11111111. Quarosi partico-
sistendi. syrianus tamen 1111111111111111111 nega· laris 1111111111111111 et rursus 111111111111111· “
tionem 1111 11111111 obtinere 1111111111111111111, 11111 111 1111111111 1111, 11111 rerum cst, oppo-
et 1111111111 probare nititur argumentis, Aristotele sitas qunque contrautctorta negationes habere dissi·

Ἴ 11111111 reclausante; acque lroc tantum suis, 111 miles. Quare ea quas est nullus lronro justus 111

,Platonicis qnoque aristotelicisque rationibus, pro· 11 diversa est alr en quae dicit tronto justus nun 111,
ltare contendit, eam 11111111 non est lronm justus 111111111111111111111111111111111111.111111111111111
hujusmodi esse qualis 11111 quar dicit nullus homo semper negationem 11111111111111111111111111111
111111111811111 Aristotelicas 11111111111111111· 111111111111111 causam 11111111111111111, 11111 ,

111 111111111111 ueraciter dicitur approbamus. 11111111111111111111 terminos lrabet in anuntia-

, llam quod syrianus dicit indellnitaut quidem alllrrna· nonestati enuntiandi 11111 diuersa cst. ltrrn quot

tionem particularis obtinere 1111, indefinitam aero 1111111111110111111111111ιῑο;1111111111 ino nnn.
negationem universalis, quarn merrunciter diceretur, anoton oonjooro jonna, noo tna 11111111 nonno donjon.
l¹¹³¹¹¹¹¹¹¹⁰ 000100010000000000 1001050000 100· 111. Quare 11 idom subjectum, idern praedicatum in
1000000001· 00 001)Γο 0000100008, 00 ¹¹¹ 010 0· 'negatione sit, quod 1111111111 1111 posucrat, nonest
003 (1000 00 000100οῑ0 5101010000 0000Ρο000005, dubium quin nnius alllrmationis una 1111111111-
001οθ 00 0000 10010 0011100000 0110050000· 0000 11111111 1111111111, aut subjectum alterum 11111·
0000 1100100100 Ali⁵¹⁰¹¹¹¹0⁸ 00800 001 1115100000 tura 111, 111 predicatum. Sed 1111111111111111-
1111111111 ratione convincitur,qnod in Arralyticis quo· tornioni non sunt opposita, lroc enirn est 1111 ait:
100000010οθ 10000000 000οῐ 000 10000 001011 1111111111 11111111111111111111111111, nonopposita,
0100100001 0001 0¹ ⁸¹fi¹¹¹¹¹¹¹¹² 10000000 00 00· c 111 erit alr ca 1111111. Sensus 1111111111111111111
oraria urttrernn notrannus necatus nossa arsa sr 1111111 atsur 1111111 1111111111 1111111111
000000011οΜ 0 100θο008 11000000 00 0010ῑο alllrntationc luit, ut si sitalllrmatlo est lrotuo 111111,
¹ negationis uniuersalis 11 particularls affirmationis n'ognnnnron nnn on nonnnjnonn, ,noo nonnionnr
0Ιο 0001111801, 00010000 0101010000100000 005 111111111111111111111111111111 tueratcansnrutunrr
100100000000 000 00101000 0100110000· Sed 0100 1111111 attosunjcno quam in alltrmationc trent
¹¹¹¹¹¹S 0601 (1000100 ¹¹ ¹¹¹¹¹¹¹¹¹⁸ l¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹ 11111 qnod in 1111111ῑὶ1111111111111111111111111111,
in qualibet propositionum complexione colligitur, nr on ornnnnno nr nor nonno josano, nogrpo nno-non.
1000 ¹¹¹ 00100100000100010010000001 5001 dent nonest leojnstus, idern praerlicatnmest, 111·
0001 00101ἰ 0001 0100 l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹m ¹¹¹¹ l¹¹⁰l¹⁰⁵¹· jecta sunt 1111111. Sl crgo 11111111 1111111 oration

tiones 1111111111 arbitratus est olstincrc. Quare muln nn enuntiatione propositio, rel 11 alia subiecto pn· Ι

tis 111111 syriani 1111111111 tranguntur. scu ¹¹⁰⁸ 111111111111111111111111 anteposuerat, nonerunt
0110000010 00000 00 101000000001000000· 1111 alllrmatlo negatioque opposita. 111 11111111 te

0011111111 0⁸¹ antam quomam 1111010000 0000 discrsae; ncque enim 11 1111111111 1111111111·
affirmatipnirrrt, 1111111111 oportet 111111 renationem 111111111111111111111,111111111111 argumentumnniut
onor 1111111111 1111111111, ct 111 adera, rel tle aliquo tltrnrationis prater unam negationem csse uon posse,
rinnntariam 111111 aliquo attinentium, ael 111111.- 1111 11 singularibus, ut ln ro qrrorl ipsc 1111111111·

salites 111111111111111111111111111111111,1111181- plo, 111 Socrates albas, non 111 Socratesallsus; 1111 ·. Ι

trater aliar, aaa est Socrates alins. st 1111111111 inuniversalibus universaliter praedicatis, cuns 1111
aliquid ale malem, 111111 alio irlern, aaa opporita crit, particulares in oppositione 11111111111111 constitura·
11111 ea 1111111111 111111 qna cst orrrnir 11111 111, 111 11 1111111111 uniuersaliter atttrnnttra, oranls
..1111111111 corrtrurliciritln qaae rat noa 111111 11111111· 1111111111111, in universali 1111111111111111111111
Ι111 1111111111111111111111 aliquia loma 1111111111 illa praedicetur, 1111111111 homo 11111111ςί11 rrro qua
gaoeert nullaalroaaoallaa catrilliorttem quaeat 1111111 111 11 uniuersali particulariter alllrrnativa 1111111 >
01000 00100100 00000100 00100 0111- 111111111111 est opponatur universalis uniuersaliter

1111111111 apparet alllrnrationeur 1111111111111 propositio negativa nullus 1101111 albot elit 00 10ῐο
1111111111 1111111111111111111111111 in 1111· quain universali 11111111111111001010100000οῑ ⁰¹¹
tate, aliam in lnlsittte coassisterc. litque irinc 1111- 111111 atnar illa 111 11 universali non utrircrrnlitcr

tur indefinitam negationem non 1111 111111 cuod 1111111111 1111111111111111111100 ’000

 

