1111 1

seruntur tut 1111111111.

leit

1111111111111111111111111111111111111111111111111 Aconnatt 111 111111 iutures comme tres·certaines,

1111111 aucune 1111111111 1111111111,1111111111111111
ettoscs 11111111 en ilieu n'cn peut de meme imposcr
eucune 1 celles qui doivent etre. 11111 11 1111 11 1111
1111111 aucune ttecessite, ttte diret-rous encore,
ilico 1111111111 111 111 avoir dc sciente„ 111-11111
11111111111111111111111111, puisque 11 11111111 ne 11111
1111 que tl'utt objct certain. llous etes 1111 11111111,
11 11 111111 11 11111 (111)111111111111 11 11 qne
sons croyez que 11 connaissance qne nous avons des
. objers nc stentque de 11 nature meme de l'oltjet, ce
qui 111 tres-laun 111 tottt ce qni cst connu tt’est 111
seulement eottttu par sott oltjet et par la iorce de ss
nature, mais ltieu pltttdt selttn 11 1111111 11 11 puis-
sancede celui qni leeouttalt. Les scus, par 1111111111,
11 peurent juger que de 11 1111111 etde 11 iorrne
unies 'a 11 ntatiere, et l'itnapination peut 11 repre·
seuter 11 111111 sans la moriere, parce 1111111111-
nstiott est superienre eur sens. 1111111111111111111
1111111111 it i'itnsginttiott, 1111111111 par une con-
11111111111111111111111111111 plttseteudue les cspeces
eetnntttrtiquecs 1 plusieurs individus; et 11111111-
qsnce, qui est 11 111111 1111111111 11 11 raison, la
surpasse encore, et eonntlt les tttrntcs let plus sim·
les, qtti sont lneuutturs trus teus, it t'ituuqtuatiutt et
la raison.
1111111, qui pretend tlt quele iiltre 1111111 11 dc'trui·
sslt por la presi-leuce de lltett, rai-onnait ainsi :
'iout eeqtti est intur, est ou 11111 1111111111, 111
intur contingent : 111 111 1111111111, 11 tt'y 1 plns
delitare arltttre3 111 111 contingent, 11 ne pcttty
(111) avoir dc prcsricnee en 111111 : cette prescienee
u'est pius qu’utte sitttpleeurrjreture, 111 ayant point
1111111111 des citoses contingentem et quand ltlen
utente is prescience 11111111111111111111111111111
eut cltoses futures, elle serait tottjours un 11111111-

que ttousnecounaissons nous autres que comme tres·
ineertaittes. Elerons dttttc. si nous pottrorts, le pointe
de nott-c esprit jusqu'ir 11111 sublime intelligente.
Notre raison y verra cc qu’elle tte pent pas cotn-
prendre cn elle-meme, et de quelle 1111111111 1111
11111 1111111111 connalt les erenctnents les moins
certante, d'une maniere tres-certaiue, et qu'il n'eu
1111 seulement une opinion, tnais une veritaltle
seleuce: et quc e'est par la simplicite de se scieore,
quiesi inliniect sans tornes, 111 111 1111111111 sinti.
111 roici ia raison: ittet este rttel,sous 111111111-
nes; or l'etsrnite est 11 ossessiott 11111111, simul·
111111 11 11111111 d'ttne 111 1111 11 etsans terme ¹.
itane cette 11111111 11 n'y 1 rien de passe, rien ds
111111, mals tout cst tottjtturs present tout 111 1111.
Car ily eune grande 1111111111 entre ce ui 111
11111111, 11 qui 111111 11111111 11 qui 1111111111
temps. tle qni est 1111111 temps 11111 du passe 11
present, ctdu present su intur, et il n'ys rien dsns
e tcutps qui puisse embrasscr tous 111 momente ds
sa duree tout 111 1111. L'itomme, par 11111111, ne
possedc 111 (tte) encore 11 jour de 11111111, celui
d'hicr cst 111111 pour lui, 1111111 eeltti oti il 111 11
n'ys qne i'tttstattt dans lequel ii vlt qui 11111111.
Le perpetuet, quand bien utente il n'aurait point es
decommettcement, comme 11111111 l's cru 111 monde,
et ue sa duree detrsit s'etcndrc 111-11111111 11111-
11111, 11111111 pas pour cela eternel, parce qu'ii ne
possede pas tout 1 11 iuis et dans le 111111 11111111
11111 1111111111 11111 11111 111111111111 qu'il 11111111
avoir, potsqu'il 111 111 encore se luture dures. lia'ts
l'eterne seui essedo et comprend 111111 meme
11111111 toute fa 11111111111111111111, soit tout ce
qui 111 11111, soit tout ce qui est intur, soit tout ce
qui est presettt; et il est impossible qu'il nese pos·

111111111111111111111111. lists le Sages-e 1111111111

1111111 tttujours lui-tuente, qtt’il ne soit pas tttu·
11111 111111111111111, 11 111 proute premiereutettt que

jttttrs present it lul-meme, ni qtt'ii n'ait 111 toujottrs

is prescicurc dc iliett tt'itttpose pontt ric 1111111111 presentes toules les parties ittlltties dtr temps qui 11-

1111111111111111111;111 1111111111,111111111111111(χ1οι11; tntis cette teruite ne contient qu' iliett
une 1111111111 11111111 111 1111111 tutores et con· 1111. 111111111111111, cornute ott 111111 111 11 1111,
tingentes, en troisieme lieu, qu'un sique, quelque 111111 11111 toujours prttpnrrionttee 11111111111111-
certain qu'il puisse 1111, nc detcrtttlttc point 1111 111 qni contituit, etla muniere 11111111 dc 1111111111
1111111111 qu'il 1111111011111111, 1111111111 etant 111111111, 11111 1111 1111111111 toutcs eltttscs
erident de 1111111111111111, lc 1111111111111111 comme presentes: (111) 11 qui itit que sa scieure
tute maison, 111 exemplet, ne produit 111 11 rin 1111111111111111 111111111111111111111111, 11111
qu'on ysettd, 11 u'ttttlue riett eutis itt 1111111111 t'lu, que 11111 1111111 11 1111111111 cltoscs comme 111
ii tuncque seulement qtt'ii y 1 ia du 111, 11 qu'il est etait 11111 drusun l cu iniinintt·ttt 11111, 1111 il rcr-
1111111. Meis roici 11 quelle tuaniete 0111 protare ratttoutdel‘ort loin. iit coutnte 11 connaissance tt'ntt
ses deut autres propositions :Si 11 connaissance des 1 111 citoses presentes ue leur irnpose aucune 111111-
citoses rettait ecs cltoses metues et non 111 11 1111- 1111, 111 11 11 repant notre 11111111 les 1111111
culte 11 11111 qui tes eonnalt, les cltoses sereicnt plus necessaires‚ de metue la ditine i'rotidence, en
egelensem connncs de tons 1111 (itte) qui ies peu· 11111111111111111111111111111111111 sont presetres,
rent eonttdtre, 1111 1111111111 maniere. 0r cels est 111 1111 1111111 1111111 1111111111, 11 11 1111111111 dont
111111111ς11111 n'y attrait plus alors de 1111111111 1111 111 connais dens sou eternite tt'tttlitte 11111111
entre 1111111111111111111111111111 1111111111, entre sur les cre ttures que notro muniere 11111 cottuettre
11 1111111111 11 rotut due de l'nu 1111111 111 111111. 1111111 temps : par consequent 1111 tt'uppurte aucun
Si vous croyez qu’ttn tte puisse pas eroir 11 1111111 citattgetttent ni 11111111 proprtete' 11111 1111111111 des
1111111111 1111111111 contingentes, 1111111 lton par cltoses¹ memes, ui dans ie jugement qu'ou ett doit
rapport it l'ttomme, dont 11 [oculte de cttnttaltre est Ῐ) 111111.

beroem 111111 non pas 1 111111 11 ileu, dont 11 con- liais comment douc pontes-rous 1111, rne repon·
1111111111 111 inilttte; de ilieu, qui contrait les 111· ememusque llicu presott les choses intrares, puis·
rtentcttts 1111111111 11 1111111, sus-i certaiuement 11111111111111111111111111111 pte-entes, 11 quii
que 111 1111111 qui sont presentes, quoique 1111111 n'y 1 11111 11 tasse ni dc intur derantiui, ct que tout
ltumaitt tte puisse 111 11 eompreudre. Comme dane est 1111111111111111111111 sort 1111111111 111111111-
ie connaissancesttit la nature de celui qui contrait, 11111111111111111111111 11111111 ordintire qu'uns
il y 1 1111111111 1111111111 11 1111111111, seiott la di· preseicttee. le tous repondrai (111) que nous 111·
senice 1111 1111111111 intelligentes, les unes plus pelotts presciettce, parce que ces choses qur lui sont
111111111111111111111111111111111111;111111111)· eotttinuellenteut presentes snut iutures it notre
stances intelligentes interienres ne pensent jamnis eqrrd. '

11111111 it 11 111111111111111111111111111 des sub· Pour donner plus 1111111 1 cette matiere, 11 Ss-
11111111 111111111111. domme tros sent et notre inta- qesscdiutngue ensuite 11111111111111111111111, utre
111111111111111111111111111111 jusqu'oti se porte notre sitnple 11 attsolue, une autre conditionnclie. Une
1111111111111111111111111 peutjetnsis s'elerer simple, 1111 111 111 1111111111 11 necessus de ntou· ⁰
jusqu't't ettnaprendre 11 mamere dont ilieu 1111) 111,1111111111111111111111111. 11111111 condi·

’ · ,1111111111 111 interminabilis 1111 tote 11111111 11111111 possessio.

 

