{⁶25 01100 limittit 901111 llOC illito enarmonion. 1010

cii. mlii-Da resolutione syllogismorum iii pio· Aaii sursum-deorsumie dat innlnllnitum aiiitio. 11111. .
positiones. 11111 Cio. ill. - Deturiiiiiiatis extremis, somnio immine

Cir. 11111.-0010001011000 intermiins. 610 101111000000001110111. ⁸ ο . ’151
coi. xxxo-lie necessario rit aliosi teriiiiiioiiim. 11111. Cio. llill. -— l‘rorislttoiiis 0030111ιο mediatae menia.
100. llliili'l. - lie eetliosi terminorum. 611 nullius i· moretm ad immediat iii, nori otselnilniia. liiii.
Cir. 1111111. -00 ecthesi terminomu compositorum Cio. lllllll. —- l'ioposiiinniialilrinstiiai mediatio me·

etobliqiiorums 1103101111. liid. dia non soe iiiiliilta. . iss
1110111101.- 0000οᾰ101000111100103110310001001, cii. 111.- lileuieuta iiioustranilarnm nisiliatoium riori

1100001.οε ominationeeipusitiouo. ii'tt lolliiiltioose. ι Ι ’135
1111.111111.-·01011001101000101100001001010. otili sir. 11-0001 demonstratio universalis 3000100001
cir. lli. -Deresolutione syllogismorum ari 111100001- sit articulari. . 1 Ι 733

litte et ox hypothesi. . ool r. 1111.-000111100100011111000110101110 prestantior<

cii. 111. - 00 reciproca ieduotloiie syllogismorum evodo 11101110- , ¹ 138
0111000ἱο10 iri altam. tout, (lvii. lliil.-liemimsti.itionom ostens rain potiorem esso

‘cin 111-11003110311010101011110110301100000- nariusirliieitailiiie ineundum. Ι 139
quantorum. 585 Cae. 111111. - Quae soieniia certior, qnae uria, qnae al-
sitinii SECUNDUS. 609 isia, rt eiusdem iiluieo osse posse demonstrationes. 110
Cannensiunii. iiiii. 001111.- 11011 osse scientiam 101ῑυί101019, usone

⁸⁸35. ll. - Quod eii falsis, iii 0110103010, 10100100613ί-ς ioffilixllissviuffssffimm ”mmmmm aig·

23: Μ’ - υυω eolligunt mum ῃ ‘²¹⁸ss in secuggtai erigis-offlam Quod scientia ot solbllo ab opinationg‘ett

,cruit-Quodn loisis ieiuni identidem oolligatiti 0010111111111111108111· , . 'm
interuallguia. 999Β mollitio-tiemone. 'lit
cion-ne circulari ostensione iu prima ligura. 692 1191111 SECUNDL'S. 11111.
cm. ill. -ne einen oiooliii ostensione m secono· 0110100000.-00010000101101 tn disciplinis. itii.
031110. · 695 cir. li. — liitiitoiii ittiseslionem ut itit osso. itit.
. Car. ill-lie ryrlioa ratiocinatione iii tertia 03010. tiit imp, tit- 9100ςῖ0000 qnod demonstratio et delinitio
cau. illl-lie syllogismo eoiiiersiio. 1101 nori ejusdem sint. itit
Coi· 11.-000110311000010101ο0000110ιο313. eii. ii. .- 00100100010110100000000000010011
(ΑΡ. 04108111 131110 0001010110 10 101110 1151111. 10113 affl, evo, {duffii} idem effici posse per division m με
1ἶ10.11.-0003103101000011100001111110. Ι 691 10310010. > , 011
Cir. llll. - 00 syllogismo per impossibile 111 1111111111 Cir. il. -ilnn 0100011111001101110000100010000001101-
ignia. ooo tioneiii delinitionis, iisque deliniriooe coiit arii. 110
11001111-οο ostensione per impossibile 10 lertio dimili-uolo esi,iinuiiiisoomonstraii. liiii.
03010. iiiiii. cir.illl-Ouidestmonstrarioeiaiudquirlesi 110
Cir. i'lv. — Quo dilieiuiit 111010οι0000· impossibile t'iri. lx. - 00 00111 estet quod ost. iiiii.
diielt demonstratio. 109 ilii. ,1.- 00101010000 quid estet propter qnid. ito
Cae. lii-lie ratiocinatione es oppositis. , 101 1210111, - l'ei quodlibet genus causae demonstrari
1110. lilii. — 00 ratiocinatione ei oppositis iii secunda posse. llil
ijiira. loir. cii. llll. - lle lieri et laeto esse. toti
..ὼ 1111· - Do syllogismo ⁰¹ ⁰t¹ll⁰⁵lli⁵ ill lollio liii. 110.- 1011000001100103130001010010000110-
01²?- 'ivm-De l³⁰ffl¹⁰¹¹0 principit ¹⁷18} [ipffl §slavor-urgitssiigodoqcssnmo vestigando sit. 11051ι
co. lli.-lienoritiropleilineaoeideieinlsum. illic Gn.liii.-Smerdeslaetlinsquamgeiieradeliniri. 101
,Caro 111. -Ι De laisa ratiocinatione. onlaoyllngismm ¹⁰3 'Cim m· — Aiiatoiiieo et analogiam terminandis nro·
·011111311111111ῗέ110... ono ..... ili ''lil¹il¹l‘.⁰⁰-⁰¹llliliitnm, n ...01111111 -
- 11.1111.-1100001010100111001010000100. 101 01010ου00. iss
, 0111111.-00000303011100101οι101100. itio 010.111111.Το0010011001111010101030000010,οῑ 010
· ciiii. 11111.μο0001011131001001100101001010). principiorumsitiiaiitiis. ‘loo
·' 111.1111,-0000030301101100110110000. titii. 1111110οΙ0110οά03110010110010103011001. 'llil ·
‚cinlllll'l.—1)oinsiaotia,quirn enslasiiidieunt. ilii 01181110015110001000111110 1111111010. ’100
Cio. xliiii. - 00 emoto, id eoi. coiiseiitruien 01300, Liber primus. 1 oid.
110010 01 eiitli memate. 111 Lili. ll. 899

‘'¹⁴¹’- fflffl· - [1111101111 lll³⁵⁰ss⁰⁰¹¹¹³⁰⁰· ⁷¹⁴· nr, sitioeisiro niteremini iiiiii ono. esi

-attisnnnu'ri'rin 10010100110111111111100υο liberrimus. m,

mmm· md· 11110100 niuisiouu. ⁸⁷⁹

offigit poium, liiii· iiiien nn oiiiiuiiioiiu. 1071

ῑ111101011000.-1111·1,10011115· , 11111- 1011111011011110 ’[01110101111051911110. 000
Ι1)111».11.-ι000101110011011111,01,0001000110110100 'ito fflffifl 31111333, md
2 000111-0000000011101010011 demoiis2iatiin ’uffo' mmor gtlxiioimlgdnngffloffig? illiri Aristotelislgu‘io
aare. 11. - 01111111 omni, quid 11111111 *²¹ pei ”llliffi vuago. li.- ,id quot utilis dlaieoiiea disserendique 01ὃέἱὲ
filssss'rim'umouo paeto contingat allucinatio eirca uoiiffi· ὓωιριςῖἓιοιιι, -. Ei quinus ot quot disceptatio 010100191ῗῖ
. ,1111131ῗέ11ξέ0 r-seiigsrgignsliolionom ⁰¹ 1110811115 ⁸¹ liwisslig„ Ciu. ltl. -· 00 termino. 0101110, 300010 0111011100ξὲ.
1 cii.ili—Demoiisiraiioiiesoi iisquaeiier se simiel cmv... Quodwim'ffatimittiuidchumimm'
01 &iminium Η , , ⁷20 quedelinltioeontinrt. Ι tiis

.lllll.- 00 glorieris tiiiii ragis munitionibusque, cM, 3314330333 914

3011111 'mim '³· 7³¹ 11111111.-0011000109010000010010100111019011001

fiaffiuz θῷὒίξξὲῃὲὦὲἐξὲξἸῡθ Wlfflin& ³000m¹233 ifslw’ proprio, 300010, senecionem, ot irbi illa 103ῗᾶ

Ι,(111. 1.-000011100011011000 0100101130ὶο ciminii &mvniffflwo 'mummia' ’Μ

{adtolli-anamngumn maxime 0010000000οἰ) ieefflggi,¹x'dne W ‘mmmmm οι mione&

gvsommodiiom· , ‚ , ⁷²5 crull-nei eiebus disserendi dialeetleeu ι
Cir. llil. --001300100110 et syllogismo imperitiis ee· 11110313 pe qedbffi
iiiiii quae {Q gumei¹¹l⁰ilssl¹l¹llffiiffi¹rlm mmm 7²7- Cim. 11.ῥο0·1111111100011011011100030031010010100001010
[dirigui.- osy 8 t (lllffl me 11001000(1100000001000000111100100. 919

o· iii-si ooo o senili 11 lilizli‘lntlililimittit· ot·

’0101001101 8015111111ῐῦ 1111111 deli'l’li- 1110 0110101.-00010010011010011100110000,οἰ11111001 ·

s'i

l

oi· st·- 151 11101 11 (1111111111 10115111 sludibili& ei consideratione, et utilitatibus instrumentorum. 921

 

