289 meditullitus ntttstomtts titt. lt. 290

consequitur. Si animal dixero, ad bominem subsi- Acrunt. lllud quoque verum 1111111111 11111111οῇ
steutim consequentia nou convortitur. Potest enim 1111111111, nullouautque tibi participant, nisi solo
esse attiurol, nou tameo 11111. Quocirca ab animali generis nominc, quod motus dicuntur: nam neque
ad ltotninent uon convertitur subsistentiae cousc- generatio idem cst quod corruptio, ruantqucgeueratio
quentia. Quod si positu bomine animal constat, ani· est in substantia ingressus, corruptio 111111 sub·
unali vcro nominato non cst necesso bominem esse, stantia egressus. Nec diminutio idem quod 1111111·
animal est prius bomine. llla quoque priorum de· tum, nec secuudum locum translatio alicui superio·
scriptio est, quod ea quae sunt priora sublata quidem 1111 consimilis est. Commutatio autent 11111 11111
auserunt, illata non inierunt. 1111111111111111111 11111111 dubitationem, quoti oon videatur a supe·
secum quoquc bominem tollet, illatum vcro ut dict· 1101111111 1111111111» quam quaestionem 111 11111·
111 1111 animal, non secuto statim ltominem inlert. 1111· ⁸

Posteriora 1111 1 diverso sunt. lllata enim simul tu 11111τωί11111111111111111111111011111 111
inierunt, sublata nou coleruntllictus quidem bomo, 11111 111111111111 111 11 ¹l¹¹⁰d alterutro, per 11111111
simulacrum animal inlert, omnis namquo bomo 1111111111· utolt'onttnt 11111111 ·· 1¹⁰⁶ tutem unu etl

animal cst. Quod si burun substantialiter 1111111111, 111111·Ν1111111 1111111111 1111111111111111111111·
n0„ ,052 necesse wimar quoque auferri, (110110111111111111111111111, uultu 11111111 1111111111 11111111-

nomen animulis in pluribus speciebus valet aptari. 1111111· 11111111111111νί ’Μ’ξωῖίξωῗ ,ω’ qm 'm ··
Quod si ita contingit, sublato bomine permanebit 1111111111 1111111111 11111111 millu· 11111111* ‘'ww'' ¹
animal. Quocirca concludit tres osse species eorum 11111· 11111111 1111 1111 1111111 11111 ”mim “¹“'‘⁸⁸'⁰·
quae sitnul sunt secuudum tempus, seeundum natu· Nam tt' 111111 “tels 111111111 11 ‘illd “imm‘' '¹¹⁰³
rautcumutraque 1111111111111111,111111111111111 111 11111111 111 mistui, 111 1111111111 ‘'limi'' 'mmm
eausa 111. Tertium penus 111 secundum eamdem sub 1111111111 111 1111 111 11111111· 3111111111 111111 111111
11111111 genere divi ionem. Quoniam in iaciendo atque 1191111. 1111 1111 111111 1111110111 mouetur, 11111111
¹ patiendo inerat quidam motus, lacere autem etpatl mutar,

1111111111111 1111111111 11111111 11111 111 1111111111 11 commutatione veroest aliqua dubitatio, ne lorto
1111111111111111111111101111111· necesse sit quod commutatur secundum aliquem
ΒΕ SPEOEEBUS ⁵¹⁰TUS· reliquorum motuum commutari. llam si outnc quod
llotur nutent specics sotrt rra: portaretis, contritio, commum„ ,ur generqrrrr, rur corrumpitur, 111
sarmentum, diminutio, 1111111111 11 1111111111 111111 minuitur, aut crescit, aut id secundum locunt tran·
11111111· 1111 itaque 111111 111111 1111111, 1111 11 1111· 11111 necesse est, dubiuvu non estnihil s superiori·
1111 1111· 1111111 ‘lim 1111111111 1111111111 111111 C bus caeteris itanc dillerre spectent, 111 ¹secundum
1111111111111111111111 111111 11111111111111111111111· commutationem dieitur; 111111111111111 respuit,
3111111111 111111 et ¹'l 11111· dicens, lloc autern non est verum. Sed quoniam
ln Physicis ᾸΓῙίῑθῑθΙθῦ 11101118 species alia 11110110 quod commutaturum omnino neque gener-qius,
1111111111 0⁵²· 111 elim 11111 ⁰⁵⁸0 permutationem, uequc corrumpitur: ut qul in sole diutius stetit, ai
111111 1110111111 11 permutationis (1111111 11111 1111 111111111111111111111111, commutatus quidem
11111111 1111111111111111111011111101111· 1111111 11111111111111111 dicitur, uon 1111111 getretotus '
vero tres secundum quantitatem, 1111111111 qualita· est rur corruptus, rer vero iiii aliquod rei cremen-
tem, seeundum locutu. igitur, quoniam bic liberati urm farrum esi vei diminutio, seri 111 iuri tranr-
intvoductiouem quodam modo lactus est, noluit ni· irtio 11111 eet, potest enim uliquis uno eodemque
mis divisionis attenuare rationem, ue ingredientium loco cottsisteus, aliquibus extrinsecus uenientibus
animos subtiliori divisione contunderet: lacit igitur passionibus permutari, potest quoque ct cresccre 11
divisionem motus boc niodo. Est cuitu una specics decrescere, praetc'r qualitatis commutationem t quod
motus secundum substantiam, alia secundum ‹quan- 1111111111111111111111111.
titatem, alia secundum qualitatem, 1111 secundum Seri ,111 quiritum 1111111111 quir 111 alteruter, ut
locutu. Et secundum substantiam quidem cst gene-Draudrurum, ebrumposita qnoutoue, creuit quidem, ol-
racto et corruptio, hoc tutu utraque io numurus 1111111111111111111111111111111111.
llum. llam et secundum substantiam generatur ali· Qttore alii aaut 11111111111111111.

quid. et secumdum substantiam corrumpitur. secun· Quud'riieit tale est : Si quadrato, inquit, addatur
1111111111111111111,11111111111111111111111ιί1. quomo, crescit quidem quadratus, non 111111
Etenim secuudum quantitatem vel aucta crevisse, commutatur. ideoque sublato gnomone quadratus·
tel detracta diminuta esse dicuntur. Secundum qua· diminuitur, sed non commutatur. su enim 1111111111
litateru vero qtrae diciturcommutatio, secundum all· u b cd, et ducatur ei augularis bc, et dividantur
quas seilicet passiones, quus qualitates esso manile· quatuor latera o 1, 11, 11111, inaequalia q e lt 1
111111 est. Secundum locutu vero, ut intus in longi· punctis. ct ducatuur qlris lineae. llivisus igitur ·
tudinem, 111 11 curvaturam besum ct intus quidem quadratus ud in quatuor quadratos qui sunta qi
qn longitudinem est ut a sursum in deorsum, a prio- q, 111, lui, quorumlibet tres qui circo 1111111111 11111-
ribus retrorsum, a dcttra in sinistram 3 ct rursus si iurent suut si demantur, ligura ipsa gnomo vocatur,
itane movertas ct in directum perqas, ldcm motus ut si quis tollat bos tros, 11111 lt, invenitur 111

 

