511 m munus DE nuncupassemus sossio istud. 350

nis trumo nou currit, ει rursus omnis uon homo cur· A mini andem, eadem j„ „pompm cunm mn.
111111111111111111111111111111· 111111 111 1111111111 ιεε, si affirmationem volumus ex iniinito nomine
11 1111111111» 1111111 111111 1111111 1111110111101110 fecere. Quod εἰ ud determinationem uniuersalis rei
11111111 11111 ⁸⁵¹⁹ 11 11111111 01111111 11111101111111 negationem aptemus, iit uon uidrmutio nominis inss-

εει, omnis non bomo currens non εει. Docet a‘utem 'pp’ sedpwpffiiflonjs εχ nomine finito negatio.

111111 (11111111 mmm (11111111 ⁸¹¹ 'd 1101111111 'mn' Quoniam uero contrariu est stupetis eiqueert. 111111

uum iungetur ιιεειιιε, au certe ed determinationem: m animm jugum, ma Μ ,φη-μαι, ΨΜ, „pum

nem st ad subiectum terminum dicitur, dt nornen m ant-mal Mum, ἡ, quidem mmm„ w, ‘1⁸⁰⁴‘

1111111111» 111111 11111111 ⁰⁰¹¹ 1011011111· 11 111 ‘¹⁰' nunquam murt,nequeueresiutut, mqueiueudemipsu.
tenntmtioucm dtnegmio,ut estnon omnishomo ms „m oppon-m mm nppqppnp0,·nr ,ωε omne

cunimundum ιιι ει uon sd determinationem ιιιιι- ,ΠΜ justum m, et 0„ 015qu animur janum,

V⁰m¹9m¹ ⁸⁶¹¹ 11 '⁰³¹ ²⁰ minum ⁰⁸3³⁸³⁰ mnam* Quoniam, inquit, uu contrarie sum, simui uere

⁸³⁸ mmmm 'mmm’ ¹¹² ⁰⁸⁸ ¹¹⁰⁰ '¹⁰¹⁰st ⁰⁰⁰⁶ ⁵⁵ ”⁰¹¹ esse uon possumusque in eodem. etpossuntquidcm

ud rem universatem, sed ud determinationemuui· vicissim ἃ, mmmmm diversitate ,με pemmo}
’1111111111 ’1011111 ⁰⁶³² 1111111111111111· '¹⁰¹¹ ⁰¹⁰¹ etitem essenon possunt, ut si quis dicat curuo qui·

'¹¹⁹' Μὴ quidm 'mmm ⁰⁰¹¹ ω’ ⁸⁸²¹ mgni' ΒιΙειιι surculo omnes immines tuisse iustus, terreo vero
dem quonism iiiud de quodicitur uniuersaliter dici· „uuum hominem esse justum mque vm. ,Μ

¹¹¹⁹· ¹⁸² ⁶¹¹⁸ ‘kim' ⁰m⁰i⁹ 110110· '‘⁰⁰¹“ ‘¹⁰³⁶‘ ¹¹¹ possunt, sed nou ε dem ternpore. dioc est euim quod
119111 1111111111111101111111111101 1111111111 uit, neque uerae siruut‚quod eutem secutus maneque
⁰⁰⁵“m'0’ ⁹⁶¹ ‘⁰¹¹⁸³⁸¹¹¹fl⁰³⁸' 1110111111 “⁸ unm* incudem iu ipso scilicet subjecto, ut dicemus: Est
”⁸⁵⁸⁸ 11111 11111111111111111111111 ⁰⁸²3 “⁸⁰ (11111 omne virens justum, si reseramus ud coeiestes pote·
11111111111111111111111 11111 1111 1111111111 11111111· states, rere est. Nullum visens justum est, si reseru-

ssiem urnircrsetiter dictem demonstret, uenatio po· mus ‚p equos, mque ,um vem, εει ῃοῃ sn eodem
1111111ν111111111111111111111ι1111 111111111111111111111 ipso, iliud euim iu divinis, istud iu equis retinet re-
etnue hoe estquod uit: donentur dicendum εει, non simeln, pp ,mem φη mm opposite, pp ,δι’ paru.
1111111 111111, 111 1111 1111111111111 11 11111 111 εειειεε possunt simui csse rere, tune cum superiores
1111111 1111111111 111ι111111111111111 1011 1111111111 uniuersales siut simui iaisae. Qum sutem sutrt hes,
11ιι1111,11111111111111111111111111· 1111111 1111111 1111· ipse plenissimo monstravit exempto dicens : Nou
uis uon εει ιιιιιιειειιιε tenninus, nec omnino termi· omne wimar justum est, quon θη „amputatis nega.
nus‚ sed universati predicato redditum, ιιιειι iiiud 110, er ρει atiquon animal jureum, qnod εει particu-
uuirersuiiter enuntiari, probet ιιιεει ιιι nou essee laris affirmatio.

uniuersries terminos, sed tanturn determinationes smum „m pp, eam quietem quaest, nultus est
1111111111111 11111811111111111111 111111 ² 111111 1111111 horrus justus, ittaque εει, outuis est domo non justus. ’
1111111111, 1111111 1111111, 1111 111111 1101111ι 1111111 11111 ditum uero quoe cst, uliquis dorrro justus est, opposito,
1111111 11111 1111111 11111 11111111111111111111111111111 1111· uun omnir ert donec uon justus. Necesse εει enim eii·
jectu suntin tris propositionibus, sed uou universe· qum me,

11111 pradictum· 1)th eutem bae 1111111 proposi· ostendit superius cidrmctiouem universatem et uui-
1111111111 1111111111 111111111111111111111 1111111 1111111· ιειειιειιι negationemquoniam sibi essent contrarie,
11111111111111111111111111 11111 1111111111 1111111111 simul rcrus esse non posse. Nunc cutem monstrnt
1111111111111111111111111111 11111111111111111111111· autumni negationi nominis initi, consentire unirer·
rersnuu. manifestum err eruo quorsum omnis rt astronomorum nonninus tutuno. u pannum
1111111 1111 111111111111111ι11111(111111111111111 “ affirmationi, que est oppositu universati negationi
predicetur iaciuntur uniuersaliter enuntietur. Quare imminutioni, consentire cum quse est oppositu uui·
111111 1111111 11111111 11111, 1111111 11111111 1111111, 11 uersuti adfirmationi nominis induiti, scilicet particu-
inunirumuuuen rotumus docere, uon dicemus, cur· ierem negotionem predicatum retinentem induimur.
rit non omnis ionio. sed negotionem. id est non, uu· iiidt prius describuntur hoc modo ι

Negatio. 'consentaneae Affirmutio
Ξ ιιιιιιιειιοιιιειιιειιε εει, timuis dromo nour iustus est

3
ddirmstio. Neritio. ἰ
Quidum trumo iustus εεὲθωωιὲοιι οιιιιιιι honio uonlunue εει. 11

Est sutem universalis negatio cu erudiunmultos sciis ctdrmatio nominis induiti, id εει, omnis iritum
dromo iustus est, huie oppositu est, contradictorie nou iustus εει, sequitur negationem eum quus dieu,
1111111111ιί1 1111111111, (11111111 homo iustus εει. Rur- nutius immo justus est. Nutu si uerum εει ιιιιΙΙιιιιι
sus universatis sidrmstio est infinitum Ιιειιειιε pre· esse hominem justum. uerum εει ειιιιιειε imminent

ει que dicit, omnis horno uon iustus εει, esse non iustum. Sed tris opposite rursus sibiipsae
huic contndictorie perticuieris opponitur influitunr consentiunt. Noru si verum est dicere quonium qui·
isdem mutum, ee quae dicit, nun ouinis homo dum homo justus εει, uerum est dicere non omnis

um ἰιιιιεειε minturnas perimunt, sed unirer· nuno nou iustus est. Si cuim uon ιιιιιιιι bomo

 

