111 - r 11111111111101111 . 111

enim contrutinet sibimetipsis considerentur, oppo- A perficitur. etque eo quidem qun corporeorum, rnu-
’,111111 “ niiestum sst ex 11111111 formaque subsistere : 111111

1111111111 cutem et boc modo .· 1111111111 ert quoe qum sunt incorporalia, 11 simiiitndincm materie
dc pluribus et differentibus specie in eo quod quote rit etque iormre bubem superpositos priores antiquiores-
proeriicotur : retiensis enim et moridie de bomine prte- 1111111111,1111111111111111111111111111111111

- dirutum io eo quod quateret bomo dicitur, rod non im eliquid. qnod eodem 111011111111111,1111111111

eo quod quid ert .· quidnam emim ert bomo interroqutir 11111111 11 tipum consistere ridentur, ut ingeneretur
nobis, conueniens ert dicere, cnimci .· quoio nutem re· specte, additis qenert differentiis species 1111111111.
quiriti, rationoie 11 1111111, conuenienter umiqne- 111 igitur est in 11111111 111111, es quidem 1111111
bimus. Ι est, 111111 uero 1111111111 (11111111, 11 quedem dpuru,
η 1103 pum ppreppogpqpnpg 11 φης genu„ spectes, et quibus eidoitur debiiiis 111111, quae 1111111111-
differentia, proprium, utque 11111111 respondetur, 1111111 1111111111 111 etium 111 1111111 1111111 1101110,Ι

¹ ¹ be eutemsunt2quid sit, queie sit, quomodo se 111- materie quidem eius genos est quod est onimni,oni

1111. Nom si quis interroget quid est scentes, respon· superveniens qustitss 1111111111, enimsi rutionsie, id
dere per genus 11 speciem 101111111111111111, 111 Ι 111 speciem 11111. igitur speciei mutertn qnaedum est
'bomo Si quis quomodo se 11111180111111 interro· B genus: 10111 1110, quusi qualitatis 1111111111. Quod
qet, iure occidens respondetur, id 111111 11111111 1111111111 11 111111 111, 1111111111 specie qenes ε qood
tagit, et wrm, sp qun„ pepo quant sqq sperares ῑῃ. 11 statne dquru conformans, id in specie diberentie.
terroqet, 111 1111111111, 111 proprium, sut 'accidens ’1111111 111111 1111111 status, bilae 111111 1111111111
11111111111111111111,1111111111 1111111111, 1111111111 est 1111111111, rue ex
111111. Sed inproprie quidem 1111111 1111111111 111111111111111111111111111111· (1111111 11111111
quod iliud proprium diei potest, quod de nne speeie (1111111111 11111111 11111 111, 111111 11111111 differentia:
predicetur: occidens rero mie est quod qoniitotem 111111111111111(1111111111,1111111111111111111111
designat que 1111111111111 significet. 1111111111 (111111111111111111.(1111111111111111111111101111
1110 11111 111, qute substantium demonstret. 11111110- 1111111111 1111111111ῑῦΰὸ 1111111111·

ponti igitur quatis unaqueque res sit, si voionus [1111111111 111111111111111 1111111111, et 1101
reddere substantie quuiitetem diderentienn predict· 11111111111111111 1111 111 1111111 11111111ῐυὶ111
musone differentia nunqnam dennutunturn specis, co que rud eodem ponere eunt : 1111111111 emim rt ir·
predicetur, 111111111111110111111111111111111. rationare, 1111111111 et 11111111 quc rut eodem penem

’ Quod 111111111111111111111111111 inter 1111111111- 1111111111111111111.

tibus predicetur sd eom interrogationem, que quuiec 1111 quidem diidnitio curu sit 1111111 11 unte ocu·
eit id de quo queritur interroget, ce est diderentin, ios expositu: eom tomen etetnpii insuper 1111 1111-
11111111111111111111111111111111111111111111111 11111. 01111 1111 1111111111 1111111 differentia
de pluribus speeie differentibus in eo quod qusie nuncupentur, quir species 1 11 bibone 1111111, quos
quid sit predicatum cuius diidnitionis causum ru· unurn genus includit, ut bomo etque equus propriis

tionemqtte pertractans 111 : - discrepent differentiis : nom sieut horno 111111 est,

’ Rebus enim 111111111111111111111111111111,11111 111 11111 equus, ergosecundum qcnus nuiio modo
timiiitudr'uem proportionemque materie et forme eon· distant. Quae igitur seeundum penus nniio modo dis-
rtitntimrem iubentibus, quemadmodum statuo eu more· crepent, 11 differentiis distribuuntur. Additum enim ·

„ rin quidem ert cere, [1111111111911111111111111 rationate quidem bomini, 1111110111 1110 oquo,

eornmum'r et operiatis, ec 11111111 quidem proportionu- equus atque borno qote sub eodem iuerunt ponere,
biiiter consistit pertore: ec formo eutem differentia, to· distribuuntur ei discrepem, 1111111 seilicet dide
tum 11111111 1111111111 1111111111 11111111, bomo ert, tonniis. '
‘quemadmodum statuo. , 1111911111 etium 11111111 .· differentia est, quo dis·
Dixit superius differentius esse quae 111 quniiiote 1111111111111111, rrmnque 11111 et equuttecunduot
’11111111111111111111111111111111111111111111111, υ prmus non 1111111111. Sumus esim 11111111 111111111-
our spectet qualitas differentia sit: Omnes, inquit, tionobttin, sed additum 1111111111 disjunxit 111111 11111 :
res uei eu 1111111 formaque consistunt,'uct 11 siuni· ¹rationuies quoquc rumur et mor 11111, red mortulo up·
111111111111111111111111111111111111111111111· 'positum disjunxit nos 11 11111. ’

tur. Er 1111111 quidem formaque subsistunt omniu 11111011 ratione et 1111111 quod vnit expiicet dii-

. ’1111111111 sunt corporalia. Nisi enim sit subjectum finitio quorumdum. id enim dioit esse differentium,

corpus quod suscipiat 1111111, nihii omnino esse qno 11111111111111111111111111, in qno diiiini· ›
1111111ῑὲ Si 1111111 11111111 1111 11111111 1111111 11111111· tione 11111111111111 quod itu dixit, en itu 1011111111
rietesqne non essent. st iignum non fuisset, omnino Differentia est 11 qumi¹ cst ipss diberentin3 etenim
1111111111 quidem, qne ex iiqni 1111111 est, esse 1111111111 111111 11 eiusdem ditterenue usus eet
potuisset. iqttnrsupposits materia 11 prejacentecunn diiiinitione dicens: 1111111111 est 11111111111111
ipsam 111111111111111, iit quelibet 1111 111101- sinqnit. Quod 1111111111111111111111111, nisi ditt-
porea ex 11111111 turmaque subsistens : 1111111111 ¹nitione 1111111111, differre quoqne qnid rit quomodo
1111111111 1111111111 ex ipsius 11111111 dqurn 'possumus oqnoseerci itt 1111111 emptius uttuiit 11

 

