itas noem urrann ora. unsoaurrootmtccanouuam. raca

deson priuce comme ie pins ferme appui de saAiuuotious de terris charges. cest sous sa coudnite nun
conrnune, redome' de ses euunruis, qni semhiaieut Boece (115) htces 111111111001 1110111111 11000 10 verus,
apres mut de tentativus inutiles u'oser plus i'atta· 1101 11110111110111111011001 0 1011111101 persecurum
que„ (0,,οώ 02 respecrp (10 rous tes μη, (10 niun (ιιόη lui preparait; quii se renent de cette foce et
comme ie pruterteur de i’iunoceuce, aime' de tum ere contage qne rien ne put ebrarder : c'est n ,
te mnride comme ie pere de ia patrie, sonteun par on'it apprit ee pariait nieprrs qir'nu ctirdtieu doit taire
lesruux et par ies prieres one tontes tes Egtises ue 11 tumes 111 1110101 1101 11011001. 1111 11111 11 111
cessaieut d‘ottrir 1 [hen ponr ia cnrrserratrou d'on (tu'il devait 111 1111111101 (11111 yn dione risquer, 'a
protectenr si cher, sou eoeur cepeudnnt ue s'eiera 1001 1111111, 111Ι 11111101 11101111 111111011111111111
point daus cette haute fortune, 11 ne int poiut ton· invidendis 11 11110·
ehede cette grandem mundatus. et etin ne int point 11 avait hesoin 11111110111, 11110 1011010111
capabiede t'euiier. Ou trouva eu sa personne ce qne 101101 1111101111 1111011111 01 11 001 11 1011101111
ies Pei-es om tonjoursregarde' eorume nu prodige dee 101110 00 1100 111 0011110, 10 111011 01 10 00010οῑ 110
ptus rares, uue hnruitite profunde au miiieu des hou· plus 11111101 01110 11111111110011 10 1011011οῐ 11 011111
neum ρ( des (110 applaudissemems, n semble qne se trooner dans ces occasions de'iicates 0111111116-
saint hrrpustiu ait aitpar aranee ie pertrait do Boeo· 1100. 1001100001111100 1111 10011001 10 00 11101111.
quand it huosa donne i'idee d'un magistrat 1111- 101110011101111011001 00 110000 1100110101100100·
mem epp-prim, Comme ies ancisus derinains de la nie de Boece
Dens gentes d’horurues, dit rs Pero (dap. in ont reinaudo la confusion snr cette partie de sou
Proiru. 51, 1. 8.), se trouvent nieles daus he mondem 1110101101111001 10 111111 1010110010, 011 0101001 00111010
L’upp occup& des Chssses du ciel, ''autpe de Oenei de lis 0111 sati 18 81101111 111 promite, 185 interdie 110 PE·
ia terre; ic coeru de ceux-ci est cnsereti dans ies 1110100 11111110 11111110· 10 11011010110111111001
suiusdc ia terre, cetui des premiers est uni anx 111111111111 celle 11 donner sa vie (111) pour ta
esprirs hieuheurenx daus le cini: oens-ei preirent 101110011001110111001 1011101100 (1101011011 100101
tonte'ieur espo'rauce dans ies nesors, daus iesgrau· 111 111101111011101110100101011011001001001101001001100,
deors mondaiues, inconstantes et perissahies3 les 111001011010111011111110·
autres purteut leurs desirs vers ies hiens celestes, ,11111111 11011 11100110 1100100110 1100 ’1111010111
qni ue perirem unaunner. Mais comme 11 u'est pas reguait eu itahe avec airtaut rr'dqnite que de tion.
possihte one ceux qui par ienr odico suut charges de 11001· 1100111110081811101 1111111110, 1101111 1011101111
ia dispensatiou des choses diuinos ue taissout pen· 1111111110 1111101 101 0011011000 0100 1100000011 110
cher quenquennis ienr coeirr vers ia terre, orroiqn'its 1011101100· 11111101101111 1110111 1100 11110 11111 11
prement tons tes jnnrs nes uenires inanes natusne 1111111111 1111111111111111111 1 11111111, an
11 arrire aussi sonarent nire cens oiri se trnnveut eu· 1011111110 11 01111 011011 00110100 1110100 1101110100 11110
gages dans i'admiuistratiuu des affaires terrrporeiies 1111101111111111111111 retentis encore du paganismo
uu inissent pas de tenir leurs coenrs c'tends vers ie 1111011 1011· 1· 5, en· 11)· 101 01 110011 11011111 111
eiei; et i’ou penu noir un nitiryen de ta Jerusalem lettres celtes qu'ii e'crinit an consui Maxime pour
celeste convert dc ia pourpre, uu consui (htiicirargd i'engaper d'nhoiir ees speetactes crocis qrr'ou dounait
de ta cnuduite de ia rdpnbiique, u'aroir que du me· 10 11101110, 01100 00100111 110111 0101111110 110 10 110
pris pour ta grandenr qur i'aecorupagun, etsoupirer des hommes eu ies faisant eomhartre contre ies
sans cesse apres la hierrheureuse έῑεηιίιό, c bdtes. Depttis (1111 1111111111 1111111111111116 des meique!
Eu edet territes ies marnnes snperhes de sa digntre' 110 00 111010011 1010001 11111001 1 11111110 110 301111·
lui etaieut'acharge; 11 ue ies soutirait qrr'aree peine, 110110 10 1101110110 11001 011101011011 10111101 10
er tes quittait ie pins tdt qn'n pnurait : e'est ainsi 110111111011101011111111001110100·1111· 00 11001111
quintanensium tiponnnt nire annerum: vnn 11111101111111110111 0111 en ies reserant
rosea, Seipnear, qne ie trois io pioire des impias, et 11100 111100110111110111(1151000 00101 10101111 111
qne ie derecte corate tear pompe. Si je porois cericius 1111101111 11011 11111100 01110, 1 1101 00 0101111 0111 11·
(0111 cu punire dous i'dctat et dous to mopuificeuce, 11111111111111111111111 rapaixonnrmgrnejnnis-
ce u’est point Pinciiumiou de mou coenr qni m'y porte, 1111 10011011 1118110·Εο 01101. 11110 tnui 111111111-
mar, t'euqn eurem iudispeurohte oia je me trouve por mais interrompn tes assenrbie'es ecclesiasticum, ui
mou drot. 1111 propre phura est nir poids qni m'eccuhie, 1111111101 101 1111111111οθ 110 11111110 111111 0101110111 101
er je ue coninua qnhiprds ier jours ori je ponrrur' nour avait augmentes , et rnatuteuo parson autorite' tontes
podien dnus io retroite rt duris ie riience (Esth. c. 15). ies regies qni y avaient ete faites pour ies moeors et
En effe! lineae, dans les [nomenis (μή) pousair (10111111 discipline. Enfln ies Egliees qni 11111111 t'a·
se ddpobef de (ῃ cour, fuyait nussim} dans 'a soii. Vttnidge d’dih'e sons ld 11οω1111110111889111013011110·
tude. Le desert de sribiae 11, eioigue d'uue (111) liques u'etaieut pas pins tranquities que enites d'tta·
ionruee de none, oh te grand patriarche saint Be- lie sous theodoric. 11 est urai qne Boece avait hean-
uott s'etait retiae, avan ponr tui des charmes qui ue eonp cniuuoue 1 11 rendre 11 1111111111, 11 (100. nen·
perrveurs'erprturerttdnrm. tn u'r. 11111), et thnnnne 11111111 im 1111111111 sou esprit. et oue ce nurture
admirable qui i’hahitait en avait encore davautuge :r voulut 11111111 1111101000110110 1111 10 00110000 110101
ι1111111111111111111111111111111111111111111(11111.Ι 10111111. 1011 1111111101 11101111 et l'h'sslise paisihie.
Turrem. in Cor. senipedem). Uu autre se'uatenr miscuitque les peones des {tamaius irs eusseut
numme Tertnle, ou’ou cruit avoir dte te pere de roudus indiguosde jonir pius tongrerups de ce hiru-
saint Placide, t'y accompagnait ordinairement. La, henr, coitque Dion cirrium orie ce calme eran in·
ouhiiaut ce qn'iis etaient selon ie munde, its se sai· nesto 1 ia pidre des iideies oni se rateritissait tous*
saieut nu piarsirds se meter aroc ces hamblen soii- les jonrs, et une ia persecutiou rereitlnrait teor ier·
taines,de s'cxercer arec eur daus ies jannins et dans reur, 11 perurit que theodoric corrugent tout (1411)
les vetites, daus i'orahou et daus ie cham des d'uu eohp eu i'ahaudouuant 1 tui-menne. Voiei quens
psanmes. doyens de parahre cnumre ies pins petits iot i'occariou de oe changemeut si subit.
de cette tronpe d'auges terrestres, iisauraieutsouln Le pape iiormisdas decede pen de mois apres
{passer (θ resse de leurs jum-g mis ce n'drnir pas que Boece ent tini i'exercire du cousntat de resilis,
’ordre de Dion sur eux. apres avoir pris de uun· dean, diacre de i'Egiise de Rorue, [tradinchon piaco
vehes inrces dans ia contempiatiou des choses ce· par te couseuterneut nuauirne dn cierge, apres «pua
lestes, saint Beuoitiesreuroyait, picino d'ardeur et le saint-siege eut natine sept jours. ΙΙ erait sorti
de acie pour ia gioire dir seigneur, continues ies 1111111111[εωῑιιεᾱοτοεωιιαθεειοειιιὶ-ιηιὸωρ,

⁸ 11 s’cppeile aujourdhui soliarem ce u‘dtait pas de ia rie de nuere, pnisqne ce iamenu monumen.
tentoni-cassin, camme i'ont cro quelques derivatus -ue int 1111111111111, nistre aus amessa 11111111

 

