ttt't trusit DE 1111180111 ut 111111111111111. '538

1111111111 1111111111111111111111111111. Post bap· Asunm 1111111111 sequerentur. lime itaque doctrinaet
111111111111111111111111111111111111,111111111111 presentem sirnrn bonis informet operibus, etpost
traditor ejus luit; 1111111 1111111 doctrinam ludeo- consummationem 111111, resurrecturo corpora nos-
rum populus uon terebat, eunt, 111111 manu, crucis 111, 1111111 corruptionem sd 11111 coelestio pollice·
supplicio peremerunt. Occiditur ergo Christus, jacet tur, ita 11111111 1111 belle, 11110 1111111111. 111111111111
1111111111111111111111111111111111ς1111111111111- in 1111 resurrectione beatissimum uui uero 11111, nti·
tuis, sicut, ante mundi 11111111111111111,11111111111· 111 poll 1111111111 111111111111111 1111111111 11111 etl
pe domm„ ,sempr jn coelos, ubi, jn eo quod principale religionis nostre, utcredsrnus, non solum
Filius [lei est, nunquam defuisse cognoscitur3 1111· suimus non perire, sed ipsa quoque corpora que
sumptum bominem, quemdiabolus 1111111111111111 mortis adventus resolverat. in statum pristinum lu-
11111111 conserendum, secum llei Filius coelesti bebi· turn beatitudine reparari. 1111 ergo Ecclesia 111111-
11111111 sustolleret. Det ergo 11111111 discipulis suis 1111, per orbem diffuse, tribus modis probatur cris·
111111111111111111111111111,1111111111111111111111- 1111. Quidquid 1111 tenetur, sut auctoritas est Scri-
iaculorum, 1111111 uuiversum mundum sd 111111 1111111111,1111111111111 universalis, sut certe proprisct
praecipit introire, ut praedicetis 111111111 111 jam in particularis instructio; sed 111111111111111 constrin-
una 11111111111111111111111111111111 111111111111111, B gitur, uniuersali traditione majorum nibilominus 1111,
quoniam 1111111111 genus nature merito, 1111111 1111111111111111111111111111111 propriis informatio·
primo praermicstore contraxerat, aeternae 11111111- nibus unaqueque 111 111 locorum uarietate, uel prout
culis 1111111 uulneratum, nec saluti 1111 111111111111, cuique bene risum est, subsistit et regitur. Sole crgo
quod 1111 11 parente perdiderat, medicinalis qute- nunc est bdelium exspectatio, qua credimus 1111111-
1111 tribuit sacramenta ε 11 agnosceret aliud sibi de- rum 111111 11111111,11111111111111111111111111111, re·
beri per 11111111 meritum, aliud per 1111111 donum 11111111111111111111111 eramen tuturijudtctt, recep-
ut nature nibil aliud uisi 111111 submitteret, gratis turos pro meritis singulos, et io perpetuum utque 11
sero, 1111111111111111111111111111 111, quia nec 111· 11111111 debitis linibus permansurum solumque esse
tis diceretur si meritis tribueretur, totum quodestss· premium beatitudinis, contemplationem condituris;
lutis suae sllerret. 11111111 11111111, 111111 a creature ed Creatorem .

11111111111111111111111111111111111111111111111, 1111111611 11111111, 11111110 11111110 ”meme ⁸¹¹·
adunantur populi, instituuntur Ecclesire, litonum perutilia 1111111 1111111111,1111111111111111111·
1111111111111111111111111111111111111; cujusce· lius; eritque goudium sempiternum, delectatio, cl-

put cbristus escendit iu coelos, ut necessario ctputc bus, opus ⁸, 1111 perpetus creatoris.

111111111πεὶ111111111111111111111 presertim καὶ εὐφημεῖν, καὶ ὶπιεὲρχισθαι τὰς xlprraetlltsotsl
apudChristianosttcntentiaest,exedmirelione nimirum sorti essemus, quidnobis atiud suendum erut et 11111111
diuinitatisetbonitatis ejnszuuae 1111 cum 1111111111- et priuutiot, quum numen celebrandum et londes-
celorum beatorumque Dei contemplatione conjunctu dem, et prutes pesoluendoel et, 1111111111 11115111
cst. illorum 1111111, ait Athanasius, opus ttttittttm esi, 11111111 χωλὸς, 11μὴ 11111111 τὸν Θιὸν; 1111111 §tn ὢν
Titios ἅληκτος καὶ αἶνος ἄπαυστος τῆς μιγαλοπριπιίας uptus. 111111111τά τῆς ἀηδόνος· si κύκνος. τα rou sumu·
τοῦ Θεοῦ, 1111111111 perpetuaret luus mopnilicerttioe bet νῦν δι’ 1111κό1 ripe. ὑμνεῖν με διῖτόν θεὸν. Τοῦτο μου sd
indefesse· nec 11111111 minus τ Nem meslete et 1111111 11111νέ111, ποιῶ αὐτὸ, οὐδ’ 1111111111 τὴν relies 111111.
sanctis est requies, in coelo leudem summe Trinitatis, lposoo ἂν δίδοται, καὶ ὑμᾶς ἐπὶ τήν αὐτὴν ταυτην 11111
oriellensest,irtdesrssu 1111111111,1111111111111Ιί111 πα «111111011111111111111111111111111111111111111.11111 ,
Africanos, simodo isest. Nec tanturn in coelu besto- eetsstrnrc laudibus 11111111 quod ss luscinio essem. ts·
rum opus illud est, sed et mortalium in terris bo· soluite officio 1111111111 .·11 1111, oloris. ,111111 retrosus
minum esse debet: quod oon er innumeris solum cum particeps sim, Deus milti celebrandus est .· los

sacri Codicis lucrumque testimoniis, uerum et et bis mesot munus est, ltoc essequor: nerpue stationem 11111
11111111,1111111111111111111111Ε1111111,111111111111111 deserum. quood licuerit, rt oos od eumdem ltonc sss·

111111111111111111 est : 111111 νοῦν εἴχομεν, ἄλλο τί Ι)11“1111111111111111111’
1111 ημᾶς ποιεῖν καὶ κοινῇκαὶ ἰδίᾳ,1“1 ὑμνεῖν τὸ Θῐῖωο

m—

ΑΝ. metit.. SEV. BOETH

LIBER DE PERSONA ET DUABUS Nttttttts

CONTRA EUTYCHEN ΕΤ NESTORIUM,
111 1111111111 1111111111 11111111111111111.

Μ

PllllOEllllllll. es, ct ego in crastinum constltutis negotiis 11111111·

Ansie tequidem dinque sustinui, nt de 11 utrm in lior. 11111111 litteris 11111 coram loquenda 111111111111.
conuentu 11111 estquuutione loqueremur. Sed 11111- 11111111111 1111111111 11 coneilio legeretur· epistole,
niorn 11111,11111111111111111,1111111111111111111111 recitaturo Eutyclrionos es duabus naturis cbristnnt

1 1111111111 non est somniat 1111111111 Rutu, 1111111 1111111111111111111. licinde qui bic egi de eiusdem
Vite boetii usserit lreoneur pontillcem llomsruuu in· epistole Chalcedone 1111111111 misso existimet, cnm

terluim concilio 1311111111111111, cum tontum 111 econtrario 1111111011111111111111111111111111111

 

