151 ΙΝ ιιιιιιιιιι ut: tuteuttutattottt: botulo SECUNDA. ιιιι

ιιι inconjunctae, ad boe retulit, ut doceret qtras unasl 1111111111 11 1100101111ι 101 011111 0111111110 118111·
esse orationes putari oporteret, expediens aut quoe ‚⁰¹¹2 10101101111111 1111010111· ⁰¹¹ 01ιο 0111111111·
unnrn significarent, aut quas conjunctio unas iaceret. 11011111ι1101 1011 1181110111· 110 00 11010110110111·
lit ιιιιι plures, xut ιιι multa in significatione retl· ⁰⁰¹⁰· 10111011 0110, 110110111101111111111111, 1111111111·
oerent‚ ant quarum corpus nulla esset conjunctione 1111110, 1111 11181110 011, 0110 1111111 ι101111 1111111111,
compositum. Quod uero postremo addidit, ilatum non esso uepxtio; scd quanta diiiinitionem brevitate
autem, ιιι quidem simplex est enuntiatio, ut aliquid 01111111111ιι11111111 11111 1111111111 111 errorem siuil-
de aliquo, ιιι aliquid ιιι atiquo. [ιρι aunem θ, pis dum salsitatis abducti sunt: contendunt igitur aldr-
ιοιιιιιιιι, volnt oratio quostiam jam compospa, ad motionis et negationis non esse enuntiationem genus.
simplices orationes retulit, atque compositas. Sim· 111111 11 11110, 11111111, 1111111111 011 11111111101111, 01111111
plices dicens duobus solis terminis iunctas, composi· 1111ιο10111 1111111110 ι1οι11111ι10010111100011110111
ιιι, qnae ex simplicibus orationibus enuntiativis con· 1101111 101111 011111 801111 1111000 10 1110010111 1111·
iungerentur, ut ιιι totus ordo boe modo. Est autcm 111111 1111101111), 11111111 1011011 11111 11110 1101110
ιιι prima oratio enuntiativa affirmatio, deinde nepa· 1111111110 0111111111111, 11 0111111111080111011, 111111
ιιι, ιι rursus intermissis puae sequuntur, imo subji· 11111011 108111111110001101111111111010111111101
utatur, dstantem „112 &2250 enuntiativa, quw unum Bbrce sunt; sed quis unquam dixerit ailimnationi oon· ·
tignilieat, nel conjunctione una. Plures auteur, quae 1111111 111111 (1111111111111 ⁰¹¹⁰ 111111 1111111111*
ριιιι, ιι ιιι unum, ιιι inconjunctae, ct prist boc in· ⁰⁰ 00 ⁰⁰⁰⁰ ⁰⁸¹2 1111ι111 011οι 101 101 01101 1111111
termisstsquoquesequ0,.111‚..s‚ poc sepum pamm enim lieri potest nt alilrmatio 'uox significativa sit,
tutem lraee quidemst simplex enuntiatio, ut aliquid ⁰⁰ 11 ⁰⁰⁰⁰ 111 11111 111 ⁰⁰⁰ 11101 111 1111111 (10 01
de aliquo tel aliquid ab aliquo, lucc autern ex ιιι 111011 011 011οι 1081110 111111101 1100011101 011011οι
conjuncta, vetut oratio quaedam jam commin, ιι de eo qtrod est non esse, sed tantum de non csse,
tanquam ιι ιιι (ιιιιιιιειιιιιιι quidem inter enuntia- ⁰⁰⁰⁰⁰⁰¹⁰ 111111 ⁰⁰ 1111 1111111111 11111 10111101 11·
tiones oratio, ailirmatina ιιι, secunda uero nepa· 111111·111111111111111111111111111110·111111111111
tio, affirmationum autem ιι ῃθμῑῑοῃυω, „m 0,,ῃο (ιιιιιιιιιι enuntiationis ad sidrmationem negationem·
ιιι, qnae unumsiguidcat, ιιι ιιι conjunctione aaa 11111 ⁰⁰¹¹ 1111111 1111111111 1111111111 11 1111110 01111
ιιι. ιιιιιὶριιχ aurem pel eujus parm conjunctione tintinnis species non sunt, qul miltl'nimium ridentur
copulantur, (ιιι mutu significat, pel ,μω coniun, ιιιιιι, quasivero qttldquam vetet utrasque ιιιιιιιιι·
ctione aon jungitur. ιιιιιιιιι quoque ptumum, Ψ, donem et negationem simul eadem diidnitione eon·
duobos perminis comm, up aliquid de anquo, vel θη, ιιιιιιιι. Possum enim dicore : alitrmatio et negatio
qum 'ab ¹¹¹¹l¹¹0; ,ιι peso mmmm ’ qum ex simpli-G ιιι ιιι significativa de eo quod est esse aliquid, ιιΙ
cibus amsmfflonpbus jungitur. Quod mem dicit πὶ. ιιι ιιιι, ιιι ιιι significativa utrisque communisslt

quid ιι atiquo, vet aliquid ap, miquo, 43¹0 est : Ml· de eoquod ιιι esse aliquid. aidrntationls sollus, do
quid enirn de aliquo affirmationem significat, ut cum ⁸⁰ ⁰⁰⁰⁶ ⁰⁸⁸ '¹⁰¹¹ ‘³⁸⁸⁰' ⁸⁰¹³¹¹⁸ ⁸¹¹ 1111111111· 1111111111

dico, summ dimum, de ,ἥψω soem· aliquid, Μ potuit¹ decimemus, nisi ιιι ιι ιιιιιι ιιιιιιιιιιι ιι
95¹ disputat, predicavi, et m ammam. si amem enuntiationis naturam constitueret, et ipsius laceret
ἀίω, Socrates non disputat, a socrum disputationem divisionem, ιιιιμιιιι enirn si ιιι dixisset: ιιιιιιιιιιιι
sejunxi, etab eo abstuli, etboc est negatiorllilrmatio 111101 ⁹³⁰⁰m⁰³uv³’ ¹⁰ ⁰⁰⁹ mum [mmmm Μ’
euim de alia te aliam rem predicat eique conjun· ‘mmm' ¹¹⁰⁰OE amm ΗΜ specim ''mmm‘' ω’

gp, Negatio ,ΗΟ a qualum te quamlibet rem mdi- ιιιι negativa, ita aiullnuntiatio ιιι ιιι significativa
canan potin, ergo hoc [¹⁰04 ,ἰὴ aliquid de quo, affir- de eoquod est aliquid, ιιι ιιι ιιι. Nxmquodixlt,

mationem simplicem significauit, quod dicit aliquid de'ffl ⁰⁰⁰d 1111111111 vel ⁰⁰⁰ ew ¹³¹⁸ ⁶⁵¹ π si ω’
ab aliquo, simplicem negationem. ccret que terum iaisnmque demonstrat. Omne enlm

g„ amm mpla ‘numiam m siqnifimm de eo quod esse ponit aliquid, ut si diram diescet, ιιι ιιι
quod ext aliquid, uei nott ext, quemadmodum tetttporu “⁸⁰³ ⁸¹¹ ⁸3 (1111111111 '¹⁰¹¹ ω’ 'emm falsumve d*
tlim'm mut. Adfirmatio uero ιιι enuntiatio aiicujus de Ι) 1101111111· 811110 a'iquid 10111111 ⁰⁸⁸⁰ 111 ⁰⁰¹¹ ⁰⁵⁸⁰ .
¹⁰⁰⁰· Nem mo w enuntiatio ancujus ab afim tn eo ιιιιιιι ιι ιιιιιιιι inuenitur, est igitur in ltoo

Postquam (te „puppimque Μή, „ec „on simplicibus ιιιιιιι ιοιιιι significativam esse de ιι quod ιιι
compositisque enuntiationibus expedivit, enuntiatio· 11111111 '⁰¹ '¹⁰¹¹ ⁸⁸¹⁹ ¹²⁰⁰⁰³¹⁰ ⁸¹ 11111111 1111 1111111·

nem simplicem tractat, et ιιιι diffinitione concludit 110101 §.mmmm verum fastumque 1111111111· 3¹
dicens, „ocem eam esse significantem aliquid em pnrllleatto namquo de eo quod ιιι osae alromd , ιιι

,ει non em Quod 0380 m vocem eam esse. ad Βο- non esso, neri ialsique demonstratio ιιι, sed in ea·
nus perum, quod 353,‚5flwivam ad ipsius differentiam dom diidnitione specics admirabili brevitate partitus

nocis. erod de eo quod essct aut uon esset aliquid, ⁰⁸¹¹ ¹³⁰⁰⁰⁸⁰¹ 11111 11 ‘'ime‘’ '⁰¹ 1111111111111 111
ad significatarum rerum rursus differentiam retulit munuum? ,ῃ ‘⁰⁰³ 11111111111111111,(1111011111ωῆ

· . ’ Sed una epus pars affirmativa ιιι, alta augmina, ιιι
habet emm seeum '⁹⁸³⁰‘ mm (1111110111ωῆ 111 ⁸⁰⁰ ιιι, de eo quod ιιι aliquid ιιι nott est. significatio

ιιιίίὶιιι quiddam. Quid autern significet, aut bitot onim (ιι ιο qnod est nummularium ιιι, de co
11111101111111010110111111110101011,111111011111111 tero ottod non cst, necatio. lta id quaid uit designo·

‚ tunttuadsarum pertinetuoeutmitx ottimdiottmt ost, ¹tinam ιιιι nocem ιιιιιιιιιιιιοιιιι ιιιιιιιι ιιι ιιι

 

