ι1111 eeneii VlTAE ET 0PP. 111111111111111111111111111. 1511

11111111 11 sont les moindree. C'est snt 1111111111 ’ Boece linit eon premier iirre de l'dritltmetiqns
. 11111111111111111111111111 les diberentes propor- 111 1111 demonstration qni sert 1 prouver que tona
tione. es nombrcs itreqeur tirent leur 11111111111111·
·La premiere espdce sc nomme multiple, et e'est 1111111111. bes tnbles qu'il ‹ionne pour 1111 sont
d'elie que les proportione donbies‚ triplos, quodm- iort eiairee, et 11111 etaient necessaires 1111111111-
pies, 111, tirent lent· 1111111111 1111111111 un 11111111 1111 matiere 11’11111111·111111111111111-
nombre qui en contient uo moindre ptus d'une iois qroionde. Ellcs sont tormees sne troie principes in·
sens qn'il etr reste ou qn'ii en monque. brrece pre· aillibies‚ et qni peurent servir 1 1111111111 111 11-
lerecette premiere especc 1111 entree por son 11111- 1111. Par leur moron, on enit comment sc iorrncut
quite. sort excellence et son utilite. il dit qu’elie est tontes iesproportions contemtos dens les cinq es·
ie principe de cettetabic ei celebre de multiplicatiori pecee des 1111111111(151)11111111, 11 11 incolere dont
et de division attribuee dPytbcgore‚ dont ii ne peut une espece des cinq precellentes se trartslnrme en ·
. trop admirer iactibce et les proprietes. ll mentre atterutro, per 11 transposition des deur extremes,
aussi comerent ee lermc cette premiere espece. et earts deplecer 11 nombre on le terme du millen.
i'uniiormite qu'elie garde pour cele iusqn'e l'inilni. Drnrrenr, nrvrr. 11 commencqmpnp qu second
La seconde ospece consiste en 111 nombre qui en livre 11 son dritbmetique. qn'ii appelle introduction
contientun moiudre,etenoutre unepnrticairqnotede aur nutres parties de ses blatirematiques‚ il lait roir ·
· ee moindre. 1111 nomme 111-1111111111. Si outre qne tone 11111111111111111,11111111111111111111
lc moindre le plus grnrtd nombre encontieut 'encore soient. pentem serednire nux combros 11111, dont
11 moine, commoti, qui contientl 1111111, rnoitie 111 onttire ienr origine. ll donne pour 1111111111-
111, 11 1111111111 nomme en latin sesquialter. 51Β111111111111111. il iait voir ensuite, par des 111111
11111 11 moiodte 11 en contient (1181111111111 tiore, lortcuriensee et lort 111111111111, 11 11111 principes
commel. qui 11111111111111,11111 dee,ttl’tppette procedent 111 proportione de insecundo espece des ι
torquerentur. si outre le nombre ii en contient en· nombree celenis, ct combicn ces principes peccent
core le quart ‚ comme 1 conciente plus 1, 111 eet 11 11 avoir sous eux; apres 11 donne d'eutres tablcs 1
1111111111 partie de 1, c'est nn sesquiquartus,- et 11111111111111111111 on decotttre comment 111111-
11111 111 111111 11111111, 11111 111 denominatione se divisione de ces proportione ert produisent d'antree
tireront des surptus dn moindreque le plus prend 1111 premiereespece,seion qu'onlesuliie. destines
nombre contiendrn 111111 moindre. Ces deux pre- sent lert necessaires ponr ies diverses repertione
mieres erpeees sont d'nn grand 11111 pour les ne· qni se trouvent dans les dilierents accerse de la nru-
corde de la musique, cornnre on le terra en eon sique.
lien. L'orrtenr errblitenenite ies principes de 11111111-
La 111111111111111111111111111 1111111111111111 trie : ii pario dn qointilebi, de 11 111111, etde 11 sn·
en nn trombrcqui en contient nn 11111111, etde perdere, dont i donne les delinitions3 ensuite 11

plus quelques parties de ce moindre qni ne pertnent 1111111111111111111111111111111111111111111111111 ¹

etre parties eliquetcs dn plue grand, c'eet-'n-dire qni planes rcetiiignes, et enseigrte la metlrode dnnt se
111 11 peut-ent divisor eqaiernent. Boecc nomme cette formenties triangles, por le moyen des netttbres mie
especc en latin rupopnru'orr, qn'on ponrrart ap· 1111 1111 11111 naturelctadditmnnesconlormc'tncnt
peler cn irancais surdiriecnte. [1111111111 11111111 nux regies qn'ii prescrit. 11 rentaeque qu'il y 1 an·
differentes denominatione qne les enrptns du moin· 1) tant d'unitee dutrs citoque odie d'nn 11111111 equiia-
dre nombre qn'ellc contient sont dilie'rcnts. si entre terei 11111Ι 111 ndnnsle nombre dernierqni 1 11111
’ 11 rnoindre nombre le plue 11111 en contient encore 111 iormotron. C'est ce qu'ott pent roir dans lus li-
iesdeus 11111, 11 1111111111111111111111111ε11111111 11111 qu'rl 1 trece'es pour 1111111. ·
nombre 5 par rapport 1 1, 11 5 1111111111119) 1111111 111 1111111111, 11 parle des bqntes et dee
1111111 111 111111111111111,1111111,11111 nombres encres, 111111 roir 11 mani reuniiorme
perirent inser 6111111111 le 5. st le plue grand dont iisse iorment. par le moyen des nombresitn·
nombre outre le moindre en contient les trois 111111 poses 11111111 ordre 11111111, 11 romaeque
quarte, 11 e'appellera repertripqrtiena: tei est le nom· qur citaque cdte d‘ttn correo entant de nombres ’
bre'l par rapport 1 1, 11 111111111111111 l'inllni. qu'il est erttre de termes dans ia formation des ctr-
, La quatriemeespece participe dee deut premieres, bes et des ilqttres poiyqones. Les 111111 qn'ii 1 corn-
' et eiie cet nommecpar l’antenr multiple 1111111111· 1111111111111111111111111111111 satisiontegalement
liere :elie n'est autre qu'nn grand nombre queen 'esprin ll parie ensuite des nombres circulaircs 11
contient plusieurs iois nn 11111111, 11 de plns une epberiqnee, dont il donneune table oie l’on 11111111-
des parties de cemoindre‚soitla moitie, soit le tiere: 111 111111111115116,1111111111111111111111111,
tei est le nombre 5 par rapport au nombre 1, qu'ii on multiplicet leurs 11111111, 1111111111 toujoure par
contient deux lois 111111111111111111111111111111 511 por 6.

recoit autaut de 11111111111111111111111111111 (151111111111, apres 111111111111111111111111111
turpius sont differente, 1111111 quantite dee moin· sont-ies principes des 1111111 pianes, proute que 111
111111111111111111111111111111111. 1 ntes pyramidales sont ies principes des 1111111 eo·
’ La cinqnieme cepere participe de la premiere 1111111511, 11 qu’elles multipiient leurs triaogles 1 pro·
de ia troisieme, eton ponrrait la nommer multiple portion dee differentes bases qni les sentiertncnt. 11
111111111111.11111111111111 nn plue grand nombre ’ donne des tablee pour lairecomprcndre comdentem,
qni en contient un moiudre plusieurs ieie, et outre 1111111 11 termene per ies nombres d'une maniere
quelques-noeede 111 pertenentes 1111 tiers ou les uniiorme; il parle‘ertenite des pyramides tronqueee
trois quarte, et ainsi du reste: tei eet 11 (leo) nom· et de direrecs nntres 11111111111111111111111111- .
11111 11111111111111111119,111111 le nonrbre bi ne. · ,
11 par rapportan nombre 11, qu'ii contient deur ἹΙ 111 apres qne ies 1111111111 ee 1111111111
idie pius 11, 111 sont ies troisquarts de 11. 1111- dtant d'uu carre sa 1111111, 11 1111 111 1111111111
teuc cnseiqne ia rnorrie're dont se locmertt ces duile- donne des tablee iort utiles pour montrer que, dee
rentes especee, et donne destabiee pour ln lacre nombree carnes et cartes longe, ies premiere iure
eornprendre pins aisetnent3 il y marqne 11111111- pairs. et les seconde pairs, ii se incure diverses pro·
prietes. 11, oppose 'n ees cinq espdcee dee grande portione, et meme diverses banes, dent la triangu.
nombrcs inegant einqespeees dc nombree moindres lairc est le principe. 11 prenso demusque, si ort en·
pareillement ineqaur, qn'iis centiennent et qui leur tremeie de snite ces nombree carreeet curres lonqs,
sont correlatile, torquete il donne dee noros qui mer- < et qu'onlee compote mutuelleutent‚ iis ee trente·
quent icnr itrlertorite; par exemplo, eone-multiplci, . ront 111 cdte nr poor la proportioni 1111111111.
-11111111111111111111,111. - etebtee pontia ifleteuee·

Peneon. cxlv. 111

 

