1191 tesssntx Al) BOETlUll. tiss

1111111 11 moderatiori et 11 1111111, changes tel· Arripit oolootnireutent leur liberti sont rependes comme
lernent 11 sentiments etde condrille, oo'on nevit ties rebellet et det pertiderloui tle noum s'eu pes
plus en inique 11 eruente tl’un tyren (Anonpm. opud 111111 1111111 11111111111111111111111111119111 11111
Volup. Sur de sitnples souppous, sordes tecu- meinteuir sur le trine, ,11 111111111111111 1111111111
satione urgues et des bruits incertains . il lit erreter Seru-ce ier Romoms outre sont 11111111 sus depone
1111111111111111111111111111111 11 Rome, et leur 111111111111111111111111111 111 1111111111 1111111111
lit ‹iprotrrertoutes les ripueurs rl'ttne ailreuse prison. 1111 1111111111 11111 1111111 11 1111111111 1111111, 11111111
11 appril par le rapport 11 quelques ssutteurs qui ruite rie serricer importante reudus t ¹l’otre llojeste
etaientl 11 cour, ct quii avaient des relations 1111 1111111111 Ρ111111111111111111111111111 1111111111
celle 11 Constantinople, (1611 otte liuere de concert 111 1111111111 11111111 11 111111 1111 11111 11 111111 11
eree le prpe leon nvait sollicite l'eutpereur tusun 11 11111111 11111111 1111111 1111111 1111111111· 1111111111·
reinquer lt liberte qu'il 1111111111111 aut oriens 1111111111 1111111111111111111111111111111111 111111,
crescentes.seuleus 111111 utrsutttttt‘ttttsttsts
velle ailuire otti surriut petr apres 11 tit passer per· 1111111 ; 1111111 1111 1111 (11111111111111 1111111 1111
tessus routes les considerations qui l'araieut reteno crime tier protester ter plue rpecreus et 111111 oon·
jusqu'alofg, rente 11 elle pour uotre (1651 service, 1111ρὶ1111 toute
Entre toutes les personnes tle distinction injuste· 111111 1 11111111 11111111, 11111 111111 1111111111 111
nrent opprimees par les eulornnies deses courtisans, 111111111111111111111111, 11111 1111111 1111111111 M
ily eu aruit une dont l'iunocence etait conone 1Β11111111111 point 11111 11 11111111 111111111111111111·
liuere. C'etuit Albin. 1111111 1111111 lois consol; leuse de 11 ltlterte erec laquelle Boete lut perlate:
ta verto le rendait recontinuntleble 1 tous le gens de 111111 11111111 1111111111 1111 1111111111111111111 11111111·
lrien. Boece l'ltonoreit partierrlie=·emeut comme un 11111 1111111111111111 11111111 11111111111131111111111
magistrat desplus eccornplis et t'rimait cornuue son 1111111 ‘illl 11 11111111111111111111 111 11111 111
‘anti z songrautllgele 1111111111111111111111111 111111 barbares· 1111 111 11111111 1111 1111111111 111111
senet ; nisis il 11111 riclre, ct ce lut 11 cause de se 111 o'ttpproclte poenirentiam: certatus tretts 1111
petie. Gynden, reserendaire 1 tle stennone, l'un liirinite qui t'eecotnpsgneut stunt comme autent tl‘e-
des plns puissnnts ει des plus mer-hante lrommes de clalts qttt stepptittl, qtll 11111ουί551111 ceux oui 111111·
ees ternps 1111111111,(161111311111111111111Ιί1 gardent et (1111 11111 111111111111 11 11111111· 111111·
oeil 11 convoitise. Depuis plusieurs 111111 il cluer- 11111111 respecta, il 11 1111 1111111· 11111111 11111111
cita t ties pre'textes pour satisfaire sou srnrice. 11 11111111 1111111111; 11111111 11111111 11111111 1111
n'en trouva point tle plus stlr 'orte 11 lui imposer un trouver tout 1 tuis innocent. il se conterre 1111111
eritne tl'Etst otri lui tlt pertire les biens arec la uie. (lire utt'il 11111111111111111111111111,1111’11 ren·
11 l’eecuse devant theodoric d'tvoirdes intelligences dreit justice t cltecun. .
secretes avec l'enrpereur 111111, pour le rendre 1111· 1’11111111 1111111111 11111111111111111111111 1111111 111 11
tre 11 Rome et poor citasser les Gotlts 1111111. C'e· 11111111 1111 111 11111111 (11 1111111111 1111 1111111111.
tait prendre 10 „since pas 30„ fajppe, nans ῃ vien. 11111111111111111 ttttnilestsit nette-neme: cer 111
lesse it erait decenn ueneni, er s'tmagtnnit voire princes les ruoius religieux ne struilreut pas impertie-
tout moment quelque trouble, qtuel ue se'tlition s'6· 111111111111111111111111111111111,111 1111111111 1111111111
ieter pour le elta-serti’un irone 1111 11111 werpe. c eboseut de leor corillance pour latre servir lettr norn
lion-seo'etnent tibin, sur 11 seule accusation 11 111111111111 11 1 1111111111 ³ 1111 111 1111111 qui 11
cyprico, ailait etre condemns, mais 'lireotloric rott- 11 1111111111 1111111· 11111 1111111 11111111 1111111
leit encore erivetopper 1001 te senat dane sa perte, grtes tupres o'tssuerus s’il tituil entre ntoinr araur
somne complice du metue crirne. lorsque 111111, dens 11 1111111111, et si ce coortisro iulltlele uest
intortnetl’uue 11111111111111111,11111111 111111- prs etnploye contre llstdoclte'e. pour setisisire ss
cours. Le roi eutr 1 verone. et les secusneurs, passion. l'sutoritti qus sou mettre lui trau conice.
potiretre plus asseres du succes de leur ctrmploe 11111 l’epitutiotr oit Cyprien se trouve, il eut re·
1111111 pris le temps 11 l'absence 11 Β1111 (lloet. eottrs 1 Triguille et 1 floricurte, 111 111111 1111111111
Cous. rut. l. t, 111111. linis son zete pour ie senat, du pulsis tlotrt succe 11111 si virement reprime l’e·
i’anrour 11 11 justice et la iorce de l'stnitie (263) tui verice ut l'injottiee pendant qtt'il etalteonsut. lls ne
dottuerent cles sileret lui ilrent mepriser le catiger. 11111111 1111111111, et 111 1111111111111111111 11111·
(ln leviten: pierls do 1111111 ’1111111111 lorsoo'on temps l’uccusion tle s'en renger. lls eurbrsssereut
ptterrsait le moins. Ce tut 11 qu’anitne 11111111 arec ioie celte que Cyprien leur ollrit. 111 conrint
(111111111111111111111111111111 pour la defense 11 (111111 111 111111111111 1)11111 111111 11 111111 1111111
11 rer-u oppriruee. 11 platta tut-neue 1111111111- tinto. ni datus l'ullaire qo'tls pre'tendeient suscitent
ltin. roais tl'unetnsnlere si pathetiooe et sl touclreute 111111, pottr ne 11111 terrore suspects 1 lteooorte,
oue le roi en lut erno et les uecosateurs conloutlus. oui 111111 contbien ils etaient atrintes contre ltti;
tt llt roir oue si ttntn etutt coupable. ll 111111 russi mais ite iouruirent ties metnoires pour l'euvelopper
eree 111. 11 utre tout le se'nst l’e'ttit de mettre, pnis· dens l’uceusstion 11111111, et les isirc paraltre tons
ort'ils tt'stttient ianrsls rien leit que 11 concert. Btletts crintiuels. q
(Jontme lt· roi n'evnit pas lieu de soupponner 11 111- 11611 Cpr rien represents donc 11 rot 1111111111-
itte ni celle du serrat, e'etnit irtjusteruent uu'on rou· rsit pas s'etouner si Boece soutenait 1111 tant dc
leit toi rendre celle tl'Allrin suspecte (Anonym. opud 1111111111111111111’111111;11’11 cotenon-sentement
Voles). ll lui stt alors 11111111 11 tout 11 que le se· tie 11 conjuratiott. tutus encore ptus coupable qo'nl·
neten 1111111, Attin et lui en particulier, etaient ltin, puistpu'il en eruit l'auteur: uu'on 1111111 moin
leit poor 1111111111,1111111111111111111 travaille des lettres sorites 1 l'entpereor lustin ot toutes les
prior nrttiutenir son 11111111, la soumissiun qtr'on circonstsuces (lesa trattison etaient si distinctetnent
erait toujours eue poor scs voluntis, oue 11 serrat neruosus qu'on u'en poureit plus domuitionis
(1111111111 entorses, ou plutei prevettttes titus tontes Consul. l. 1, pror. t). lin meme tenrps il en presente
tes tlelrbtrotious. Pois, adressant sa parole eo roi deux lt Theudoris qui etaient contrelaiter.
mente ε t'est done uiuri. lui ulit-it, que uos pter fidl— 1111111 preripere ou y laistit latret 11οό11 11 tle·
111 sertitem tout troittrl que cess oui nour out ro· ttil do gourcruemeut tyraortiquo 11 rut, et repre·

1 Gontez s'est trompe quand 111 dit que les rett· natue de Retenne‚rreiteoutrlboe plot otte personne
11111111»- ont ete etalrlis per tristinen, qui n’estper- 1 lui sountettrellome‚et t t'uouutr 1111 leropme
renu i l'ent ire 1111111111111111111111111. d'ltslie (crescerem).

1 ,111111111111111 lorsque 'ltte'odurie se rendit

 

