ι1ιι ’ 1111111 11111111. ’ 111

poplo, ils 11 111111111 pour 11111 leurs plus pures lt il eo pourait erre 1111 sursrneot ot plus aisernont iu·
expressions. Ces (111111 ιιιιιίιι11 avaient pour 111111 1ιιιιιιός mais 111 n'eurent garde d'acccpter le parti.
11111111 llaxenre. Celui-ci pasrait pour cavant, et 111 sancient les sentimeots tlu patriarche. et oruc lrar
l'autre 11111 parent riu comte lli 111111, 1111 ιιοιι1 11111111111111111 commensurale, s’ils le re oo-
arons 1111 par'e'. 11 qui arao ιι arque tant 11 zelo naissaient pour jope. C’est pourquoi 111 persisterant
poor rnaintenir los ‹le'cisions rlu coro ilc de Clralcrl· toujours 1 1111111111 jrrqes par 11 narie memo. tu
rloine. Vitailiou 11 1111111 1111111111 poor leur parti 1111111111 11 11 1111111111. 11 que l'eloigoenrent oo
et s'en rendit le protentour; rnais, eornrne 1111111 lieux 11111 perrnertrait pas rle connaltre le 1111 le
1111111111111111111111111ο1111ι11111ιιιο11111· 11111111. 1111111ι11ιι11111111ιι1 en 11 1111111111
nien, nereo 11 temperent, res rnolnes trourercnt p 111111111111ιιι1111ι11111,(1111 nt se 1111111111·
dans celui-ei. ponrlaul quc 11111111 11111, un tres· dernent 11 11111 11 11 111111111111111 ge'nrissenrents
111111111111111111. 1111ιιι111ιι1,11111ιι11 11 la la· capalrles 1111111111 compassioni, ils prirenr llieo's
rerrr 111 111111 1111111111, ils iurent assez lrarrlis pour 1111111 qne s'rls retournaieut 11111111 Consentino.
111111111111 nequeo 111 legate 11 pape et ao pa· ple, lenrrie ne serait posen 1111111. Le 1111111111
triorche 11 Corrstantinoplc, 1111 laquelle ils occu· 11 leurs 1111111, et resolot 11 citeris llorne om
soient o'lreresie l’atarue. ruet 111Ιί111111 Scytlrieet qu'ils accrrsaient, alin de rendre uo jopenrent cano
quelques autres coequos de 11 province. parreqolts nique. Cependant il llt erarniner arec laeauroup le
ne roulaiout pas 11111111111111111111111. 11111· 11111111111111111 11111111111111111 taire reoerolr
11111111111111111111111111111111, 11111τό1111· 1111111 orthodoxe. Ge qu’il arait 1111111111 tire'olo·
dant que ce ue 111 ιιιι 111111 artilice 111 Grecs pour Β(11111111 llorne lut appele. llorroisrlas pria 111111
1111111111 ou pour e'loiquer la reunion, ils o'ritereut tle se trouver 11111111111111 ι ily paria arec tart
111111 11111 prtroot rl'eutrer 1111 ce notrreau uille'· 1111111111111111111111, qu'on iot oollae rl'arouer
1111, 111111 (1111111111 1111 111111(191) 11111111 qu'il pusterlait 111111 111 11111111 que 111111111-
looque discussion et rr’aroir aurun rapport aux al· 1111111111 1111111111111 11 toutc leur occupatior.
laires dont ils etaient 11111111. 11111 cornuue la pro· 111111111111111 1111111111ι1111 lui lut pas inutile
position des marines 111111111111111111111111111111 dans cette 11111111.-1111111ιιι11 ir distinguer tprrter
11111111. 11 que l'ernpereur. qui en 1111111111- 1111111111 nne 111111 11111111, 11 remontra 11-
larum, 111111, pourapaiserles troubles qu'ellcyarait bord qn'il yarait une treis-prande 1111111111 entre
1111111, qu'on eraroiuttt leur requete‚ on lut 1111111 allirmer qu'onc personne 11 11 Trinite' arait 111 111-
111111111οιι1111ιι111111 eur. 111 11 11111111 11 cille'c 111111 qu'on de 11 Trioite‘ 11111111 crocisre;
111111 11111111111111111111111111 11 cour. llo y fit 'quc oe root d'uu 1111111111111111111111111 la nature
la lecture du conri'e 11 Clralredoinc et des lettres 111 11 11 personne, ct (1951111111111111111 soulirancer
11111 Le'on 3 et. conrmc on 111 trouva rien 11 decide et 11 ruortsur 11 nature rliriue, qui eu 111 incapable:
touclraut la proposition, les legare declarerent qu'ils au lieu que toutes 111 actions s'attrilrnant 1ιι supper
ne pouraient rien ajouter au sairu 1111111111 s'ou 1111111111111, il y avait bien moins 11 risquel
dcirarrasercnt ainsl. los moines o'en derriearereot diro une personne divine ou 111 personne 11 11 111-

= 111 11. llecoutents 11 11 111 tenueque les 1111 1111111111111111111111111111111111111111

l'ait elrerelter pour 111 olilipcr 11 se souroettre aur derait ajouter une personne 1111 11111111 stouffen
1111111, 1111 lat-rue leur rutetropolitain, qui erait 1111 la cltair.
1111111111 1 61111111111111, 1111111111 11 rause, ilsc En second lion. il lrt rernarqucr que le Pero, le
prireut irrorrntinent 11 1111111 11 llorne. 1111111111 Fils 11 11 Salat-Esprit 1111111111 11111, mais unseol
loire rerevoir p r leurs ralrales 11 proposition quoles Ilico cu trois persooncs. 111, quand on 111111 11 la
lepatsaraionr 1111111,11111111111ιι111111ιιι111111111 ’1111116111 sembleitu'ttn leullletliw 1111 11111111
quils araieut 11111111 aussi terrae'rairerucnt. 111111, 11 qui sonne naal daus 11 11111111 (1111 chre·
(1121111 legata araicnt 111 pre'renu le 1111111 tien. Eosuite il 111 roir que cette proposition ueoait
leurs ieftrcs. Le 1ιιιιιι1 iustinieu deson 1111 111 en orieirrairernent 111 oriens, qui l'araient avaricie porr
1111111111. ll lui rle'peignat ces niclines lort au uatu- prourer que le liis e'ult creature3 qu'elle larorirait
uetuerimne oes 1111111111 111 oe correctoremque 11111 les refertaeque tes eotpcoieoa 111 so-
‘troulrler la 1111 11111111511111111111111ιι11111111· vairttt aussi (111111 11111111· lo conluston des 11111 ΙΙ·
11 111111 1111111111. 11 11 1111 11 leur laire scutir tures 11 lesos-ciniso et pour p ourerque la natare
rouo son indignation en les clrassaut lrnuteuseureqt hurrraiue 11111 1111111111 1111 11 rlirine3qne dausrelte
11111111. ll rr'oo nomme que quatro, Achille, 1111, rue ils l'avaient proposee aucoucile 11 contectato.
111· 11 et 11111111, quoiqu'is lusseur en trion plus 1111111111 1111 1111 leurs cllorts pour la 1111111-
gronii nuntiorumque 11 111111 111 111 sousrriprions 1111111(196),1111ιι 11111111111111 11111111111111
oe la lettre qu'r‘ls eor-ir ront peu rie tenrps apres aux lois, ils u'aruaient plus 11 peine dans la suile 1111-
coequos unirique pour tes eugaqer 11111 tour parti. 1111111 leur priucipal dogme ς que l'crnpereur 11111-
Le corrue 11111111ιι,1ιι11’1’111111111ι1’ leur prouc- 1111, qui 11111 toujours ete* encyclica, oe demanarit
tcur, ne negligite rien pour 111 sootenir. ll ecririt rien 111111111111111111111111 perseerruitqaa
lorteutent 1ιι 1111 ru leur l'arenr ; et, 1ιιιιιιιι1 11 avait D 11 11 receuoir, qu'il cessait de les persecutor 11111
1111111111111111111 eon caprio, sa lettre lu tout qu'iisp avaient sonscrit 2 marque carteiae, 111111
11111 qu’·ls eu puuraient a·tentlre. Ce pape, qni erait 111111, que ce prince la regardart conune lc plus lort
1111 11111111 corros 11111, royant que t'allaire 11· appui de 11 11111111 d'h'uty· lres; qu’enun elle ne rr
renait ser leuse (11 ln qualite 111 personnos oui s’y trourait 1111111111 111 Peresrcous 11 1111111111
inrepserunt, rrot 111111 ιι 11 ile grands menlage· que 11 passage 11 Procle 1111111 oar les moinesetait
11111111,1111111111 111 aris 11 ses legata ui ceux tronque et tatsttte. Que saint Le'ou, au contraire,
(195) 11 11ιιιι1 lastiniam il 111111 ‹t'alrord 11111111 111111 lettre ’1 l'erupereur ltarcien. la rejerait us·
111 moines par rloueeur, et 11 111 11111111 1 la verite presseroent, 111111111111111111(1111111111 salsura
11111 loree 11 ses ra sous (11111111. op. lo et llil. 1111ιις etque, sionvoulaitlrieuexominer 11111111
lis¹ lureut 1111111 111 111 1111; 11 1111111111 arec 11 concile 11 Clralce'rloino contre Carrrsus et {loro-
bearrcoup rle paioee. 11 no ternoigua pas rrreure tlte'e, on romarqoerait l'lrorreurque 1111111111
rl’etrc surpris 1111 11111ιὶ11 1111 laquelle ils taraieut araient te‘noiqnee.
rl'lre're ie les coequos qui ne ιιιιι1111ιι1 111 receuoir Qoelque sortes quo lossent les raisons tle Baete.
leur doctrino. llais ιιιιιιιιι1 ils rr⁸apportaient aucune it nelaissa pas 11 se trouver 11111 111111111111 111
preure 11 beaucoup d’aures laits quil< 1111111111, 1111111111 11111ιι111111111,1111 clargerent 111111
11111111111111111111ιιιιίιιι111111111111111111111111, 11 111 1111111;1;ιι, 1111111 111 leeorutc Vitrl 111
il leur proposa 11 rcrnopcr l'allaire ao patriarclre 11 11111111 111111ιιιιιι111(191( itCortrtentiuople 111111
1111111111111111,111111111111111111, 11111011111111111111111111111, il 111-11111111

 

