1111 ’ 1111111111111111. 11111111111111111· 1111111111. isis

6111111111 on, dit-il, 11 personne ne s'est 1111611111111111111111111111111 1 n'avoir plns rien 1111111111·
1111 present dedite qo'il y 11111 plusieurs Clirisis. liu noel ieuips s'est inite reite iiiiioii oii pluioi 11111

01,111111111111111111111111 iiatureseidedeiixper· 1111111111 de nitores? demando-iil ’1 Euty‹·lies;
sennes, 1 peu pres comme 11111111 dent corps 1111 estcedens l'instont de 11 conception de lesus-lilino,
occupereient eliacim leur piace, il 11111 plus on, 11 11 111 metirent dc 11 resurrection? Si c'est dnus l'in·
por coruc'noeut il 11111 plus do 11111, 11111111 11111111 steni de 11 conception, celui 1111 dans 11 suite 1 111
111 111111111111 11 11111, 11 une [11111 intime par 11 1111111111111111111 cinit done 11111 1111111111 ovini ipio
toute-poissnnce ne 11111111111111111111111111 111111 conco dans le sein dc llniie; cette 11111111
1111 pas ou. dirisi estorius, oo lieu 11111111 11 my· homnine 1111 1111111 joindre 111 divine eiiistnit done
11111 11111111111111111, comme il se l'imegine, 11- deii, puisqire voos dites qo'uvinr i'ouion c'dtnient
11111111, (ie) 1111111111111111111111 111111111111111 detti nitores distinctos. iliiisi 111111 11111 11111111
11111111111111 ue pent 1111111111111 dans one imagi· mere, 1111111111 seulement 1111111111 seiri, contine
11111111 11111111. ⁴* 1111111111 por od 11111 1111111111 11111111 dens 111111
ll 11 presse eiicere divonlage, 111 demandant en 11111111111111111111111111 sejuindre sii 11111 divin.
11111 consiste l’uiiion tle deoii totores si dillerenles, Pto· consequent 1111111 111 protnesses si ninguilirptes
tollesque 11111 11 divine ei 1111111111, 11 11111 111 suut 1111 Dico 111111 laites 1 Aureliani 11 1 david, nire le
111111111111111111111111111111111111111111111111111111 Christ 11111111 de leni propre 11111. 11111 venies.
cette oniori consiste en ce 1111 11 personne divine 1111111111111111111111111111111111 1111111111111111111;
111111111111111111111111111111111111111111111111111 111 1111111111 lils de 1111111111, 111111 1111111 111111
potii· 111 loire 11111111 mirocles et 111 duniier des B de 1111111111.
11111111111111 1111111111111 poi ne 111 sont point Sic'esi 111111111111111111111111111111111111111111
does, les prophetes en 11111111111111. 1111111 111111111111, (ll) 1111111111 111 donc 1111111111
De plus, oo c’est ianitore divine oii‘e Nestorius 11111111, 11 11111111111111111111111111111111 passion
appelle iesus-ciunt, oti c’esl seulement 11 nitore 1111111111111111111111111,111111111111111111111 noe
1111111111 1111111111 deux ensemlile. 1111111 ne l'lininiiie seol ne poovaii pris 1111111111 111 justice
peut 111111111111 1111111 les deon ensemlile; 111 de 111111, 111 donner on 11111111 inlini 111111111111·11
deux 11111111 111111 dissemlilalilcs 11111111111111111 1111111111111111. 1111111111 lesus-cinni 111 11111111
11 1111111111, deoii ueteres 1111 ne eoniieinient eii 111111111111111111111111111111111 prisdel'liuuinie,
(11111111111111,111111111111111,111111111111111111 si so 11111 111 tire point suri urigine de 11111111
par oue unioii hypostoiiipoe. rie peovent piis avoir d'ddnrn. ndum n'est point 1111111, ni 11 1111111111.
111 inertie uuio ni one intime 1111111111. S’il dit noe 11 lesus-Clitisi indiue 11111111 pas do niouiir, pnisqiie
nature divine est ce 1111111111111111111-11111111, l'lininnie 111111111111111 111 11111 11111 por le
lesos-Christ 111) 111 seoleinent llieo, 11 11111 plns 1111111.
1111111111 1111111111111111111111111111 11111111 Erilln, :ijoote 111111. 11 1111111111 de naiores 111 pu
1111111111 oni s'appetie lesuscltiisi, il est seulement se inire rpo'en trois 1111111111, on 11 1111111 divine 11
liouuue, 11 n‘est plos llieii. dirisi ce ioirocle inooi, 111111111111111 111 11 1111111 1111111111, 11 l'lionioine
ee ruystdre 1111 init l'odmirotion des ltoniuies et 111111111111111111111111111111111,11111111 eii se lor-
1111111111, 11 prodige dont il 111 aviii jniiiois eti meni des dent 11111111111111111111111111111111111111
(11111111111111111111111111, 11111111.1111111·11111111 ni 11111 ni l’notre, 1 peii 111-1111111111 1111111111,
Suoteur 111 monde, 111 11111 1111 iiie 11 que 111111]11111111111111111111111111111,1111111111111111 soient
tontes 111111111111. 111 111 111111 1111111111 11 grand 11111111. liii 111 peot s'imagiiier 11111111 troiisl'oinin-
olijei de notre 111, noi coiilesse 11111 11 11111 divin lion. 01 tontes les 11111111111111111111111 11111111111111.
1’111111111111’11 s'est 1111 1111111111 Si 1111111 1111111 Le premiere 1111111111 1111 coiitraiictiun niouileste,
conserve 11 personne, il y 1111 11111111 u'niiiun entre 111111811111111111111111111111111111 esseniiellenieni
lu nature divine et 11 nitore 1111111111, continue 1111111111111111111111111111111111111111111111111111
1111111, 1111111111 entre un 1111111111111111111,1111 111 cliaripetiieiit. La secunde ii'est pos uio iis 11111111·
eoiivieunent 11 1111111 1111111111 dens 11 111111 111111- 1111111. Pent-un 1111111111 111111 nature coi-purello
11111111. 5 devienne nne 1111111 pureiueut 1111111111, 1111111
ll posse ensuiteiil'lieresie d'Eotyclies, rpu'il coin- corps devienue e-prit, ori uo'nn esprii deiicnne
111 pai· des 11111111 sossi solides. 11 1111 1111 qo'il 111111111111111111111111111111111111111111111111-
s'est 1111111111· 11 meme vuie por laquelle Nestorius porcile et spiridione, 11 spiritiielle ne peut jorriais
s'est perdo, 11 noe 1111 11 111111 n‘ont 11111 une devenircurporclle, ui 11 corpur< 111, spiriiuolle. niusi
poree 111111 se snut iinugiud 111111 ne ponunt y 11111 111111111111111111111111 1111111111111111-11111111111111,
de nature 1111111111 snos 1111111111111111, 1111-1-11111 11111111 11111 ne peut devenir 1111111. Les sitlisioiices
situs 1111111111· 11111111115) personne. Sor 11 larix 11111111 spiritoelles ne se pensent pes 1111111111 11111
principe Nestorius 1111111 : La lui noos 1111111111 111111 111 laone, 111 11 cliangetnuut ne pent arriveripti'euire
11 1 devii 11111111 11111111-1111111, 1111111111 1111111- celles 1111 11111 1111 11111 111 une 11111111 11111 11111111
uinine; il yn 1111111111 nne personne divine 11 one cunitnone, deins 1111111111 se 11111 111 111111111111111111.
personne 1111111111. ι)11 111 1111111 1111111111 111111111 nient des 1111111111
1111111111 sur le nieme 1111111111111111111111111 11111111 111111 111111 1111111111, 1111111111, 111 11
1111 enseigue 11111 o'y a tio'une personne 111111111- detrit=re; edin 1111111111 ..11111111 continuis 11 plos
13111111, 1111111111 nontlieonitise l'inipiete' de Nestorius lorte detinente virturieose en preuniit 11 ploce de
nii. scotenuit 111111 yen 1111111111. ll 111 it donc celle 1111 111 11111111. 111 111111111111111111111111-
eussi 11111111 nitore, concinnit-ih 1111111111 on 111111111111111111111111,11111111 111111 1111111111111111
11111111111111111111111111111111111. 1111111 n'est ptis corporelles, ovi ces conditionis nese tinnient iios.
possilile, lui disan-uu, 1111 11 nature divine sort ln 111111111111 coiire ne pent jatiieis 1111111111 eo
1111111 1111111111, ni 1111 11 11111111111111111 1111 11 pierio, ni orie pierre devenir oue pli ite. C'est putri·
nature divine, itt close s'enteiid delle-meino, contine 11111 11 111 s'est pn ioruierde 11 nature divine et de
tl est impossible 111111111111111111111111, 111 1111 11 1111111 liuiuaine one 1111111111 nature 1111111 111
11 1111111111 liornine. 1111111111, re'pottdoit Euty· coinposde 1111111111.
‘sltem 1111111111 11111111111111 11111111 liyposiniiqne‚ Les erreors de Nestorius 11111111111111111111 con·
11 nutrire 1111111111 delesosssltrisi e'toit l'nridille'icnte londues, 111111 endu le sentiment de l'oetse eu-
do 11 iuniore divine; 11111 depuis cette uniun, ees deux 1111111111, 1111111111111111111111 uon-seulement euin·
1111111111 11111 loni pios quone, cotome nite goutte 1111111111·1111111111,111111111111111111111111111111111
11111 rei-see dans ou 1111111111 de 1111 devient otte 111111111111,111111111111111111111111111. 1111 preovtt
indute 1111111111111111111111. ' de 11 possibilie de ee ruysttire, il appot-te deno
011111111111111111111111111111111(1111111111 exemplis. Le 1111111111,11111111111111111111111111

Α.. emori. 111111. ,, · ι ‘Ns

 

