oo su. unns. ιιι. ιιιιιι ’ 1 ιιι

ln prima propositione consequens luerat, in assum· Α cum oon sit ι, ιιι ιιι ι. Consequitur igitur, ut cum
ptione est interemptus, ιι ι terminus ιιι propositiu- non ιιι i, sit e:quotl si prior pars propositionis ιιι
ιιι prims pars iuerat interimetur, eaque necessitas precedentem auferatur, nollosest syllogismus, hoc
tali tatione probabitur, propositum tuomque est, sin moon: cusu euim dicemus, si u non est, esse l, ιι
sit‚l›esse; et assumptio lactu est nt consequens tsenmsmus :atqui ιιι ι, nihil euenit necessarium
pars propositionis interimeretur, ιι ιιι ιιι esse ι. ιι ιιι ιιι ι, ιιι ιιι ιιι secundum ipsius completio·
llice quia consequitur uon esse u, num si potestesse nie naturam. Nam hic quoquo, ot in bis ln quibus in
o, cum uon sit l, lrnstra erit prima propositioque assumptione ιιιιιιιι terminus ponebatur, dicen·
ιιι, ιι ι ιιι, ι ease. utoni ιι propositio ualet, cum eumeruseennomn ipsius quidemeompleriooisnatu·
optionis o, ost ι. Quos oi euro ooo ιιι l, sit o, qooo ram, nullum lieri syllogismnmt secundum terminos
scilicet ιι assumptione proponitur, intentoris et 11111111 (ι1111111 11111 diei potest, necesse est sie
metit : ιιι erit, quia l non esse proponit osonio. luerit, onon esse, in contrariis enisu tarnum ιι ιι
*centaurum quia si est o, erit ι, ιιιιι llori ooo his immediatis, ιι ιιι medium nou habentibus, haee
potest: nnn igitur si bnon luerit, erit o. llic est erqo sola propositio 1111 11111111 1111111111, 111111 111111
primus monos talium syllogismomm, qui exinter- enimus, 11 1111 111111 111, 11111111,11111111111111111
empto parteconsequenti-propositionis ιιιιι, ιιι ιιι B 1111, 1111 1111, 1111 111111 1111111 1111,11111111, 1111
ἰιιιιιτιιιιι neque ιι ιι cogniti, ιιι inoiqoot vot tiles luerit, nox ιιι erit, sire ιιι ιιιιιι, dieo ,ιιι
piusquam superius proposui, ιιι alterius cujuslibet 1111· 11111111 1111111111 1111111 111111111111111111 11
’ probationis, ut ueri esse monstremur. Quod ιι prima 1111111111111111111111 1111111111» illus 111 prima
[pers] propositionis interimatur, non erit syllogismum 1111111111 111, 11 1111111111, 11111111 1, 111 11111111 1,
ιιι enim ita dieamus, si est o, est l,· atqui uon 1111181111 1,· 1111111111111111111111 11111111101111
ιιι ι, ιιι ιιιιιιιι ιι ιιιιιι ιιι ιιιι; ιι etiam tie· 1111111111 1111 11 11111111 1111111 1111111111 111111
ιιιιιιιιιιιιιιιιιιι. slt euim propositio, si horno 111111111111111111111 111111111111111111111111
ιιι, ooimal est; sed homo non ιιι, ιιι ιιιιιιι ιιιι 1111 1111111111 1111111111· 1111 11111111 111111 111111
„p em animi, ,eq „on Μ, Secundus modu, W syllogismi treoessitos continetur, naui si posito, cum
ιιιιιιιιιιιιιιιι assumptionis, qniaoeconoa propo- 11111111 1111111111 1111111111 11111111111111
ιιιιιιι descendit, ille ιιι cum ita proponimus, ai est 11111111111111111111 1111· 1111111 1111111 1111 111
ι, ιιι ιιιι,·ιιιιι ιι ιιι, lqlturenonest. llicenim rur· 11 111 111111 1111111 111 111111 111111111111111, 111111
m munda pm mmmm, interempta, „m cm, erton ιιι,ι ιιι esse pronuntiat; llet iqitur rursus ιι
ιιιιιιι pars propositionis l non esse diceret, si ι 111111 11111111 111· 111 1111111111 1111111111 1111
inisset assumptio, l esse pronuntiet. Αιιιιιιιιιι au- G 1, 111 enim 11111111, 1111111 1111· Si 1110 1111 111111
temperimitnepntiooem, quam per assumptionem eun· 1101111 11111 1111111,111111111111111111,(11111 1111111 111·
'aequitum utu noo sithoc morlo. Sit enim proposi· 11111110 111, 1111111111 1, 1111111111, 1111 111 11111111·
ιι, ι , ιιι, onon sn, o ,ιι ι. ιιι, ιιι, nnn ιιι nouo 1111111 on onon proponunto qno proco-
‘’namgj θῐ110,61][05111,1(1οω1 8111011101) effi} dem 081 amemus, 1111111 emm ὓθθθίὸθῐίιιιῐι, Ᾰμ
ιιιι erit quidem ιι prlma propositione ιιι ιιιιι, ιι 11111111 1111111111 11 111 11111111 111 11 1111111·
ιιι ι, ιιι esti,· esitantem per assumptionem, qua 1111111111 111111 1111 111 111 1111111111111 11111111
dicium, ,ξω p· Α, ,ι „medem pm propositionis nel non esse necessario concludatur, utin hoc syllo-
auierntur, non liet ulla necessitas. Age enlm in ltu· 1111111 1111111111111111111111 111111 111111 111
jusmodi propositione, ,ι ,ω’ qno„ est, im dica, animal, ιιι necesse est ιιι ιιιι hominem ιιι ιιι
mus: atqui ιιι est ι, ιιι ιιιιιιιιιιιι ιιι ιιι ιιι ιιι 1111· 111 11111111111111ι1111111111 1111111111 1111111·
ιιι ιι. lu uero tali arguitur exemplo. Dicamus enlm, ιι 111· 111110111111111111111 11 11011 habent apertam at-
„ng 052‚,1b„m„0„e,q‚ „summusque „on em quc perspicuam consequentis necessitatem, eaque
nigroni, non statim consequitor ut ιιι album sit, illisos probatione coniicitur. ιιι lqitur brevitercon-
,pop nomio, Μ, enim ιιι, aliquod modiorum, per. cludcudnm sit, ιιι hypotheticis simplicibus epilogis·
tius modos ille ιιι ιι tertio propositione ιιιιιιιι,Ῑ11111 1111111111 1111111111 11111111111111, 1111111111
oum po proponimus, ot o ooo osi, t ιιι, ι quiem ιιιιι ιιιιιι, ιι quidem prima pars propositionis as·
nou est, o igitur est. llic quoquo consequens pars 1111111111, 1111 1111111111,11111111111111111111111111
propositionis assumpta est, ct cum in propositione 111 111111 1111111 ι11111111; 11 111111 111111 1111111111
ιιιιιιιιιιιι, ιι assumptione negata ιιι, ιι ιιι rato asseruntur, nulli est syllogismi necessitas, nisi in
consequentia, et periieleus syllogismum hoc mono: tertio tantummodo, qul non propter complexionis
namsi nerum est, cnm nonsit messui, ιιιιιιιι patrumm, ιιι ιιιιιιι terminorum ιιιιιιιιιιιιιιι, ’
aionon sil, est e:nam ιι potentorum l ιιι ιιι, ιι ιιιιιι ιιιιι dici potest, uidetur conclusionis ιι-
ῃο, 0530 a, puppa ιιι popm. propositio, ιιι dicit, cessitatem tenere. ltaque sl ιιιι ιι assumptione ιι
cum non sit o, esse l, eritque ι ιι ιιι erit a non his qum io propositione sunt pronuntiata ponnntnr,
eritqnidem ιι ιι assumptione qun proponit ιιι ιιιιιιι ιιι quinque lieri necesse est syllogismos
ιιιι 1,· eritautem, quia, ιιι terminus esse nega· perlectos: quatuor, obl prima pnrs propositionis,
bitur, posito non esse itermino, cum non ιιι ι, erit qrnluqtte uero. ubi secunda pars propositionis po- ’
ι, quod est impossibile. ιιιι icitur potentiori at nentomsumltor. ιι ιιι ιι conrpleaioois oraturam,

 

