ιιι ’ ιιι. aaut. set. bosut ιιι -
perveniens qeneri speciem lacit :erqo qenasqnatlam Ardest, ut proprium : semper enim homines ratio·

tliiicrentiae qualitate formatum ιιι ut procedat iu uoles sunt, ut semper qnoque risibiles. Sed objici
’ speciemsspecies vero ipsa qualis quitlem est secun· poterat uon semper csse bipedem bominem, cum sit
ιιιιιιι ιιίιιιιιιιιιιιιι illiusque estpars ac simplex qua· bipes differentia, si unius pedis perfectione curtetur:
litas, qua scilicet qtcriicitur et conformatur :qualitas quarn tali moto soluimus questionem. Propria et
remipsa pura simplexque nullo modo est, ιιι ιι differentia non in ιο qnod semper habeantur, sed iu
qualitatibus eiiecta substantia. ltaque jure ‹lillereutia 11ι1111111ι11 naturaliter 11111111 11111111, 11111111
ιιι pure ac simpliciter qualitas estinan qood quale (licuntur siesse subiectis. Si enimquis curtetur petie,
est sciscitantibus respondetur, specte, mo i„ ω nibil attinet ιι naturam, sicut uiltil ad detrabendum

' quod quio sir: tices ipsa quoque qqaedam quattus proprium salet, si bomo nou ritleat. ileo euim uon

sit uon simplex, secl ab aliis qualitatibus iulormata. 111 11111101 1111111, 111 1111111111 11111111111111111

llursns iila quoque diliereutia est, quia plures tillie- 11111111 semper 111111 11111111· 1111111 11111 1111·
teatio subse speciescoutinet ι ιριιιιι rcro tautum per 1111 1111 1111 11111111, 111 111111·11111111111

rensuum praest. nasamone enta ιι tamtam 1111111111, 1111111111 111111111111111

claudit ιι ileum ι quadrupes, equum,borem, ιιιιιιιι, 111 11111111 111111 bipes 111, 1111111 11 11111 1111111111
ιι caetera ι humorem sola iudiritiua; atque inaiiis 111111111111 11111111 11111111, 111 1111111 11 111111·

’ speciebus euclem ratio est. idcirco euim dilituitiones 1111 11111 1111111111 3 11 1111111111 111 1111111 111111

quoque secutae sunt, ut differentia uocaretur, quoti 1111111111, 111 11111111 1111111111 1111181111·

ιιι pluribus specie differentibus in eo quoti quale sit Ρ 1111111111 1111111 1111111111 111, 11111111 1111111
praedicetur: specics'rero quoti tie pluribus numero 1111111111 1111111111 11111111 111111» 11111111111111111·

ιιιιῐιιιιιιιιιιιι in co qnod quii sit predicetur. ltleo 11111111111111111111111111111111111111111111·
utiam superioris naturas sunt dilierentia quam spe· 1111111 propriam. 1111111111» differentia 1111111111111·
cies, quonism occurentes suut specierum: nam si' qums, 1111111111 111 1111111111. 11111111111111111111111 ’
quis aulerat diliereutiam, speciem qnoque sustulerit, 111111111111111111111 1111111111 11 1111 1111111 1111
ut ιι quis aulerat rationabilitatem 'bominem Deumque 11111111. 1111111 111111 1111111111·
consumpserit r si quis vero bominem tollat, ratio· 11111111111111111111111111111111111111111111111111·
nobilitas manet iu reliquis speciebus constituta ι iqi· 1111111111111111111 11111111111111111111 1111111111
tur dib'ereutiae tlistant a specie, quoti una differentia 111111111111111111111111111181111111111111111111·
pittros species continere potest, species reru nullo 111111111111111111111111111111111111111111111111·
morlo. lilia rursus est diiiereutia, quouiatn ιι pluri· 1111111111111111111111111111111111111111111111111111
ιιι diilcrcutiis una species jungitur: ιι pluribus (1 1111111111 1111111 111111111111111, 11 111 1111111111ιὶ
sero speciebus uuila speciei substantia copulatur. 1111111111111111111111111111111111111111111111111
instetis euim differentiis mortali ac rationali lactus 1111111111111111111111111111111111111111111111111111111111
ιιι bomo; iunctis vcro speciebus nulla unquam spe. alternis sese rteibns aqua predicatione comitantur:
ιίιι ιιιιιιιιιιιιιι. Quotl si quis occurrat dicens quo- sequi roro (licitur aliquid, quaudo quelibet rc prius
uiam permistus asino equus eilicit mulum, uon recte nominata, posterius reliqua convenit nuncupari: ιιι
uixerit. indiuidua enim individuis juncta, indiuidua 11111111111111111 1111111 111111111111111» prius bomi-
rursus alia tortasse pasinianu lpse rcro equus sim· 111111, posterlnsdiilerentiam posui; sequitorerpo ιιι·
pliciter, iti est, universaliores asinusnuirersaiiter, 1111111111111111· 11111111111111 11111111 1111111111
aeque permisceri pomum, neque aliquio st ιιιιιιιιιιιι omae rationabile bomo ost. propositio noo 1111111
misceantur, alliciuntur. constat igitur cillereutias ritatem; iqitnr 11111111 1111111 111111111111111111111
quidem plurimas ιιι unlus speciei substantiam con· comitatur: ιιοι111111111111 1911111, 111111111111
tenire: speeies reru in atterius speciei aarum possunt, mutuo ιι sequuttlttr: ut ornaisbomorisibi·
uullo motio posse congruere. lis, ct omae risibile bomo.
ulpereras ιιιι ιι propriamrorrmaueqaitem ιιιιιιι Ditlorctttioe otton et occidenti ιιιιιιιιιιιι qoitlcm ιιι
oequolt'ter participari ub ιιι qtsoe sorum participant .· lite pluribus ‹tict .· commatre utro ιιι ιιι quot ιιιιιι ittae·
equaliter erriutrotiottolio, ratiociniorum: ιι risibilia, parabitis ιιιιιιιιιιιι semper ιι ortubus ιιιιιιιι :bipes
risibilia. item semper et ιιιιιιι oriem ιιιιιιιιιιιιι utrique euim ssutpcr ιιιιι ιι omuibus currit, ιι ciprum si·
· ιιι .· ιι euius curtetur qtti lipsa cst, ιιιιιιιι istud quoti ars· utiliter,
tam ιιι semper praedicator, rtametrisibilsuditiqaotisrc· llun quidem tliiiereritiae el accidentis columnata
trtrtertrcmperulcitur,sei ttort ir eo quadremper rideat, proponit, quorum ortum inseparabilibus ιι separabi-
lluoc tiiiiereutin propriique communia continua libus accidentibus cum differentia commuue est:
oratione prosequitur. Commune enim (licit esse pro· sb altero reru separabile accidens segregatur. Tatt-
prio ac diiiereutie, quod acqualiter participantur; tumrero inseparabile secontia commuuione claudi-
auque caim ontnes homiues rationales suut, mque tor. Est euimcommnnctlilierentltecum omnibusne·
risibiles: illud, quia substantiam monstram istun, clientibus (ιι pluribus praedicuri ε nam et separabilia
· quta est equum proprie aperiebat subjectam spe· · ot inseparabilia accilcmia ιιιιιι tlib'erentia de pluri·
, stent uon relinquit. biiutl etiam bis commune sub· bus speciebus et iutlitiduis predicantur: ut bipes tls'
botrin aqualiter cuim ιιιιιιιιιιιι sempor sutqcctts sorru atquo cyrno truncupatur, ιι ιιι bis iuttrttots
0⁰ .

 

