1117 uuum tlTAE ΕΤ ΟΡΡ. DESCRIPTIO uitulus soottrtatt. tlts

111111 1111111 11 heros chre'tien: une 1111111111111111111111111.1ἰ1111111 11111111111111111111
illustre, de (2) grandes 11111111. 11 genie 1111- 1111 11 suite des preuves si 1111111111 11 distingnait
rieur, 111 1111111111111 suhlimes, une 11111111 dell parmi les leuues gens de son ege. ll soutenait
profunde, une 11111111 1111111111. 111 11111111 11111111 11 parti de l'iunotcnt, lonait ia vertu , eon-
1111111ιό 1111 111 emplois les plus hrillants 11 111 damnait le viee. 111 1111111111 1111111 111 n'atta-
plus dillioiles.Sage magistrat, ministre 1111111, 111· qualem 11111 personne, il ue tovvtoiguait de ressen-
11111111111111, 1111111111 111 1111, 11 pere du peu·
ple, 11111111111111111111111 1111 11111111111111 prochain.

11 111111; philosophe, 1111111111, 1111111 11 poete, 1111111111111111111111111 111 11111111 11 sa·
liutuhto chre'tien 11 milieu du 11111, 111111111 1111 1111 11 11 111111 111 1111111111, 111111 11 111111 ·
11 11111111 11 monde et de la cour, eunemi du muu· 1111 111111 11 111 ancienne re'putatimt. 1111111
tonge et de l'erreur, le soutien de l'Eglise, un mo· an ou deux, il lui on prit un si grand degum, 1111
1111111111111111111111111111111111111111111 l’aurait quitteo 111 avait snivi sun inclinationi. Le
1111111111,111111111111111 martyrdeldeustilnistt respect pour sun 1111 l'y 111111, 11 11 111 (h) violence,
e'est ce 111 111 liuere. conon 1111 1111111111 suus et, passtnt d'une 11111111 111 11111, 111-11111 an-
111 noms d’duiciut 11111111 Torquatus 8111111111 1111 s'ecouldrent 1111 que les agrcutents ui tuus les
Boetius. avantages qvi'il pouvait se promente 1 111111 fussent

lt uaquit 1111111111 11 Nune-seigneur tto ⁸. capahles de l'y rappeler.

L'envpire d'0ccidont [se lh) trouvait alors daus un Ce long cours d'etudes 111111 1111111111, iiviris
11111111111111. 111 11111111 s’e'taient jetes 111 111 Bsion lomet en parallelo 1111 11 1111111 quil tlt
plut 111111 provinces , et les avaient partagees, 11111 1111 toules 111111111111, ott 111 11111111 pas encore
avoir 11111111 111 1111 1111111 monuments de 11 111111111111111111111111 parregles et ptr prin-
puissance romainc: partout ils avaient 111111 111 11111 111111 rellcs qui ne s'acquierent 111 11111
traces 111111 avarica et de leur 1111111. Les lluns 11111111111111111111111 111 un long 11111111 (Cne-
11111 Vandalus 11111111111111111, les 01111111 et siud. 11, ep. 151. 11 1111111111 en lui seul oe 11111
111 hlaine continuereut3 enlin les 11111111, 111 ilist- avait 1111111111111111111111111111111 1111111111.
gotis et les Gotlvs avaient 1111 11 1111111 1111 mal· Ce 111111 111 pour 1111111 quil anvassait tous res
Ι11111 11 11 rendant mattres de 1111111111 toute 1111111,111111111111111111111111111 et toules les
111111.

timent que 11111111 1111111111 11111 111111 ou au

, 1111111 111 parlaient 11 langue; 11 leurappropria par
0111111111111111111111111111111111111111· des traductione elegantes 11111111 111 1111111111
11111 111 barbares 1111111111 111 Romulus: nou· ouvrages des Grues, la 11111111 11 Pytlvagoru,
seulement la religion en sunllrit, tnais 11111 moeurs l'asrronnnnie de ptolemeo, t’nritlnmduqne de Nico.
en iurent 11111111. Chauon 11111 occupo de 1111111- nvtauue, la geometrie d'liuelide, 11 tlne'ologiedo 111-
mitesce ge'missant dans t'esclavage‚ 111 11111-1111 11111 logione 1111111111,1111111111111111 1111111.
111111 negligus, la justice 011111111116111111101 mede: ct 111 1111111111, 11 sentiment de Tltoodo·
ressa 1111 11 1111111; 1111 111 lionae devint har· rte et de cassiodoro (11111.11111“111. 1. ι. ep. llil,
hare. etaient si pariaites, 111111111111111111111111111-
12111111111111011 118601151115111111111188101, nanneticae nuraieut 111 1111111111 (i) par leurs
et qui e'tait presque 111111 (111111111111, ll reprit auteurs 1111111, 1111 avaient su le latin cotnme le
de nouvelles inrces; et cumtnc la religion du 111111 C grec, ll y ajonta plusieurs 1111111 de son propre
111 ordinairement ¹2¹ 1111 tuille· ⁰¹¹ 11111111 taut lhvvds sur ces 1111111111 1111111111, 11 11 111 nous en
d'horrenr do 11111111. Si on ue l'envhrassatt pasou· nesle justitie parlaitement le teritoiguage 11 theo·
1111111111,111111111111111 et 11 potitique laisaient 1111111 ne cominente,
qu'on la laveris-iit toujours. (11111111111111111111111111111111111111111
hieu llt 11111111111111111 temps-lh et 1111111 poete, excellent orateur, 111111 philosophe, prolond
1111 Eglise pour 11 1111 11 111 1111 termes ap· theoto 111.511111111111111111111111111111111
1111. 11 1111111111 11 111 siecle. Scaliger( lipper. 111)
011 ⁸0¹¹ 1111111101 11101111 en 111 d'heuruuses 1111111111 1111111111111 (1111111111 11111 ccvix
dispositione pour les solennes et pour 11 vernus de l⁷irgtle3 quelques savants, victorimus, preten-
tnesttre ttu'il 1111111111 111, 111 1113 11101111 (10 dent uu'il 1111111 1111111111111111 111 dans la
11111111 et 1111 11111111111111111111. Flavius 11111ς1111111111 1111 admirer 1111 uelle-liv par
111111, 111 psile, n'omit iless do ce qui vltul'ail 111 11111111111111111111111 11111 11111111 111 111·
11111 croltre dane son 111. dyant passe 111-11111111 1111111 11111111, 111 11111111111, 11 persuade 11111
111 premieres charges 11 la reponique, et sc voyant l'autrc avec unc douceur admiraldo. lle 11 vieni
1011111 de 1111θῦ5θῦ, ἸΙ 1111111 ῐῑθῐῑ Misisti? oue de tgu’un lvalvile critique du dernier 111111 (alut. sudet.
laisser 11 digne hdritier de ses hiens etde ses ver· AEmnd. 8, i. u) 111 11 11111111 111111 avait 111 11
111. Ce 111-1111111111 11 111 11 tendresse paternelle dernier des auteurs oui 111 11111 11 langue latine
111 11 11111111 11 11 retenir 111111 de sa personum 1111111111 sa purete, ou le premier tle eeux qui
11111 vovent 1111 que 111111, daus l'e'tat 111111 erait 1111111 1111111111 lui 1111111111 11111111 beaute.
1111111,1111111111111111 1111111111111111, apres La 1111111111 de 1111111111 11111111 1 1111111
11111 1111 1111111 11 pape sivnplice, il tenvoya 1 on 11111111111111(11111111111111 11 y 11111111111111
111Ιῦ1118, sl¹¹⁰i¹t¹sl¹ ¹¹'l'ffl ⁰⁰⁰⁰& que [111 ²¹¹³· 1111111111, (8) et 11111 un grand sujet dc 11111-

(1) (lu s'aperput hientdt de 11111111 11 111111-
vation de 111 111111; 11 vivaroli, sa 1111111111
etaient surprenantes. Une lteureuse ivuagination, pro·
pre heuneevoir les choses les plus abstraites, dtait
accompaguec d’une grace et 111111111111111111111
1 s'etprimer en grec et 11 latin. Co genio supe'rieur
11 11 particnhenment 1111111111 1111 111 111111 11

· philosophie et de nvathematiqnes.

11111111 1111111111 11111 ime 111111111111

· 1111111111 ilota s’est trompd quand il a dit que
111111 1111111 111 111111111111 11 prise de 111111
par 111111. Cet 1111111111, 11 111111111111 de tous
les historiens, etantarrive l'an 1111111111-1111111,
111111,1111111111 11111111111,111111 11111111 11

Parnoi. LXlV.

111111 11111111111111 1111111111111111111111111ι
111 11111 1111 prompte l'nvait euleve' dds 111 lut.
peu 1111111111111 111 dernier consulat, 111 11111
11 titt.

ll 11111111 point 1’1111111111111111111 1111 pru·
111111 grands arautagos de son retour. Le 1111111
regarduit comme un homme qui derait taire 111
principal omentorum les magistrats 1111111111 comino
un secours envoye du ciel pour maintcuir 1111111111 ³

11111111111111111111111, il 111 certain qu'il u'avalt
que 11111 111-1111 ans tout au plus quand ruendo·
rie lo tit vnuurir, 11 1111111111 la dissertation rur
111111 11 11 mort dans la seconde 111111.

oo.

 

