ιιι ’ tn. utun. εει. noum εει

cit inciiiim‘e reperitur. Generttio enim semper et Α εει, recte iiio magis irim dicitur, quareccundnm εε
oppositis cst; quoties enim ciiquid dt cibum, nun 11ι tatsa cst, id εει que id negat quod secumdum εε
ex duici, nec et duro, nce ex iiquido, ced ex nou rorum ost. Ergo ea qnae εει qnmiinun no εει tio·
atto. cronon uotoo ¹¹. ooo ¹¹¹ ox ootido, nequo tri· nom onoc nonomen, secuntum so consistentis nrm
pido, nec niprn, nee et uiia tiir qualitate, uiei et ont. Ad qinod tendit tota superior argum-maen con-
siti opp⁰si¹⁰. 111011 1011111111· ΕιιιΙΘιιιιιιιθ ¹¹¹⁰⁰⁰ ¹¹¹ tinun deputatione enimnetit. =upeniuc enim dietum
niiie εεεε res hebet. omnio emo genoratio cx eo ιιι εει opinionem oum qum putat nonum osse, qnod too·
quod non iniit, ιιι duiee et non dulei, eibum ex nou num εει, secuudum εε εεεε; qunrc i¹ia opinio quae
otio. calidum ει uon caindo. Quare ei generatione· dicit uon essebonum qued bonum eet, iniec εει, ει dc
quidem ex oppositio tunt, in inin runem εει [ειΙεεῑε en re inice εει, qnnae secunnium εε reru εει. secondum
in quitos tunt generationes, erit in oppositio primu teeuim reru εει opinio qum putet burrum esse quod
itiiaeio. Prima numque iniiceia εει non putare oli· bonrnrm εει, qum nero arbitratur non essebonum
quid etnequcd εει. &cunda putere essequod non qued bonurn εει, ejus qun· seeundum εε εει, reri-
cti, ιιι in eo pund εει bunum prime inducit εει pu· tatem opinionis intercipit. dnm honum εεεε quod
tere iiiud non εεεε bunum. Securma maium εεεε ar· bonum εει, quinquis opinetur secundum ipsius troni
bitrnri quod bouum est. Quocirca iiiic maxime po· B naturum liniret opinionem, atquo iden seeundum se
uende'ctt contrarietur ubi εει prima foliacia, in iris opiniones hujusmodi nonniuoutnr; quare erit inaec
cutem εει prime inilicie cx quiinue generatiouer quinque seeundum εε 1ιιεε, quouiunsecunninm εε
criuntur. uenerationis vero dicu εεεε qum iiuut ex veritate videtur nuirrre propositionem ; idem eutem
hisquae id cuod dunt uon inerunt. chemtionet ειι- burrum secuudum accidens εει, nnn nntium. Ει inec
tem iiunt ex opponitis, in oppositio εει ipitur prima de tono nerum εει dicere, qnoniam nou εει ninnium,
friheim ted iu quinne εει prime intracia, mortino ted orodenutinor. Bono enim acciditu n εεεε mt-
ceutreria iiia ponendo tum: oppetita ipitur manime ium, iiia rere quae putat mnium essequod bennum
contrariu eunt, eed bonum εεεε et tonum non εεεε εει, nuiert nou muium ab ec quod honuni εει, et iu·
eppe itu tunt. Beuum igitur ιιιιιι ⁰⁸¹⁰ ⁰¹ 1111111 1111 terimit rum secundnm accidens rerum, nero rictuque
. botrum etse contrarium cst. ¹¹⁰¹¹ 111111 11111 ⁰⁰¹ ¹¹¹⁰· ettepininquze dicitncn εεεε uratum qrrnd bouum
¹⁰⁰¹ ⁰⁰⁰⁰· 1111 111111111111111111111111111111111· εει, sed secuudum accidom3 qnnnre seeundum ac·

ι · 31 11111111111111111111111111 111111 11 11111 1111111111 cidensinlst eritctquaedicitrniaiumcsec quud bo·

¹¹¹2 11 1111 11111111 1111111111 111111111111111111111 nutu εει. ΙΙΙειιι enim propositionem toiiit qun se·
occident· 1111111111 11 1111111 ¹¹⁰⁰ ⁰¹⁸0· 1111911 111111 cundum accidens reru εει. Quare quonium propior
¹¹¹ 1111111111 1111 1111111111111111111111, 11 11111, C estet quae eecrmdum εε εει quintu eu qum secuudum
innuen 111111, 1111 11 11111111· 1111111111 11111111 11· accidens, intritus cius quau secuudum se εει ialinciur
ιιιιιιι 4⁰⁰⁰ 1ιιιιιιιιι ⁰⁸¹· 1111111111 1111111111· 1111 1111 erit en intentatoque secundum accidens εει. Sed ee
prta εει, ειιοιιὶίιιι 1111111111, 111 11111111 111 1111111111 pute pu ει unu etse bennum quud inimum εει, secuu-
εεείιίειιι- 011111111111 1111 11111 11 11111 11. 1111 111 dum oe veritatis peremptoria εει eu, neroquu dic-t
nugationis opinio, quom ιιι σιιιιι ιιι 1011111111· ’ mnium essequod bonnm εει, ejus duod εει onon esse
terouunitis ειςιιιιιιιιιιῑίιιῑιιῐί ι11111111111111111111· meum qnnud inonnnn'ost, secundnm accident rci
tonuminqnicct 1)·ιιιιιιιιιιιῑ. ⁰¹ ¹¹⁰¹¹ ¹⁰²¹¹¹¹¹¹o 11111111 rertc peremtoria εει. Quare iatsnor εει en qnae uicit
111111111 secundum Se 01 primule, 02 11111111111101081, non 2550 bonum quod bonum 08¹, quam 0³ φη
hec e« iiieet qood bonrum εει, aiterum vero εει acei- (pop ὥς, ,napum pp qfflp ,ῃ 1„,„„„,‚
(1111111111ε111 1111 111111 1111111111 11111111· -11111111111111 ⁰ Fuitne eutem εει menime circa tinpttia qui dedet
ei ⁰⁰⁰⁰ 11111111 111, 111 1111111111 11111 1111 1111 11111 contrarium opinionem. Contraria enim ειιιιι eorum pttoe
bunum esi ¹¹⁰¹⁰¹⁰¹¹⁰8 1111111 11111111 1111 1111111 11111 ρ1ιιιιιιιιιιιι circe idem differunt. Quod ει dorem con·
εεεε malurn. titud enim eccunrdunu εε inest, iliud (ιιι trarin quidem εει nitere, inopis nero contrariu εει con-
dic¹ttu¹ est) 111111111111111111111·1111111 1111 111· 11· tredirtin, menipettnm εει quomam itoec erit contraria.

111111 111 111111111111111111111111111 11111 1111111111) Querebatur utrum aiirnnntio contrarii, cn irrogatio .

teeti pirent iiiu quae aiiirnutquod secundum accident promptum pet, pidum proph—inm pei appffflpppnp ma. .
ι 111· 111 1111111 1111111111 11 1111111111 ε1111111111 1111· εἰερεεείιεεεε centinaria. sod nnnnc inec dicitquod
1111111 eri, secundum accidens i'ei'tt ntaiutu itinn etse ⁰¹¹⁰ [215³ §diti magis, ea sunt magiscottiritrtd. cpp-
(1111111111111111111111111111111111111111111111· traria enim ειιιιι quotcunque circu eunndnm rcm
oei'e de britto quoiitiiii buttuttt 1181, quant 11113018 (10 plurimum differunt¹ ut eirea colorem album ep ni.
11111 1111111111 11111111 11111111 11111 111111 1111 prum; erpo num manime inita sunt ει manime
ctiam opinio quae secuudum se iaisa est mendacior pm, ω „pmpmum 2 ⁸, disum, pann„ „pem ,m
111111 1111111111 11 1111111111111111 1111111111 1111111111· εει secuudum se cortsistentis rei enuntiato. dinume
1111111 1111 ¹⁰¹⁰ ¹¹⁰¹, ⁰¹⁰t¹¹⁰¹i¹¹¹¹¹ 11111111111111 ¹⁰ cutem ιειεε secundum ει consistonnismritntis perem-
111, 11111111 1111 111111111111111111111 1111111111 ⁸⁰ ⁰¹¹· pionii. Ncoesse εει tutum iuter uiinrmuticnen eon·

1111 111 111111 111111 111, 11111 1111111 ἰιι ιιιιιιίιιιιιιιιιι ιεεείι ει neputicnem propeetae rci unam rnnpisesse ’
1111111111 ⁰⁰⁰¹¹¹¹¹¹¹¹¹⁰⁰⁰ ⁰⁵¹ eiiam ialin, sicut cucurutium. Faislur utitem ει nugis cunnrnriu est
ει terr, ει it· nopin reru εει cunimundum εε opinio iiic pue contradictionem copitar, uterque

 

