aar 11. saun. sav. eoum ⁷ ,⁸4

“ . quidem dieta snut de oppositione quarn aitlrmatio 1 reatin ’11111111 nomen imponat, 11111 111111 2
et negatio constituit. 1111 vero quae secundum habi· 1111111111 quadriremi trilatera, 1111111111-
111 privationemque 11, ipsa quoque superiori ride· 111111, 1111111111 labentes aequatio, alite totae
,111 esse consimilis. 1111111111111111111111111- inaequales sont. l'rina 111111 divisio 111111 prolerre·
tio habitum, scd diliert, qnod semper quidem potest tur, deret duplex. ll'rqurarum quae sunt trilaterae,
esee negatio, privatio vcro non semper, sed tuno 11111 sunt 11111111, alias iuaequates. inaequalium alie

quando trabere habitum possibile est; hoo vero nos sont duo latera 111111 siqua 11111111. 1111111
qam praedicamenta docuere. Quare iornra quadani 1111111111 estomnia, ct 111 dicimus 11111 11-

. intelligitur esse privatio. lion enim tantum privat, 1111111111111111,111111111111111111111111·

111 etiam circa seipsam privatum quemque disponit. tia, quas scilicet 11111 iona noque mala sunt, et ti
Neque enim cacitas 111111111111111111111,111 1111111111 1111111111 proveniret. lterum ont·
1111 quoque secundum se privatum lucedispouit3 nium alia sontdillenentia, alia indifferentia. nitio
11111 enirn dicitur ad privationem quodammodo rentium alia 11111111,1ΙΙ111111. lta 1111111111
“ quasi dispositus et allectus, troc quoque Aristoteles omnis in 11111 amaretur, si speciebus 111111111-
testatur in Physicis. 111111111111111111111111111· ¹ tiis vocabula non deessent. Quartam vero oppost-
tia ad generis divisionem irequenter utamur. Sed irio B tionem diximus, qua est 1111111111 1111111111
quoque 11111 1111 sicut in contradictione lacien· pater, 1111111111,111111,111111,-111111,111’-
1111111111 enim ponendus est liabitus qui est 1111111111.1111111111111111111111111111111· “
affirmationi consimilis, post veroprivatioquas naqa- demolumentum, quaa se 1111111111, itae 111111
iioni. aliquoties tauron privationes quadarn babitus habeut liuiusmudi augumentari 111 sd 11111111
¹rocaltulo prolernntur , ut orbus, cneus, viduus. reseruntur, ac sine se esse noo pessinuntio 1111111
aliquoties corn particula privationis, ut enm di· genuistis relativas partes 11111111 divitie, sed tota
elusus linitum inlinitum, aquato inaequale. Sed in hujusmdi sectio a qenere 11111111 esi. lisque
his equale et 111111 11 divisione ponenda sunt enim tremissis cst species servus aut dominos, nec
' prima, privationes veru secunde. 1111 oppositione numeri 1111111111111111111 1111111111111111
quidun privationis et habitus 11111111 sulliciant. differentia- 1111111111111111111111111 1111111111,
’1111111111 vero oppositio dubitatur lortasse ‘an qt non processe osi, semper umen 11111111 rejt.
seeundum privationem et habitum esse videatur, ut cienda est divisio, privationis et 1111111, et 1111111
allum et 11111111 albium quidem privatio niqri 1111111111.11111111111111111111111111111.
sit, nigrum vero albi. Sed 1111 alias. lione antem perennis ponenda est, nee non etiam privatio, td-
'lta tractandum est tanquam si sit allud oppositionisG circo qouniam quiddam contra habitunt eontrarium
qenus, sicut est in praedicamentis air ipso qumque videtur opponi, ut est 111111 et inlinitum. 0111.
11111111111111111111. ln contrariis autern generum quam cuitu privatio sit inlinitum, 11111 contrarii
111111 divisio est. 11111111 cunctas differentias ln imaginatione 1111111111 quaedam uanique 11111
contraria deducimus. Sed quoniam contrariorum alia qum 1111101111, 111111111111111111111111
*litii titedi⁰ 0111111, 1111 mediata, 1¹¹ ii¹¹⁰l¹¹0 dili· in species 111111111111111111111111111111.
1011111101. ut ⁰⁰¹0l¹¹¹llr ¹¹1³ 1ΰῦ1 niqra, ³¹1² llllilnitio namque divisionis est 1111111111 1111111
sunt 1111111111. 11111111111111111111111, proximas distributio. Oportet ignor securium mm.
omnisque, divisio duabus terminis, nisi (ut snpra di· fam divisionis 1111111111111111111111111111111
etum est) 1111111111111111111111111111· ,meres semper perp generis disgregationem. 111111
1111111011 autern 11111111111111111 terminis imapum qest „equit „mppr pam quem 11111 red
dorent, erit manilestum hoe niodo : cuna enim dici· dimus causam, quiq, enim ,1111111111 111111
’ mos animalium alia rationalia sunt, alia irrationa- mina, qqqqq 1110 quonjam (pugnam comprima qo-
lla, animal rationale ad hominis ditllnitionem tendit. nm, 'quedam „1me qma„ mm, primum ῃῑ.
sedquoniam nnirnalis rationalis onum nonreu 111 dem ui consumis, ultimum ut animal, 1111111 ui
111, ponamus ei nomen d litteram. liuram 11 lilierte 11111111, corpus napique animalis genus 1111111111.
quod est animal rationale, alia mortalia sunt, alia ria corporis. Sed quemadmodum neque super rui).
immortalia. Veientes iqitur 1111111111 lrominis crannum quidquam inveniri potest, quud quoeris iore
reddere dicemus, homo est o littera 11111111. lium pateat collocari, sie neque sul) animali, nonin mai.
11 1111111 diffinitio est animal rationale mortale, 1111111111111111111101111 antiquior videbi·
111111 vero rationale per u litteram siqnllcatur, tur speciei divisio, si indigentia nominum riou sit,
idern sentite mortale tarrquam si diceretur animal quod si lits omnibus nun abundamus, prima 111111
1111011111 1101111111 enlm (11ι 11ίῦῦὶ 0⁸¹) 11111111 ireque 11111111 convenit in dilieventias separare
rationale 11111111. 5111111 11111111 11 urortaii duo· 1111 aaroni ita nire modo, ut 11111111111 ln 1111
bns teimlriis lacta est 111111 diillnitio. erod si re· (1111111111 disgregemus, non iu posterioris: οι m.
· 1111811111 ¹¹¹ 0111101111011101011111, 11101119 ¹⁸¹· sus posterius in 1111111111 1111111111. 111111
mittis semper 1111111111 11111111. Divisio qnoque, 1111111111 sunt 1111111111 eorporis quus 11111111.
nonnullius positia, quoniam 11111111 dunstanni· 1111111 11111 a substantias aliud 111 corporale,

. not 1111111 ratmunt ait, tl 1111111111 111111· 11111111111111111 mm 1101111 ie m·

 

