1111 ’

terenott 111 poetioli.

11111

core risquer quelque cirose nour le 111111 11 11 pair. Atinople. l‘onr lerer cette 1111111111, qui n'e'tait 1111

dinei, apres plusieurs eonidrcrrces. n’aymt pu rien
teretellrtl'ldliillilttlltnliltiltll
1111111 11111 que Sa Saintete' ne 1111111111, 11 1111
general de l'Eglisc le porta 1 prendre dea rnesnres
du 1111 11111111, 1111111111 11 papea sc rendre
tnoins (1111111111 ⁸
11111111 1111111111 1111111111 recu quelque supet de
11111111111111111111111111111. 11 dc part et d'antre
nn 111111111111 11 guerre. onere 11111111 troo-
ver 1111111111 1111111111, lui rendit compto de tou·
111 les demarchos qne les 0111111111 avaient tait-s
pour 11 111111111111111111101111111, 11 ce qu'il
111111111 111-111111 pour 1111111 llormisdas 111 11-
1111111111111 11 1111111 1111111111111 1111111 vivre
eo lronne intelligcnre arec la cour de Constantino·
111, 11 combien 1111111 1 1111111111 l'emoerenr‚
1111111111 11111111 propositione 1111111 qu'il 11111
1111 11111 111 pape. ne vou'dt ,111 renger 111111-
111111 111111111111111 qui e'taient 1111 1111111111-
1111 11 mit l'ailaire dans on si 11111111, 111111111-
11111 prit la resolution dubliger le papeia Ι1111111111
aux priores 1110111111111. 11 11 1111111111 1111111111,
11, apres l'aroir 11111111111111 dc 11 1111111111 11
conserver 11 111111111111111, 11 11 determina enirn
d'envoyer 1 Constantinople une des {3¹⁰⁸ celebres 11-
11111111 qu'on 111111111111111111. 111 1111111111·
11111111 cinq 111111111111111111111 11111111181111
(1111111111, oreque de Capnue. cn 1111111111, celui-la
1111111 1111 11 pare saint Grc'goire lait 111111 hono·
ratde mention daos le second lirre de ses Dialogues
(c. 55). Un autre 11111111 1111111111 lui 1111111111
111 adjoint avec le preire Blandus et 111 11111111
getis et dioscore, tous trois 11111 ede llome. le
pape de 1111111 prit tontes 111 pr cautions imagi·
nobles pour ne pas exposcr darantage l'lronnenr dn
1111111111, 11 1111111111 de 1111111 snrprendrc ses
1111111111111

petite, on 11111111 qu'oo sc contenterait d'anattre-
matiser nomnrc'rnent 1111111111 11111111 mor de
aes succedemus, et qu'on 1111111111 seulement leurs
noms des Diptyques 111111. 11111 1111 concine la
1111111111 deux quises avec une joie 1111111111
de tout les ordros de 11111111, 11 11 grand 1111111111
1111111111, qui avait dure trente· cinq ans 1111111111
1111111111111111111111111 portde 1 llonre contro
llcace en 181, 111 irenreutement 111111.

Le patriarchalem, pour marqner au pape 11 par·
11111 11111111111111, 11 1111111 daris laquelle 11 rou·
1111111111111 11 saint-siege. elrarqca 111 legare
(1811111 111111 presente pour Sa Sainteto'. entre 11-
tres d'mr calice d’orarec 11 patene enriclris de pier-
reries. 111111 culices 11111111 etde 111111111111
11111111. 111111 1111111 pas moins prandea 1111111
apres le 1111111 (1111111111, 1111111 11111 e'te 11 Con·
stantinople. Comme on n'ignorait pas que l'Eglise
111111 11111111111111111 a 11 vigilance do 111111 de
11 conclusion d'une aliaire 11 11111111 11 11 impor-
tante, ciractm 11111111 congratuler. diors on. cont·
11111 micux que jamnis que 11111 1111111111 1111 son·
vent srrrmonter les 1111111111 obstacles, 11 trouver
des facilites uit 11 raison et 11 1111111111 lmmaine
sunt sans 1111111111. ll est 1111111111111111. 11111111
(ιιο siecle, 1. ule), qui n'a pu ignorer toute la 11111
do cette 11111111, 111 rendu si pen de justice 'a 11
rrre‘rnoire 111 papea qui ponaernaient l'llglise pen·
dant ces temps· rnallreureut: no 11111111 11 paean
contraire qu'il venille en rejcter sur eux tout le
1111111, 11 les rendre responsales dea 1111111 qu'elle
en a 1111111111 11111111 oc qn’il en dn: Quund
1111111 111111111111111 11111111 qn'r'l 1111111, on deruit
donner quelque 1111111 lien 1111111111, 11 ne 11111
11111111111111 1111 (181111111111111 1111111111 d'rtn
1111111 11111111 1111111111 etaient 111111111111, 11111111
1111111 11111 droit 11111111111111 1 1111111111 1111111,

11111111, dont il 11111 111111111111 11 1111111111 nn 111 1111111111111111111111111111111·

1111111. ll 111111111 un iormulaire qn'il 11111 mit c tontes 11111111111.

11111111111111, 1111 11111 de ne 11111111 aucune
personne 1 leur communion qu'elle ue 1111 1111111
11111111111111111111111 anatlrematisait expresse·
ruent 1111111111111 lleace et 11111111111111111, 111-
111111111 11 soumission 1111111111111 des conciles
11111111 etde Clralec'doine, etr lait ge'ne'ralement
tontes les 1111111111 que 11181 111 11111111 11111111
pn 11111 pour eluder leurs decisione. Les 1111111111-
1111111 charges (11111111111111111 saint-siege. cur
1111111111 tres-heurcu1; 1110111111111111111111 le
· turmulaire, ct sonscrivirent 1 111111 qne les 111111
exigerent. Ce ne 111 pas 111 rdrite‘ sans une emeca
111111111111 11 1111111111 la 11111 11111111 puis·
samurent 11111111 coenrs pour 1111111 tontes les dil·
llcnltes qui se 1111111111 'a 11 conclusion d'une pair
11111 1111111. ce 1111111 111 nu 11111 1111111111-
nation d'llcace; les 0111111111 11111111 tenahaleni
1111ο11111ι11111 111111111111111111 111111 1111 rneri-
111, parce que toute 11111 tramit 111 qu'rrne hypo·
crisie, un de'quieement 1111111111, et 1111111111 po-
1111111 qni lui 11111 1111 1111 sacrilier 1 111 inte'rdts
et 1 111 1111111111 1 1111111 condononant les ltere'tiques
lorequ'il 1111111111 1111111111 o'etait pas 1111111111,
tantdt 11111111111 pour cnr lorsqu'il s'apercerait
que la cour 111 1111111111. En un mot, quoiqo'il 111
1111 11111111 1111111111 do son diocese etde
tumes les Eglises 111111111 d 11 juridiction. on no
laissait pas d'dtre persuade qu'il avait 111 nn lrmrnne
11111(1“.91111111111111111 ceux qui e'taieot les plus
porte's 111 1111111111 1111111 intentionner ne pou·
1111111 11 1111111111 condamnet· les patriarches En-
111111ιὶ1111 llacedonius, snccessenra deterreo, qui
ι etaient rcconnus pour avoir dte de 11111111 1111111111
111 ta 111111, et qui avaient meme 11111111 11111. 111
rls etaient 1111111, 1111111111111111111 1111111111 etrat-
1111111111,11111111ιιι qu'il c'tnir 111111111111111111111 1111-
11111111 11111111 1011111111 de 11 cour dc Constnu·

Si 11. llnpin s'etnit donnc' la peine de msseux exa-
nriner ce pontt d'lristoire‚ ou 111 avait 1111111111-
1111111111111111111 contre le 1111111111, 1111 111·
1111 11111 tout 1111111111.

Leaen! 1111111 ce qni s'cst passe' durant 111
1111111111 lui 1111111 luit voir comblou Aeaee 1111111111·
111111, 11 qne 1111 son crime 111111 111 11111111· dti-
plu 1111111111 ttome; car enlin 1111111 pastui
1111, 1111111111 11 premier· 1111111111 Pleu rell ope,
dcnooed au saint-stege ses 1111111ιὸ1 11 111 errentur,
11111 prender 1 donner lea 1111111111 son 1111111111-
utent par conrplnisance pour 1111111111111111111
pas iniqui, ao lien de s'oppnser avec lermete 11 111-
notique de Ze'non. lntdes premiere 1 111111111111 et
‘ay sonscrirei Ne 1111111111 pas meme de 11111111
111 [orces et de tout aon cre'dn? nest-ce pas iniqui
11 111111111111111111111 du 1111111111, 1111111
(1811111111111111 1111111111 11111111 indigne, 1011111
on 11 1111111 111, 1111111111 tous 111 canons, tou·
111 111 111111111111111 1111111 1111111111 1111111111
11111111 le plus inviolablei Ne stt-il 1111111111 ric
un 111 11 111 cornmerce 1111111111 11 1111111111, 111111-
satit 11 11111111111111 inlinitd 11111111111111 att·
cuno 111111 111 iustine, selon que ses 11111111 11 11-
1111111111111 N'est-il 111 11111111111111 1111111111
il 111111111111111111 serente du siege apostolique, 11
quil 111111 la l‘crrnete' de cette pierre 1111111111
1111111111111111111111 lesos-Glrrit 1 lonrlc' 1111
eglise, et conire 1111111111 11111 11111 tomes 111 er·
renrs 11 1111 ce qui s'c'lero contre 11111 1111111111
1111111 11111111111111111, peut-on dire que ιοιιι 11
crine 111111 etan d'aroir de‘plu 1 11111111 de
llonrel Les souverains pontiies 1111111111111111 111·
sou de demandcr pour prc'linrinaires 11 11 pair
la condamnation 111111 lmrrnoe rctranclrd arec 1111
de 11111111 111 corps tle 11111111. 11 111 1111111· 11
1111111111 ir quicunqne reiescrait 111 1111111111

 

