1111 ΒΟΕΤΙΙ VITAE st OPP. DESCRIPTIO GALLIOE anottdsltt. ttat

dessus (11111 son caprit, il ne regardait plns Boece Α 1111 111 111111 11 11 fortune: cette 1111111 1111111111
oue comme le plus grand 1111111 de sa secte, et un du plus 111111 degne 11 1111111111, 11 l'opulence et de
111111111111111 11111111111111111, tant 1111111111 'lu grandeur. 111111 111 anime de miserem l’innocenea
111111 111 dangerenx de dire trop titrement la 111111 opprimes, 1111111111 applaudis, le mensonge et la
11111 111 1111 11 11 11111, lorsqn'elle nc s'accorde calomnis triomp 11 de ta verite, on eonvieodraque
pas 1111 leurs passione: etou'il en 11111 toojours aur cette liberte d’esprit si 11111111 11111 Boece iouistait
, gens de nien 1111 11 sentent assez de lorce et de 111· daus ses 11111111 111 pourait erre oue l'cllet d'une
rage pour le laire. Car il ys pru de princes du ca· grece extraordinaire, st qrr'elle est err meme ternps
ractere du 111111 Tlro'ndose (Puella. 111111. 111111.) 11 caractere d'une 1111 heroicae.
nui regrettent de n'avoir trouve qu’un llmlvroise 8111111111111111111111111111111111111111 11111-
dans leurs Etats, 1111111111 un seul eaeque aui ments si 1111111111 d'un mil tranauille et 1111. cette
ne lui 111 11111111 degntse' la 111111. 111111 111111111111 nari l'ait rerevoir egalement 1111
du reste 11111111 parutjamaissi grand 11111111 parlait cliretien les hiens et les maur 111 cette vie
les 1111. lle lut 11 qu'attendant la mort 1111 11 1111· conante 11111111 tons de la main de 111111, ils 11116111·
1111111111 d'nn philosophe 11 11 soumissinn d'uu par- rent 111111111111111111111111111111111111111111111,
1111111111, il composa divers ouvrages oli 11 11111 11 suo erevrrple leur apprrt a Ι11111111111111 entiere·
11 11 111111 11 plus pure se trouvent jairites 1 111 1111111 11111111 1111111111111111111111111111111
prolonde eruditiori. Le ’111111 11 11 Trinite' de [lien conduitc de cette allaire.
111111 adressa 1 8111111111, lut le premier fruit de sa Theodoric marquart beaucoup plns d'innuietude et
prison. ll lait 1111111111 des 11 1111111111111111 de d'impatiencesurl'issue 111111111111111·1111111111
cet ouvrage 1111 c'est l'impiete 111 Gotlrs 111111111- qu'il avait errvoyee 1 Constantinople. eononuetle·

que 11111111111111111111 qu'il 111 11 rue 1111 11 des-
11111111111111·11111111111,11111111 s'il 111 voulu consa·
crer ses dernieres pense'cs et employer les 1111111111
traits de sa plumea la 11111111 de la (11111111 du Fili
de llicu, pour 1111111 (115111 111111 11111111 donner
sa 111.

1111111 pre'lace 11111111 111111 1111111111 11 111
temps, ct de n'aperceroir, de uuelque'ceve ou’il jetta
les reus, 111111 1111111 1111111111 indignes du num
qu'ils portent, ou de mallreureux heretiqoes oui par
leurs blasphemes deshonorent la 11111111 11111111.
Les uns ni les autres ne 1111111111 pas, dit-il, qu'il
leur adresse 111 ouvrage, parce oue ce serait je·
ter des perles precieuses derant des poureeaux
111 exposuit 1 des gena prolancs 111 1111111 11 tu·
11111111. 1111111 se reinolt d’aroir trouve dans Sym-
111111 1111 erue assez sainte pour receuoir 11111111·

1111111 s'inlornrait de re qtte aes amlvassadeursy
iaisaient, s'ils 111111111111111111111111 11 leur cum·
missino, et auelles etaient les relations 1111111111·
111111 qu'ils 111111111111 l'cmpereur lustin. tea
arieos de Constantinople lui 11 rendaicm uu tidele
compte de temps en temps. 11111111 111 l'inlorme·
11111 1111111111111111111111111111 qu'on avait rra·
’dus au pape ct aux 1111111111 nui l'accompagnaient,
la joie universclle dn elerge', 1111111111111 peuple,
a leur arrives. Bien loin 1111111 alarme, Theudoris
11111111 de 111111 1111111111 mais ayant apprit
quolnue temps apres 1111 11 pape avait 1111111111
tauns les Eglises 1111 1111111111 avait 11111 aus
ariens; quoles 1111111111 11 etaient en possession ,
1181111111,1111 d'avoir persuade 11111111 11 1111-
tjuer let e‘tlits portes, nonrnve‘ment contre ceut de sa
secte, le 111111 pomile i'arait au contraire 1111111111

pect 11 inpetere de notre religion, un esprit assez daus la penses 11 il 1111111 111 loire etet-utere 11
1111111 pour en descuvrir la 11111111, 11 coeur assez C lettre, il entra dans unu telle lureur uu'on erut

pur pour cn goliter les mauimcs et l'onclion, un
elrretien assez fidele pour transmettrea la posterite
le sacre depdt de la iol sans aucune 1111111111. ll le
prie d'examiners’il a suivi lideleutent 111 11111111 11
111 principes de saint Augustis, dunt il 11111 1111 unu
elude particulierc, et de rejeter sur la diillculte 11
11 matrere ce qrr'ily trottvera de 1111111111. etant
certain 1111 11 1111111111 (llll) dur sujat surpasse inll-
1111111111 11 1111111111 11 l'esprit 1111111111. tin trouvera
fianalysc de ce truite daus 11 1111111 partie 1111111

11111111.

8111111111 11 1111111111111, nir 111111111111111 11
doulcnr du desastre de 111 gendrc, et occupe acon·
suier Rusticianus sa 11111 de la separation de son
epour. et ses petits-fils de celle (111 pere arri leur
11111 sicher. Ge ne 111 pas uo laible soulagement
datvs leurs peines d'apprendre la 11111111 et 11 1111-
, 111111 1111 lesquelles llnece suutenait ses disgrdces,

lapaix et la tranotnllile dont 1111 anre jouissait dans„

l'onsenrite 11 11 prison et 11111 l’attente coutinuelle
de la 111111. larnais iisne carniprireot misus 11111111
11111 paruies de saint Puni, gttr i'erprit 11 Dira 111
1111111111 captis. Eu eliet, de qrrclle sainte liberte
111111 111 delatuit pas jouir pour etre en etat tle
corrvposer un ouvrage 11111111 11111 qu'il 1111111 d'cn·
vovere Spurrrraouei anl denegassent, quelle atten-
tion, 11111111 elevatius d‘esprit ne lui 11111111 pas 111·
cessaires pour ecrite sur une matiere si sublime 11
11 1111111111·

Pour peu de rellexion ou'on 1111111811 sor 11111
loule (11 passions 1111111111, sur cette suite de
arronvctnents 1111111111 dont le coeur 11 1111111111 11-
111111 daris l‘e'tat uir se trouvait 1111111 111 ordinaire·
munt agite : l'accalvletuent du present‚.la crainte 11
11111111, 11 1111111111 du 111111, une larnille desulec,
unc 11111111 11 111 colorus tendremeut 1111111 etposes
‘ala lureur de ses 1111111111, prets detra 11111111

1111))11 perdrait l'esprit (Greg. 111. dr Glor. 11111.
1. .

[lansius premiere mouvements de sa passion il
commanda qn'on tint poetes des troupes 1111111 111111
11111 de tous 11111 «lans ses Etats laive 1111111111
tur les cottidianam 1111111111 reveno peu apres 111
son premier errrportement, et 11111111 11111111 qu’one
cruautti si inouie 11111111111111111111111111111111 ge·
11111, 11 1111111111 111 1111111111 surpassaut 111111·
cuup celui essuriem, d revorgua l'ordre ct se con·
terrmdeiairearreterles personnvs les plus distinguere
pour irs laire mourir separernent 111111 eelat,
11111111 1111 11 verra dans la suite.

ll rr'attendit pas meme le retourdu pape 1111 pour
laire delater son resservtiment 1111111 litterasue
‚picus 11 ridete ministre. iles qu'il 1111111 1111111111
ce oui s'etait passe‘ 'a constantinople contre les
oriens, il ne 1111111 plus quc tout ne s'y 111 lait de
311181 111111111111111. ll le regarda 11111111111111111
111 persecutioni 1111 l'ernperenr laisait 1 sa secte
impie, 1111111111 11111 11 11 11111111111 111 am·
hassadeurs avaient 111111 111 011111. Par ces raisons
it 11 determina 1 11 11111 nrourir. ll cn donna l'nrdre
1111111111, gouverneur 11 premier magistrat de l'a·
vie, 111 111111 11111 111111 relcuu andecanim, et lui
commanda de 11 1111111111 1 mort sans l'cntendrc,
1111111111 lui prrrnettre de dire 11111111 pour sa
justiiicarion; de le degrader de 11111111 111 charges 11
de ses diguite's, 111 declaret scs biens contisqn s, ct
dc lui intiruer sa sentence 1 11 maniere accontume'et
roais de suspendre l'exe'cutiun de l'a ret de sa rnort
jusou'e 11111111 ordre. 011 ignore les 11111 1111111111-
doric ponvan avoir dans uue couduite si entraordi-
tr·=ire; il y a lieu 11 111111 11111 n'en ent point d'au·

tre que de le laire souiirir davantagc, et de jeter 111
1111111 cette grande 1111111111 l'rurpatienoe 1111111
fe desespoir, 111 du 1111111 vil 111 toulait 1111111111

 

