101 aa. annumerabant ’ aaa

111 inspectae. 110000 euim omnis translatio ab 0001· t 11111111 ¹⁰⁸ 1111 participat, 11111 111111111110111111111
'wionmjmiwr'ffln „mum mmmm. rem, itaquinquenomenadipiscitur‚utquoidambomn
100101 pesitum vocabulum, ab alia jam nominata rc 0010 justitia participat et rem 0000001000 trabit et
000100 010010101010 transfertur, ut quiajam dicitur numen, diciturenim justus. Ergo denominativa vn·
(puppam maga, dicim etiem gubernator, 010010 0001010000000001’0110010111000110010100000,111
’ 0100101011111 euna 001 gubernatorem dicat aurigam, 001 0011 transfiguratione discrepant. Nam curn sit
¹ non erit auriga nomen equivocum, licet diversa, iul nomen 011001001010011110,0111100110001100101010 nu·
&moderatorem currui navisque significetsedquu· tuen 'iustus eflicitur. Ergo illa sunt denominativa
,0,,ωο00οω0οω0000ομ000 01101010 requae 0000011000 0 principaii nomine solo 0001011001
vocabulum sumit, tuuc ista translatio aequivocationis 1010 0011111110 dimittile. 1011011111 0111011010 110·
popinae proprietatem, oter benninc vivo ad picturam meu babent appellationem. 'iria suot autem neces-
nomen homini, dietum 03¹, 00 pe ,qupwcjg bacte- saria, ot denominativa vocabula constituantur: prins

00ος nurtc de univocis pertractemus. . 0110 participet, poet ut nomine, postremo ut sit
0000110015, quaedam nominis transfiguratio, ut cum aliquis dici·

Utinm perp tltcttntttr quorum nornen comnenae 011, 1111 ² fortitudine 101110, ett 0111111 quaedam tortitudo
pp ,xum „am ,apem rann ,01000000 m animat, B qua lortis ilie participet, babet 000000 nominis par·
pm pq„ pm, mmm „pm „mim 00000, wama. ticipationem, lortis enim dicitur. itt vero 00100011οι0
110 nuncupantur, et eat substantie ratio endem. Si 0011 transfiguratio, tortis enim et tortitudo non eisdem
vniat atripnct utriusque rationem quid utrumqne sit, syllabis terminantur· Si quid vero sit 0001110 000
prro rint 0111010111,οα1011110 0111000111 rationem. participet, neque nomine participare potest. erare
. 11001 0000οω1010 diffinitionem ap univocorum 0000011000 10 non participant,deoominativa essenon
ernanum 1110000010, n 00001 0100000 uts- 000001111001000100,100101111001011010001,
crepat, nist quod aequivoca pinnatum dispuncta 00101001οῐ010101010,1000οι10000 adenomioativo-
puni, 001100. ipso qnoque verminat 0000000100, sed rom natura discreta sunt, 01 si 0010, 0010 011 111100,
01110100ωο11 000000ου010 aequivocorum dillinitioue V5i¹¹¹¹0 ipsa participet, 1111110 111111 1110οο10100 0111
dicta snnt, in bac 000000 univocorum designatione 11111111110111111· ⁸0⁴¹ 1111111 0² ε11111111111111111100
conveniunt. llam quemadmodum in aequivocis sccun- i1¹⁸⁰ (1111111111 1111111 1110 1110 ¹⁰ (illidi-'¹¹¹ participat„
pum „omn Qqupmmm mmm ppppnppo pepp, pp, nontine vcro minime. Quare sapiens a virtute deno·
00000010 univocis 0000011010 001000 substantiae ra· minatus 0⁸⁵0 '¹⁰¹¹ dicitur, 51111 sapientia, (1110 scili·
110 assignabitur. Sunt autem univoca 0111000010 spe· ⁰0¹ 0² participat, 1110111111111111111, ⁰¹ 1111111111·
010qu ,un 3900}oe opponam, gene„ speciebus, „pc tione diversus est; ruisns si transfiguratio non sit, nt
animal atque bomo. Nam cum bominis penus sit (11111111111 11111111111111θῦ11111111111111111111111111111111·
animat, diciturbomu animal, crgo et animal ethome ⁸5⁰ae (1111111111 ⁰¹ (11111111 ''ium'- 11111111111111111·
101010110 nuncupantur. 5000011010 101101001010000 11110 101111110111111111 ⁸01¹ 1111111011. 11110 enim
nome„ gp mque diffinias, (pepp animal 0⁸30 sub. 0001100 01 disciplinaetipsa mottermusicadicitnrpoo·
1101111101 101100101001000 sensibilem, bominem 000· 1111111110 11111111 “filiiflii 1111111111 0⁸¹2 1111011100
poa 0000011010 id quod manasen, 51 substantiam 0101110, 01001Ιο 11000110011110,(10000110011100010000
0001000001001000,00001010001110- 00100011001111011110000111111100011101101,
untes, spectes pem ,00000οῃ0 univoca ,0ηο qu„ illud et re participabit et nomine, et aliqua translu-
„no „qm eodm geum confinemup, „2 homo, putatione vocabuli discrepabit. llaec igitur 0000 ad

00000 11000 bos, luis commune penus eet ao1m21‚0i praedicamenta necessaria credidit, praeonsit. liniti·
„ommuni pominoantmapanominamur, ergo secun. vuca vero et diversivoca respuit, quod adpraesentent

pum nome„ unumquop pps commune ω, animatis, tractatum utilia oon putavit. Breviter tamen 0110000
omittant nno autumnas 100000, oman enam ditnoienda 0101·11011110111101100100010000-

sunt substantia animate 11000 sensibiles. Secundum 1111111 11111 (1111111110 1311 111111 scutum. 11101111ῑ 1111
10110οω0000ηο univocationis designationem 0001100110 010100001100, scd 000 difinitio est ; et 1101001
110101010000000101110100010000110000001, 01110101) Portiur Cato. bis enim tot numinibus res nna sob-
α ’0οη qu„ ,up 00me gum genepe, 5„me 10011001.11110101111000010001010000000010001110ιο
exemptum. eet, 00000 eadem diffinitio, ut bomo, color, et quid·
. pp: pppoppppppvps, quid omnino a 00 01 nominis nuncupatione et ditarat*
, pmmpmp„ Μ pm„ mmmm ap „pm tionis ratione discretum est.
. 1110 differentia 11111 secudum nonne 1110111 appellu- AEornnt 010 dicuntur aliu quidem tecnrtdum eom·
1101010111 prummutica prummutietta, 11 1101111110 plenitatem dicuntur, 01100010 sine complexione, et cu
101111. qne secundum complecionem dicunntur tunt, ut 110010
liec 000000 diidoitie nibil babet obscurum. Casus currit, nomo uincit : en uero 01110101 complexione di·
enim 1011001 nominabant 0110000 neminum transli- 100101 saint, ut trunto. 101, currit, 010011.
murationes, 01 010011110100100, a tortitudine lor· ' 100100010 de conpunctione dilrinitionum 01000 00-
tlt, ete. iincipitur numinis transfiguratio, cauus ab miratum 00001001 ad presens attinebat opus, solli·
1011011011101100110101. Atcue ideo quotiescunque cientes exposuit 00001001 deprimis nominibus prima

 

