111 10111111111111111111111111111111111111111111111. · itt

. pessare, per id (quod manifestum est) singulare. 51111111 intelligere. 111111111111111111111111111111-
utiliter autem et rhetoricae persuadent, aut enim 111 logismum epistemonicon, id cst facientem scire, 111
offitia, qnod est inductio, aut per enthymemata, epistemonicon dico, ¹secundum quem (11 babendo

> quod quidem 111 syllogismus. Dupliciter autem est ipsum i scimus. Si igitur 111 11111 11 posuimus. nc·
nemrim mmmmm, atta nonique quia sunt 11111 111 11 demonstrativam scientiam ex reris esse,
praeopiuari necesse m, aua mo quid 052 quoq 111. st primis, et immediatis, et notioribus, et prioribus,
cnr intelligere oportet, quiedam autern utraque. Ut causisque conclusionis. Sic onim principia erttnt pro·
quonjam quidem omne au, affirmare. aug ⁰⁰ss⁰i⁰ vg. pria eius quod demonstratur, narn syllogismus qui·

rum est, quia est, triangulum autem, quoniam boc

significat, scd unitatem utraque, et quid signiticat
quidem, etquia est, non 11111 111111111 111111 unum-

quodque nraniiestnm 111 nobis. list autem cognoscere
aiia quidem prins cognoscentem, quorumdam autem
simul accipere notitiam, ut quecunque contingunt
esse sub universalibus quornm babent cognitionem

dem erit, et sine bis, demonstratio autern non crit,
1111 1111 111111 scientiam. liora quidem igitttropor· -
1111111, quoniam quod non est, non 11111111, ut
11111111111111111111111. 11111111 autern et iude·
monstrabiiibus est, quia non sciet, non babens tie·
monstrationem ipsorum, scire enim quorum demon·
stratio est non secundum accidens, est babere de-

quod enimomnis triangulus babeat tres angulos duo· B ⁰¹⁰¹l⁸il⁰⁰⁰⁰⁰⁰b ⁶⁰⁰⁸⁰⁰ ⁰⁰⁰⁴i⁰⁰t ⁰¹ ⁰⁰i5⁰i⁰ ⁰i⁰f¹⁰i
bus rectis equales, prescivit, qnod tero bie qui est 1111,11111111.(311111111111111111111111111111,
in semicirculo triangulus sit, simul inducens eogno- ⁰⁰¹⁰ ⁰⁰⁰⁸²¹⁰ ⁰⁰8¹¹⁰⁵⁰i¹⁰¹¹⁰= ⁰² ⁰⁰⁰⁰, Siquidem 11115111 ’

111. Quorumdam enim boc modo disciplina est, et
non per medium ultimum cognoscitur, 111111111-
’ qne jam siugulariunt contingentesse, et non de sult-
iectoaliquo. Antequam autem sit induoerc, 11111111·
11111111111111111,11111111 quidem modo iurasse
dicendum 11111111, 1111 autem alio, non quod
enim nescirit si 111 11111111111, boc quodam modo
1111111111 111111111111111 simpliciter, sed 11111-
lestum estquod sic quidemscitquoniam universaliter
scivit, simpliciter autent non scit ; 11 1111 1111, lie·
· nonis ambiguitas continget, 1111 enim nibil discet,
aut quae novit. 111111111111 quidam conantur sol·

sunt, et notiora, non solum altero modo intelligen-
do, scd 11 sciendo quoniam sunt. Priora autctn et
notiora dupliciter sunt, nonenim idem est natura

prius, et ad nos prius, neque notius natura, et 11·
111 notius.

liioo autem ad nos priora, et notiora, propinquiore
sensui. Simpliciter autern priora, 11 1111111, quat
longius sunt. Sunt autem longinquissima quidem, uni·
versalia 1111111. Proxima autem, singularia, ei
opponuntur baec 11 11 inuicem. Er primis autern est
quod ex propriis principiis 111, idern enim dico pri-
murn et principium. Est autern principium demon.

rere, dicendum 111, nunquidscivisti omnem 11111111- C strationis propositio immediata, lmmgqjggq ,mem
tem quoniam 111 111, 111 noni dicente antem, 1111· 111111111111111111111.1111111111111111 1111111·
ierat quamdam dualitatem, quam non opinatus est tintinnis altera pars, unum de uno. 1111111111 quidem
⁰⁸⁸⁰, ‘lutire uellite bitem· Solitniettim dicentesnon est similiter accipiens quamlibet. Demonstratira au·
cognoscere omnem dualitatem parem esse, sed quam tem determinate alterum quoniam rerunt cst. Eunu·
111111111111111111111111111111111111111111111 tiatio autem contradictionis quelibet 1111011111.
rore demonstrationem liabent, et cujus acceperunt: dictio autem est oppositio cujus uon est medium
acceperunt autem non 11 1111 cujus utique sciunt, secundum se. Pars autem contradictionis, quaa qni.
quod triangulus autquod numerus ait, sed simpliciter dem aliquid de aliquo est, affirmatio est. 1111111
111111111111 ettriangulo,ncque enim una 11111- cst aliquid abaliquo, negatio est. immediati autem
titio accipitur bajus quod quem tu nosti numerum, principii syllogistici, positionem quidem dico, quarn ,
111 quod tu nosti rectilineum, sed de omni. Sed nibil non est monstrare, nee neeesse est babere docendum
(ut opinor) prohibet quod discit quis,sit ut scire, tit aliquid. Quam 1111 1111111 111 babere quemlibet
etiam 1111111111,111111111111111111111111111 1111111111111111111.81111 enimquaedam itujus· ·¹
quodam modo quod discit, sed si boc modo, ut in modi, boe enim 111111 11 1111111111 consueti-
quantum discit, et scit. Dmus nomen dicere. Positionis autent, qum quidem
11111 ιι, est quamlibet partium enuntiationis accipiens, ut

1, mogi, mendi, ,3 gemonmqom· dico aliquid esse, aut non esso, suppositio est. Qum

Scire ,mem opinamur unumquodque simplicium 11111111 111, definitio est, deiinitio enim 1111111
111 non sopitistico modo, qui est ‚secundnm accidens, ⁰⁰⁰⁰²¹⁰ ⁰⁸¹· ¹³⁰⁰st ⁰⁰⁰⁰ ⁰⁰¹i¹⁰¹¹⁰¹i⁰⁰⁸ ⁰⁰i²⁰¹⁰⁰i= in-
111, caum„ „gemmus cognoscere, psopter quam divisibile esse 1111111111 quantitatem, suppositio
111 111, quoniam iiliuscausa est, et 111 estcontingere ⁸⁰i⁰⁰¹ ⁰⁰⁰ ⁰⁸¹· Μ ⁰⁰⁰⁰ ⁰⁰⁰⁰ (1111Ι ⁰⁸¹ ⁰⁰⁰⁰, ⁰1⁰⁸&
itoc aliter se babere. llanilestum igiturestquoniam unitatem, ¹¹⁰⁰ idem ⁰⁰²· 0⁰⁰¹¹i⁰¹⁰ ²⁰¹⁰OE ⁰⁰⁰⁰⁰⁰
111111111111111111111111111111111111111,11 credere, 1111111111, in itiusmodi itabeudo srito·
11111111 1111111111111111 ipsi 111 11 1111111111· flitmum (1⁰⁰1ss 1011111115ἅθωθῑῑὲῑῐίῑῑθβθϋῑ· ustorum
tes 1111111111,1111111111111111.0111111111 simpli· 11111 qued ea 1111, 11 quibus est syllogismus. na·
citercstscientia, 1111111 impossibiie aliter se babere. cesserat 111 solum praecognoscere 1111111, aut ont·
Siquidem igituret alius est sciendi 1111111111· 111,111 quamdam, sed et magis. 8111111111
111111111101111111111111 1111111111111111111· propter quoti unumquodque cst, iilud magis ost, ut

Parnon. Lxlii. ’Δ ⁸

 

