eor 1 ιιι. sanuses. soem sos

versatis neoado, hoc habet et⁴ ei contrajacens ai· Α nis itomo animal εει, conversio per contrapositionem
firmatio particularis, utreque enim sidi converti ' ost qooo dioto, omno 110„ ,ΠΜ „on homo est· lumi

possunt. iuncte erqo quos siut converti possunt, et generalis negationis quae dicit, nuilus horno anintai -

quar sitsi converti nott possunt, ut qun sibi converti εει, conversio per contrapositionem εει, studium non
potest jungatur ei quse sibi convertinon potest, et astituat non homo εει. item particularisaiitrnrationis
quesibi conserti non potest junqatur ei qum eidi que dicit, quidum homo stimulatu, conversio per
converti potest, iaciunt per accidens conversiones contrapositionem εει quac dicit, quoddam isonanimai
que superiqs demonstratae sunt. ltestet ut de tris nonitomoest.item particularisnegationisquacdieit,
conversionibssss 1111111111 1111 1111 1111111ιοείιίοιιειιι quidam homo animai non εει, conversio per contra·
dunt, et primumcarum sit dispositio in descriptione, positionem εει quar dicit, quoddam non animai tton
sabjecta, oeneratis enim affirmationis quae dicit, om·, trono est, qood demonstrat subiecta descriptio: -

omnishomo animai εει · Omne non animai non-homo εει

Notius tronto animai est Nuiium oon animai non homo est

Quidam itomo animai est · Quoddam non animal non itomo est

Quidam itonro animai non εει ’ Quoddam nott animai nort itomo non cst
ttts erqo tta positis, quomodo dictum εει superios in lieet dubium quin particularis negatio possit per con·
simplici terrrtinorom contorsione. quod particularis impositionem sibi ipsa converti. Nunc quoniam
atur-atio et ten0¹¹¹¹⁵ 11181111 1111 11111 11111111 ostensum oeneratem affirmativam ει perticntarem ne·
' rentur, ¹ omentis vero affirmatio 11 vittisuittis· gativam per contrapositionem sitsi posse converti,
neqetio sibi ipsis non converterentur, hic in per con-1 ostendamus gencraiem neqadvan et particuiarem ,
trapositiooem conversionibus contra est. Νειιι qene- aidrmativam per contrapositionem sibi tron posse
salis affirmatio per contrapositionem sitri- ipsa con· ooororrt, Er potos oo gooooott ooqoqtooo oto-oo.
vertitur. ei 111111111111111181111 11111 1111 1111111111· dum εει. iiam si generalis negatio ¹vera εει, non
Generaiisvero ιιεειιίο ει particntsris affirmatio per oooooso orit por contrapositionem oto} ooooooooo„
contrapositionem sibi uon convertuntur. Quod ita vosoro otoo, Soti ot [otoo coorto or por oooqnpo.
esse itis stampiis probabimus. Si enim 1111111 11· sitionem sibi conversam iaissm esse neeesse εει
11111111111111111 (1111 11111, 1111111 1111111 11111111 111· Nam si interestque dicit, notius homo aniutai εει,
vasa ertt 11111 1111 1111111111111111111 111111111 11111 isisa erit tortasse eius per contrapositionem conces·
dicii· 011111 11111 11111111 1111 1111111111· 01111 1111111 sio, quse dicit, nulium tion animai ¹nott horno εει
animai uon fuerit, id ionio non erit. Etsi iaisa itte· AEqooto oorootoo aori dicat, nutis res εει quse nov.
111811111111111111111111111111111. 111111111111111 11111110 sit animai et sit non torno, quod εει omnis res qun
111, 1111111111 111111 11111 1111 11111111111111111 111-1 animam oon debet ιιοιιιοεει, quod aperte iaistsm est.
111111 1111111111· 11111111 11111 111111 11111 11111111 111· item si vera inerit generatis negatio, ieisa crit εξιιε
11111111111111111 1111 1111111111 111, 11111111 111· per contrapositionem conversio'iiam si vera estque .
. itia enim negat εεεε animo! qnod homo non inerit. otoo, oottoo nomo ooo poppo, poso. 0qu eju, pos 0011.
0111 11 1111111111 111811111111 1111111111· 1111111 trapositionem conversio qrrndtett, nultus non tapts
1111111 111111111111111111 1111111111· 11 11 1111111111 non itomoest. AEqrtaie cs't enim ac si dicat, notia r'cs
11111111111111111111111. 111111 111 ,1111 11111111111· estque cum non sit lapis noo ttotrto sit, qood est
1111111111 consessio, 11111 111 1111111111 1111111 1111111111 omnis resquaecunqtte lapis non inerit isomo εει, quod
1111111111 111111 1111 1111 11111111111111 1111111 11111· ιειειιιιι εει. innumerabilia enim invenies, que nott
111111111111111111111111111111111118111111111 11111 111 suntlapides et non homines non sont; erqo quoniam
111111111111111111111111111111··111111 11 111111 111 11111 si generatis negatio [aisn inerit,iatsa csteius per con-
otest, qotuan 111111 animat 111111 111. tarso ejus ern traoostttooenr conmisso, ret ει assensere tuerit,
1111111 ι>11ειιιιιιεροεῑιιοιιειιι conversio qum dicit, tetra erit ejus per contrapositionem conversio, nott
1111111111 11111 11111111 1111 1111111111· 1111 1111111 1111· -εει dubium qeneraiem negationem sibi non possa
1111 1111 1111111111 111111· 11 1111111111 1111111111 111 1) convertionem enim in aiiqtro iaiiit. generalitercoiiiqi
<1¹¹¹ 11111111 1111 1111 111111 111· 1111111111 11111· 11111 non potest. Restat igiturnt id quod retiqttumest mon· -
· 111111111111 111, 1111111111 1111 1181111111 11111 11111111 ειιειιιιιε, particularem affirmationem *per contrapo·
11111111· 1111111111111111111111 111111111111111111111111· sitionem siiri nott posse converti. Cum enim inerit
11111111 111, 11 1111111111111111111111111 11181111 11111 particularis adfirmatio vera, vera evit ejus etiam per
11111ε111111111111111111111111111111· 1111 111111 contrapositionem conversio. Nam si vera εει quat
11111111111111111111111111111 111111111111111111111111· dicit, qnidam iromoanimai est, vera est ejus per
11111 11111 1111111 1111 1111111 11111111· AE¹1¹¹¹¹¹e 111 1111111 contrapositionem conversio, quoddam non animai
1111 1111111· 111111111 11111111 11111 111 1111 111 11111 non homo εει. AEquaie εει enim acsi dicat quedam
11111111111111111111111· 1111111111111111111 11111111, sesqua animam non iratres iromo nott est, qood ve·
111111111111111111111· 111111 11 111111 111111111111111· rum cst. Lapis enim animam nott hahet. et ιιιιιειι
1111111111 111, 11111 111 1111111 11111111 11111111ιί0- Ιιοειο non εει. Ιιειιι si particularis affirmatio quta
111111 1111111111ε11111111 1111111111111111111111 111, dicit, quidam iapis homo est, iaisa εει, vera eritejtts

vera est eius per romamsttiooem conversios non pes cmuspositionem conversio quae dicit, quidest

 

