mm tauromenum ’ toea

sulit ιιιιιιι. llec ltaque omnia cognata eilrl esse, ιι Α illud dicere, eur qua ιιιιιι suot te ipro, ιι qne
ad ee relerri invicem, ιι ee relute regione compi· agitur ιιιι dicenter. Etenim inipso de que aglu
Ι cere nullm ignorat. liam ut dc conlugetis primum terniue. quatuor leem eeaesigniilcarit iliceto, ld ιιι

loquamur, ct justitia ud id quod iustum ιιι, ιιι ld ιι tcto, ex partibus, ζιι nota, er ιιιιιιι. Quonm
quen justesserqurmr,epqcr1cgereqmqni jeremi em iria quidem superiora manifestum eat in eo ιιιιιιιι
perlicit. eorumquoque habentadaenon modo ro· ιι quo egitur termino. Dildnitio enim cujuslibet rel
eubuli cognationem, rerum etium eujusdam nature 111101 11111111 111, 1111101110 01111011 1111111111· Pam·
congruentiam, ita tamen uta ee diversa simileque etiarn in ipso llio eunt, quod collectione coniungunt.
idem eminentia, quod ineius. (lmne enim quidquid 11011 011111 1111111111001 111111111011 1111110111
,ιι euque rrneemm, au eo equo rnoeeuorm u- aneon vero exornem ¹0⁸¹· nomm, uuiorenuae
versun, eidemque cognatum, a quostiam preliatum reicruqtur ad id ad quod ιιιιιι aunt. ad id de quo
¹inilexum. Gerroeetiam cognatum essereicuioage· 18111111010110101111111·11111111111001101111
a nuseat ideaispeciei‚ quant cicerotormamroreriq 111011180101111· 1101181110111111110100111110
gupqum „0ss “q ggnmfflqmgpwgqggngmq 0¹ eunt, adid dc quo agutur inter noe numeravit lo·
speeies generis species. itaque ad seinvicem reie- 110111111111011111011111 ,10111110 0011011001· “
mnu„ qma ‚dem genu, ,ω ¹¹¹¹¹¹ no„ ,ing mag j dicendum est. Quoniam id quod adlraercre dicitur,
sane ridendum cst ,quoniam quas nos species nuncu· ¹¹⁰⁰ ¹¹¹¹¹¹¹ ¹⁸¹ ¹¹ ⁰¹¹¹ 0111101010 1111111111· 0110 00111
pm, memo form„ „0021 quq quidem gum diremerint, cognationemmenquadarn intelliguntur

quod dicit intelligam, concedam libenter quilius ro- 0110 101111111 111111101100111 01111111110100111100
luerit uti nominibus, milri vcro non idem eoncedl 111 (1111 1111111010 0010111101· 01 11111 1111111110

potest riam qni apramonus queem morasus m, ιιιιιιιιιιιιι ιιι quoddiillnit nilril rero ipsumam
ιι bis uerbis debet quc sunt in usu posim versatile ¹¹ 1 101011110111111 0110110010 101011 11111111111

a'ntemqnod supponiturgencri ut specics, quarn iorma 011 ¹¹ 10111 1111111111 101111111010 1111 1111111111.
potius nuncupetur, nausobtinuit. lam verosimiienisi ,5111101100 110101001111111110101111 00 11010111·

simili simile esee non potest, ιι quod drliert nrstadla- 11111 1111111 1111011 110111111111111 0011111011,

simili dillerre non potest. Contraria etiam contrariis 101110 10101111 ¹¹¹¹ 1111111111111 11111111 111
intelligunturcssccontraria conjunctaetiamconjunctis 1ι11101111111111111101011·11111111110110101211

euhemerum. thuaeeunt antecedentia ‚aliquidquod 111111111111111000 101 10101111 111 1111180011·
potest consequi antecedunt. ldetiam quod est con· Sed 1011 111001111011101110101111111111111 1111011·
sequens illud quod antecessicinsequttnr. omneertam 1111110111 1111101111 11111111 0111 110101110 11111110
repugnans repugnanti tibimet intelligitur mimicum. G 1011110111 111110101101811111010101111111111·

Causa eiiam effectusguicgusqegp Quod emp qum. ¹llt‘. traceam inoffeeits lice¹01¹rlllseell⁸ 8111111110
riseansaetttcneruererqnamettlenoaueuesm ιι· 01111011111111101001111111 11110 11101118110111

iccius quoque museaticujnseneetos ιιι. Compa- 111011 1100111111111111111111111111 008111101011
ratio veromajorum minora respicit, mirrorunrrero 11111111111111101111110111111 11111111101110111· -

majora, parium paria, atque ιιι omnibus ca natura 11111111110111111101111110011110101111111·
esse deprehenditur ιι enm per ee req quanam ,inq ιἰιιιιιι ordonii, relque differentia rel que sit alia
diverse ab iris ad (ιιι reseruntur anema qm„ locorum partitio licet incopieiadiderenuis'oppor
¹esse dunt comparantur ιρριιιιιις diuersa reru esse 1111110111111011111011 111010110101111011100·
ab liis ad que relcmntur, ilia res approbat, quoniam 10111 1111 111111111111111111111110111111111011·

nihil ad se ipsuui relerri potest Qum cum ita sint, 1111111·
jnrcaliccta 'sitm nuncupata Qum omnia eius loci qui ¹¹¹¹¹¹9¹¹¹ ¹¹¹¹¹¹¹¹¹ 1101111 00 101111 10110111 01111·
ιι aliectis ducitur, species vei tqrmae sung ip„ ιιιιι. Ejusdem antem generis oerde saulque! orte ιι

eiiam restante Cicerone qui ali: Sed ιιι genus in 0101011110111101111010110111111 111111111ι1011011·

'plures ιιιιιιι1 ιιιιιιιιιιιιι ιιι Cum emm genua dixit, ¹¹¹: 1111 0111011111 1011010111111071011111111 11 11111
quas scindit a genere species csse signauit. Praeterea 2¹¹¹¹¹¹¹¹⁰¹¹ 111 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹ 0111010111 0101 111

omnia uec ιι nomen generis suscipiunt ιι dildni· 111111011111111
ι ιιιιιιιι. edema erum sunt ad aliquod, (ιιι ιι ιι ad 1111111110001111110111111110111101101111 ¹¹¹¹¹

ἕ quod ιιιιιιι sunt, relcrri queunt3 coniugata vero ιι 111· 1101111111 11101111 1111 1111 111111111111111
genus, ιι lorma, et cetera, ad ee semper aq 'qum ejusdem, idest quae ab uno rerlio variis inllecteniur
suntaliecta, reseruntur. Sed, ur in superioribus tocie modis· ιιι eodem quippe genere rerba eunt, justitia,
dietum ιιι, qui inipso de qno agitur herebant, id josias, juste, lurtum, ct quecunque alia io dirum
emer ιιι, ιι pentum, es ιιιι, or er corceone perenm rememorem speeies 1111111 quecunque
telligatarierrnittoqul ιιιιιιι ιι ιιιιιιιιιιιιιιιιιιιι, enim ιι ιιι ιιιιιιιι orte raris communem, ttae
itemque ex ιιιι partibus arque er epus ιοιι eutem aGrecis quidem mqoyloe dictinum apud ιιιιιι
modo ιιιιιι ιι ιιι ιιι affecta sunt dicemus adeum vero conlugdta: uim quod (ιιιιΙ cetegi ιι ιιιιιιιιι
‘ceruicem 'affecti coniiderari‚ qur subiecti rel predi nos conjugationem appellamus ιιιι iuueni iuni, ιιι
citt loco perilot murinorqomrtouero. Superest nuuc repens, rapien¹cq rapientia, ιί quecunque ιιι uariis

 

