1111 ’ 11111111 sn 11111111. 1111

111111, qui avait 111 consul en 198, 11, selon Cas Α ss plaint lui· meme (111. 1 de Cous. Phil„ y. 1) de
111111, 11199, bomine distingue par sa ventu et quelque cbose d'injnste que le senat atart tan contre
par sa nublesse, respectable parson age, se trouva lui, et qui aurait 111 11 11111111 deses interdts 111
111111 1111111111 11 proici l'avarice de cos loups ataiteu moins de 1111 pour sa qloire. ll dit meme
inanes : c'ost ainsi qne Bnece les appelle. 111 s'e· tvoirdcrit l'lristoire de cette premiere persecuticn,
taient empa 11 111 biens de oet bomine consulaire, et tout co qu'il ent alors 11111111 de lininstice des
st commenpaient (111111 111 partaper entre eur. bornmes3 et il y a lieu de croire que c'cstdece
11111(111111111111111111111 plus dassurance quo premier eril quil reut parler. 11111, comme cet derit
son extreme 1111111111 11 mettait dans l’impuitsanco 1111 perdo, ainsi que beaucoup d'autres des siens,
de s'y uppusun mais 111111 11 1111 pas plutdt rp- nous summes prinde de la connaissance de ce qui se
pris que, anticipansque me'naqement pour le cre· passa dans cette intrique. Quelqnes ecrirains ont ern
dit qne res pestes publiques avaient 1 11 1111, 11 111 devoir re'eter comme peu certaine 1111 circonstance
trorrver Theodoric, et lui depeignit auec des con- 1111) 11 mportante dela rie de 111111, londes 111
, leurs sitires l'abusque ces courtisans laisaient do cettere'llexionquelacbarge oepreletunprerotreoom
11 protection qu'il leur accordait, 1111 tortquo cela on pre'tend quil lut bonore par Tltdodoric 11111111
1111111111 1 111-111111 1111 l’esprit de ses 111111, 1 111111, dtait nne cbarqe 1111111111 qui ne 1111111111
qui une conduite si tyrannique 11 rendqit odiens, puintb 111111111111111111111111111111 fonctions
u'enlln le roi lut obliqe do taire cesset ces briqao· ciuiles. blais ceux nui raisonnent ainsi ne lunt pas
1111111111111111,’111111111111 11111111111111111111111
1111 seledo 11 justice iurent les seuls motits qui pu· Β11111111 pasmolnscirileqnemilitaire, et quand
rent 11111 aqir 111111 1111 cette occasion‚; caron ne meme oo leur accorderait qu'elle aurait 111 seule·
ro'u point que Paulin ent avec lui aucune liaison ment militaire, il est certain que des le 11111 11
utibilis“lautitiatitillatuuultui 1111111111111.1111111111
ἓγωω1111,111111111-11111 de 111111, quine purent cn orda une autre purg 11 guerre, qtpr'il donnapa un
, 11 terminer qne pat· des commissarires que 1111111-ι 1111111 militairc qui lut appele comes 11111, comte 11
111 1111 donna (Cassiod, 1. 1, ep. 111, 11 c'est ce qni la guerre, ce qn'c'tait bpeu 1111 autreiois eo Franco
relere 111111111111111) cette circonstance de sa vie. lo conne'table; mais le pre'let du prtitoire ne laissait
Les 1111111111 lremissaient de raqe dans leurcoenr, pas d'atoir 11 puissance (11 glatire, et de 1111111 en
et decbiraient secretement par lescalomnies lesplus dernier 1111111 111 1111111 111 plus inequitantes.
atroces la reputation do ce saint bomme ; 111111111- 01 111 1111111111111111111111111 souverainete, et
rait ue le premier deroir 111 magistrat chritien ll en avait 111111 tontes les tnarques, comme un pent
11111111111111 del'oppression 11111111 qui 1- 111111111111115110111 ⁸ 11 1111111111. lilasi
missent sous 11 tyrannio iles puissuncesdecemontfe: lloece a pu dtre pret'etdu ‘pretoire sans jamais aruir
i'ami comme l'mdtlidrent, l'dtranger cornute le ci· eu le commandemeot der armies ni arotreserce' atr·
toyen3 et qu'il se reod indigne 111 nom si respcc· cunc cbarqe militaire. Et Palmeriusb 111111111εὸ-
table ct 111 ranq si 11111 quand il apprehende les urent dans so Cbroniqne qu'ayant 111 presque aussi·
ressontimcnts des bournres, lorsqu il s'aqit de laire ⁸ tot rappete d'exil par Trieouorte, il tut bonord de
triompber la §rustice ct interibilem pourquoi ilc cette charge. Cela est d'antant plus croyable u'e
111 risait leurs eliorts, et, ressentnnt liniure 11111 1111111111 apprend lui-meme, apres avoir parle 111
1 111111 particulrer¹ comme¹ si elle aruit 111 laute 1 premieres ebarqes qn‘il avait exeredes, qne tneo
’ 111-1111111, 11 sacrrllart arec rore ses interere les plus dorlc lui en (11111 111 autre qu'il eut beaucoup do
obers et sa rie meme en s'opposant partout llini- peine d'accepter. Une des raisons qui l'en dloiqoaient
nite. Quelques ariciens historiens qui ont parlc' de donantaqe 11111 d'atoir 11111111111111ι 11111111
'ce ont cru que dans cette occasion il lut dloignd cbar eun certain lldcoratus ‘¹ qu’il connaissait pour
de la cour comme un bomme incommode qui lati· 2585un lourbe et pour l’ennemi de tous les ens
queit le priore par ses remontrances continuelles 1 bren, et l’aecusateur dtr serrat. cette circonstanee
et trop ibres, ou comme un bomme soupqonneux donne beaucoup de poids au sentiment de l‘alme-
i 1111111111)113111111111111111 des concussione rins, car il n'ya aucune apparente que Bucco ait eu
&li et de l'injusticc orl il n'y en avait pas. 111 (1111111111111111111111111111111111111111
aiontent (Palm. Floralicias. 1111111 111. in rit. de maltre du pelais, ni dans celle dc maltre des oi·
Beer.) 1111111111111111 seduit par les artifices de dcccli n'etait oirit alors question de sa 11111116 11
111 ennemis et par 11 11111111 11111111 quelques de celle du nat, aucun courtisan n'atait (259)
senateursqui neuoyarent pas sans ennio la prande encore osele rendre suspect trimontium 111111
61111111 et 11111111111111111111111111(1111111111 n’atait pas 111111111111111-111111111111 de trou-
et 811111111111111111111111111ς mais que'lbdo· rer un denonciateur dans le magistrat qui 111111
11111, ayant reconnu l'mjustice de ses latoris et 11111111111111111111111111111111111.
l'oppression qu’ils laisaient suulirir 1 Paullo, l'arsitD Quoi qn'il en soit, unere eluit parreno an plus
stulttiallbltssttlbfltttblllltbltb 1111111111111111111111.1111

ξ 1111111111 Codri· Tit. ’111 · 11 est appele homme deret, sir 1111111, mais il 111
1111111111111111111111111111111,1111111111 dtart pas plns bonrme de ,hiem ce rt'dtait ,lu-m
prefertur, 1111111111111. Flor. ro Cbron. ture d'lronneur attribue particultdrement 1 ces m.

θ Tu quoque n. m. tandem tot periculisudduct' po· strals inlerieurs dont 'cilice erait d'assisrnr m
. 1111111 cum Decorato orupirrrntum perere putores ffiqementsque le preletdu prdtuire 1111111, deri.
' 1111 in eo mentem 1111111111 scurrae delatoris respi- diqer les actes, et en son absence de prensam
⁶⁶¹2& ⁰⁰⁰⁸· phil· 111113· 1111111111 rendre la justice. C'eet cc qni 'se 105⁸
‘¹ 00 ⁰⁶⁰⁰f³1¹¹⁵ ² 11111111 lonqternps 1111111. ll dans une ancienne conscription 111 1111, 1111110111,
paralt qnit a 111 le 1111 de 11111111, questour, 11111 1110111111(1111111111111111,11111111111111111
1111 diluamur, dontil est parle‘ cbez cassiodoro semblable, est appele bomme 11111, 111 donarer,
(Ep. 11 et 1, 1. r) et dans les notos du pere Sir· memorialis tucri scrinii epistolarum 1111111111. (11.1
mnnd sor la (111-11111111 lettre 11 1111111111 livre en ce sens-li que ce 11611111, necantem (10
d'Ennode.·qni est adressde 1111111111 11111. ll pa 111ιῖ1111 ll. 11, 11111-1111 1111111111, 01 ‘pm
111 1111111 11 Tlrdudorrc parunt les lettres de Cassio· trra( 11111111, apud cassiod. 11).
(1111, 1111111111 11111111, 1111111 11 11111111, 111

 

