1115 11οΕ111 VlTAE et ot‘l‘. uesctttrtttt uttttce tuonttttt. llll*

pitissant parti dans Rome. ll 111 beaucoup 1111111111 11 laissoit pas tle 11 11111111 comme uu 1111111111· ,
partu lettre 111 l'empcreur lustin 1111111111 pape scut de l'Eglise et un des plus termes appuis de 11
potu le prier de tte pus condamnet 11 proposition. 111 1111111111.(1111111111111 abattit enlin l’orqtteii
ferrand, 11111111 i'quise de Cartltage 11111111·- 111 moines3 1111111) 11 les enteoditpins parler 1111
leuse. 1111111111111 qu'il adressa an seltolastique 1111 1111111111. et le pepo, quo la seule considera·
severe et intencio. 1111111 11 l'ssqlise de llotue tion du comte Vitellien 11111 jusqu'alurs retenti, ett-
(dupin, 11 siecle, p. 111151),11111111111111111111 tttyu 111111111111111 l'quise les piasset 111111111-
tres-ottltodoxe : putee qtt'ettut constant, tisun-it, mem tle ltt title.
que lusus-tiltrist 11111 111 11 11 Τ111111, 11 qtt'it avait lis n'eu sortirent pas cependant saus y donner des
soullertmu 1111111111, sans 1111111111111,111111111 morqttes pnitiiqnes 11 1111 etnportctuent et tle la
de 111111111111111111111111111111111111111 pas passim qui les 1111111 agir. Voici ce que le pape en
ia. Ces moines. 1111111 11 111111111111111,11111111 1111111111-1111111 nocteque t'ttrt ue nomme 111·
11111 tnte iunqtte lettre 111 e'veques d’Alrique relc'· sessettr citasse tle son siege par tesaeanottes. 11111
111111811111111 pur 111 1111111111, sous 11111 s'e'tait 1111111 Cottstuntinoplte (Tetti. tv Brit. ΡΡ.,
11111111 depic'te, ils avaient su enpaqer dans lettr p. 5111 : 11111111111111, 11111, pttdrir par notre pa-
parti ces illustres consessenrs delusus-Citrist tieuce 111 saue moines, qui, 11111 1111111111 teliqion.
811111111111111,11111111111111311111111111 tte cit 11111111 qn'ti stttitsnire 1111 111111 111111111,·
el, tout e'elttire qn'il eluit, 11 ne put se parantis de 11111 111 sont trop 1111111111 111 disputes, trop 1111-
1111111111111111111111.. ep. lit 2 1111111111111 1111111111111111111 trop 1111111 ὰ 11111 opinions .·
pur 11 re'punse leur protessiou 11 iol sonsy 1198) Β111 111 uenient point reconnoitre pour cotiuliqter 1111
aire presque aucun cttuntetnem, 1111111111111111 1111111111 11 tradition 111 Piros. ti muipt qn'ii nere
restriction, qu‘on 11111111111111 personne ct non 1111111 11111111111111111.1111111111111111111 eccon·
pastro de. la 111111 a soullert : ce qne tes tuoines 111111 d 1111111111 medice, ti 1111111111 11 destiter
n‘approtverem pes meme. Dans Rome, plusieurs se· der seditione, qne 1111 1111111 pn les retenir ni par 11
natones 1’11111111111111111111111 pur 11 grand ex· 11111111, ni por nor 111111111111111111111111111111),
1111111 de. piete qu'tts allectuient. 1111111111 ttn non 111111111111111111111111. 1111111111 11111 J'na-
1111111 Fauen, des plus illustres et des plustlistin- 1111111 1111111111111 peuple, 111111 et [111111 du
grtes 1111111111 sa terttt· llais 11111111 tnuqis- irttit nuptis 1111111111 des emperors: et 11 on 11 111
1111 11111 tie bortue 111, attunt que tle s'enqaper ptus 1111111111, inp nuntient 111111 111 sedition: 11111 11
arant dans leur parti, il erut 111111111111111· 11 11111111111111111111111. 11111111111111111111
111111111111111,11111111 11 re'putatiott ‹t‘etre nu 11111111111111111111111 111 1111 auctis qne r'iir
des plns savants hommes de son siecle. 'l'rilolnts lui 1111 111 111 11111111, 11111 trotnpent encore 1111 qttt'
repondit netteutent que lu proposition tt'titatt pas or· tte rotent pos 111 quelle 11111111 iisse tout comportes
tltotiotte, et qu'on 111111 s'attacher eu sentiment de 11111 1111.
111111. ll 11111111111111111111111 1111111111111 llo aurait de la peine 1 comprettdre ce que le
truste: il abantlontm le parti ties moines, mais tls pape 1111111111111111111 endroit 11111 patledu tu-
n'ett tenorem pas p'us territantes, et les nouvelles inulte que ees 111111111111111111111111111 statues
qu'tls reanettt d'ttriettt les 1111111111 encore plns⁴ des 11111111111111.),111111111111 l’avaiettt ea·
itautains. On leur ntumlait qne 111111 peupte e'tait piique‘ daus uu 11111 qn'ile publierent peu de temps
pour 111, 11 1111111111 les pretres entonnaieot lec apres leur retouritConstaminople. [1111111111-
Tristqion tdans 11 liturgie 111111, ts (1991 asis- seur ayunt 11111 11111111 11 111111 que le pape lui
11111 1111111111 eu y ajoutant ees 11111, qni 1111 111111111111111111111, ils ne crurettt pas devoir
111 11111111 11111111. oper pitie 11 1111. dementer 11111 11 silence. 1111 11111111, itqni un
titis pendunt que ces questions s'aqittitntit liome donne eu quelque ttceasion le titre dante, prii 11
aree beaucoup ‘tle cltalenr de part et daune, Dieu plume au nont d’eutt t us. et, par une adresse assez
euicta le comte Vita lien. ΙΙ 111111111111111111111 1111111111 ties gns 11111111111111 qttis'intrigttent
1110, 11 atait pour 111111111111111.1111111111 mois et qui 1105) cubitem pout 11111 receuoir une 1111,-
1111111111111111111111.1111111111. Strapellini. 111-11111111. tt eotntneuce par supposer que 11
1. 5) il 111111 1111111111) le puluis de l'empereur. lettre qtt'on 1111111 courir 11111111 du pape, mais
et 11111 de dit-sept eoups. 01 attritum cette 11111 11 quelque etmemi tle 11111 monastique. [insuite il
traqiqne i 1111111111 111111111111111, qui i'arait se plaiut tort 111 pone nieme, de ce qn'uptdsquutorze
tottjnurs regardo arec julousie. Quoique i'etnpcreur mois de se'jour qu'tls avaient 1111 lt 111111, 11 tt’evuit
11111111 11111111111111111 Vitellien des marqnes jatttais toultt leur tiottttet· aucune 1111111, quoiqu'ti
11111111111111-1111111111, on ne luisse pas tle les 1111. te tus pendunt tunt 11 temps dans st cotttntn·
111111 qn'il aetiten pnrt 1 11 1111 : car il 111 1 pas ttiuu; que, par consideration pour 1111111111 11-
upparcnce qu'on etit 111 commcttre ce tnenrtre¹ «lans tuit ptetcnu contre 111 1111 imminuent, etqui 11111
son paleis, et presque sous ses yettt , s'tl tt’y 1111 1111111 1111111, 11 pour lu· epargtter ta cuttlusiott
consenti du moins taeitemeut; tl‘ailltnrs mt ne voit 11111111111111111111111111 111111111111, il avait
pas quil se mit en peine 111111111111111111111111, entoye les 111111111111 l'Eglise les 1111111111-
11 de le renger comme 1111111111. Dlennttettt‚· enlin que, n'ayattt pu se 11111 1111111
llais si lu eom· tle Constantinople 111 b'en aise ni avoir instice du sumt-siege, 1111111111111 obliges,
11111 1111111111 1111111 qtt'eile 1111111111, patre 111111111111111111111111,11 laire leurs protes-
qu'tl dtaittrop 11111111111111111111111111111111111 1111111111 une place publiqne, nit ies statues ties
et ltonote dans i'lltnpire. tout cu qu'il 1111111 111111111111111111111111, et tt de 1111111111 prd-
111111111111111111111111111 ie regretterettt. 111111 1111111111 le pcuple 11 mamere dont on 1111111-
111 s· 1111111111 1111111111 su petie, 11, 11111111 111 tuit. 1111 qu'ou ne put pos les sonpqonuer de s'etre
lttt ‹qqmse dans la tlispute 111 tnoines‘de Septltie, 11 11111111111111111,1111111111111111111111111111.

uLes Grecs ne disent puscette itymne sacres rapportaientlelrisagionl 111111111111111, ainsi
11111111111111111111111111111111111111(111011 qtt'on 11111 11111111111111111’11111,1111111111.
simpletnent: Serretes. Sanctus, 8111111 Dominus 11111111111111111111111111111111111111111111
Dens 81111111ς111111111111111 ι Sanctus 11111, Stu- 1111111, 11 qni 1111 11111111 11111111. C'est anpu-
ctus 111111, Sanctus 1111111111, 1111111111111, etc. remittent pour t ontrecatrer tes 0111111111 qui en 111-
quelques e'glises ajouterent alors ε qui 11111111 111 saient l'applicutiott a 11111 Clitist contre 11111111-
111111, 1111111111111. Ce tt'etait pas pourtauttlous 1111 111 toute· 111 tegttses. que plusieurs egittes
cette tle Cottstatttinople ni dans celles 111 ett depen- 11011111111, atticis 11111 dit t 11 messe le Sanctus
duicnt qu'ott 11111 itit cette inttotatiutt. commentos 1111111111 : 51111· 1111111, 1111 pi· e‘ dutinus

 

