ets 111. 111111111111111 111 ’
nitio.) cui si oon aut est. 1111111111,111111111111111111111 solum 1111, quonlam cum dicta luerim

ltujusmorll addetur, enuntiatio essenon paternellum simplicia, ‘siue 1111111 1111111111, 11 111 1111111111·
sl quisdicat, Animal rationale mortale, nulla in co cente, sine adulterius interrogationem aliquo re-
11111111 laisitas ant soritas intelligitur. 5111111111· spondente, nenne 1111111 ex ltis neque ialsum 11111
111111,11111,Αηί1111111111111 mortnleeet.ettuntlatio intelligi. Si queis enim per sc dicat: Socrates, rel
tine ttlla dubitatione perlicitur. Solum igitur terbum 11111111 1111· 11111111 Similemne» ambulat, 11111111
enuntiativam simplicem continet ontionem( verlini 1111011, neque falsum· Sl 11111 1110 11110110·
⁴ 01111111111111111111111111111 est 111111 multe, 1111- ulnis, socratesne 1111111111 ille respondeat, Ambu-
11111 111111111111111, 1111111 1111111111 1111111111 di· 111. 51 bule ipsi 111110 let ss 1111111111 vetit 111111·

’ ,11111111111111111 erit. 1311 11111111 alteriue boc 11111111 111· 111111111111111111111,111111111111111111,1111

poen. 11 cum superiore interrogatione coniungat, tunc ex

Cum dc simplicibus atque unis orationibus loquo· interrogationis ct responsionis cottjttnctiouc 11111111
retur, dentitionem bominis interposuit, 111111 stunc enuntiatio. Solum 111111 nomen 1111111111 nequa
boc dicit. lta quidem interposita est delinitio 1111111- ’111111111111101 11 sponte 1111111111. ¹¹⁰⁰ 1111011·
eis, 1111111111 si una esset oratio. curantem una sit (11111, 10111111111111111111, quoniam enuntiatio
oratio nunc, 111111, 111111111111111111111. conuenisse 11111 111111111111 huiusmodi est. Ordo
'enim idn-irco lina esee putanda est, quia conllnllc 11111111 Verborum talis 011. Nomen ergit 11 verbum
11111111ιεὶ1111111111111,111111111111111111111111. 1111110111 ⁵0¹³· quoniam 811 1111111111 1111111111111
Posset enlm rideri borum 11111111, 11 sub una pro· voce. io est notnen aut verbum simpliciter prote.
1111111111, unam 111111 enuntiationem ς een tene rentem, 1111111111111111111111 enirn possumus
Aristoteles negat. 1111111111 1111111111 eratin ese, dicere quod aliquid enuntiet isqui simplex nomen ⁹
qul! propinque pt continue dicitur, Cup autentum 1111 Simplex 1110111111 1111111111, 8110 1110 lnlcrrogante,
tlt, alterius cst boc tractare negotii. et de eo dispu- 1111 11111111111111111, 111 11101101111111111111. ¹

⁴ lat in ltis libris quos lletapbysica 1111111111, quod 11111111. entem, boee quidem sinopici: est 1111111111,
est primi opus philosophi. Nobis autem ltoc itt se· 11111111111111111, 111 1111111 ab olineto. 11111 onem ·
cunda editione monstrandum cst. 111111 coniuncto, uelut oratio quedem jum composito.

''liet ostem 11111 11111111111111111 111 1111 annm ’ Nunc quemn„ ,ἢ simpl„ cummim deela-
1111111111 111111111111011111· mm ‘mm’ Μ 111. Est cuim simplexoratio quse duobus terminis
111111111111111111111 111111111111· constat. Termini autem sunt ’1111111111 verim, qum

Ι ’ 1111111111 Mummium 1111111111101111011111 in simplici propositione praedicamus, ut ln eoquod

esse denuntiat. un namque una oratio rol com unam 0 aa, smne, disputat, 30th ἃ dimum mmm
. 11ωεί111111111111111 coniunctione ona est, 11 est 1111, et qui minor 1111111111 in enuntiatione propo·
11 condicit, 1111111 rationale mortale bomo est: ltanc 11111,1181111111,1111111111111111, 111111111111111ς
enim buius orationis sententiam nullueln multasti· qut vern unior, predicatur, ct locatur 1111111111, ut
,1111111111 diducere poterit, sed unum quoddam disputat. 0111111111 propositio cx uno subiecto et
1111111111· ⁰² 111 preter 11111111111111· 1111 1110 111 praedicato lacta est, illa simplex· 1111111111 nun-
, oratio estona. quaeper continuationem 1111111, tlt} Si cupetur, arque 1100 031 quon ,1, ΜΒ, mm, M
11111111111111· 1311 1111 1111 11111111111111111 est ennuntiatiuarum. simplex est enuntiatio, ut ali-
rem 1111111111, 111 11111111111111111111111.111111111- quin ne atiquo, ut noum predicatum quod eet ali· ,-
mm 111111111111111111111111,1111111111111111111. quidde uno subjecto quod est 11 aliquo 1111111111,
’11111 enim potest ct ati latrabilem et 11 marinum et 1100 „mem „mina ,d mmmmm, m ,ἕψω
11 coelestem auditor aduertere, atque ideo quereiam 11 1110111115, Ad mastonem vm, m unum
111111111111111,1111111111111111,1111111118111 aliquid 11111111111111111111111111111111, ne
quoquc orationes 111 11 plures et numero etsipnili· in ω quon 1111011111. no„ dimum, disputan
1111111111111111111111111111111111111111, 11 si qttls unum 1111111111 non Socrate allo termino, praeut-
, 11111, 111 1111 111 erit, ¹¹⁰³ 111, ctelum 10111111· flas D 11111 1111111111. 11111 1111111111111111111111111111111,
enimcum plura significent, nulla tamen coniunctione que conposite nominantur, quae 11 simplicibus 111·
iunguntur, 1111111 ideo plures orationes 1111111111. 11 tionibus componuntur, ut cst, sl 1111 est, lut est;
summaipitur orationum unarum, alie sum 111111111- dies est et 1111 11111111 sunt simplices enuntiativae
tione 111, 111 conjunctione non unarum 1111111· orationes, tucino quon 1111111111 conteram, ex
1111111111111111111111111111111111111111, 11111 ⁰⁰ (iu0- duobus autem simplicibus orationibus tota ltnc oratio
1111111 1111111 1011111111111 montanum. est, (1111111111 diescet, lux est: boc est 1111111 11111
1111111111 1111111 1111111111 1111, queniam 11111 111. 1111111111 ex bis coniuncta, 11 est cx 11111111ἱί

11111111,11111111111111111111111111111111111,111 bus orationibus enuntiativis, reiut oratio quedem. ,

,1111111111111111111 111 nott, 111 11111111111111. 11111 1111101111, 11111111 ‘llll' 1011111 111111111 11 1111

Per itanc sententiam simplex dictio quid sit expo· taurinenses 111111111111151111111 1111111 dmi· r
. ttit. [licit enlin uerbum corneoque dictiones rideri so· Est nutem 11111111 constitistis, noe 1111111111 11111
1111, 111 etiem affirmationes, etqueltujus eettteotlo 11111 est 1111111, est 11111 111, mamedune tempore
11111111 subnectit. idcirco 1111111 rerba et 1111111 1111111111.

 

