, pario 111111111 de Corastantinopie consistait 11 pia· tiques n’araieat point 11111

1511 ’ notititiam ΕΤ 0111). 1111111111011111111111111111. {570

doit recoaoir par 11 ο11111111 11 111 l'inaposition des Δ 11 sacrament da confirmation, 11 est 1111111111·
mains las aricns 111 1111111111 11 nom de 11 ’1111111 rante ι ,
11111111111111111111111111111111111111111111111 1111111111 considere 1111111111 a ete faia dans
111111111111111111111111111111111111111111111111 111 concile 1111 1 Constantinoplc. at que 11111111
“ differentes da reconcilier les 1111111111. Cella dont 1111111 n'a 1111111 onais l’rnrposltioa des maios aa
paria ie pape Sirica, 11 qa'on saiaait 1 111111, 11 1111 1111111 11 1111111111113 comme il parata constant
mention 11111111111111111111111 111 mains. 1111· 111 11 1111111111 111 Pares greca, et partionfiera·
conde, rapportee par le renaier concile d'tlrias, 111111111111111111111111111111111111111111111
ajooia la profession 111111111111111111111 mains, 1111) 11 11111111 111 11111111, it 11 1111111 111111
11 11 1111111111, 11 111111 1111111 d’drles, ajoata dootc 111 11 concile 11 Constantinopie n’a Jama'is
- 1111111 11 1111111111 11 111 11 1 111111111111111 11111111 designer 11 sacrament de cotafirmation 111.
1111111111111111111111111. 1 11111 ceremonia. 11111111 bien 1111111111111111
G'ast ainsi 111 11 1111 saint 11111111 instnrisant 11111111 faita sur la front arec 11 forma necessaire
les 'ereones d'tttnernie 111 11111 matiera, s'en ax· an serait 11 111111111111111111111111111, 1111 troo·
pliq'ue (111111, 11, ep. 61, ad. 111111111111111111 111111111111111111111111111111111111 sacramant;
appris 11 111 peres 11 11 111 11111111 qua ceux qai 11111111 1111111 11111 11 1111111111 111111111111111
111111111111111111 111 e'ta' baptises au nom da 11 et par 1111111, n’est pas le saonensem de confirma.
(11111111111111111,111111111111111111111111111111, troo, 1111111 11 canasque fort jodiaieusamant on
oa par fonction 11 chreme, on par l’imposition das tlreologaen de notre 111111 (lt. Nic). 11 1111111111
mains, 1111111 profession 11 111. 11111 111110111- qa'cn faisant cette 1111111 i'eaeooa ait dessein 11
1111 ·, 111 ariens 111111 par l'imposition des mains. 11111111 aestuantem, ct 111 1111111 cette maeinanis
saint 11111111 ne reanit pas ces differentes ceremo- 1111111111 11 1111111 11 poor a‘sorcisaa 11 pos-
nias pour la reconciliation 111 1111111111, mais il sade, comme· 11 fat ilgerio, eaeque da 1111111, 11
Ι11 sert da la particule disjoactias aaa, oa 11 11111111, rapport dasatot Gregoire de Tonas, 11 11 111111111
1111 l'imposition das mains, oa 1111 profession de 111111 le 811111111111111111111111,1111111 la ma·
foi, et 111111111111111111111 usa 111 011111,11 11111, 11 11111111 11 ministre concourosseat toas
11111 111101111111, ou du moins 111111 saivala. Si 11111111111111111111111111111111 1111 f'action
1111 la aa'remonie par laquellc on reconciliait 111 111 pretre nooaalieanant 1111111 111 s’axarca poor
111111 avait ete notre sacrament 11111111111111,,Ἰ offnr 11111111111111111 sacrifica : il a 1111111111ι
comme 11 1111111111111111111111111, 11 sacrament presented 111111111111111111111111111 11 fornic,
salon 111 consisterait oo dans la seule impositioa des (215) 11 1111 111111 111 ceremonias qui doivent 111·
maias, oo 1111 11 seule onction du chrerne, ou dans compsanam aspendant 11 n'y 1 point da sacrament,
ia seule profession 11 111, 1111111 111 1111111111 111111111111111111111’1111111111111111,11111,
etaient reconcilies indideramanent par l'ane da cas pas d'olfrir aeritalrlement 11 sacrifice. L’onctioo 11
11111 ceremonias z (111)1’111111111 111 11 1111111- cirenae 11 l'rmposttron des mains 1111111 etro or·
11111 pas. Ii'aiflaors si cette ceremonia dont parle 11 1111111 111 1111111111 11111111 differents afleta,
1111111 11 Constantinopie 1111 11 reconciliation des 11 111 ceremonias 111111111111111111111111111ιί11
laeretiqucs est 111111111111 11 confirmation, ja de- 111 11111111 11 general 11 ses ministras en font. Par
manda 1111 theologicos si c'est fa confirmation 11111 etam 11, 111111111111 111 mains se fait qoefqaafois
qu'efla se donne 1 1111111, 11111111 oo'ellcsa don-C pour incarnatos des clercs, quelquafois poor 111111·
1111 11 tampades apdtresat dans les premiers 1111111 mar les fideles, d'autres pour absoadra las penitents,
11 11111111. Sils disant qua c'est la confirmation talla d‘antras 1111 poor reconcilier 111 iterationes, at c'ast
1111111 1111111 1 1111111, 11 1111111 11 1111 pron· par l’intantioa generale 1111311111 111 11111 cc're'-
var 1111111111 ε noas sommas 1111111111 present mooie ast determines 111111111 1111111111 111111
· 111 111 111111111111 11111 11111 11111 1111 11 11 1111111.
clarente 11111111 1111111111 1111111111; 111111111 tes Egliaas d’firicnt, qai se sarraiant du 11111111
1111111 : 111111 1111111 111 1111111111 araia, 11 je pour 11 reconciliation das 11111ῑὶ1111, avaient pto-
1111 confirma 11 11111111 11 salut, aa 11111 u 11111111111111111111111111111. Paemiereanent,ds
Pera, etc, : 11111 11 forma. 0r la ceremonia dont suppleas 1 fonction 1111131111111111111111111-

sieurs onctions, 11111 11111, 111111 paor, sor pla· la confirmation. tto second ligfflnlleffrmalcoalirgrmig

sieors 111111 1111111 11 corps, 11 111111 : 111111 11 saint-aspris, qo'ellcs supposaient que ces personna·
sceau da saint-Espritf Qui nc voit la diderenca da n'araiaat pu 11111111 1111 (aldi naaia 1111111111.
1111111 ceremonias. 111 convient encore que 111- 111111ἱεί1111 lieu, depuriliar tous leurs sens sootlfes
ction 11 clarente, quoique partia essentialia dn sa· 1111·1111111·,11111 1111111111 111111111111 11 11
1111111111111111111111,1111111111111111111111111, saine 11111111 qn'ils 1111111111111111 1111 1111111
· 1111111 111, 11 qu’clle doit etrajointe 1 l'imposition catholicoe. C'cst cala precisc'anent qua damandait 1

1111111111111 poor faire la manere complete de 11 11111111 111 l'eae 11 qui lear faisait aas onctions, ·

sacrementi, 1111111111 la faitdansi'Eglisacatlroliqua. ῃ llll ⁰0¹10 lli&le qa'i llf⁰¹¹⁰¹¹f³il 3⁸ 111111 wil 2 Datt-
Mais ces daus ceremonias nasoni point assantielle- arez-tear, 81111111, 11 11111111 connaissance de 1111-
mant jointes dans 11111 111111 podria reconciliatioa 1111111, 111111111111111111 dtraa t'ont 1111111111, 11
des taereaiqne53 ει ort 1111 1111111111 1111111111, 111111111111111111111111 aprit·Saiot portamusque
sutram fa diversite das osages 111 1111111,1111111 1111111111111111. 111111111111 ancora dans 11 11·
11 11 1111111111. Dono cette ceremonia n'est 1111111 1111 111111 11 11111111 11 Constantinopfe, conserve
sacrament da confirmation tal qtae 1111 11 11111111 1111 11 11111111111111111 lfoi, 1111111111111 111111
a Ἦῧῗῃηὲᾱῗὲἔιι Ipigsneorcaa:filgshffelieou'il se donnait 11 ἓῖιτιξίἓέηᾞῑὲξέἳθᾳ3111111111131811111113111811112
temps das 1111111 ;1111111111 11 dannaia par 11 concile 11 clermont. Ca meane 111111, aa 11111 oa la
11111 inaposition das 111111, dom 11 septiens 111111 11111111 11 reconcilier 111 111111, 111 macedonicos,
du 1111111 11 Constantinople ne fait 111111 mention· les apollinaristas at les novatiano, dit oue i’er'eona
dans la maniere dc reconcilier las heretiqoet ι dona 1111111111 1111111111 conracti incline protondenaat'

cette ceremonia, de quella mamere oa’on 111111 11 palere que noos venons de rapportar. Qti'aassitdt'

111111111111111111111111111111111111131111 1111111111111111111111111111111 des 111111·ῃὶ y
1111111111 par 11 temoigoasse 11 saint Gregnne da 11111111111111111111. ·· =· ·
Tonas, son contemporai ,qua les aciens etaient ae· ,

 

