· ,02 111111111111111111111111111111111111, tio

quas nou solum 111 111, sed qua curo nox sit, 111- A lectus proiecti sunt significatione nitamur, quidquid
beat tamen aliquam proprietatem et aliquam quo· est in vocibus significativum, td animas 11111111.
dammodo liguram positas sigrritlcationis impressam, designat3 sed bar passiones animorum 11 rerum 1.
horum xero, id est verborum et nominum quas sunt 111111111111111111111111111111111111111111111..
in 1111, aliquo rrrodo sese habente, 11 1111 scilicet ram, 111 quadratura,⁸ rel quamlibet rerum aliant-
11111111111111111111111,111111111111111111, 11111111, carn in animi intelligentia quadam ri 11
quae scribuntur, dc uerbis ao nominibus dictum, quae similitudine capit. Nam qui spbaeraut 1111111, 1111
1111 11 11111111, intelligatur. Potest 1111 bac quaque similitudinem in animo perpendit 11 cogitat, atque
1111111111 111 dixerit, et ca quac scribuntur, quoniam ejus in animo quamdam passus imaginem, id cujus
litteras et scriptas ssguras et uoces, quae eisdem si· imaginem patitur agnoscit. Omnis 1111 imago rei,
111111111111111111111111111111, utaet ipsesoous cujus imago est similitudinem tenct; mens igitur
litterae nomeu capit, et illa quae in subjecta caras cura intelligit, rerum similitudinem corripiebendtc,
vocem significans 111111 describitur. Designare ergo Unde 11 11 cum duorum corporum majus uuum,
roierrsquibus 1111111111111111111111111111111 minus alterurn contuemur, 1 sensu postea remotis
sunt apparent, nou dixit litteras, quod ad sonos 1111111111111111111111111111111,1111111111
etiam 1111111 poterat litterarum, sed 111 quaescribuu- 111110101ῑο1111111110111111 sciemusque quod mi· Ι
111, 11 ostenderet de bis litteris dicere quae in scri· ¹¹⁰⁸, 1111 veto maiuscorpus 111111 conspeximus,quod
ptione coristiterunt, 11 111 quarurnbgura et iu 11111, nullatenus eveniret nisi quas mens semel 11111 111
stylo,et 11 membrana, calamo possm silingi. Alio· 101011 similitudines obtineret. Quare quoniam pas- ’
111 1111 etiam quae in sonis sunt, 11 ed nomina 1111- 111111 animas quas intellectus vocant rerum quae-
runtur qua itt roce sunt, quoniam souis illis nomina dim tiffliliilidisstss ⁸⁰³¹. ideireo Aristoteles cttttt paulo
ct rerbajunguntur. Sed Porphyrius 11 utraque erpo· post (¹⁰ ii³⁸⁸i⁰¹¹iii¹¹s 1111111 laeteretur continenti

'mone judicavi, diem : Μ quod ,p' eq φη geppan. ordine ad similitudines transitum iecit, quoniam nibil '

tur, non potius 11 litteras, sed ad rerba 1111111111 didon utrum 1101110018 (1111111 tn similitudines. 111-
1111 posita sunt in litterarum inscriptione, rciercn· ‘¹⁰¹¹' ”ambli 1031101118 quidm P²S⁸i0 0⁸³2 rei ’0.ῑο
gum· pesp„ jum„ ,η 51qu quoque addamus cu„ „on similitudo. iit Alexander bunc laicum : Sum erga 11
j„ dmm· Sum 0130 e, ω ,ΠΜ j„ ,oce impe, 1111111111111111111111111111111111111111111

stuurn notae. Sed ita,etrum 111 111111 anima passio· Μ’ ⁰¹ ²³ (Ιυῖθ mimmii ⁰⁰¹¹¹m (1¹¹ae sunt 111011.
num nom· Nam ,um e, qua, ,um jn ,Μ ,03 intel, ct quemadmodum nec litterae omnibus eadem, sic

lectusque significent, principaliterquidem intellectus, ¹¹⁶⁰ ΜΝ vocis· 1001010100110101101111 Pro·
103 vem qu„ pp„ jngepqgemj, compfeqenpm ,emme posuit, inquit, ea quae sunt in voce intellectus animi
daria significatione per intellectuum medietatem, in· deiiifflffl· θ* ¹¹⁰⁰ limi 11111110· Eodem 11111 motio
tellectns ipsi 111 sinequibusdam passionibus sunt, ⁰² ‹1¹¹ae ⁸⁰⁰¹ ¹¹¹ '¹⁰00 i³⁸⁵i⁰¹l0⁸ ³⁰5⁰]ae εἰ1111111111
quae in animam ex sabjectis ueniunt rebus. Passus 0¹¹0¹¹¹¹d⁰¹⁰dl¹¹¹i 0111·Ὃ scribuntur '⁰⁰0⁵ (1051111011
enirn quilibet ejus rei proprietatem, quam intellectu ut id i¹¹⁰d ³5¹ 0² 0111ωέ “fibulum 111 1119111110οἣ
1111111111,1111111111111111111 designationem· linium ‘i filimi, lueffildssffldllffl 0111ῐο 0⁸ (1¹10
que contendit 1 cunt enim quis aliquam rem iutelligit, 80111011ῑῦ1 101111113300111010011113 10101101) iiii·
prins imaginatione iormanr necesse est intellectae 111 bimur, inquii 1111101111, 10118 1111111111, idest
proprietatemque suscipiat, 11111111 passio, 1111111 nominumaenerborum ε ex boc monstrarit quod dixit,
passione quaedam intettectus perceptio; 11111111 po· 0¹ iil¹⁰¹¹¹²¹¹¹¹¹⁰d¹¹¹¹¹ ¹¹0⁰ ¹5¹¹&ae ⁰⁰¹¹¹i¹³¹¹⁸ 11011101 111
sita ac in tuentis sedibus collocata, 11 indicandae ad 111 effidem 10111· sitium 1101111111111111 ipsa·
1111111111111111 11111111,11111111 quidem conti· 11101 Sitilliflffliiffli‘ffl 11111113001110111, quod abira·
nuandae intelligentia protinus ex 11111111 11111111 po· 111 sunt litierae et non 1111111 111 scribuntur, 111111
testate superuenit, quern explicat scilicet ct 111111 quoque vocet esse neccsse est, 11111 Alexander. Por.-
oratio, nitens ea quas primitus 11 ments 1111111111 1111111111011011111 ires proposuit orationes, 11111

passione, sire, quodestterius, progressa oratio, pro· 111 11111111 contineretur, secundamque 111-1111 11 ,

grediente simul et significatione et significantis se · nominibus personaret. tertiam quam ncnttserotncrst
orationis mutibus adaequante. Fit vcro ltaec passio intellectus, id Aristotelem significare pronuntiat, cum
, reiut ligura alicujus impressio, sed ita ut in animo dicit : Sunt ergo 11 quae suut in roceearum quae 1111
1111 consuerit. Aliter namque naturaliter est in 11 11 anima passionum notoe, quod ostenderet 11 ai ita
«quislibet propria ligura, 1111111111 ejus ad animuin 11111111, Sunt ergo ea quae sunt in voce, et rerba, et
iorrna transfertur, uelut uon eodem modo 11111, 111 101111111111111181011011011;111111111111111111111
marmori, 1111111111, littera, id est 1111111 signa, 1101111 voces 108111 1111101118, iilud quoquc ¹1⁰·
ruandontur, et imaginationem Stoici a rebus 11 ani· ouisse proriuuttatqutbas signis rerba etnominapattde- ·
uram translatam loquuntur, sed cum adjecqonqsem. rentur,ideoaddidisse, etea quascribuntureorutnquas
per, dicentes, 1111 anima iteri consuerit. Quocirca 1111 iit 1101, tanquam Si diceret, 11101111111111

. 1111111111 1111111 passio rei quandam videatur esse 10111111 0⁸ 101111 1011101 (1¹¹oe 1111 in 'manumittunt

proprietas, porro autern cum designativae 11111 in· et verborum notae sunt, nec disjunctam esse 111111·
’.1111111111 principaliter, rerum debinca quibus intel· tiam, nec lucennaco putat) td quod ait: bt 11111 Ι

 

