tt8t noenu tlte ET lll‘l'. 1111111101111111 spondete. teet

ln crois 11 lestis-cluist brillait douc parturit, 111 11111111. En 1111, 1111111111111111111111111111111
11111111111111111 d'une 1111 11111111111111,1111· nrtxqocls ccloi-ci est designo par les 1111111111.
portait tous les jours de 1111111111 (tto) anantaues. 11111, pendantque cbacun en raisonnait solun scs
11111, cette 1111111111, 11 111 encore triurnplrer 11111, et marqoait son trouble et sou apprelrensiun.
d'uue 11111111 qui ne lot pas nroins sorprenante de Boece 11111 tranquille. et, 11111111 prosternc' aux
l'isnpio 11111111, 111 1111111 1111111111111.111 les pleds 1111111111, 11 1111111111 Ilien 1111 1111111
1111111111111111111 louptentps3 on crnt qu'elle en lot de voulolr mettre dn a cette sanglantc persecutioni,
1111111111111 priores dc lloecc. [loonoas 1111111111 ou do le retirer 1111111111 pour lui epargucr 11
11 1111111 ; 1111 sais 111 quelle 11111111 1111111111· 11111111 devoir 111 Eplisc 1111111111 111111111-
11111 ir 11 courunne 1111111111. C'e'tait nne province 111111111111111111111 1111111111 1111111 11 J'ouet
1111111111 11111111111, dsunt les inabitants 111111111- et 11 11111 111 ennetuis de son saiut noro. q
11111 111111111111111161111,11111 nous Sabc'enst. Ge oe sont pas ld, Seiqneur, lui discit-il. les pro·
11111 11 1111111111 siecle ct sons l’cutpercnr Con· messesque 111111111131111111 putres, ni 11 que cos
111111, ils avaient 111111 11111111 de l'liranplle 111 prophetes out 11111111111111 perfides, 11“1’11111·11’1111
les soins duo 11111111 apostolique 1111111 1111111111, disperses per toute lo terre, trottescommeuesesctuues,
qui 111111111111111111. blais llounoas, deut cents sons 111, sons 131111, sous pre'trcs‚ sous outels. ert pst·
11111111. s'etnnt 11111 11 teted'une trouped'drabes uitiou de l'ltorrt’ble 1111111 qo'ils ont commis. des
et de 11111, lit irruptlon dans leur pays et les con· 111111 moltres 111 1111111111111111111111,1111111
traignit de 1111111111111. 111111 11111 proruis de leur 111 111 delens oetion, ossis sor le 11111, orote de 111·
1111111 11 libre 1111111111 1111 religion (l'lrit. tit. tn, B 1111, et 1111111111 de delenire lieutdt l'empire de notre
p. 171). Sitdt qu'il se sentit 11111111, it 1111) 11 nao— Fils tetus-curto.
qua de tontes scs 1111111111. 11 leur llt connaltre la 11111 avoir ainsi continue quelque temps ses
111111 quit portait ao notn ebre'tien par la muniere 1111111, ilse 111111 11111111111111111,1111111111
iuburuaine dont il truita 11111111 qni 1111111111 d'y 11111111 11 lln de ees 111111. Soit que 11111111 111111-

renoncer. 01 111111111111 scs ordres dos losses pro·
111111, eton y 1111111111 grands 1111 111 on jetait
sans exception tous 1111 qul ne 111111111111111·
1111111111 judaisme : e’est de 11 que le surnorn d'dn·
teor des Fosses lui lut donne.

1111111111 quelques 1111111111111111111 Nape·
ran oo 1111111111 des principales rilles dee Se·

1111 ceqoi devalt 1111111 1111 peu ’a 1111111 [lott-
noas‚ sort 1111111111111111111111111111,1111111111
1111 peccantes, il 111 1111111 1111 1111111, 11 conso·
lalt scs antis ue'coueeues par des 1111111111111 tra-
1111111 111 assorsnt qu'on conualtrait bientdt
corubien llieu 111111111 1111111111 datus ses pro·
messes.

1111111111111 do traitcrnent que ee tyran 1111111 d
111 11111111 solers, 1111111 11 11 souruettre. be la· pas espirc'e qu'on 111111 qu'tttesbaun, 0 rol d’llu·
11111 brerae, uu des 1111111 1111111111 11 11 tcnrps· 11111 11 (tet) Ethiopie‚ 11111111 11111111 ct ancien
1111111111111111111.[111111111’1··111111,11,111111 ennerni de 11111111, excite' par les 1111111111111·
que 11111111 resistant-e de conponerent 1111111111 111111 lustin, souteno dos lorces d'llgypte et d'O·

En 11111, l’aunee du consulat qo’il 11111111 111111

1111111111 ellorts inutiles, 1111111111111 1111111111 sient. e'tait renu altaquer le tyran, l'avaitenltn rain· ’

1111111111, 111111111111111111111111.0111111111; 11, luit prisonnier daus le 11111111, 11 1111111 111
11 tyran confirma 111111 qu'il 11111111111111111 11 uie. Les e'crirains arabes recontent 11111111 d’ous
1111111111 111 plns borribles; mais des qu'il y 11101111111111111111111111(11111111.111.5.11111.ι“111.,
entre. il n’dpargna rien pour enpager 1111111111111 Boron. ibid.)lls pretendunt qttelloottoas‚se trouvent
d'entbrasser le judaisme (Boron. ibid. p. 93ς Buitl. presse parles Abyssins, poussa son cbeoal auec tant
1121 Oet). Les caresses. les avuntaqes ternporels 1111111111 qu'il ne pot 11 rctcnir ni 1111111111 de
ne 11181 posinunt rien sor les 111111 11 111 obre'tiens se precipites dans 11 mer, dont 111111 proebe. Toote
1111111,111111111111111111111111111111111111111 1111111111 du 1111111111111 11 juste 11111111 du
111111111111111.1111111111 les 11111111111111111 rairtqoeur3 il tenqca sur elle les 11111 qu'il avait
les moines etaient 111 auteurs de 111111111111111 111111111111111111111111111.1111111111111111111111
constance. qo'il regardait comute une opinidtretd son pays 111 111111111 11 christianismo. C'est ainsi
insupportable‚ 11 lut 1111111 111 11111111 11 milico de 11111111, 11111 s'etre 11111111 inspice poor punlr
la 11111, ct ayant 1111111111 111111111111111, 111 1111111111 11 111 11111111 pour 11111111· 11111,
moines ct les vicrqcs consacrees 11 [lieo 1111111111 1111111 111 111 instruments dottt il s'est servi pour
daus la ville 11111 citrinos, il les tu brdler tous en· 1111111111, 111111 1111 1111 1111111 sou quise ainsi
11111111111111111111111111 1111111111 1111111111 la persecutiou plus glorieose 11 1111
conectens, ne 11 qu'angnrenter leur cooraqe :e'etait triornpbsnte qu'elle n'ctait aoparauant.
aqut contrait le 11111111 au martyre. Trois cent [lopois ce moment on 11111 11111 111111 agir eo
quarante des prlncipaux habitante de la 11111 111111 bonusne. 111111 111 11 (1311 111 1111111111 des laibles
Ι11 1111111111 1111 leur qourerneor dre'tas b. . 1111111111 11 11 raison. iuliniment eloigue 11 toules
11111111111111111111111111111111111111,1111 ees 1111111 111 11 terrestres selon lesquelles se ruc-
distietion de 1111111111, il 11 11 mente nrassacrer 1) sure 11 1111111 111111111, 'tl u'eut plusque Dieu pour
11 plupart 1111111111111, 11 voulut quc ceos qui res· objetdaus tontes ses entreprisos‚ 11111111 toute es-
taient etqui avaient 11111111 lt sa croante lassent 1111111 il 11111111111 dc lui seul 11111111. 111111
111111111111111111 servitude. Si dans cette occasion surpasse tous les autres [11111111 1111 sou consolat,
on 111111 eroes (tte) 11111111 1111111, 11 11 111 1111111111 que dans l'eacrcice de celui de ses llls

pas 1111111111 1111111111 11 111111111111-11111111
ni du cnoragc 11111111111111111111111111. Les colante
couraient au martyre 1111 leurs peres 11 leurs 111·
511111111111111111111 11 111 1111111111 111 11111111
1111

La nouvelle 11 1111 111111 111 bientdt repandue:
on cumutoupa 1111111111 11 puissance do cruel boo·
noas; on erut b Rotuc que 11 111 11 monde u'etait
pas eluiguee‚ etque ce tyran poutait bien 1111 111-

t 0n tient que 11 11111 11 Saba leur avait 1111 ent·
11111111 11 judaisrue3 qu'ils l'abaudounerent dans la
11111 11111111111 1111111111 1111111 jttsqrt'au ternps
de l'cutpereor Constance.

Parnon. txtv.

il se surpassa lui-metue. 1111111 11 111 111 1111 11
bonusne plus de destrueressemeut, plus de prandeor
d'dute, ptos de zcle pour la religion, plus d’arnour
pour le bien public.

Les courtisans de Theodosio, toujoors insatiables
et 111111 sauir les biens de oens qui n'etaient 111
11 1111 11 1111 11111111 (Boot. 1. 1, 111111. p. 1 ,
1111 1111111111 111111 plus d’uue lois occasion de e
laice 11111111 dans toute son e'tendue. Le patrico

b L'Eglise l'bonorc d'uu culte public comme 1111·-
tyr le et octobre.

0 tt 1111111111 111 111111 111 11 11 deses 111111

. . ,., 1111 1111111111 11 111 monastique.

,11,-ι ts't

 

