ts 11. 11111111. 111111 ’ ⁴ tt

111111111 diversissimae 11111111 auius 111111111111111111,1111111111, 111 umen 1111111111111· ψ
11111111111111111111111111111111111111111111111· sidua 1111 11111 1111111111 speciebus sunt iullnita

111 111 11. Nunquam enim diversa 111111 sub uno sunt, et emunt intelligentia nulla nuquam capi

genere poteram accommodari. Aristotcles enim pri- selemia puteat. 11111111111111111 nullo scientiae

morum penarum praedicamenta decem consumit, 11111111 concludamur. 11111111111111111111111,«
true uelut aliquis lons, 111 subterioribus omni· omnisque scientia 1111111 generibus persubalterna

lnts ortum quodammodo nationemque protulerunt. 111111 usqne ad magis specics deducatur. lbi enim

1111 igitur genera, quonta'tm generalissima sum,et consistentes 1111111111 superiorum selemiam accipere ‚
nuperius eis nullum aliud inveniri pettuspmest, ad possumusne retinere. Si quis 11111111111111111111
unum penus reduci nun'pnterum. Quodsi decem seientia disciplinaque comprehendere, irustra labo·¹ .
111111111ῐί111 111 11111111 lienus 11111111 11011 1111111111, 111 1111 111 jubemuta magis generibus usquc ntl
nec illa qum subsunt eisdem 1111111111, id 111 species magis speeies put· media intervalia discurrere, ut ,
subalternaque 111111, 11 111111111111111111 specilicis dilictemiis 1111111111 subalterna genera,
potermtt applicari. Nam si 1111111111111111111 amaqis 1111111111111 ad magis species descen·
unum superius duel non possum, nonest dubium dantus. specittcae 1111111111 suut 111 specietn
1111111111 truae 1111111111 sunt, 1111 11111 sebert ⁰⁰0¹AE quameunque declarant. 1111111111 autem species
seri continerique 111 patiamur. llam sisubstamia, differentiis ltnc 1111181 quis enim dicat substan·
1111111111 1111111111 111111 sttb alitt'comnlutli tiarn,utppnatppb 1111111111, corpus sub corpore, ’
genere poui non possunt, quod ipsa 1111111111- animatum eorpus sub animato corpore, animal sub
nera, troc quidquid substantia luerit, id est sub eo· animali, rationale anirttai sub animali rationali, mor-

’ 1111111111, ut animal 111 bomo, 111 item 111111- 1111, 11111111 bas speclea quae sunt substantie eum

litate 111 11111111111, 11 aliquod penus commune se 11111111ιί11 posuerit, bominis seilicet speeies in-
’ potorum applicare. Nunquam enim inueniri penus 1111111111111111111111111111111111111111.
poterit, 1111111 1111111111 11111111111111111 proprio pore differentia 11111111111111111111111111111111·
intellectu intra se possit 111111 spectes continere. tlt 1111111,111111111111111111111111,111111111111.
11111 1111 : 11111 omnia decem 111111 11 1111 sum 111111111111111111111111111111111111 amnia curn
subsistentia, 1111111111 subeuntia 111 entia dlcl 1111111111, 11111111111111111111,111111111111. ,
posse. 1111111111 bie sermo 111 ab 11 quod ,est Nam euru dicis carpntanimatum, animal rationale
csse, et io participii abusione tractam est propter mmeritis, quae 111111111111111111111111111111·
angustationem Latine 1111111 compressionemque. dine sibi supposita 1111, bominem demonstrasti.
11111111111111 dietum est) cutia possunttppellarl. 11 C Sunt autum quandam ‚aliae 1111111111, 111 tales
ens boc ipsum, id rut casertanus eorum lortatss sum, ae ti dicas anintal rhetoricarum, quod solut
dici ridebitur, sed laiso. 11111111 ⁸ntttnla qun inter ltnmo 111111 esse pcatit. Sed bare differentia nott
se equivoco nominantur, nunqnam eiusdem eomi· 1111111111111111111111111111111111111 beminis na-
11111111 poneris sortiumur. Quippe quorum sub· tutamque 111 perlicit, sed tantum artent quamdam
1111111 discrepat, nun est dubium quin generis quo· scientiamque commendat. 11111 igilur indivisionibus
111 ipsius delinitio discrepabit a 1111111111 utentia differentiae speciesque prosum, exquibus illa qun
' 1111111111,11111111111111111111111111111· 11111111 111111 species lateranensibus 1111111
111. llam quoniam substantia 111 est, etitem qua· speeiuct dideremia, quae magis speeiem possit clli-
litas ens, si quis rationem definitionemque substan· cere. 11111 cunt per 111 descensum luerit ad magis
11111111111111111111111111111111 1111111111 lton 111· 11111111,11111111111 sum sub magis speciebus iudi·

· terit contenire, non est dubium quin substantia 11 11111111 11111111111111111111111111111111.11111

qualitas 111 univoce, sed aequivoce predicentur. illa non selum inlinita aunt, sed etiarn quecunque
Quodsi equivoco predicantur, sub eiusdem generis in sese continuerint inlinita dunt. 111111111111111
11111 poni 111 111111111111111111111111111111111 speeies est. Sed cum tenerit 1111111111111111111,
speciebusque aliquod genus solum quod passitDtaae per singulos et inlinitos diuisa, 1111111 etiam¹ ,

“ 1111111 rerum 111111111111111.11111 11111111111- 1111 11 inllmta. Si enim amnes quicunque 1111111

¹ 1111111111, inquit, omnia, st 11 itis ipsis rebus ire· luere numerentur rhetores, nullus unquam huiusce
ζ quentiae inculcatum est. ssd'perge ad sequentia. numerationis lluis erit, cum' presertim etiam pet
11111111, inquam. 1111 enim, ut arbitror, sequuntur. inlinita tempora in 11111111 1111111 homines 11111111
1111111111111111111111111111111111111 lrt predi· esse possim. llic Fabius ailoe igitur, inquinent
cumulisque 111111 penem tunt. dt aero 11111111 qnod ait.
mspitvspsolet tunt, temper iu plurimo quidem 11111111 Porro cattum nel artium tel disciplinarum 1111 irrut-
1111111111 tentes irt infinita. tt uero iudicibusque titius per tiupttiet 1111111111 este ceperim, rationem 11
1111111111 speciebus 1111111111 suat temper. percipiendum cupere 111 1111111111 nen pessum.
litte enim 1111111111 quod multoplures speeies 1111111111,1111111,11111111111111111111111-
sunt quam 111111 : babet euim penus subse pluri· ptine, quae in sua specie una tate collecta inerint,
arat speeies :st quoniam decem 111111 rerum 11111111111111111111111,1111111111111111111111
uranium 1111111111,1111111111111111111111111 snlutn inllnltam multitudinem innumerabilemque 1111111·

 

