ttst · Ι111.’111111.111.11111·11 , ‘ttae

toas format, non est iraec in arte uarietas, sed tout Α quorum euentum 11111 sit, monstrat. tter ors sm
ln artillcis maara. 11111111111111111111111111ιί non ltominurn 'mentes arrogantiaenoteot, quod uelut ai-
potest, turn in ipsa materia, quar allicientiae atque sectata auctoritate Tullianis sententiis pugnem, curn
lorrnae non 11111111 cedit. ldern est in ostiara, ser· adversos eas si quid 1111111111 111 111111, 1111 11)
nat namque constantim suam,com bominem lormat antiquissimis tractata compensent. Quod si nostra
ex 111111. itaque similia incaeteris cs similibus quoquediceremus,'oporterettameurot nun persona·
gignit: at curn 11111111111111111111111111- ratu vetustatem, 11111111 quse opponuntur consi·
surrendered materiae potius applicatur, es qua id derare rationem, nec odisse potius 1111 aduersus
qnod elicere contendebat, nonita potuit natura cs· anagni nominis siros dicuutur, quam contraria, si
plicare, sed inter coarctantes cauus babitus quoque possent, argumentatione revincere. 11111 si eis
(111111111111111111111111111111111111111 td ll'luiltus ln dalilarttone rerum nimium placet quas-
constans, nec mutabile esse salel; quandoquidem rrum sst invidia rrosqooque Aristotelicaut rationem
idcirco babitus dicitur, quia diuturnitate habendi 11 probare? Quod si intemperanter molestissimi esse
. natura similitudinem uertitur. Sed lorsan 'lollius pergunt, audiantll. Tullium 111111111111111111111
vidit quod natura atque ars, uon tant in edentibus disputationum libro adhortantem potius, atque ad
constantes quarn in propria ratione csse 1111111111-11111111111111111, lroc modossed tamen tantum
tur, intantum ot quod ars ac natura delinquit, 11111· abest ul scribi contra nos nolimus, ut id etiam
riae sapiusimputerur, babitus roro ipseconsoetudins maxims spissius. ipss ssim crassis philosophia
11111111 111111111111, 111 1111111111111111111111· 11111111 in bonore tantum luisset, nisi doctissimo·
111111111111111,1111111111111111111111111111111 rum contentionibus, dissensionibusque crevisset;
< 1111111111111 11111 1111111 11111111111111111111111 quamobrem bortoromncs, qni lacere id 1111111111
ridebatur esso constantior, a causis constantibus ejus quoque genueris laudern jam languenti Graeciaa
segregarit. Ea 1111111111 111 11111111111111. 111 11 eripiant, et ,transierant io itanc urbem, sicut reliquas
. 1111111111111111111111111,1111111111 111111111- 11111111111111111111111111111111
spisussunt quse ab animi quolibet motu rel appeti· industria 1111111111 nostri transtulerelitrursos, nns
1111111111111111 1111111111111111111; 111111 1111 quisequimurprobabilia,nccultraquamquoduerisimile
111 1111111 5111111111· 11111 ¹l¹¹¹¹ 111 1111111 ¹¹¹¹·v occurrit, progredi possumus, etrelelli sitie pertinacia
¹¹¹¹! ¹¹¹ ¹l¹¹¹¹¹¹ l¹²¹¹⁸¹¹¹ 11111111 111 11111151 ¹⁰¹¹ ¹¹¹· 11 111111111 state iracundia paratisumus. Quocirca quan
quando babet judicium, nonquam tamen eius rei malumratloestipsiusll Tulliiuoluntatemjttdiciumque
quarn 111111 notionem relinquit, praeter eor qui luu- eorrretters, con eiusdem 1111111 sententiis atque
(111111111111111111111,11 in quibus' 111 nulla uo· 1, auctoritate nitantorlsed st cuicornruentarios nostros
luntas cst, necesse est nota erse, quae er uoluntate inspicere racouna luerit, sciat lroec nos es Aristotelis
rel animi judicio lirant. Fortuna sero atque casus secundo l’bysicorum volumine advertisse, qus taor·
semper ignotus est. Cuius quidum natura 11111111- etsi altioris ptritosoplttae disputationes tangunt, non
certa 11111111111111111111111111111. Sedli.'lul- esttamen studiis inridendum, si rhetoricis quoque
· 11111111111111111111,1111111 causislatent'rbusel- ss dialecticis dispararippiirss admisceamus, qrsae
⁴ lectumque noo uidetur integra dilbnltiozquidenim, supr prsiupdiprs parisis, nepus pigrescere ss dirps.
si adbuc lateret quibus causis solis delectus tunsis sari animos dignum est, quos irrepsisse, ss rrgsrss
contingeret, noua idcirco casu atque lortuna llerent, ipss serum ambiguis„ 01 11111111 soprius spsssis.
quac constantibus 111Ιί rnotlbus administraturi dn ca· popum deberes 1111111, 111, prmum 111111οη1,
. ⁸¹¹¹ ¹l¹¹¹¹¹⁰¹¹¹ 1111111111 ¹¹¹ ¹¹¹⁸ ¹1¹¹ ¹⁰¹0¹¹¹¹⁸ 1111111111 natura sit, ut ad legendum studiosos teneat, nullum
111111111 101 11111111111111111111111111111111111 coga't ignarum. Dicamus igitur quid eventus sit lor·
1111111 11010 ¹⁸⁸¹¹ ¹¹⁵¹¹¹· 50¹ ¹¹· T¹¹¹¹¹¹¹⁵ 111 1111111 tuaac. tei quarum rerutn sors causa ease dicatur.
rideretur esse casus, luis qui eius naturam nriniute omnis rgiturr fluns rei ,1111111111 ss mppr us
perspexissent, sed quid ornnino lorturraeesentus esset quad sol oritur3 111 sepios, ut quod 1111111111·
dr lrnrtronrs rationem monstrabat. Eveniunt seroppgg 1111111 pq paro up sq equus gum 1111111111
111111111111111111111111111 case ita concludit: 1111111111 prmum vsi aequg 11 r„ pprsss
1111111111111111(11111111 11111, 11101111 11111· 111111111111111111111 1111111111) potiusrolun·
cognoscitur, eorum creatus casu lieri uon posse 11111 vergamus. atque iilud quidem quod semper
A· rnnrtstrantor,scd putantur aliqua lteri casu eorum 11111111 11111 oppiduim, quod diis mods aliter

Ι 111111 causa nulla ratione cognoscitur. lla quo itan id vero quod seps contingit habet adversum,
111111 ut 11111111 sit euentus, qui latentibus causis id quod raritas evenit, neque enirn sepiustreret, ac
eflicitur. llic igitur in rebus quidem ipsis constan· non semper, nisi diversum raro quidem, sed all·
’ tiam ponit, casum vero non re, sed opinione aneti· 11111111 contingeret. Quod igiturex tertianarum
tur. Quo lit ut si aliter ellectae rei nouerit causam, td sempiternis pop 111 quis ssim dass solem disat
quod accidit fortunar nnn sit euerrtos; idem tamea oririlNe in bis quidem quac frequentius liunl; nul·
sit alteri lortunae ercrrtus, si rationem aiter ignoret. lus enirn casu equom dixeritesse quadrupedem. rire
Quor veo uranium rerttm causas csse dicit, non 11111111111111111111111111 solent; namqoaero·
11111111111111111,111111111111111111111111111,111111111111111111111111111111111111111111111

 

