111 11 1111111111 1111111111. 111

111. Naar qualitatis (1111111111 111111 retinent. 1111111 iustus 111, [citassent. non 1111111 erit qut.
111111111ΙΙΘ ‘mim 1111111113 suu¹· ¹¹¹2 '0¹⁰ *lites id 111111 1111111 uon est justus 1111111 esse. Natu si 11111
11111111111111 11 subcontrarias ad qualitatem, quod· est nullus bomo lustus est, tetum estesse aliquas
⁹ 1111 1111111111, 1111 neqatlua est. nant ad quantita· 111111111111111111111111111 quidam 1111111111

1111 nihil uiderunt. [111111111111111111111111111· non est, quod sint quidam etiarn non justi. Repe·
sales, utraeque subcontrarias particulares sunt, itta tens igitur a capite dicat quod in subalternissi
autent quae contrajacentes dicuntur utrisque dib'e· universales 11111 suerint, reraesruntetiato particu-

rentiis differunt. llam et 1111 universalia allirruatio lares. sednon conuertitur. ltent si particulares 111111 1

est, 1111 particularis negatio, 111111 universalis ne· 1111111,111111111111111111111111111, sed non con·
111111111111 111111111111111111111. Nunc quoniam uertitur, 1111111111 1111 11111 1111 verat nunqua·
quae secundum qualitatem 111 secundum quantitatem. 11111111111111111 lieri ut allas 11111111 lala·
et quomodo dideraut dictrun 111, carum proprietates. siut, alias 1111111,111111 11111. 11111111111111111,
111-11111111 serutn laisumque 1111, 1111111111. 1111111111111, ononis bonto annuntiationibus
igitur 111111 111 subalternas sunt, si 1111111111 111, 11111111111111111111 bomoqramrnaticus 111,
111111111111111111111, 111111111111111111111111111111. 11111111, nam non nullus; 11111111 utta 1111, attera
sienim ontnis 1111111 justus 111, 1111 111, 1111 erit Β ialsa ‚ ut siquis dicat, omnis horno bipes 111, bosc
1111111111111,11111111 bousojustus 111-111111 ontois⁸ 1111111111 sera est; nullus borao bipes 1111111 11·
1111111111 111, 11 quidant. Eodem modo negativas, patira laisa 111. Et itetu ononis bomo quadrupes sat,
subalternae ι 111 11 uniuersalis negativa 1111111, · 111 1111111111 ialsa est. Nullus borno quadrupes est. ·
rit. erit 11111111 negativa particularis, ut sl 1111111, 111111111111111111. Sunt euporontrariar aliquoties
bonno justus 111 sera luerit, 11111 crit 1111, quidato utraeque 111111, aliquoties interae terum laisuutquc
11111 justus non est. lla'nt 11 nullus bouso 111111 1111111111; 1111111111 autern teras sint 11111 nun·
est nec quidam. converti autem non potest, 1111, quarn potest, subcontrarias vero contraria patiuntur.
ti 'particularis 1111 luerit, oon necesse erit seran Natu lalsat tranquaut reperiri queunt. Sed alias sero
esse etiam universalem. 111 11 quidam 1111111111 111111111111111111111 bomo grammaticus 111,
1111111 luerit, non neccsse erit 11111 1111, 11111 1111 est, et quidam burno grammaticus aon 111,
borno justus est. Possunt enirn esse non ornnes. Et ctiant 1111111111. Potest 1111 11111 1111111111·
11111 modo 1111111111. 111111111111111111 nepa- ticus et alius non esse. 11111111 1111 111, altera
1111111111111,11111, quidam homo'non actiosus, laisa. 111111111111111111111, quidatu 1111111111
. „011 mesu esta universalem, nuilus borno justus 111, 111111111111111 11111111111111111111111
111, 1111111111. Potest enirn deri ut quidam justi C 111. item [1151111 1111111110, quidm ¹¹⁰ffl⁰ ‘lu'lltu

1111. lirqo dicantus in subalternis propositionibus si pes cst; 1111 saturando, quidant borno quadrupes

uniuersales 1111111111111111111111111111111111· nonest: ut 1111 utraeque 1111111111 lteri ‚uunquam 1

lares, sednon convertitur. 1111 11 particulares se'rae potest. Restat igitur ut de contrajacentibus dicamus,
111111111111111111111111111111111111111111111. 1111111111 salse simul aliquando esse possunt ne·
⁸ Particulares sero adunirersaies contrariam conrar- quc 1111, sed 1111111111 1111111, altera 11111,
1111111111111.1111111111,11111111111111111 quod 11111111 liquet, si quis sibi quacunque 111111 ·
essem, 111111 11111111111111111111111ς1111111ιί11· 1111111111 1111111 11 quaedam de indelinltit
1111111111 1111111111 ontuino vera essent etiarn propositionibus consideremus. 1111111111 etenira pm.
universales in particularibus; sl particulares lalsae positiones acquam 111 retinent particularibus pro·
1111111,111111111111111111111111111.1111111111ιί· positionibus. bicturn est enirn quod si 1111111111
colaris quidam 11111 jus 11 111 laisa luerit, uniter· tel aifirntatitre 111 11111111 111 subalternis proposi·
11111 etiarn 11111 11111 justus 111 laisa erit. Nam 1111111111111111111, essent quoque terae porticu· ,

11 quidam borno iustus est ialsu est, 1111 111 nul· hies· Nunc ’110 dicimus quod si anniversales propo·
11111111 justus est. si vera est nutius 111111 justus sitiones 1111111111,1111111111111111 1111111111.

111, 11111111 ontnis borno justusest. Falsa igitur 1111 si veri esi omnis bomo ,111111 111, uera ost
particulari, laisa erit uniuersalis. 11111 si negativa 111111111ΰᾶ1] bomo bipes est, 1111 1111111111 in·¹
particularis ialsa luerit, quae 111, quidam bomo ju· delibili (111811ῑο11110110 1111111111. 11111 dictunt eal .
1111111111, 11111 111111111,111111111 lturnojustusost. 11011ῦὶ particulares 5²¹⁵ae 1111111111 1111111111
1111111 laisum est quia quidnnt bouso justus non 111, 1111118118. 1111111110Ι (licendum 111 quud si iode-
1111131111, omnus homo jusu„ esp, sp qm esa 1111111111111111,111111111111111 111111111111111
111, laisa est nullus bomo justus est; ialsa 111111 ⁸1 [³¹⁸² ‘Sl 1111θ ‘¹⁰¹0ss 1010111111)θὸ 111111111ῐί1-
partictllari, 11111 erit etiarn universalis. Sed non eliam (11111 dliii 11111111111011011111111115111011·
convertitur, 11 11111111111111111111111, falsas 11· 11Ῑὸ 110ωο quaml* ⁰⁵²· ttque iden ¹¹⁰⁰ elim 111

cesse sit esse particulares: nant si universalis, omnis
borno justus est laisa luerit, non necessu est parti· ¹¹²⁸ lssddstssllae vilifitlllafibu‘ 111011011101111118 a‘l¹¹²¹¹l'

11111111, qnidam borno justus 111, 111111 esse. Po· 111 continent. Rursus dictum estquod subcontrarta.
test enirn steri ut sl outnls ltonso justus non luerit, ait quac particulares aldrrnatita et 1111111111, 11111·
’ 1111111111,11111111111111111111111111.111111 ter* 11111111111111111111111111111111111111

 

111111111111111111111111111. Unde constat quod ont· Ἰ

