uui

tiburtii. sut. uberti

’ 111

autem altera ponatur ialsa, prima quidem tota laisa Α inesse, cautem alicui, 111 alicui -1 inesse, utentum

existente, 111 1,111 1111 conclusit uera, 11 autem
1111. bico ⁴autem totam labam qttoti contrariam
11111, 11 11 qnod nulli inest, omni sumptum cst; aut
siquod omni, nulli inesse. insit enim 11111111
autom omni c,· si crgo bequitlem propositionem su·
11111111111111, 1 tantem falsam totam, 11111111 1
1111111, impossibile cst uc conclusionem acram
esse, nulli enim inerat 1 carum qttae sunt 1, siquidem
1111111111, 1 autctu otuiti 1. Similiter autem nec 11
comni 1111111, et 1 omui 1, sumpta sit autem 1 1
1111111111 tera propositio, 1 1111111 laisa tota, ct
11111111 1 inest 1, 1111111111 ialsa erit. ntnni enim
111111 1, siquidem cui 1 1111111111 1,1 atttem omni
1. blaniiestum ergo quontiam prima tota sumpta ial-

nulli 111-1,1111111111 alicui 1111111 nix albu alicui.
Si 1111 11111111 medium nix, primunt autem animal,
et sumaturn quidem toti 1 111111,11111111 alicui e,
11 1111 11111, 11 amentem, et conclusio 1111.
Similiter autem 11 cum priuatim esta 1 propositio,
possibile est enim 1 1 quidem toti inesse, c autem
alicui uon ines-c, 1 1111111111 circesso, 11 animal

bomini quidem omni 111111, album autem 1111111111 ·

sequitur, bonto 1111111111 albo 11111; 1111111 me-
dio posito bomine sumatur 1 nulli 1 inesse, 111 ali·
cni 1,1111 111 conclusio, rom 111 tuta laisa 11 propo·
sitio. Etsi in aliquo sit laisa 1 111111111111,1 1
vcra mistorum, erit conclusio rera. Nibii enim probi·
bet 1,111,111, alicui inesse, 11111111 alicui 1, 11

⁵². 1111 1111111111, 1111 priuatim, altera aulem Banimalalicui pulcbro, 11 alicui magno, ct polubrum

1111, non ittera conclusio. Nou tota :utitem sumpta
laisa, 11111 nam si 111111111111111 11111, 1111111
1111111, 1 autemomni 1, 11 animal, 11111 qttitiem
omni, albo autem alicui, album autem 1111111111,
1111111111 1111111111 1111111 1, 1 omui 1 inerit
1111, onmis enim 111111 animal. Simititer autem
1111 1111111111111 1,· possibile cst cuim 11 quidem
alicui inesse, 1 tero nulli, bootem omui r, ut ani·
mal alicui albo, 11111111 11111, album tcro omiti
11111111 ergo 1111111111 quidem uuili 1, 1 autern
omui r, anulii 1 111111. Si autem 1111111111 propo·
11111 1111 sumatur 11111 1 111111 1111 laisa, erit
syllogismus 11111, 11111 cuim probibet n, ct 1111
omui inesse, 1111111 1111111, nt quecun pte 1111111111

alicui magno inest; si 1111 ι«11111111 omnib, 111
alicui 1,11 11, quidem propositio iri aliquo ialsa erit,
boantem 1111, ct conclusio 1111. Similiter autem
1111111 1111111111111 1 ltpropositio, natu iidem erunt
termini, et similiter positi ad demonstrationem. llut-
som sio 1 nuitlent tera, 1 1 autem laisa, 11111111
conclusio. liiltil enim probibet e quidem toti inesse
1,1 autem 11111111 1 1111111 inesse : 11 animal
11111 quidem otnui, 111111 autem 111111,1111111111
11111 111111; quare si sumatur 1 omni 1, 1111111111
c, 1111 1111 111111111111111 sit ialsab c. Similiter
autern 11 privativa sumpta 11 propositione, possi-
1111 enim siquidem nulli, cantem alicui non in·
esse, 111 1111111, 1111111111 1111111111 speciei et

111111118811111 31011οε ¹¹⁰⁰ mmm· ”²¹¹⁰ mima* ⁰¹ C accidenti ejus speciebus, nam animal quidem 1111111

bomini 11 equo inest, equus autern nulli bomini
inest; 11 crgo suntatur a omui 1, 111 omni 1, 11114
1111111111 1111, 1111 laisei 1 propositione. Simi-
liter autem com uniuersalis privativa cst 1 1 propo-
citio, contingit enim 1 tueque 1, 1111111111 inesse,
11 1 11111111, 11111111111111 speciebus diversunt
penus, nam animal 111 musicae, nec 111111ςί11111-
est, neque musica medicinae. Sumpta crgo 1 quidem
uulli 1,1 111111111111, 1111 ¹erit conclusio. Etsi
nou 111111111111 1, 111 11 aliquo, etiam eie erit
conclusio cera. 111111 euim probibet n, et 1111 toti
111111,111111111111 1, 11 111111111111 11 11111111-
11111111 animal 111111111111 ct 11111111111111,
borno 111111111111 gressibili, 11111 omni; si crgo

nulli inest, albo vero tmn alicui, uumerus autem
nttlli albo; 11 crgo medium ponatur numerus, 11 su·
111111 1111111111 nulli 1, bootem alicui c, n alicui 1
non inerit, 1111111111 1111111111 1 1 11111111 sit pro-
positio 1111, 11 autern lal-a. Etsi in aliquo sit laisa
11, [alta autem 111 1, 1111 conclusio 1111. litun
enim probibere 1111111 11 alicui 1 incssc 11111111, i
autem 111111 1, ut >i 1 111 contrarium ipsi 1, 11 ambo
accidentia eidem gencr²,'nam animal alicui albo 11
11111111111111111, album 11111111111 nigro inest;
si 1111111111111111111 1, 11 ’1 alicui 1, 1111 1111
conclusio. Et privativa quidem sumpta 11. simili-
ter. liant iiticm termini, et similiter ponentur 11 dc·
monstrationem. Et et utrisque lulsis 1111 1111111111

comui 1. ct 1111111 1111111111, ⁰ ⁰¹¹¹¹¹⁵ ⁶ incili· 1) vera. Possibile est enim 1 equidem nulli, 1 autem

quoti quidem crat terum. Similiter autom cum pri·
carita est 1, 1 propositio, contingit 1111111111,
111 111111 inesse, 1 1111 alicui 1,11 genos etalio
Ι111111 speciei ctdiberentic, nam animal uec sapien-
1111111111 inest, uec contemplationi, sapientiorem

alicui contemplationi3 11 ergo 11111111 1 nulli
1, tantem omni c, 111111 1111111 n, boc autem
erat uerum. ln particularibus autern 111111111111111-
⁴ tingit, prima propositione tota lalsa existente, 11-
1111111111 tera, 111111 1111 conclusionem, 11 n· 1
111· aliquo 11111 existente, 1 1 autem rora, 1111 qui·

’ ilem 1111, particulari autern 11111, 11 innume eri-
41111111111 111111. 1111111 enirn probibet 1 1 quidem nulii

alicui inesse, 11111 11111 1. 1111111111 1111111111
speciei, 11 accidenti speciebus ejus, animal enim
nurnero quidem nulli, 11111111 111111 inest. 11 uu·
merus nulii albo. Si 111111111111111111 1, 111 ali·
eui 1, conclusio quidem 1111, propositiones 1111
ambre 111111. Similiter autem ct cnm privatim csta
1. 1111111111 probibctn 1 nitidem toti inesse, cau·
tent alfcui non inesse, ct nerpuc 1 1111111, 11 animal
cygno quidem omni, nigro autem alicui non inest,
111111 1111111111 nigro 1 quatre si sumatur 111111 1,1

autem 11111111 alicui c non inerit; 1111 conclusio ·

quitlem 1111, propositiones autem 11111. “

 

