sn ns. nrm. ιιι. ιιιιιι ιιι

serrantia temperantiam duobusgeneribus erit idem, Adam est indigestum, nam illo quidem modo dicta,

' non continentibus seinvicem, nam ncqueconsonan· non vera ‘et-it delinitio, siqnidem non omniura pri·
tra virtutem, neque virtus continet consonantiam. mnm est. Amplius, si qnitlpiaineornm quas sunt in =
Amplius, si non positis nominibus utitur, ιι Plato oratione non omnibns inest, qum sunt sub eadem Δ
ciliumbre oculum, ant araneum putrimordax, aut specie. Nam talis pejus delinivit, qnam qui nsi sunt ·
medullam ossigenium dixit, nant omne obscurum, eoquod inestomnilrus qna sunt. riam titre, strepa.
quod insuetum est. Quaedam autem neque secundum qua propria perrupi... eg tota mouri, em. simpliciter
1111111111111111,11111111111111111 1111111111, 111· enirn ad proprium quolibet addim vero, tota oratio

, ⁴¹l¹¹¹ 11111111 1111111111, 11111,1111111111,111111181 proprialit; at vero si aliquid corum qtraesnnt in'

s 1111111ι111111111ι111111111ῐ111111111111111111111111 oratione, ιιι omnibus insit qum sunt ιιι eadem

³ 11111111111111111111ν11111 1111111111111111111111· speeie, impossibile est totam orationem propriam

111111 1111111 11111 (111181111111111 111111111111111111 ιιιι, ιιι enim conversim praedicabitur de re, nt
(omnesones necopinantem, secundinianum animat gressibile orpes quatriennium nam nujus-

11111111111111111111111), ,1111111111 111, 111111· modi oratio nott conversim praedicabitur de re, eo

citnotuut,namncqucsimilltudoestsccundnnrqnam quod „ommibus ines, (qm, snb eadem meio

11111111,11111111ι(1 1111111, 1111111 (1111 11111 1111111ἱ Β ιιιι) quadricubitale. Rursum si idem [requenter di.
quapropter si proprie mensuram ιιι imaginem le· χιι, u, qui concupiscentiam ammam (memnonis

1111111111 1111, 111111111111111111ἱ 11111 111181 111 dixit, nam 'omnis concupiscentia delectationis est,
111 11111 11111111111111111111111111 111, 1111111111 otiare ιι idem concupiscentiae delectationis crit. Fit

non inest legi; si autemnon proprie,manilestnm igitur ,eminus concupiscenfiae appetitus delecta-

111111 11111111 (11111, 11111 (11111111 (1111111111 1111“ ιιιιίι (nillil enirn differt concupiscentiam dicere, ant

11111 1111111111 me¹¹¹l¹¹¹¹¹¹¹¹¹¹¹ 11111111· 11111111, 11 appetitum delectationis) ι qoat'e utrumqne eorum de·

, estimantes· esveonnarnorntoextrocquoonn- terramus ena ιι, noc aarum ,ιιι insurrant

ιιι. llam quac bene assignantur, contrarias comma· „am Θ, pomo bipes es, oum e, idem homini, bi.

attestant. 1111 11 1111 11111111, 11111111111111111 ιιι ιιιι; ιιι antem idem homini, animal gressibile ,

' 111111111111111,1111111111111111111 1111111111 bipes,quare animal gressibile bipes, bipes est;sed
antiquorumscriptornm,nisionis superscripsisset non 110„ propper poc absurdum ,liquid accipi, Non enim
cognoscebaturguidonumouodque;silgituruon clare, de animali solum gressibile bis bipes predicatur:

ea hujusmodi ιιι inspiciendum. Si igitur superarum sic enim de codem bis bipes predicatur, si de ani-
iatterminoditit,primnm quidem considerandumsi matr bipede, εωςεῑῠῃθωρεῦΜΜΜΘΜΙ
aliquo ιιιι ιιι guod omuibus insit, vel simpliciter c tantum gipes mamm„ similae, ,mem e, in oern-

111 1111 11111, 111111 (1111111111111811111111111111· cupiscentia, nonenim de appetitu id qnod ιιι dele·
nnito'rnm. 111111 1111111111 (1111 111111111111 111111· ιιιιιιιιι esse praedicatur, sed de toto, qnare sernel
Oportet enim genus ab aliis separare, differentiam et 1110 pfaegpfflfio fl, No„ es, ,mem his dicem Mem

. autem ab aliquo eorumquae sunt in eodem genere3 nomon, aliquid absordum, ιιι irequentvr de aliquo

1111111111 1111111111 1111111111 11111 simpliciter, 1 11111 idem praedicari, sicot Xenocrates prudentiam ded-

· 11111111, (1111111111 1111111111 11111 1111 1111111 1111 nitivam ιι contemplativam eorum gum sunt, dicit
81111111111ι111111111111 111 111 11111 11111111111111 ιιιι, nam definitiva, contemplativa onaedam ιιι.
genere, quare supervacaneum hujusmodi oppositum. Quam bis idem dicit, addens rursum ct cpntempla·
111 11 111 11111111 1111111111 1111 1111111111 111, tinam. Similiter antem ιι quicunque refrigerationem,
ablatoautem illo, etreliqua delinitio propria ιιι, ιι privationem ejus quidem caloris, qui secondum na-

indicatsubstantiam. llt iu bominis oratione scien· turam ιιι, ιίιιιι esse :nam omnis privatio ejus

tls susceptivum appositum, superfluum ι nana et eo est guod secundum naturam est; qnare superfluum
ablato, reliqua oratio propria est, ιι ιιιὶιιι substan- ιιι ιιιιιι secundnm naturam , sed soldcit ιιιιιιιι
tiam; simpliciter antem dicendo, omne soperlluum, dicere privationem caloris, eo qnod ipsa privarit,
quo ablato, reliquum manifestum lacit id quod de· lt notum lacit quod rius sit qrrod secundum naturam

1111111-’11111111111 111 11 1111111 1111111111, 11111 dicitur. Rursum si universali dicto addidit etparti·
oumerus ipse seipsum movens, nam quod seipsum colare, nt sl clementiam imminutionem, expedien.
1111111111 11111111, 111 111111 1111111111, 111 Ρῐθιιίιιι tiam etinstorum, nam justum expediens quidpiam
quidem quod dicitnr, non indicat autem substantiam ιιι, gnare continetur in expediente, superfluum igi-
interempto numeral Utrorisigitur modo schabest, ruf justum: mm qui (ιω, universale, addam ἃ s
1111111111 111 1111111111· 1111111111 1111 11 1111111111 partientem, etsi medicinam disciplinam sanativorum
1111111111 11111111 11111111, 11 111 1111811111 lefmi- animaliet lromini, ant legem imaginem eorum gum na·
1111,111111111111111111111,11118111111 111111 turasuntbonaetjnsta,nam1'nstum bonumquidpiam,
111111 1111111111, 111 111111, 111111 1111111111 1111181, quare lrequeateridcm dicit. Utrum igitur lenean noo'

stum appositum, nam ιιι ablato, reliqua crit pro· beae delinivit, per ιιι ethujus modi perspiciendum.
’ pria delinitio ι ιιι enim contingit a cibo ιι aliud cgpur pgr,

quiddam primum ιιιι. ιι ιιι simpliciter a cibo De definitione lori alii.
palrgna, ιιι indigestorum primuml guare adden· utrum vero definivit, et dixit qnid cst esse, aa nau

 

