1119 ntencttotttltt SGPHlSTlCORUli tntstotetts turonensium. 1111

ιιι ιι habere. Eas vero quae seeundum propositio· deiciendum igituretqul respondet, non idem ιιι enim
ιιι, eo quod interimitur quiddam solum, nam con. dicere ridere oculis percussum, ιι ιιιιιι ιιιιιι per-
clusio uera est. Quare uolentibus solvere orationem, 1111111 videre· Et Euthydemt oratio ι Putasne rt·
primum quidem inspiciendum si syllogizat, nn non 11111 11 1111 existentes iu Pyraeo nates, cunt ln st-
syttngtzau delude utrum uera ιιι ιοιιιιιιο, ιι ιιι 11111111 11 misiliminum malum sutorem bonrum

uera, quatenus rei dividentes, rel interimentes sot·
tamus, et iterum interimentes hoc modo, ιιι illo,
qtretuadmodum dictumest prius. tilbert autem pln-
rimum, ιι interrogantem, et non, solvere oratiu-
nem; nam providere quidem dilllciie ιιι, ιιι otium

esset sit autem trois bonus, sutor mtlns; quare sn·
tor molus. Putasne quorum scientiae bottas, bonas
esse disciplinam niati autern botta disciplina, igiter
bons disciplina matum, ettamen ιι matum, et disci-
plina maium, quare mata disciplina, tostum. l‘utnstte

autem temporis ridere, tacite. Earum igitur ιιι verum dicere nunc quoniam tu hctus ιιι taetris ergo ,
propter equitocatlonem et amphiboliam redargn- nune. Λιι aliud signillcnt divisnmi rerum enim tli-
' donum, allae quidem babent aliquam interrogatio· 1111 11111 (111111 1111111111ἱ111 1111111111 111111
nem plura signtncsmem, aliae autem conclusionem 11· 1111111 11 11111, 1111111 11111, 1111115111·
mupppnepgf digram : ug ιη 0. quidem (ψῃ 032 31. ιιι ιιι eitherium autem iabus potestatem eltha-
10mj, grem, compago ομ duptam ι, 0„ pm φη, Β rizardi, citharizabis igitur non eithariaans. ιιι ιιι
ιιι ιιι conscire scientem, uoa interrogationum 1111111 1111111111111111, 11111 111111111111111·
amphibolia est. ιιι duplex quidem quandoque ιιι 11111111 11111 101 11111111 111111115111111 ιιι·
ρης, quandoque non est eng, ει quandoque gigni. tent 1111111111 111 et 111111, nain 11 1111111 111 1111111111·
pem nuptffipoo quidem ens, iliud pem ,0, em, cere, ιιι ιιιιιι ιιιιιιιιι ιιι citharizantem eitba·
Quibuseunque‘ igitur in tine est nrultipter, nist risere. Non enim omnino ut potest heere datum ιιι
prius sumpserit contradictionem, non ιι redargutio, 111111, 1111111111111111111 11 111111. 11 1111111111
ιι tn ιι quod est cacum ridere, nam sine contra· praesumeremus manifestumnnmiamnmbenem-
dictione ιιιιι ιι redargutio. Quibuscunoue vcro ιιι 11111, 1111 111111111111111111111 (1111 11111111 11111,

interrogationibus, non necesse ιιι praeoegare otrod 111111 1111111 eadent autem noo accommodabilem ’

duplex est, nam non ad hoc, sed propter ιιι fig omnes, nec ιιιιιιιιι ιιι interrogatas, aad eat ad inter·
oratio. ha principio igitur ad duplex et nomen er tngantem, et aron od orationem. Propter accentum
orationem alc respondendum, qnod est nn stc, ρει autem orationes non sunt, troque iniis quaa scribam·
ιιιιι utnon: ιι ιι ιι quon est ιιιιιιιι atcere, ιιι. renue in 11 ιιι oronnae, 1111111111 ιιι
quod ιιι ιιι ιιι; est autem ut oon, ιι qun expe. macedonensis: putatum estquod habitas tio·
ιιιιιιι, agendum sunt autern quae ιιι, sont aretem G 11111 111· 11111111, 11 11111111 1111111111111111·
quar non, nam expedientia dicuntur multipliciter. si ⁰¹¹ ¹l¹¹⁰¹¹ ¹¹¹¹¹¹¹¹ ¹¹⁰· 1111111111 imi ¹⁰ 11111111
ιιιιιιιιιιιι, ιι ιιι addendo interrogationi ι-οιιι 111111111111111·111111111111111111111111111111111·
gendum, ιιιιι ιιιιιιιι ducereinon tamen eos qul ιι 1111111111 111111 111111111111111111111111
lent. Et inlisautem quae sehabeotquidem multi· 11111111111111111111111111111 1111111111 11111111·
pliciter· m propositionibus, similiter. Nonne putas 1111111111111111111111111111111111 (11111111
consciunt, qnod seiont? sic. Sed ιοιιιιιιιιιιιι, 111111111111111111111111111111111111111111111111
ιιι ιιιιι ιιι idem, quod non est conscire, atque ιιι 111111111111111111111111111 1111111111111111·
nuitlem non ιιιι ιιιιιιιι.1ιοιιιιιι obluctandum ¹⁰¹¹¹¹¹' 1111 1111 1111111111 1111111111111111111 111 1111

ιιι, ιιιιιιιιι simpliciter colligatur, quod non rem 1111111111111111111111111111111111111111111 ’

aptam dixit negavit, sed nomen, quare id non est re· ⁰¹¹⁰¹¹⁰¹¹ ¹l¹¹¹¹¹¹m 1111 1111111111111 111111 111111 111111·

1ιι·ιιιιο.ιιιιιιιιῖιιιιιιιιιι et eas quaesunt propper euidrel quantitatis. llidentur aetem quid ιιι signi·
ιιιιιιιιιιιιιι ιι ιιιιιιιιιιι quomodo sorrentum naara praesentationem 1111111111111111
ιιιι ιι divisa ιι compostae oratio apud 513an contingit idem simul lacere et ιιιιι ιιι; ιιιιιι ri·
otto concluditur, eontrarium dicen lum. Sunt autem ‘¹⁰¹⁰ ⁸¹¹¹¹¹¹¹ ⁰¹ 11111111 111111 1111111111 ¹¹⁰¹¹¹ 11111111
huiusmodi ornnes orationes seeundum compositio· Ῐ) 111· 11111111 111 11111111 111111 11111 1111 1111111111
mm et divisionem. Putasne quo vidisti to hune ”⁰¹¹¹ 11111111 1111111 11111111 11111111ι 1111111111 1111111111
percussum, iilo percussus est hici et qun percussus 111111111, 11 111111 11111111 1111 1111111111 1111111
ιιι, ιιι uernum ιιιιιι prienen ιιιιιιι aaran nn· auton currere. 1111111111 steininen diarr-
biarom questionum, quamvis stt-propter compuri·
tionem, naor noo ιιι duplex ob id quod ιιι ιιιιι.
dum divisionem, non enim eadem oratio ιι diuisa, ouis iilic dans contingere ιιιιιιι idest lanera, ιι pati,
st composita Siquidem ora etbora secundom accen videre, ιι rideri dieat possibile, ιιιιιιιι redirem
tom prolata signiticant ahud sed ιι scriptu quidem cst ιι ιιι meat ridere tacereaquuid ιι rldsrtpata
idem ιιιιιι,ιιιι ea easdem ιιιιιιιιιιι scriptumest indiges enlm hae interrogauero, aas obaudiente
et similiter, stillio antemjam signataeium, prolata opinatur datam asso, eran et ιιιιιι marahensi,
noneadem Quare noo duplex quod propter ιιιιιιιι et seeart lieri aliquid teon mquaouttqtta alta stmr
nem est. llanilestom autem quoniam non omnes re. liter dicuutur. Nam reliquens ipse addit gui audit,
1111111111 propter topos, sicut noidant dicunt. tti- ιιιιιι ιιιιιιιιιι dictum, illud ιιιιιιιι ιιιιιιιι quidem

et pati aliquid, simul etiam ιι ιιιιιι. Si autam ati·

 

tur, verumtamen ridete, operari aliquid est, quase ’

