1155 · ΙΝ toalea ulctaorlts conueniat-tt. itu. l'. 1131

quad primum punisti. lura antecedens rucatur, quod Α tiu ὑπεραποφαντική Graeco sermone appellatur, ιιι in
posterius, jure subsequens dicitur. Ex bis igitur pro· bac ipsa quam superius proposuimus, si dies est,
positionibus, quas erraneam sunt, tlt pritnus ει εε· lux est; si inter liujus propositionis partes negatio
nundus hypotheticorum syllogismorum modus. addita interveniat, stet boe modo, si dies est, lux non est;
uero negatione propositioni connexae ει ex duabus bane siquiterius denegemus, erit ita, non si dies
'aldematlontbus copulate, atque insuper denegatn,ter· est, lux non εει : cujus propositionis ista sententia
tius accedit modus. Es disjunctis autem propositio· est, quia si dies εει, lieri non potest ut lux non sit.
nibus diverso modo assumptionibus iactis, quartus Quae propositio superabnegativa appellatur, talesque
ει quintus. Utrisque uero per negationem compositis, sunt omnes in quibus negatio proponitur negationi,
sextus et septimus. Atque be septem suin ltypntlrc· ut non est dies, et rursus, Nec non Ausonii Trojc
aicae conclusiones, quarum ll. Tullius in Topicis me· pena mirac coloni. ln hac igilur si priorem partem,
ntinit, quarum omniurn deinceps ordo atque exempla id est diem esse, t'n assumptione ponamus, conse· .
subdenda sunt. Primus igitur rnodus cst, cum in eutr· quitur ctiam iucem esse lroc modo, non si dies est, ’
ruera propositione assumpto eo quod precedit, vu· lua nou est, atqui dies εει, lua igiturest. Qui mo-
iumns monstrare quod seqnitur, itaque esso opor-- dusa superioribus plurimum distat, quod iu eo modo
tere, ut est in corttrexione prolatum. ln quo si ὦ Bqui sit ab antecedentibus, ponitur antecedens, ul
quod connexum est ae sequitur, assumpserimus, id quod sequitur astruatur. ln modo rero qui sita
nullus omnino llt syllogismus. llujus eucarpium tale · consequentibus, perimitur consequens, ut id quod
est, si dies εει, lncet; si igitur lut-ere monstremus, precesserat, anferatur. ln boc nero neutrum est,
assumamus, necesse est dictu esse, laoc modo, atqui narn neque antecedens ponitur, ut quod sequitur,
dies est; consequitur ergo ex necessitate, lucere. confirmetur, nec interimitur subsequens, u id quod
Quod si lucere assumamus, itaquedicamus‚ atqui praecesserat, evertatur; sed punitur antecedens,
lucet, non necesse est diem esse, atque ideo nulla ulid quud sequitur, interimetur. llic autem propo·
necessitas euenit conelusiortis; ubi uero nulla ueces- 11111111 11111111 1111111 111111 11 11111111111111111·
sitas est, ne syllogismus quidem intelligi potest. Est 8111111, 1111111111 quippe eal ac repugnat, si dies
igitur primns modus iu hane ior—mam ε si dies est ⁰³¹· ⁰⁰⁰ 1111 111111· 31111111111111 11111111 1111
Ιειει, dies antem e-t, lucet igitur. inueniuntur ta· quia consequentium repugnantia iacta per mediam
111111 ln (11111111 equo modo 11111 1111111111,1111 negationem alia negatione destruitur, ει ad rim al-
1111111111, 11111111111111 1111111111, 11 j„ 111. drmarinnis omniuo revocatur. liamrquia consequens
nine atquo nrstnrn. st onim nomo est, nnrnn eras titretngtnnsc vernn, si diesen, essstuecn,
,3⁸23 atqui 11111 111, ,geppe ggqm est; „quq C repugnat ac laisum εει, si dies est, non esse lucem,
risibile est, ltonto igitur est. Sed in bis haec catt- 11111111111111111111111111111, 1111111111111111
,a m, qu„ hom, ,11111111111111111111111111, aon est, et sit consimilis aidrmationi, si dier est, lux ¹
atque idcirco ιιιιο posito alterum cantitari neccsse 111» 1111 1111111111111111111 1111111111 1111111· 51·
εει. Sed quia bociu omnibus non est, idcirco 11111. militer raro dunt ex repugnantibus propositionis
tuus ndn esse universale, ιιι assumpto posteriore, 1111111111118111111111111111111111111111111111
quod 1111111111 probem„ 5111111, ,gro mogus si negatione et aidrnaatione, rel si allirmatione et
estquuties assumpto posteriore atque consequenti 11811111111181111· 01111111 1111 11111 es talibus
quon antecesserat antesin, nn nouo, ε ores est, 11111111 repugnantes, superius dictum est· 11 vero
iucet; bic si assumamus non lucere, contrario modo 11 11 1111111111111111 11111111181111 1111111111 111
atque in propositione prolatum csl; assumamus di· 1111811111111111111111111 111 111111 111 11111111·
cenles, atqui non lucet, in eo igitur sequitur noa 1111111111111, 111111111ῑὶ 111 1111111111 111.
εεεε diem; quod si dicrn negemus, id est qnod an· 11111 1111111 111 11111 1111 1118111111 negationem ·
tecedit ln assumptione contrario modo atque posi· 1111111111 1111 ⁰⁰⁰ 11 1111111111 1111111, *itui
turn est in propositione proteramus, non tollitur quud ¹¹¹¹ ⁰⁰⁰ 1111 1111181111 11111 111· 'iem iit ex nega-
est connexum, ut ai dicamus, atqui nnn 1111111111ιίοιιεειᾳεεεῐιιιιιιιιὶοιιε propositio lter ε ei dies non
non mox sequitur, non lucere, polest enim non 1111 ⁰⁰¹ ⁰⁰¹3 ⁰⁰¹⁰ 1111111 0¹ posteriore parte nega·
csse dies, el tamen lucere. Est igitur secundi modi ¹¹⁰· 11 111 1111111111 111 1111 ¹¹⁰¹ ⁰⁰⁰ ⁰¹¹3 ⁰¹
iorma hujusmodi ι si dies est, lucet; atqui non lucet, 1111811111 11111 1111111111 11111111 111 111 1111,
ιιοιι εει igitur dies. Primus igitur modus assumit ⁰⁰⁰ 11 1111 ⁰⁰⁰ 111, 111 ⁰⁰⁰ 111, assumimusque,
quod precessit, ut approbet qnod conuertunt est; 11111 1111 ⁰⁰⁰ 111ἱ1111111111111 1111811111 111·
non potest aero assumere qnod connexum est, ut 11111 11 1111111 1111111111, quae ea negatira ailir-
approbet quod precessit. &nundus aulem assumit 1111111111 1111111111 1111111111 1111111 111, ⁰⁰¹
econtrario quod sequitur, ut quod praeceditmortem 1111111111111 11111 1111111 1111111111, ssei re· ,
non potest autern econtrario assumere quod preces· ⁰⁰i⁰⁰⁰³n 111 11111 ² 111111 111, ⁰⁰¹ ⁰⁰¹3 bnlc ap·
sit, ιιι id quud conruerum est auferatur. Tertius mo· 1111111 1181111111111111111111111111 modo τ nan
dus est, cum inter partes connexae atque ex duabus 11 1111 111 ι ⁰⁰¹ 111, 1111111111, 11111 1111111.
affirmationibus copulate prropositiouis negatio inter· ⁰⁰⁰⁰¹⁰⁰¹¹⁰¹2 ⁰⁰¹ 1111111111 111· 111111111 111111111-
ponitur, eaqurc ipsa negatio denegatur, que proposi· 11111111111111111 1111111111 1111111111 11111 1111 ³

 

