tore ⁴ >accurissent. noers . roes

luris, quoti iuieunst 11ω111111111111ῑαὶωομηω as 11111111 susten 11111111 ‹iotis- ‘auara
test. litorum enirn 1111, iiiorunu conditio, in alterius queniam qued ,χ (101. „omitum numum m,

Δ ’ sita eat potestate. Adiungitur eruo ε Si secuutiunu uuiiiberi 11 ostris 1111111111 sunt, 11 souti virum

1111111111111111111 1111 11111. 11111 111111111111111111 1111111111 1111111111, Facto igitur diuortio, eone
111111 uetur, 1111111111 puerulorum 11111111 ter· teatttur eu 1111 naeu eeu remissionnem ue-
uorum tubulas possessionem 1111, qui sui 111111111- beet permanere. 1111 mearum quidem est, suenum
11111111,111111,μ,1111111111 tutoris, 1111 sunt 1111111111 1 muliere nuntiatum oreuteatum vern,
sub domini notusnue. neutros natuque est rei tie usito aiuuut sextae narsis detis nost divertium per.
111111111τί111, 11111111 11111 sti consequens, et postes 1111111. 0111111 aa port distributionum, mutiero
1111111111,111,111111111111111, 1111011111 {institutique 11·Ι nsutiuua remittente, 1111111111 nartem souti airum
butas 11111111, possessio 111111, 11 111111. 11111111 ssi 111 maone 11111111011111111111111111111·
quaebiioiie concedistis. Quaeritnr enim att 1011111111 augumentum faciendum ut, quid 1111111111, quid ω..
- ’111111111111111111111111111111111111111111111111· 1111111111, 11 si ,uiri euius tacuuoa est 1111111111, ri-
1111111111 11111111 1111 1111111111 ui· 11 111 1111» 11·. tiso, muiiercso ‹iutis paru non posse 11111111, etiam
eunduuu seruorum quoque oueuoruuauue 1111111111· si oritus reouuiii nuntium 111111111111111 auteeqe
1111111111οά uuio teet 111111 1111111111, 1111111111111111111, ut siri cuius ieret 1111111111, 11 non permittis
⁴[recedentis euiscero debebit exennium. Nec tomeun 1111111111 metiari pereat, quantia nuiss 11111111
’ 11111111111111 111111111111111111111111111111111111· nuntium mitiss· iios 11111 quia nnius nuenton rano÷
1111111111111111111101111111111111111111 111111ῐὶ11111, ,111 nuntiarit 11111 wis metuentes, sad sbsoi·
iss possessiouem tisri, non rouo 11 ut 1111111111 sende nouus 111111, sueti nnn sua iactuum aas, sed
1111111 sertorum uei pueroruun possessio conceda· uiri cuine diuortium. triturantuwiensastairi onina
sunsei prusinum eet ot qui nunu boc 1111111, ieetuna diuortium, consequens¹ 1111111111 1111111
posterius iiiud admittet. iist igitur argumentum nun retineri. 11111 11111111, iiiuti est. 1111111111·
11 abiunctis. idest 11 eoquod in ipso baeret uie aionem 1111111111111 moute a Si viriosius iacturas
quo quaeritur. Est suteut quuestio tis ntoiieris nun-r 'ess ditonium‚etiamsi stuiies 11111111 neubon ni·
quarn ‹iiminutuu tabuiis, ub aiiectis sciiicet ob eiu·r sit, nulio 11111 istm 11111 parta multabitur. 811
iunctis. 11111111 propositio, eu 11111111 adiuncta uirieuipa disortium iactum este 1111 initur iuss aatt· ¹
ponendi. ’ 111111111111111111111111.111111111111111111111
,111111111111111111111111,11111111111111111,1111·4 dotis 11111, nibil in uisi 11111 ttburorun 11111.
mutibus, tuoe 11111 ε Ab oatuedentibas, ai oiri dotis nomine relinquetur, sati oon [1111111111 dc·
1111111111111 11111·11111,ι1 11111111 nuntium 1111 tis nastes nihii igitur annii virtum istis 1111111111· ,
111111, tumeat pro iibsrt't monere 111111 oportet. tur pro liberis: Utriusque uero conclusio syllogismi
Autecedentta aunt, quibus positis, aiiuui neoessa· 11111 1111 Si 1111111 1111 111111 11111111 111 1111111111.
1111111111111111, iioot iiiud quud antecedit, ntinus 1111 11111111 111111111111111 oportun 1111111111, eit
. ait atque posterius. ibinus notitiem, ot si bonusest, 11111111 111 111111 111. 11 1111111111111111111 (1111111
enumerem renuentesmunuseuaetmuur,etuamen 11111111111111111111,111111111111111,111111-
perte nomine, nunquuturou enimet eiu. reinerus tertium 111111 111111111111111,1111111111; nee
sero, uu si nuperimunt uiro concubuit; posterius 1111111111111111 1111 1111111· 1111111111 1111111111.
euim est peperisse 1111111111 siro concubuisse. sti· 111, 1111111111 111, omne enirn qunti 11111111111111.
1111111111111111111111111101 nutui. et quen quod sequitur neeesse ost ut reseretur. itasioue oro
111111 est punitur ut 1111111111. AEuuaie quidem, noritis estzubi est 1111111111111 erit et cooae-
1111111111,11111111.11ιιιιιιοιι,ιι uiueres uterus 11 io 1111 questione est 1111111111, nest
1111111111, 11111111111111111111 conuertuntur, 1111 cuins tectum 1110111111 1111 igitur 1011111111Ι
’ 111111111111111111111111111111, utsirisibiiiseat. 1111111111111111111111110111111111111111111111 ’
1111111111 tetennu, terre auen sineere. 1111111111 reditionibus 1111111111· 111111 111 tte
’ 111111111111111111111Ι eut, ut si 1111111111, 1111)-Α Ui· tuitio tutius exsequente, 1111111111, audentius
, subest, Priusenim est 11111111, posterius odiosus. tunorebit.
itiud temon io uorsibus manet, nouitio snteoodcne 11 eumentes: Si mutter esm 11111111 111111 11*
uibus 1111111111 consequentiu 1111111· 1111111Ιί uersu aa cai 11111111111111111,111111111111111,111111111
uslisast esnisuauinzqinitutis [inmense June, liberi 1111111 sotut notram aton sequuntur, pro tiberianum
consensuris netruun 11111111, usque 1111 tertia niiii oporto
emancipatione scientum eruti si 111111 neonium , Consequentia sont, qus eunt inerint antecedentia
intercessisset culpa mulieris, perte quadum dotis ⁸posita, consequuntur, seiuti si dieamus: Si bomo
neu 1111111111 uomere mutuabatur. iie quiere Pau· 1111111111111111111111111111111. set in pro·
ius. institutionum iibri secundi titulo tie iiotibus, posito eumne uon setis apparet 1 consequentibus
lua disseruit: Si disortium est matrimonii, et boc argumentum, ssd ab antecedentibus notius, quod
’ 1111111ρ11111111111111111 ost, dos integroreoete· paulopostiiuuebit. Filii noniure suscepti in panon
tur3 quod si culos molieris iactatus est diuortium. in non erant potestate, scd matres notius sequebontur.
pinsuios tibeeoa sssts uses 11111 a marito retinetur, iion autent ononibos erut connubium cuin nemesis

 

