rar inmansuetosn . ι “ , ’ rsa.

iungitur. Quare bujasurodi propositio unum 1111111- About, ri quis neget Franci Gothos rroa superabunt.
eat. Sul iraec imotenus. Nono autern determinat irrep 1111111111 smmum 12122, 311 querendum
rpem 111 111111111111111 11111 11111 111111111111111 laisa sit, ante eritrror nuilus agnoseitatnueiroc ost
1111111 111111111111111111111111111111111111111111111· qrtod ait r in bis ergo oue sunt et que laeta snut,
serrti‚onenradmodurn scia ueritate etiaisitate babent mr„ ,α ,mmm ,ep negationem pem„ „ep
disseruisse. in tuturis uero non idem est, rastede aarum wi„ „muralibus quidem mmm„
prasenti et preterito in propositione judicium, id· ,ΜΝ ω, ,ΗΜΘΝ verm* inam ms, pulsan„ pp
1111111111111111111111111111111111111111 11111111 iu bis que suat singularis, oueuradnrodnm dietum
ueritas et iaisitas io propositionibus inuenitur, nt 111, ur „011 „mdo „m ,emper pm 512, ,pm 521„ 1,,
11111111. 111111 1111111111 prmus 1111111111 111111111111111. sea 1111111111111111,1ι11
111111111111111111111 111111 1111111 111111111111111 nna quolibet delinite ueritas ant iaisitas reperiatur.
primus 1111111111 11111111 Tarquinio ² 1111 1111 1111 ita nt in bis singularibus ueritas et iaisitas in propo·¹
1111 1111111111111111111111111111111111111111111111· sitiooibus dividatur; in universalibus autem si iris.
111111 11111 1111111· 1111111111111111111111111111111111 particularitates opponentur (quemadmodum dietant
romum tempus cst, verorum tempus nou est, ri boc w), „mm necem w „mm me, mm msam-³
uerno tempore dictum sit, adfirmatio rera est et de· Β sed non denum „mmmmm mm vel ramme,

linito uera, negatio laisa est et destruite laisa. Quod siem supra disserui· Qum 3„ mentibu, quadam
st bocarnumuo drotum erudelitate laisa affirmatio, damis metanda sum, θ, quoniam nujus ,ΡΜ

et delinito est rora afflatio, idcirco qood siue in prar- ,
sonti rire in praeterito ueritas aiiirruatioais negatio· 111 111111 1111 11111111 11111 111111 111111111111111

nisrejaro contigit, in lurum uero 111 eodemmodo secundi uoluminis seriem lerrpios extraximus, boo

Α sese babet: nt condicimus, Franci Gothos supera· ioco fastidiosam longitudinem terminemus.

“ ’ κ
ΙΙ , 0 . ο. . Ι Ι Ι

LIBER TERTIUS.

J.

131 que iunius libri seriesemninabir exponere bens immortalisost. lienemque propositiones sieut
altioris perte tractatus est qoam ut iu logica disei- de immortalibus circumdederamus sempiternam
plina conueniat disputare aed quoniam (ut saepc babent et necessariam eradicationem, nee boo in
dietam est) orationibus sensa proteruntur, ouibus c unius temporis natura perspicitur, sed in omnium.
subiectas res esse marriiestum est, noa est dubium 11111 enm 11111111, bans inmoriaris esi, 111 immor.
1111 1111 1111111 m 11111 aspernaremur 11 ans 111,1111111111111111111111111111111.
voees. Quare mibi rocio consiliunt tuit subtilissimas pis necessitate nii discrepat. Necessnrias autern pro.
Aristotelio sententias gemino ordine commentationis 111111111111111111 in quibus id quod dieitur, aut,
1111111· 111111 11111 1111111111111111 ingredientibus trime, aot esse, antcerte neeesse estereoire. et irae
sd beo altiora et subtiliora quamdam quodammodo quidem qnae sempiterna significant, sempiternae na.
laeiiiorenr semitam parat. erod antem secunda edi· cessitatis sont. liam etiam si in bis noo sit manutere
tio, ln irateiaeiendis subtilibus seuterrtiis elaborat, ueritatis natura, nibil tamea probibet liram erse ne·
· · 1111 erudio (1111111111 pror-arur terendum discen· 11111111111111111111111111, 111111111111111
dumque proponitur. Quare prius quasdam pauca di· esi uirum paria sint astra, aa imparia, non umen
centia sunt, qnatenusea dequibus postea tractaturi idcireo poterit evenire nt nee paria, nec imparia
sumus, luce ipsa tegeritibos non rideantur ignota. uideantur, sed sine uita dubitatione aut paria suot,
categoricas propositiones Graeci uocant qrrae sinc ant imparia. omnisonim multitado, borum aiterum
1111111111111111111111111111111 1111111111, 11 1111 retinet in natnra. Quocirca et'in bisti quisdicat
dies est, soi est, immo est, irorno iustus lest, soi D astra paria aunt, aliusque respondeat, astra paria
calet, et caetera que (sine aiicujus conditionis nodo nou sunt; rel si quis dieat, ostra imparia suut,
11111111111111111111.8111111111111111111· aliusque respondeat, astra imparia non suut, nous
111 11111111111111 1111111111, 1111111111. 1111 1111 borum rorum er necessitate proponit, etquanqoam
, 111111111111111111111111111111.(1111111111111111111 11 quon quilibet horum „emm 1111111, „opis ignotum
1111111111, 111111 11111 quadan 111111111111111111111111· 11 est, neeesse est tamen immutabiliter esse quod di·
dicatur, si buceri, iliud est, et iiirs qrridem otras eitur, atque irre quidem sum immuabiliter· 1111111.
categoricas Greci nominant, iatine predicabiles rie propositiones. itia verorum qne non sempi·
licere possumus. Narra si κατηγορία predicamentum terna significantes, suat tamen et ipre necesaria. ’
ost, eor non qrroque 1111111111 propositiones prse- quousque iila subjecta sunt de quibus propositio
dirarum dieantur? iiarum euntem uniuersarumque aliquid aiiinnat ant negat, nt corn dico, 1111111111.
1111111111111111111111111111 11111 111111 1111111111· talis est, qnandiu irorno est, tandin bominem mor·
11111 11111111 11111 11 11111111111 1 1111111111 111111 talem esse neeesse est. iiam si quisdicat, innisae·
1111111111, ita quinque ipse propositiones inmuta· lidus est, qrrarrdiu est ipsuis, tandiu ex rrrmsstuts
1111 1111111111111111 11111, 11 11111111 dieat, 1111111111 rora estproposirio. tiliae uero runt que r ratum

 

