tubi ¹ · tu utut. sot. ttutttt
tl ιι, nulla ιι diuersitate pluralitas, nullo et auci· Α capul lV.

, ιιιιιιιιιιιιιιιιιιιιιιιιιο, utqueitleittnneeutuuetns. - Quomodo Deus tit ιιι prodimmeutit.

1111111111· ⁴ benum omnino predicamenta tonduntur quae de
' 111111111111111111111111111111111· tebut omuibus uniuersaliter producantur, id ιι·
⁰⁶¹¹⁵ '⁰¹⁰ ²⁰⁸⁰¹¹¹¹¹¹⁰ 11111111· 11111 1111111111· ιιιιιιιιιιιιι, qualitas, quantitas, od 'aliquid ubi,
ιιιιιιι, vel occidentalibus diberentilelo subjecto uo· ρωπος habere, mum essm mem, mun· nm
ιιιιι distatllbi veronulla est differentia, nullo eet igitur una sum, quana summ permiserint :nam
omuino ulutatum, quote neo numerus; igitur unitae pm comm ὴ, reliquarum mum mmmm sub·
1111111111· Nam 11111111111111111111111111 111111 11111 ιιιιιιῖι ιιι, nano in occidentium numeru est. ιιιιμιι
11111111 ⁰² 31111111 111111111111111111·11111111111· boto oum quis in ditinum tentetit {nundinationem
tunon loeium pluralitatem numeri ιιι oo quttdittsa mum mmmm qum praedicm possum· Ad aliquid
ιιιιιι, ιι aduertamus ιιι tet numerabiles, ae non ιιι wo omnino non potest ρηῶωήὶ Μ sumum ⁹
lotum numerum :illio enlm bonitatum repetitio uume- ‚n ω, non ent „mmmmm ted uim substantiam.
tum tacit. ln eo autom atumem uui in nebus nume· m quanm Β, ewa qum eteuite queunt: quo·
rabilibus ιοιιιιιι, repetitio unitatum atquo pluralitas mm, *amplior sm intellectae, exempla mmm
minime lacit numerabilium tetum numerosum da· {usum⁸ Nam cum dicim [m. substantiam quidem.
mmm· ⁸¹¹¹''⁶“¹⁵ ‘nim dup¹⁰¹ 1111 1111111111 dgutuoam uidemur, sed eam, num ιιι ultra substau-
detu quo nnutommue, ulter teon qm m nebus¹ uo· mm cum vem imus, mmmm nitidam, scd mm
metabilibueeonotot. Etenim uuum retest ututnt, occidentem, ‘ed eam qum summ. a um
quo unum dicimus. uno nttsut in teluu sunt ut substantium neque enim aliud m Deus quod ω,
homines vol lapidem dnobus ιιιΙιίΙ, sed tautum aliud quodjwm m, widem messenen qu d
‘ 1111111111 11111 11111 1111111111 111 11111111 11111 11111111 justo. ltetn oum dieitur utugnut uel munituna, qinon·
⁰⁸ ¹¹¹ 11111111 “mm 1110110· 11110111 munem ‘¹¹¹⁰ titotent quidem oigutuoorottuemnr.‚oed enm qum sit
numeramus tepetitiu unitatum lucit plttrolitatem; “mamm-a „Usquam esse diximus mmuh·
lu tetum uero numero uon looit pluralitatem uui· sunnam : Mem est enim em „eoquod magno· ne
11111111 1111111111 ² 11111111 111 11111111 11111111 1111111111 ιοιιιιι euim ejus superius dentoustratum est, quo·
1111111· 11111111 11111111 111111 1111111· 11111111 1111111 1111111· ιιιιιιι ιι ιιι lotum et unum uere, nec ιιΙΙι [ιιιιιιιιιιι.
ιιιιιιιι gladius agnosci. lltoe etum unitatum nepe· Μ m mmmm „14² sum, m, in quo sum,
utto iteratio potins eet, uon nunterotio 3 uelut ιι ιιι apum &semim quod dicium divise quidem in
11111111111111111111111111· 11111111 11111111110 otmunt tutoris, iubeo uero oottjtanoteitqua comitate, boo
, eetejusdem, uon 111111111111111111111111111111οιιιιιοιιιιιιιιιιιιιιιιῑιῃιιιιιιςιιῃιῑι,,η homo vei
1111111111· 1111111111· '¹⁰¹' 11111111111111111111111 ι1ιιιι,ἰιιιι ιιι dicitur otiosi ιιιιιιι de utto ttondioatnt·
11111111 1111111 [111111111111111 11111 1111111 1111111111· insum ιὶι substantia, nt substantio bomo uel bone.
. dodillo etSpinitu sottcto tortio prndioatutbens. gedffissmuomamhomononinmipsumhomow,
ldeieea triuo praedicatio numerum lecit : bac enini “W hoc nec substantia. Quod (‚ste¹¹3'n.a¹iis debet,
itus, ut dietum ιιι, ιιιιιιιιιιιι, uni inter eoo distan- qum mm Μ, homo ζ nembro. hoc imum quod est
tiam lociuut meritorum. Catholicis uero indiderent ι „emm „ihu 1 nim anua cst ”533 quod Μ, π W hm
constituentibus, ipsumque lotmam. ut est, esse uo- ipsum Deus est· Ruunt, iustus, qnod m quanm, “a
1111111111111111111111111111 ‘'¹¹²¹'' ⁰⁸² 11111111 111111 111 , dlcitut quoti ipse boo ιιι de quo praedicatutfid ost ιι
volitantibus, teoto mantuo de eodum, quma cnuute· dicamus, tiomojusum, vel uniusjustus, losum ltomi·
totio divorti videturesse oum dieitur, Deus Pater, „em w} „eum justos 0550 proponimu„ sed didon,
111111 11111111 111111 811111111 1111111111 1111111 1111111111· uuuuiam bomo ulter, altor ostjttstus3 Deusumu, idem
’ 111 1111111 111111· 1111111 111111 atqu„ 1111111οι 1111111 811· tinum estquod ιιι justum. ttagaas etima ¹ bomo tel
1111111111111111111 ⁸‘''= 1111111111· 5111 1111 1111111111 b us dicitur, otqtte 'ita qnntsi inse ιιι Ιιοιιιο magnus
ualeam dle-tum sit aigttiltcationem demonstrationem- vei fleu, mam„ 394 1,,Μο mm mmm, Deus
que¹ qua os'onditur nuu outuetn uuitotutu repetitio· ί) m„ tpsm„ magnus “mih “emm wo neque de
totu numerum ulturofitotemque tenueere. b'ou ueto ⁰00, neque de outonis prmdssoautur : nom. ubi, vot
ito dicium, Potor oo l'ititu et Su'titut tanetus quasi ,ιθ 0,.0, γε, de homine md wi pom de homino,

multiuocum quiddam: nom ninom et enuit et ipso ,η 5„ nm de Μ), m „mque ζ sed na, m non qum Ι

. 111 11 1111111 1111111111 11 11111111511111111111111111· toea tit nes ιιι ιμιιιιι uindicatur, tle quo dieitur. Nou
111111 11111111111 111ι 11111 1111 11111· 111 1111111 pneumon onim ιιι bomo utebar ιιι [noneste. quotnodmodum
111111111111111111 111· 1111111111111111111111111ι 11111 111 esteolbutuel lungun, attenuati circumfusus et de-
1111111111 11111111 1111111111, 1111111111· 111111111ι 111 111 terminatus uttnniotate ιιιιιιυι, qua designari eeouu·
niteo qui attertnegatm. Nou est igitur iuter uos lu dumso possit, ted tontum ιιιιιιιι ιιιιιΙιιιι alils inlor- ·
11111111 11 1111111111111· Qum 1111111111 uumerus, motum rebus. por limo nundinationem ostenditur.
1111111111 11111111111111 1111111111 1111111, 1111111111 De beo tera non ito : nnat quand ubique ost, ito diei
111111111111111 111· 11111111 11 111111111111111111111111111111. ιιιιιιιιι, non quood ιιι omui ιιι loco (otnniuo enimin
et 111111 1111111, 111111111111110111111 tle beo annianumque loco etse uutt uutestl. sed quod ιι omnia locus otleit
11111111 11111, 11111111111111111· ad oum tau eu Ιιιιιι, num ipsu uon sttscip²otut iu Ιοιος

 

