sto. , ιιι. esna. sut. sonuit , tao

quod secundom accidens prsdtmbatur, laisum con· με snnnrnrtorunns uooonon possumis, courmost-
tinoo reperitur; quod autom addidit: ms, inconstante, ετ nmrnaan.

Quare ιίιιιιιῦιιιειιιςιιι molientis commisto nott tta uoodeteromrattr, pnrpiclendunt atquemodnto·
tuq, q· diffiniam pm nominituo aanor, ,1 mg. dsnt osto babent offimtotionc't et negationes oti se inol-
drun ss predicator, et nott amdam occidens. in irio 11111, 11111111111111111111111111 atta el non poari- '
rttqaid ot simpliciter mm srt't lbere Quod nutem biii, de ooninqenti et non contingenti, de impossibilia
oon est, quonium opinabile ert, non eat noratur¹ diemo 1111111111,11111111111111111111111111111111
esu aliqum opimo enus eiua αι, non quonian iot, (imnis propositio aut sins ullo inodo simpliciter
sedquoniam nonen. pronuntiatur, ut Socrates ambulat, ot dies est, ‘vel

&que supra dixit una rationo colligit diesimouo· quidquid 1111111111111 1111111111 (1111111111 1111111111.
cunque comodo praedicantur, ut neque in nominibus sun 111011 11111 1111 cum 1110111111 1111111111111111
neque in diffinitionibus propriis aliquan ggngng 0011. ⁴ ntesl, Sttcrflleb velociler diubuldi. Ambttbdsslffll enim
trarictatem‚ beo et extra simpliciterque madian Socratis modos est adriitus, cunt dicimus eurn relo-
rera sunt‚ut in eoquod ost mortuus atqueltomo, bec 11111. 1111111111, 1111110110 111111 1111111111» 1111111111 11
quidem nominibusnuliiuscontrarietatiscontradictio· quod 11 111111110111111 ’11101111111111111111111
nisce sunt. Sed si borum pro nominibus diidnitiones 8111111111111111 11 (1111 11111, 10111111 11111 101111
sumantur, mox contrarietas oppositionis agnoscitur. ’ 111, 111111111111111111 doctus 01111111, 1111 111111
st guis enirn bominisdillinitionent dederit, dicit esse 101111 111111 111 modum 11101111 1011111111 11111111
animal rationale. Si quis mortui, dioet esse corpus 11111111· 511 quoniam 1111 11011 1111 pst quos
q rita privatum atque inanimatum, atquo ει ltoc tota 111111111111011111111111,111111111110111111111111
ris contradictionis apparet. Quocirca si sumantur 1111111 11111 aliquid 0⁰¹¹²³¹¹i⁸i⁶2 (11111111 11 111

· ιιιιιιιιιιοιιει pronominibus, er m nte aitqua souin· quoque querirnoniarn ten 1111111111 aenon

mur tussa utaentur, ret rt sonituum arctoos 11111111 tu 11111 1111111111 tto 111111·
sliquid predicetur. ut est da Homero, cum de puoto lbn ct sine ulio modo praebioamur, luciis locos '
pftqqufirgr pradicatio, „011 „moimqfqmpqqp contradictionis agnoscitur. fluida enlm affirmationis
lor nore quaecunque composita praedicabantur. Quod (11111 ’1111 51111111 1111111111» 1111111 11 111 11111111
sl noque contrarietas ulla ait, et per se predicentur 1111111111 111 1111 &mm 1111 ’11111111111111111111
et nou por accidens, quidquid composite rere dici· 1110111111 11111 11111111 110111111111111111·
lot. boc et simpliciter rore predicatur. Quoniam 1111111 111111 110111110111 11111 1111 10111111 111110·
autem tuorumqotdam qui ltoc ipsutn quod non est, 1011111111111111111111111111 1181111111 110111,
osse dicarent, totnnt syllogismum bis propositionibus 11 intestam 111111 naisitanam dicent τ &eniel 1111110·
eonjungentes: Quod non est, opinabile est; quud taphris non est. nequeenim lieri potestut'adalind
sotem opinabile est, est; igiturest quod raon est. in simplicibus ailinnationibus nnatlo mortuorunt
lloc ergo dicit, si rerum ost predicare, inquit, adid verbum quod totins rim eontinet propositionis.
· de oo quud uon eu, quornm opinabile cst, est st quis cutm tn tue proportione quaeest, nomn

quiden 1111111111 11 01111111111 1111111111, 11110 albus est, non dicatiori negationem ειιιι qua 'ost
sutem 11101 101 111ι 1111111111 11111111· 01011111 bomo albus nott ost, sed potius bomo non albus ist,
111111 (1101 111 111 0111111111 111, 1111110 11111110 ltoc modo laisum ostenditur propositum, pcr lapidem.
1010 1110111111 101 111. 1111111 111 1111111111· interrogetur enim de oo an lapis ille lromo albos sit,
01111 111 1101111111 simpliciter 111111 1111111101 ιιι si ille negaverit ponens negationem ejus quae est¹
1111 111· 1111110 enim 1111111111 111, 11111 1011 111· bonno albite est, cam qna dicit, ltomo non albus est.
5111111 11111 11111, 11 111111 11111. 101 0111111111, dicatur ei; si non cst de ttoc lapide tera adunatio,
1111111101111111111110 1111 dieitur, 1111 110111 111, quae dicit ltomo albus est, vera crit de eo negatio,
,1111 quia 111111 111· 1111111111111111111111111111· scilicet ca quac dicit, lromo non albus est; sed boec
1111111 poeta, 11111 1101111 111111 1111111 11 perma- qnoque laisa est. Omnino onim lupis ltonto non est,
net, siem aliquos in filiis saepe niceta dicimus. Datque ideo de eo ¹uon poterit praedicuri quoniam
Quocirca id qnod non est, idcirco esse dicitur opi· bomo non albus est. Quod si neque allrrmatio nequo
nobile, quoniam ipsius est opinatio. Non autem quo· negatio de eo vera est, boc autem impossibile est, nt
niam id quod non eat, per se aliquid esse potest. contradictorio olllrmatiunes et negationes dc colent
tiis igitur anto perstrictis atque ordine terminatis, praedicata utraeque ialsae sint. Constat ejus alilrmo-
ad propositionum modos rem io distentio uitligo. tionis quae dicit, bomo albus est, noneste illam ne·
titani de propositionibus tractatum disputationem· gationom qun dicit, iromo unu albus esi, sed putus
que convertit. Restat nune ds propositionttttt modis eam por rituam proponitur quoniam bomo abus non
oppositionumque disserere. bloltis enim dubitatum cst. Nusquam igitur alibi moestos est negatio in bis
et rationibus an ‘idem modus osset propositionum qnae simpliciter et sine modu aliquo ponuntur, nisi
sins modo propositarum, qui marom qaoque qn'a td nerpuin qood lotam coniin'el propositionem, de
'peonis ‘tondis etqualitatibus terminantnr31ncboat bis austmsdldcieutcr supra iarn diximus. ln bii atr·
,11111111 ltis robus dubitationem sic. tom in quibusmodis aiiqirisappouitit'r‚ dubitatio est

an ad modom iiluna ponatur negativa particula, an

 

