1153 ttt'tuetct ctcsttoats cottustttaitta Lib 11. tttt

turutin itis iortunte eventussiu quae sanus tunt. Α 11111111, 1111 11111111 1111111 1111111111 111, 11 11.
Eorum tero quae flunt, partim finem aliquem spe. < naturaliter sano quisque jndicio compositorest: aps
epam, papum minime· qug enam qn'qg οὓς, pomp, ,ι petitioni etiam, uisi naturaliter aliquid anianus petat.
inanum extendam, si genua complicem, atquealiquid 1111 1111111111 1111111 1111111111111111111ἱ 111 enim
jacens humi popam, quod „upqq „sibus appqpoemp pq aiias causas esse uoluntarias, abas ignoratas: rainu·
wo ea quae „panem quem specum „mim vorum. tatius, easqnaecuuqne sejudicio retriunt auitni; iquo-
tis sunt, partim ttatttrae. Voluntatis, ιιι siquis idcirco 111111 111 (11111111111111111 1111111111 111, 111 111 111
domo egredimur, „q vide„ amicum· Naum, m quod quibus aut oumino nun tutaturus, aut ue si retirnus

est p„ ,prmum-2· omma (μω, ab 0³ qum Cpq-qam quidem aliter iacere possumus, ιιι ιιι natura atquc
animatis respiciunt utilitatem, atque ad ejus satutem 1111· 111111111111111111 1111111111111111111111111111·

conservationemque omnium membrorum momente 11111 11111111,111111111111 111111 11111111 1111111111, 11
stunt constituta. Casum igitur ac fortuitos eventus 11111111 1111111111 11111) 11111 11111111111111111111111·
r„ pp, esse ponimus, qum epm pappus qam, a„ pig enatent iromtneru perennent. antte'nctcssitas taiit
mne„ per „perdens mmm, ψη, μυμῦ, qqqujd est, nou quod ubter tieri non potuisset. uisi ut iaptde
bunt: reiuti si quis egressus domo ut arnieutn ride· 11111 11111111111,1111 111111 1111111111 1111111111 11111
ret, mmmm cadente desuper 1³9qu imus est; jd Bidcirco, quia ιοιιιιι, iecit. Prior raro ue essitas jaan
igitur quod evertit. in rariore causa ponendum est; 11111111,11 1111 11111 111111111111, 111 11 111111 111,
accessu pem ep ›qqp.‚„p;.qp‚ ⁴1¹¹ae penum pequcpebpq ne id quud cupit citiciat, ualidiore necessitate con·
tinent. Ea rcro iuit donto egretiiendi cansa, ut arni· 1111181111· 11111 11111 111111 1111111111 11111111181111·
ειη, uiderer, irrosus, qnoniam papis „armatum gra. tatodcponitur,uuiia voluntas esqsut tautum natura·

visesqgmvpas vero renam pepp· casusquqem tuccessitas;at si botrio deorsum cadat, est quidctu ’

lepidis propter aliquid naturaliter iactus est‘, ati id 1111111111111 1111111111 1111 11111 1111111111 11111,1111·
enim 1291qu „aqum ppnqqpqq⁸ „q j„ quum popum dior nature causa cutnpciiit. i'outrtatcnt reru a
pondus vestrm conquiescam, Spq quic „amnti jn. iortuitis eventibus uno eodemque aptissimo secreuit
tentioni accidit id quod rarius euertit, scilicet ut 1111111111, 111111 11 1111111 111111 111111, 1111111111 ·
petengem capu„ quo pq qq εἰ, secundum ,qq-isque. ieriat praetereuntem. Nam jecisse cx tulutttatis prin·
iem populna pel casus, causa per accidens rarius θιβιθιιῧεῦιιιιι.11101100θιιιιιιιιῦιιμμιιιιιθιιιιι. iguo·
evenientium in bis rebus quae propter aiiquid bunt. 111111111 1111111111111111111111111111111111111,1111
Qua curn ita sint, utrmque diitiuitio Aristotelicas 1111111111111 1111111111 1111111111· 1111111111111,11111
Tuiiiana plurimum discrepet, iiiud tanuen in utrisque 111111 1111111111· 51 111111 11111 111111111111111 111111· '⁶
comm, qq quod sunm ,mu-pem„ 052, imppp? tere potuisset. Unde etiam ruacbiuamentum quoddam
casibus semper esse suppositum, Nam pepp q.. prs ‘atqnettetmsio in jurisperitorum responsionibus iure- ’
rubus saepe iurtuna suus experiatur actus, quae ιιι-ι 111111, 1111 1111111 51 111111 1111111 111111 1111111111111
ttrtttatc sunt, et ad aliquem iinern reseruntur, extra ,111113’1111111111111111111111111ι111111111111111 1111
ιιιιιιιι accidit quod {ortunae cst, nec ab eu tine teuit, 1111111111, 11 1111 1111111111111,11111111111111111111ι111·
quem sibi anirmts ante perspexerat. Sed curn Cicero 111 11111111 111111111111111,1111111111111111,111111111-
dqvpsjsoep causas j„ ως 13„ae 99¹⁸th sum, ε, p„ decurtatur in culpis, sed ignorantiae iactum tribuatur.
eas quac laterent, curruque cas quae perspiciam sqq De pertttrbationibusautetn animorum patriocontusius ,
propser esse (μω appeppqonem „namq judiciumque judiciuin est. Dubitari enirn potest utrum esruiun·
tangerent, manifestum est etttn vet artem, rei ro· 1111, 111 111111111111,111111811111111111 11111111, 11111
inputem, vel perturbationem, vel habitum ip lpip perturbatione peccauit: tidctttttt· enim noluntaria
causis ponere qnae perspicua suut; voluntas quippe 1111 11111111, (1111111111 (111 1111111111 111 appetit
atque anitati perturbatio ιιι appetitione ponitur, saepe 11111111, 111 111111· 5111 111 11111 11111111111111111111·
enirn ea perturbatioue' aiiqniti appetimus, artem 111111,11111111111111111111111111, 11 111111111111111·
· veroreibabitutninjudiei03artcnarnquejudicamus. 1111111111· 1111111111111111111111111111111111111111·

pappus pem aq „qumque perque„ „am et popm. nibus sent contusa judicia (neque ertirn aiiter id quod
tes consuetudo ministrat, et muita usu peritiaque 1111111111111111111111111111111111111111101111· .
ιιι quaedam cottstantia judicandi. Casum in trun per· ¹cato obscuratoque particio), quud‘reru bt annai
spicuis posuit. De natura incerturn cst atrurn inter consusifflte, Sabe taie 111 ut nuiict admisisse qui ιι·
perspicuas an inter latentes ipsam collocet : narn cit, et erenit ut nonbtter uoluntarias, sedinter igno·
si inter latentes causas, ipsam naturam casum ratas vei necessarias causas animorum perturbatio
rideretur putare :citius opinionis nutia ratio cst. sit; 'intantum reru qui perturbatus est, atera dis·
Quod si inter perspicuas, quanam appetitio animi cretione discedit, ut in eant possit recta bene con-
ιιι judicium in natura esti Neque enim appetendo stdentium admonitione reduci. Quo tit ut animorum
ailquid reijudicando iac't natura, nisi iorte quoniam perturbatio jure a causis roiuutariis segregetur, et
ex ipsa sapienatibus quadam mentis et corporis autin ignoratione, aut in necessitate ponatur. Νι,
existit, qum babiiitas ad unamquamque rem adjuvat quod ait : Tamen babent tantos inatus, ut eaquae ro·
vtttuntateut;idenirn maritareroiuntusad quod ba· lttrttaria sunt‚aut necessaria itttcrdum,uut certe

biles sunaus. Sed natura inter perspicuas causas' ignorata rideantur,itu intelligendum cst:quoniaua Α

 

