tat ’ ruruouucrru nu statuendus ouruoontcos rra

quemdam lruminem non esse lapidem respondeat, tesso lapidem dtsi urrtrcrsalis amatio laisa prope-
universalem aldrinationeua falsitas, particularem natur, nullum hominem esse arrimal, uon idclrro ,
negationem acrites tenet; qrtod ri ita quis universa· 1111111111111111 1111 1111111111 11111111111111111111111
· liternegetnutluslromolapia est, et particulariter 1011111111111111111111,1111111111111111111111 ,
,snm quidam pomo 1295, eat, „nimpi mmm quidem inveritate manentibus. particulares necesse ·
„egaram vespm, „promptis ,rumpo 110„ ωσι εει uniuersalium consentire veritati. at si nuirrrta·
laleitate. Ouonuo igitur ruodo praedicata tel subjecta 11111 11111111 1111111111, 111111··1111111111 11111 11111
antartauerle⁸ ai tamen universalem allirnaatiram par· 111111 111111 1111 1111111111 111ε 11111 1111111111 11
ticulari negative, rel uuirmsalem negativum parti· 111111111111111111111111111111111111111111111, tt
rutam aillrmatirae consertam a singulmi considera· 11111111111111111111111, 111111 1111 1111111111, 11·
ponecommrm ,prm farn, rppmpmmmm. firmationem quidem particularem, si in co tltuuirer· ·
liugn, et si haec trra cst. illam laltnru ncoetse cst ⁰⁸¹5* 11111 1111111111 1111111 1111111111 111 111111111·
inaniri, atqtteidcirco lias inter te oppositas et con· venite, negationem 1111111111111 11111111111111111
trudictorias nuncupamus. iit hacteuusoriderr aldr- 11131111 1111111111 1111 1 subiecit) 111 potest sette-
mationes et negationes auersis intentionum conle- 1111, 11111111 11111111 11111111 1111111111· Quod tl
„maura 1„055pascopdpaepcdammum 0.. Β ad veritatis et lalaitatit consequentiam particulares

tendimus; nuuc anniversalem ailirmationeru particu· 1111111111111 111111 1111111111 1111111111, walteria . .

lari alernatim, ει uniuersaleta negationem parti· 111 1111111111 1111111111111 11111111 1111111111·

’ colari negativae ad raritatis falsitatisque conreoien· 1111111111111111, 111111111111 1111111111 necem

tiana comparemus. uarum namquo incer η „ung esta sin tero particulares ueras sint, torn uniuersales

discordia est, atque ideo non dc earum dissensu, 1111 1111, 11111 111111 111111· 11111. 11 1111111111 11·

scd de consensu potius ridetur ease quarendum. lrnaartoesr 11111, citit ditiltliqttettt mitrata mc

Primum igitur uniuersalis alllrmatio et particularis 11111111, 1111111111111111111111111111111111 dli!

affirmatio subalternas dicuutur, quoniam altera sub· 11111111111111111 1111111111 1111 tepidam 1111111111·

iacet alteri, id est particularia allirmatio universali 1111111111 11111111 11111111 tt* 11111111 11111111

affirmationi supposita est atquc subiecta, ueluti pers 1111111111 1111 1111 1111111. 11111 1111 1111111111 ue·

intra totiusscnaperambitona ietet3 idemque de uni· 1111111111 11111111 1111111111. 1111111 1111 renuunt

uersati ct particulari negativa dicendum cst, sudatur- 1111 111111111111 1111111111 111 1111111111111111,

nae reinserantur, quod superior atqueanaplioruui· 1111111 1181111111 1111 a subiecto 111111 1111111·

rorretir negante inp, η paraturam„ „mom parionem, affirmationem nepauoucmque uniuersales

clandit et conopon 1120 igin„ up „pono 0011„ss aon eat dubiem porse menum. ut quonian rere tint ,
tiuat, ti euim universales in reritme procedant, 11111111111111111111111111111111 1111111111 1111

particulares veras cese neccsse cst, ut si ouis uai- 1⁰⁵²¹¹¹¹¹a 11 1111111111 11111111 11111111111111. 1111

versalitcralllrnaando proponat, omnem hominen ani· 1111111111 uniremlct 111111 tlte maturum ⁶⁸⁸· ,11

mat, ea cum sit uera, particularis silai affirmationis 111111111111111111111111111 ert, 11 1111111. 1111

raritatem comitem trahit, aa rero εει, quidam homo lustra 111· 11111111 talc adfirmatio 1111111111 111·

animal est. llam si acrumcstouroem homiuem erse nuntiet quo subiectura carere rou possit. vera erit

animal, acrum estesse atinuenn itera ai quis unirer· superposita 1111111110 1111111111. 11 11111 11111111

taliter enuntiet nullum lentorem etse lapidera, et 11111111 1111111111 1111111111111111111. 1111 littl-

verum dixerit, subjecta ei particularis negatio tas. versalia atttroaado in veritate consentit, qne est orp-

retinet, nec mentitur oui dixerit quemdam homiuem 1111101111 1111111 111· Al ti 1111 pellicultt'tt mutio

lapidem non csse ; ita igitur uniuersalibus alfirraa- 1111 110111111111 subiecta 1111111 11111111111111·

ιιοεε ac negatione vera dicentibus, particularis al· 1111111 [1111111111 1131110111 uniuersalis 1111111111

uriniano ει negatio reram universorum aerumnam ventas uernae, astronomum. utrum alionis tim

consequuntur. dt si urrirersales talea siut, oon ne- quemdam dominun 11111111 111 tite, 11111111 1111·

cesserat particulares turrircrsaliuut consensu prau- Ρ uerutis terim 1111111111111 1111 nullon nominem

paramonarium, vetor tn ors universalius qna lapidantem proncitur: ouo it uturaudeutitua

proponunt erinnem hominem csse justum, rel nul· quidem oniremlibut 11111, 11111111111111111 1119

lom liomiuem esse justum, quae cum una sit aldr- 1ι11ιιεεε111ἱ11111111111ι1ι tero iu tataiute perlicit·

oratioalteranegatio, utrasque suntlalsre;scdaaa 11111111» 1111111111111 1111115101 cruentatum

particularium talsitas nou er necessitate consequi· 1111111111 1111 1111111111111 fallite. 1111111111

tur, nam et quemdam hominem csse justum, qua 11111111111111 111111 decuit, 11111 11 tera ’
particularis cst affirmatio, rere quis dixerit, atnoe quidem ttrllltlliribul proponentibus. reram noireto
, ideo laisis uniuersalibus, particulares veras cese non 1111111 1111111111111111111111111· 111 1111 criden
necesse cst. Quod enirn universalis aldruratio dalea 11111111 1011111111 11 111111111111111111111111011
dicaturornnena hominem esse lapidem, errat partl- clarescat. utilis ad evidentiora rerum descriptio.
colaris aldrrnatio quac proponit querudaru hominem proponatur.

 

