t

ιω ’ ιιι ιιιιιι ιι ιιιιιιιιιιιιιιιι ιιιιιι socuuut. oro. · 1

ιιιιιιι, ιιι ιι ιιιιι ιιιιιι ιιι posituro, nott sit ΑΝιι ιιιιιιιι aiitpuid rei requiescendo, ιιι interponendo·
auteur uttunt es ιιιιι. Potest sniut fleri utuntur no· conjunctiones ιιιιιιι, quatu siquis dieat, borno atti·
mett ιιι ιιι predicetur. Seii si ιιιιι ipsoruut plura ιιιι ott, borno rationalis est, bomo ntortaiit ost, qua,
signifieat, ex ouibus unum non ιι, ιιι ιιι ιιι ιι- perspicue propositiones ιιιιιιι ιιιι. videns orgo boe ·
patio rei ιιιιιιιιιιι. Νιιιιιιιιιι ιιι ιιι periicit¹ Aristoteles, itt ιιιιιι : iiotno est sortasse et animai‚.
enuntiationem, sed ejus quoti significatur simplicitas, et bipes, ιι mansuetum, ati itoe, inquit, ιιιιιιιι
ιιι ιι piura sint in unum ιιιιιιιι, aliquid unum uuquam si ιιι diceret, et ιιι bontiue quidemr·
ιιιιιιιι potentia. Hujus autern rei-subjecitoseur· bipede, et mansueto tit unum; sed ιιι ιιιιιοιιω
ptura, ooou piurirnos ιιιιιιιι ιιιιιιι, ιι borno est [01²0 ιιι bibres bf⁰i>⁰⁸i²i⁰n0⁸ sint, cunt ea tonitru.
some et mmai et pipp, mansuetum. spe ῃ ιι, ιιιι quatiant separat atque tiisoeruit. Erit enirn ior<
ununt ιιι, ιι aibo autent et bomine ιι ambulare noo tasse borno et aniruti, ut bac unt sit propositio, st
unuttt· Putanerottt aiii boor ita dixisse, ut ostende· bipes ut attera, ιι tttansuetuttt rursus, ut ιιιιιι. esu
ret, exempli grstia, se baur quasi diiiioitioneot ιι· ot itis omuibus ιιιιι aliquid iit, ιιι ιιι sentinus
disse, neforto aliquis arbitretur ιιιι ιἰιιι ιιιιιι ιῐο1111 ³⁰⁰⁸, (ιυθῐιίιῐι ex Ιιίι unum aliquio uincitur,
bortrinis diffinitionem posuissemus ιιι animai bipes ¹¹⁰² 0⁸² ir⁰t>⁰⁸iii⁰; oon tutem ιιιιιι ιιιιιι ιι ortui·
mansuetum. itioireo eoiot, inquiunt, dirit iortatss, Rbus, ιι aibo ιιιιι ιι itotrtine et atnbuisre ιιι ιιιιιΙ
ιι animai, ιι bipes, et mansuetum, ne quis ootnitto bt. Si quis euius dieat: Socrates boote sibus atnbu·
putaret hujusmodi esse ιιιιιιιιι ιιιιιιιιιιιιιιι Aristo· ¹²¹2 ⁰⁰¹¹ οι1 ¹¹⁰² ³ffl¹ffl²¹i⁰‚ quoniam es bomine, ιι
ιιιιιι ιιιιιιιιι. tiit vero boo nott ιιι dicturo aeos· ⁸¹b0di¹¹⁰t 0⁸ tmbulaiiune nulia ιιιιιιι, species ιιι.Ι
pere, ssd potius iu barto sententiam dietum Aristo· 0111111 0011011110 0⁸²» (ιιθΰῑιῑι 1111011 181118 ι111ῐ111ι1,’
tetis scripturamque interpretati suut, ut borno est ⁰¹ 1111111111 11111111 11111111ι 1111111111 111111111118411111,
qui et animai, et bipes, et mausuetttnt, sed et bit 11111 ⁰²⁰⁰ 1111111111 1111311111· ei ὓΦΙΒθῑιθι mortno,

- untttn iit, ιι ιιι ιιιιιιιιιιιιιιειιιιιι quidem equa· 1111111119 11111111 111111 111* 111 111111 11111111 1111111151 1111.

,Μ 30 habe, ,d jd quod ω, homo, οἱ ,ἀ id quod dinetur, quot uicimus ιιιιι, eujusmodi ιιιιιιιι quoti
est attituai bipes mansuetum. Quooiroa si ιιιιι ιιι 111111311811111οι1ι611ι11111118 unum non ιιι. ιι do altero '
st aequum ιιιιιιι bominem, quod anituai bipes, ntan- iffldw‘wf '0¹ ιι11111011111ῐ &fisum 111 ιιι ιιιιιιι·
suetum, ιιιιιιι est quoties ιιι ιιι plura baeo prae·¹ 111 1111 11111 11111111 1111 1111 (1111110111 11οῑ ¹⁸⁰⁸· 1111ι·
ιιιιιιιι, iti est animai, bipes, mansuetum de ito· 1111111111οΜιο ιιιιιιιιι.8ιιιιιιιιιιιιι,ιι pluribus
tuine, quoniam aequaieett bomini, quod unum est, 1111111111ι11.1111111111 111111· 111 11111111· 101 i>luri ¹¹1¹·
ιιιιι quiddam praedices, utramvis tres uoces pretii· 1111111111 '¹¹¹⁰’ 111 11 11111111 (11 111111 11311011111ι (111111
oure ridearis. Sed omnes bi nihilomnino ittteliigunt, C 1111111111 1111111 1111111111 111 (1111111111 111111111 ilfi!
ssd ιιι melior expositio quarn Porphyrius uouit. 111111111111111111111111111111111111111111ι1111111110 .
ιιιιιι, inquit, Aristoteles demonstrare qua una 111111 1111 1111111111 11ῗί1 11111 11111111· 1111 11111θ11
essetaiiirroutio, qua non una, dixit primo :Quoniam 111111 1111111111· 1111 1111111 111· 11 1111111111 1111·

piora ιιι nno praedicare, ιιι plura uni subjioere nott 11111111111111111111111111111)111111 1111111 11111 111111
ιιιιιιιι enuntiationem iuoere, nisiex iilis piuribut 1111111111 111 111 111111111111’ 11 11 1111 11111111

ἰιιιι aliquid beret. Videris item quod adhue plores 1111111 1111 1111111 1111 11111111 1111111111 (1¹¹⁰d Vel ιιιι·

possent esseaiiirtuationes etiam in his prodiretis, 1111111 111 1111111111’ 11111 1111111111 Ρ11111ι 1111ιο

quae euru piura sittt, ιιιιι ιιιιιι ιι ιιι tisri possit, 11111111 1111111 1111111111 11111111 111111111110118111·

. are. ,
ἓῖῗῃᾙᾟὲιᾞῃ1ᾎ1ἶὲᾱ1ἰ1υῗὲι1ἑῖἕοἓωᾛΐῖἓιὲἓῐὲῗῑὲ ,1 Si erqo dialectieo interropotio responsionis ιιι peti.

quidem iit, quoniam si plura ιιι ιιι predicentur, ιι 1111111111111111111111111 11111111 1111111 1111111111·

1ιιιιιι ttnunt iieri non possit, tritiora subjiciantur -11.1’ 1111111111 1111 1111111 11111111111111111 111111 ‘⁸12 ’¹⁰¹¹

uui, ιι ouibus unuin ιιι ιιι, ιιι ιιι ιιιι ιιιιιιιιιιι mmo, m εἰ m m dmm m amm de hh in To·
ιιι ιιι negatio. Nune autern tractemus ιιι itis piu· ·

ribus et unibus onurn ιιιιιιιιι tieri iussit. inuenie- Dm„ 11511211 ”mmmmm ’1111 1111113111 '¹⁶⁶ 1100
⁴trtus eninr et itt bis ipso ruodo enuntiandi piures 1 11 ’ 1111111· 1111011111·

atiquoties enuntiationes, et nott uosnt reperiri, quan· mm: 11 wmmmsffm 1113111111 ⁶⁰⁸:
quatu ιι ιιιιιιιι unum tisri aliquid possit. Si quis ’ 1111 ι· 111111 mmm

¹ ,tem deterritinnre, tttrttttt bos* ιιι boitro, ιι ttott boc.
111111 111 11111111111111 1111111111 11111111 1111111111· J Quisquis dialectiea utitur interrogatione, Ιιιι ,ιιι
strnui pungens ιιιιιιιι rationale, ιιιιιιιι, qttontatn

, , , . , Ιιιιιιιιιιιιι· interrogaturque unani propositionem itt ,
construe drotum est, et ιι ιιι uuottt aliquid iit, ιιι memmae mu, m eoum wa m um mm-
est affirmatio. y Si reto tit aboriti intertaiii, ut ita

quis disat, bonno animai, ιι rursus rationale, ιι ιιι· simple, ,0390me „p „na tota prompto mm.
,quantorum requiescens otest, nortus ιιι, ooo ιιι uetur. stquts sitm ιιιιι ιιιιιιιιιι,; sutrio
ιιι ιιιιιιιιιιιι ιιι ιιι negatio. ιιιιι enirn ιιιιιιι· ‚animai esti Contra batte ιιιιι ιιι responsio, ιιιι ιιι.

pe'bo plurimas etttctt enuntiationes; rursus ιι eunt ¹aut tun.Siquit reto boo noto interroget : Socrates
eortjuttetione dieantur, borno animai et ratiortais et ,ιιιιιιι est, stt ιιιι conrnune ιιι ιιι ιιι res·

ιιιοιιιιι sot, sie ιιιιιιίιιιιι tunt propositiones. ιιιιιι· Si ιιιιιι repetetur its, ιιιίιιιι murtetis

 

ertt troo responsio ori iroes. Nepte enim ιιι ιιι iuter· .

sio, ιιι utrasque interrogans diritati quat non iit '

