Π tlt 101111111111111111111111111 tttt. tlt. 91

111 1 genere una 1111111111 concluditur. 011111111111111111 conuenit, ut 8111111111 narn cum illi siut
enlm 1111 111 11 11 qnod quid tltminiute 1111· ceteri bouuincs similet, non contenit proprietas 11
dicantur, eo ipso segregantur a genere : nam in predicatio Socratis in steteris3 ergo ab iis qum de
11111111 propinqua 1111 generi, nam et de pluribus uno 1111111 predicantur genus 111111, 11 quud de
medicantur, etde specie 111111111111,111 non in pluribus predicetur. 11111111 igitur 1111111, speeies,
eo uuod quid 111. si quis eninr 1111111111111111111 et proprium, ct 1111111111,1111111111, 11111111
borno⁸ respondetur 1111111111, 1111 est 1111111111. genere differentias colligamus. Singulis igitur diltc-
Si quis iolcrruget qualis 111 corvus, 1111111 niger, 11111111 11 111 11111 segregabitur genus: 1111111111
quod est recidens. st autem interroges quid cst bo· differentia qua de specie differentibus praedicuri ge·
111, 11111111 respondebitur, quod cst genus. Quod nus dicitur, 1111111111111111111111111111111111·
1111111111111111111111111111111111111111111, dicantur, vel sicut propria; species enim omniuo
11111111 11 111111 quote 111, 111 magis questioni 11 nulla alia specie dicetur, proprium 1111 11 nne
occurrit 1111111111. Aristotcles enin differentius in tantum specie predicatur, atquc ideo non de specie
substantia putat operiere 1111111111, quod autem in differentibus. item genus a 111111111111 accidenti
substantia praedicatur, boc rem dc qua predicatur, 111111, 1111 11 eo quud quid 111 predicetur, illa 1111
111 quale sit, sed quid 111 111111111; 1111 111 1111- B 1111111111111111111111111111111 11111111111;111111
111 11111111111 eo quod quale 111 predicari, sed genus 11111111 11111111 1111111111111111111111
potius 11111111 1111111,111 solvitur boc modo ε 111 quantitate predicationis, quod tle pluribus predi·
1111111111 enim lta substantiam demonstrare 11111, 11111; 1 speciebus 111111 111111111 subiectorum
11 11111 1111111111111 1111111111] (10111111101111111 111111,111111111 genus dc 111111 differentibus dici·
1111111111111111111111111111111111. Quod ergo dietum tur, proprium 1111 11 specics minime. ltern gcnut
0111111111, 1111111111111111111 111111111110111 11111· 11 qualitate praedicationisa 1111111111 accidenteque
tou consonum 111111111111111 iu oo quod outo otvtdnoo. 111111111111111111111111111111 111,
1111111111111101 1111111 111111 011 11111111 1111111111ϋί 111 11 11 11111111111,111 in eu quod quale sit 1111-
tubstantiam monstret, 11111111 11111111111111 propri,

1111111111· ’ 1111111 1111111 neqrte 1111111111, 1111111 minet 1111111111

Quare 11111111 1111111111 predicari diuidit 1111111111 111111. alera 1111111111.
11111111111ιοὶ111111111,111111111111111111· eoois onim descriptio vot 1111111111 donor ot quod

species nosscuntur, oet 1111111111 ·· 11 oo 111111 111111111111111111111 major 111, atton qondam
qaod quid rit predicari, diuidit 1111111 1 differentiis et c ulia continebit, 11 non necesse 111 11 semper dttdniti
romnruniter desideratione, 11111 1111111111 111 11 qrtod substantiam monstret; 11 minor sit, ad 1111111111 diiii·
quid predicetur, 111 111 eoquod 11111 ert. 111 1111111111 tuitionem substantie non 11111111. Omnia enim que
11111111· majora 11111 11 minoribus predicantur, 111 anitnnl 11 ·

’1111 brec esse diximus 1111 significationem banc bominc; minora 1111 11 majoribus minime : nemo
101111111011011111111111111111111111111111111111· enim 1111 111111111111, omne animal boum 111,
dicari, de specie differentibus, 1111 eo 1111 1111 111, atqueidcirco 11 1111 111111111111111111111 111, 11111-
que singule partes genus a 11111111 quae quomodo· 111 1111111 11 111. 11 autem lieri 111111, 11 11111 su·
libet predicantur distribuunt 11 secernunt, quod 1111111111 quidquam babet neque diminutum, nt in 11
lpse brevite'r colligens dicit: idenint quod de pluri· ipsa generis descriptionc; dictum est enirn genus
bus predicatur genus ab bis 1111111 quae de uno tan· esse quod de pluribus differentibus specie in eu quud
Ι tum 1111111111τί11111111. 11111111111111111 pluri· quid 111 praedicatur, quar 1111111111 cum genere cott-
bur dicitnr’modis : dicitur individuum quod omnino 11111 111111, 11 11 dicamus quud de pluribus specis
111111 111 potest, ut 111111 111 mene; dicitur indi· 111111111111 11 eoquod quid sit 1111111111, 11 genus
viduum quod ob soliditatem 111111 111111, 11111- esse : quod 1111111111 potest (11 ait) nec plus 1111
11111; dicitur individuum cujus predicatio in reliqua tt minus continet generis lacta descriptio.

-·-—-——·--—-—-—-.....------—--—---

LIBER TERTIUS.

ψ

Superior disputatio de genere ridetur torsituu quidem dubitari 111111111 enim 11111111 11111 pro·
11111111 eliam speciei consumpsisse tractatum : 11111 ponendi genus reliquisnmnibus, quod naturas 111 noa·
11111 1111111 aliquid 1111111111, 111111111111111, 111111111111111111111111111, non 11111111 erat ditto-
cognosci 111111 generis non potest, 11 speciei 111 111 1111111 speciem in ordine tractatus anteponere, quod

intelligentia nescietur. sedquoniam 111111111111 1111111111 speciem contineret, cum presertim 11111·
1111 11111111 rorum consideratio atque discretio, di· reutiae ipsas species ininrment ι prinsnutem est 1111
11111111111111111,111111111111 singula in prommic 1111111111111111 id quod ejus inlormtticue perlinitur.
1111111111111111111111111111111111111,1111111111 Posterior igitur species est 1111111111 : prius igitur

1111 generis disputationem 11 specie tractat, 11 111 1111111111111111111111111111 etenim 11111111111111

 

