’1531 Bos'th 1111111011). DESCRIPTIO cttttctt hoohhuth. 1⁵58

111111111111111111111111111 11111111,1111111111111111 A 111111 oe'cessite' 111 11111 trouveraieol colralves. C'en
11111111111111111111111111111111111,11111111111111 serait uue autre de recompenses ceux 1111 uotis
livrem 111’11111111111111111111111111. Ellcs sc privent 1111111 geus de hieu, 1111111111 sans la liherte' ils
alors 11111111 propre raison; car dtis 111111111111111 nhurateru aucun 1111111111 letu pretendue vrriu.
de 1111111111111111111111111111111 veruo, elles C'est donc un 1111111111 blaspheme de 111111ιί11111
tomhcot 11111111 1111111111111111111 : les allectione tontes choses 11111111111111111111111111111 111 11
1111111111 des passinus 1111111 11 trouble dans 1111 1111111111 de iheu, et ne plus laisser de 1111 rte 1
esprit et penusent l'iguorvnee, et en se livrantd 'homme pour le choix ile ses actious· c'ot laire
leurs passinus elles tortilient 11 1111111111 laquelle Ilien, la 1111111111 11111111 ordine, t'outeur de tour
11111 11 sont soumiscs : e'est ainsi qir'elles se reudeut les crimes, et rejeter sur lui toute uotrc iniquitd. Si
1911) captives par le mauvais usage de leur lihertd. 1111 hah ainsi, ucus n’aurions jamnis ricu a lui de· '
11111 11111 de la divine Providence. qui de toute moruncurten 1 111 aticudrc :car si les 1111111 sont
111111111111 1111111 111 choses, eu dispose 11 les tellemeutddtermiuees 11111111111111111111111111111
regle selon quil 1111 111111111111, 111 rapport 1 1111111111111111111111111111111111111111111111111111,
1111 11111111 : Suis 11111111 11111111 predestinata dia· nos 11111 11 1111 prienes ucles terontjamalschanper,
pouit. notre esperance u'a plus rien 11111 111111111111111.
11111 comment possea-vous dire, repond 111111, On 11111111111111111111111111111111111111111111111
cue [lieu contraissent toules choses de toute 1111111111, avec 11111, 111 111111111111 111 lu pridre 1111, pour
11111111111111111111111111 lihrel cela 111111 11 con· recompensa d'une juste liuuulite'‚ en uousahaissnnt
tredire. Cur si llieu voit tout 11111111111111111, et 111 Β ⁸⁰⁰⁸ (¹03) 11 11111111101110·1)111111111.11 attendanttoot
1111111111 dous sa connaissance, 111111 1111111111· delui avec une 11111111111111111,1111111111111111111
metu 111 11 11111 proviilence a connu devoir 1111 111 besoios avec lui et perseverancia, nous 1111111
11 jour, arrive udccssairement: ain-i non-seulement 11111111 111 11 111111 inestimahic 111 sa honre nn·
les 1111111 des hommes, mais encore leurs desseins‚ nous le dnn 11111111 de 11 11111 pour agir et 11111 11
1111111111111111111111111111111111 11111111 bieu; et c'est la seule muniere par laquelle nous
leur 111111 de liberte'; et si leurs voluntis penveut ptiuvttnl tiotts entrelenit avectum, et 11111 appro-
ene lldchies et de'tourueei 11111111, 11 d'une autre cher dc cette 11111111 11111111111111, 11111 rueme que
11111111 quein «livine Providencc l'a prdvu, llieu ue d'eu 11111111 11 quc 1111 voulons lui demandet.
1111 11111 iuiaillihle dans sa prescieuce, ce qir'on ne 11 111 donc impossible 11111 11 11111111 111 1111111111
,111 111 dire 1111 hl 11111111. lc ne peur non plus saecorde avec la pr escieoce de llieu; l'uue cerruit
opprouver le 1111111111111111111 nid 111111 re'poodre l'autre absolutuettl. 01111111, 11111111111111 1111111111
1 11 diluculis co 1111111111 11 nui arrive (illo) o'ar- de 11 divine precisum, tontes choses paruissent 11111
1111 111 11111 11111 l'ruvideucea pre'vu nu'il devait euseinhle par uo eiichaloement indissoluhle, 111111·
1111111, mnis parceque 11 divine Proviileore n'a pu seire et iiidvitahle; el si ecla est, eu 1111 11111111-
iguorcr qu’il ilcvaiterriver, (parce nu'il deruit 1111111. mes espereut en 11111. 111111 111111111111-111 leurs
131 1111 1111111111111111 interlinearis question voevrr. puisque les choses unc lois atreides per une
u'est pas de savoir quelle est la 1111111111 cause de la 1111111111111111111111111, 11 11111111111 etrechan·
oecrssite de 11111111, chose, si c'est la prescieuce de 1111.
11111111111111111111111111111, 111 1111111111111111- 11111 que de rdpondre 'aces prandes objections, -
sc'earrxchosesluiuies.d'arriverselont'orilreetahliparc la Sapesse dit 11 1111111111 les pleintes nu'il lait
11 Providence; mais lo dilllcnltd est de montier 1111 111111 11 divine Providence ue sont pas nouvelles, ct
11111 l'ordre 1111111 111 11 Providcnce. l'dve'ucineutdes 1111111 1111 111111 u'a 1111111 11 (111111 11111111
choses 11111111111111111111111,11111111 11 1111111111 arec tantde precision et de nettete 11111 oe 111111
11 leur 111111111111111111111111. 111111111111 mettra toujours nirelque obscurite sur cette instiere; 11111
cette proposition dans son jour. Supposons qu'unn 11111111 1111111111111111 de ladilllcultd de 111111111-
111111111111111111,11111 1111111111 que le seuti- 111111111111111111111111 lrurnnin la simplicite de la
11111 de celui nui la croit 111111 soit re'ritahle3 etde connaissance ct de 11 1111111111 111 [lieu. et ctr'il oe
urdine 11 11 1111111111 qu'nn a qu'une personne 111 redemit plus aucune dillicultc‘ 111111111111111 111
1111111111111111111, 111111111111111111111111111111111111 pouvuit une lois la 111111111111111. Eu second lieu
1111 111111. Dans l'uue et datvs l'aotre action, il se 1111 rlit qri'ellc est surprise de 11 111 11 raison qne
trouve une 11111 1111111111. 11111 d'e'tre 111111 dans 1111111 11111111 1111111111111111111111111111111-
la 111111111111 Ι“111,1111111111Ι1 vdvilddujugeutcnt 11111 libre orliitrel, et 111111111111111 1111111111 de·
dans (tull la personne qui croit que celte personne vienne soumis 1 une 111111 1111111111. Car vous ne
cst assise. [lest-ce pos 1111111111 pres 111111 lant eroycz, rn'avea-rous dit, 11 volonte' sounrise 1 cette
raisonner de la diviuc Providence 11 de la prescianus latete necessite', 11111111111111111111 111 [lien
11111111 11111111111111111111111111111111111111111111 1 pre'vues doivent arriver iolaillihleureut. Mais si ie
que ce 111111 11111 111 choses lutuves la cause de la vous prouve quc cette 1111111111 u'impose arienne
scieocede Ilien, ou (11111111111111111111111 llieu 1111111111111 choses iutures, d'oir pourra vetur la

11 11111 de la connaissance ile 1111111, 11 qui est D 11111111 iue'vitahlc que vous 11111 attrihuezl Suppu-

tout 'a lait indigue de llieu. hlais de quelque mauidre 11111111111111111111111111111 int de 1111111111,
111111 chose arrivu , s'il n'y a 1111 uue de certain ‘les choses 1111 11 loru lilueuient poemeni-elles dtre
1111111111111111, 11111111 1111111 11111111, daus 11 re'duites 1 1111 111111111111111111 ne'cessairesl 111111-
8011111 1111111111 1111111111111, l'e'ie'nemeut des ment. 111111111111111111111111111111 n'iollue au·
1111111111 1111111111 11111111111 inlaillible. ct par 11111111111111111111 1111111111 111111111111115111
1111111111 rnnrnnrn dans scs desseios 11 dans ses tomherezvous pas d'occord que la lilvertd deureure
actions u'auro 1111111111111.11111111’1111111111111 11111111111111111, uertaiueuieot. 11111 11 1111111111,
u 1111 1111111111 que hieu prevoit avec certitudo et me dirce-vous, quoiipi'elle n'impose pas 11 1161111111
d'nne nraoidre iulurllihle; et si cela 111 11111, dans d'dtre aux choses lutures, est 1111111111 111 signe
11111111 conluslon tumbe 11 111111 1111111111, a 111111 1111111111 les choses lotures scront riecessairemeut:
1111111111 oc se trouve-telle pas assup'ettiel En cuer, ct coiiuueot se peut-il 11111111 1111111111 1111 hieu
u'eu 11111111 111 une 1111111111 dc 11111111 des a 11111111111111111111,11111111 11 1111111111
vc'coinpenses aut 111111 11 des supplices 1111 ine'cliauts Nous ne le pre'teudous pas ainsi , rdpoud 11 5111111,
1111111111111111111111111111111 11 11111111 11 u‘p 111111111111111 qu'ellcs 1111111111 1111111111111111111;
:i point de 11111111.0111111111111111 111-11111111 1111111111 1111111111 la 1111111111 de hieu ne 11111
(lili) Ilien devieodrait l'iujustice urdine: ehu serait 1111111 aucune uecessite', 11111 que nous voyous
111 de punir les 1111111111 pour des crimes qu'ils plusieurs choses 1111 11111111111111 nos pens. 1111 ·
u'ouraicut pas cuminis volontaueiuent, 111111 111 111 111 11111 connaissance les rende 1611111111 , 11

 

