1111

noent 11111 11111. 1111111111 clotten 11111111.

ltili

tionnelle, telle 1111111111, por exemplo ι 1111111 sa· Aehanpement 11111 dispositions‚ 1111111111 ie von·
111 qtt'tttle personne marehe‚{e'est une necessite 111111111111111111111 11 tentet 11111111, 1111111111·

qn'elle marche, 111 11 1111 pent pas 11111 tpt'tme
chose soit 11111 qu'nn 11 1111111111. 1111111111 neces·
site dc condition n'entooitte point 1111111111 11111·
site absolue, parce qn'rlle ne nient point de 11 11·
11111111111111, 111111 11111111111111 11 11 11111111-
tion 11111111 n’y 1 111111 11111111111111111111ιί1111
111111 qni 111111111111111111111111, 11 marchen, qttoi·
on'ti marche necesssiremeot lorsqn'il tnarette: 11111
111 11 necessite que 11 prescience de Diett pettt im-
poser 1111111111 qu'elle connntt. Elle eonnstt ee qni
doit 1111111 per 11 rotonte 111111 111 hommes, 11 111
choses 1111111111 necessoites, par 1111111111 11 eon·
11111111111111111 sentement, (llil mnis non pos
ahsoinment et considerees en elles-memes. tontes
les choses qne [1111 1 pretttes 11111111 1111 111111-
1111111111, mats les unes 111111111111111 qtt'elles por·
11111111 liberte de l'homme, 1111 1111 perdre de
lenr propre nature, pnison'srsnt qne 11111111 11111
1111111111111111 pas errirer; et les 1111111 11111111
111 111 necessite absolue et ineritshte. Qo'importe

t elle de 1111111111111111111111; parce otte l'oed de 111111
11111111, 11 11111 cemttte le present, et d'utt meme
1111 1’1111,1111111111111111111111 mente, 11 contrait
tons 111 1111111111111111111 11111 tnnniere de cen·
1111111111111111 presentes 1111111 point de 1111-
nement des choses 11111111, mois de 11 propre sitn-
plici e de 111111111111111 11 11 11 1111111 11 [1111;
11 qtti loitou'en 111 pent pas dtre qne 111 choses itt·
tores seientia consede sa presctence, puisnu'clle

tte tient rien du intur. hans l'etendue de ta connais· ·

11111, tonte simple (1151 qn'etle est, hieu 1111111111
1111 t'ordre mente qo'd 1 prescrit etentes teserem
tores. Les choses 11111 reglees, 11 111111 1111111111
i'ltemme 11111111 pos 11 dentcttrer intimabis, 11 les
lois qne 11111 1 111111 sont tres· justes, de niente que
les peines et ies recompenses qu'il n preparees nux
actions des itemtnes,sit qni 111111 1111111111 r't'est
itnposee. C'est ainsi qne 11111, considerent de sen

Bregnrd eternel 11 pretoyont teutce qni doit 1111111

11111 11 presence de son 11111111, cottcottrt 111111 tc⁴

denuette maniere 1111111111111111111111111111 1101191 3111810111 ἰῐῃ110811 ³⁰⁰¹¹¹¹⁰ 1110155116· θ’θίῑ
11111111111111111111111111111111,111111111111111111111 sinst que i‘esperanee qne nous 11111 111 111, 111
11111111 ertioernent? h‘hemme mente trente 11 sei prietes que nens lut 111111111 11 sont pas 111111,
une image de ,θ qui Se passe ,ῃ pipp : 21 voit d'np 11 11 elles sont jttstes 11 conformes 1 11 111111, elles
meme oed et (pun meme ΝΜ deux chose, pipp. 11 pentem pos otetne etre nteiticoces.

renonent trecessnires : por 1111111111, 11 11111 11111111 1111131111-111111111, 1111111111 1111, 1111111 rs
se 11111, quise 1111 par 111 necessite ohselttc et itte· 3211959θὲ foyer-te, esstbi³⁵⁵e1 ¹³ tertu; 618162 lolio
11111111, 11111 soit en meme tetnps et du 1111111 1111 espen pat· σθ ¹¹⁰b¹⁰⁸ ⁰⁸ll⁶f²¹¹⁰0⁸2 senes ¹¹¹⁰¹⁸¹⁸f 1¹¹⁸·
Μ un „omme mamper, qui ne 1111111111 qne par qn'ao trttoe de 11111 111 1111111111 prieres: 11111111,
une „mim conditifflmepe ,ι ,,,ρο,1,,111,μ,,, neces. si 1111111 1111111111111 tedtsstromerirons-memes,
site qui ne toi est impose'e que par sen choix libre · 1111 1111111111 ¹lttett pressante d'etre gens 111111111-
et pm. ‚a ,65οωιίοη „ommam q„ ,1 a prige ,1, mss. 1111111 true t’oetl de 11111 11111111111·1111111111111111
1111111, 11 qttc rous ne peuvcc 11111111 (lid) 111
111 juste pige qui 1111111 et qut 1111 1111.

cher. ..
linis 111 de'pend de moi. dirce-tous, de 11111111
11 decret de 111111, je ponrrai donc rendre 11111 11 het 01111181 0³¹ ¹0 chel-d'oetvffl <¹0 3υὲθῆ il!
111111111111111111111. 11111 peuret bien 11111111 11111111 ete tenende 1111111 uu des plns 1111111111
11 dessein etde resolution, 11111 1111111111 tpte 11 11111101111111, nott-sentement par t'tdmirtttte dt·
divine Providenee saltet 1 connn qne 11111111111101911111111 misens, de pensees lines 11 plcioes d's
1111111111, et si 1111 11 11111 11 1111111111 pos: prete ont 1111111111, meis encore per 11 1111111
1111 111 pent ignoret 11 perti qne ootts 1111111111,11 desipis, par 1111111111 des expressions, et per 11
1111 11 pentec 11111111 rendre 11111 11 prescienre, 1111131111 picoaldo 111 1111 11 de prese qui 11 sortem '
comme reos ne pontes etiter le regerd d'un oeil rii parient egeletnent. 011 nemereus 1111111 poesie 111
11 clsirtoyapt tire sur 1111, quoique rotts 11111111- vers 11111111-1111111111111111111111, 1111 11 111
111111 1111111111 actions ptr 11111 propre liberte. 01, lebedum ‚¹¹0 cedent 111 rtett lt 11111 111 vers
11111 11 1111111 divine seret-ele changes peric 1111111θ el (1110ῐᾶ11·

u--u—w-——d——Q

(1111111111 Du militum tte 1111111111, ter 1111111111 111 tieret de to demotatiott 11 111111-
1111ρὴ11 delicere.

m.

lt ¹est etonncnt one ilenrp Lerlt, plns connn dans indigne d'etre recoontt pour 11 1111111111 11 11
n republitpte des lettres sons le nem de Glareanus, grand ltommei C’est. dit-il, qn'on n'y remornee pas
111 1111111 persuader ottx hommes de sen 111111. 1111 settle inis leoomde 1111111111111111111111·
contre le sentiment common od on etait 1111111 eit dere-ton clement ou‘nn 11111111 11111 11111 qne
oo 1111111111, 1111111 111111 11 lnConsolatinn 1111 111111, dnos l'etat 111 11 se 11111111, nteodoot de
l‘ltilesopitie dont 1111 111111 11111111, 11 sont Ῑ) momenti stttro l'erecotiort de l'arret de 11111 noi
point de ce hoece dont nens ecritons 11 tie, 11111 1111111111111111111111, n'tit pas pttttdt porte 111
11111111111111111111111111 1111111111. ll pce-ient permees sur lesus-Christ, (tte) le souverain 1111111
lui-meme i'ohjeetion du prejttpe sl 1111111111 qn'otr
11111111111811111111, 11 11111 comme il en pnrle:
t Que dicens-nens dn sentiment de 111111 gens
1111111111 nous 111 precedes? Et otti ajomsis
detttc' qu'ils ne inssent de Boeeei t iltis 1111111111
re'pnttd-il 1 11111 111111ιί1111 1 1111111-1111111111·
11111111 11 11 11 111 pas. 11111 ott'impottei ils n'p
· ont pns pense, 111 n'y pensnit pis 111-11111111
rependant d’nne ntaniere si 1111111 11 11 puerile 1111
nepetino. Car enlin, une opiniett 11111 do 111111
erede. cenlirtnee par 111 consentemettt unanime 111
11111111 1111111, 111 1111 pos 1111 si tettternlrcment
1111111, 1111 11 pent 1111 maroneo heoneoop de
presumption 11111111 111 11111111 11 sienne. Le styte '
' 11 11111111, de 1111 propre 11111, 1111111111111111
11111 11 lieece. Qu'y tremet-il done qni le tende

de 11 patience cirretienoe, et 11 111111 1111111111

1111 1111111111 sentirent inittstetoeot delient ptriset·
. les modis de 1111111111111111,11’11111111 111111- »
nements nni eonrieoneot henneenp miens h nn phi· ·
losoplte paien? 11111 cette 111111 prosternit 11111
qne le ttrite de 11 ’1111111111 111111 totcompose 1111
11 prison, tt'est point son sorrow 1111 11 oz re·
wll-llpraedestllllee‚seglseotstl'tlasnlesmedtltgrlrsemplioelip'e
qne Glareanus, nn'on 11111111 ottssipiettr (pre liedes
1111111 pas plntdt porte ses pensees. dnos l'etnt nh 1111
11111111, 111 lesos-Christ 11111111, rpte 111 111 ind·
nite d'sutres 1111111 1111111111 de desseelter 11 11111,
1111111 s'entretenir 1111 1·1111111111111 memphy-
siqnes‚ de termes 11111111 ot 11111111 ineootttts,

1111 nne 11111111 d'hypestssc, de tettdon, dilen·

 

