ιιεε oc discensurus runicis· tte. tr. · troo

qne serrari mederique uulneribus utile est, utilis tiniam nnllatoaturalilormapenms habuissenllaxims
medicina est; at depelli morbos, serrari salutem, propositio: tantum qure'qus posse quantum iorum
mederique vulneribus utile est, utilis igitur medi· staturalis sua permisit. Locus a lorma ε ab succubus
cina est. Saepe autem et uua quaelibet, pars ualet, ut nero ει corruptionibus ει usibus boc modo; namsi
argumentationis drmitns constet, lroc modo, ut si de bont 111 10111111, 1111111111111 11111111 1111111 111, 11 ·
atiquo tuniueturan ειι ttoer tantumn eum vet censu, scortationi boo· ost constructio donor, tota ott
nel testamento, uel vindicta manumissum esse mon· domus. Rursus 11 (1111111111 11111111 111111 111, 1111111
sumnus, tino incurrissemus est, arque ιε pluer oet donus, ot u nom ott dotoot. nan ott destructio
eram dandae libertatis. tlt rursus si dubitetur an sit domus· 111 11 bouum 11111111 111, 11111111 111 111111,
domin, quod eminus prospicitur, dicemus quoniam et sibonusestequus, bonum est equitare. Est au· -
nonest: nam uel tectum, uel parietes, rel lunda· tent primum quidem exennium a generationibus·
interita ei desunt; ab una rursus parte lactum εει quod ldem ab ellectibus vocari putest; secunduma
argumentum. Licet autem non solum io substantiis, corruptionibus: tertium ab usibus: omnium autem
‚rerum etiam iu modo, in temporibus, in quantitati· 1111111111 1111111111 1 11111 11111111 1111111111, 111111
bus, in loco, totum partesque respicerem enim 1111111 1111111111 111,1111111111111; 111111 1111111111
quod dicimus, semper iu tempure totum est. id quod B¹¹¹¹¹¹¹ 111, 1111111 11111111 11111111 111, 11 1111111111
dicimus, anquam, p„ gemm „m est. Rursus sq et cirins usus bonus est, ipsum qnoque bonrum εει,
’ simpliciter aliquid proponamus, iu niodo totnm εει; cteconrerso.dcommuniteraccidentibusargnmenta ,
sicum adiectione, aliqua pars litio modo. trem sl -liunt quoties ea sunrnntur accidentia, quas relln- '
omnia dicamus in quantitate, ‘totum dicimus. Si ali· 1111111 1111111111 111 111 11111111 111 11011 solent, ιιι
quid a quantitate excerpsimus, quantitatis ponimus 11111111 1111 111111 111111311111111111 ¹¹⁰¹¹ 1111111111,
ΜΦ, Eodem „,0d0015n1000 quod umquem, peonitentia enirn maltum laterum comitatur. Quod
„opum ω, quod ,Ιὶωὼῑν pm· nomm „mem om, quia in sapiente nou convenit, ne poenitentia quidem.
„mm Μ, communite, debemur exempla, ῃ ,ow ad Quaado de accidente. blasima propositio :Cui non
mmm secundum mmmm: εἰ Deus semper ,δι’ et inest aliquid ei, nec illud quod ejus est consequent
„unc &mmm ad mmm mundum „¹04qu inesse potest; locus a communiter accidentibus. .
anima aliquomodo mouetur, et simpliciter movetur, 1111110000 1111111 10010 010 1111111111 1111111111 111
rnovct'nr autem cum irascitur, trnivcrsaliter igitur 1010110001011111’110100010110000111111111111111
ει simpliciter moretur. duratum a toto ad partes in 0110111ι 11001 1111000000 11011111 1111111111 1111111
quamnam εἰ ‚erm m Apono j„ omnibus ,2¹3⁸ questionibus subministrant. lli reno sum rel cx rei
vetum erit Pprrlrum Romanos superare. llursus iu 11 10010101 111101110011001 111 11111011, 111 1111111111,
loco a si licus ub³qne εει, ει liic igitur εει. Sequitur 001 0 1101010011 101 01 0111011111, 111 11 1111111111·
Μ, qui nummu„ ἃ omps· Sum νοω plum ptione. it't ille quidem lucus qqi rei judicium tenet,
causae quae rei principium motus praestant atque 011 11111111111111 1111111111 id 1111111111 111 om·
ellicinnt, nel specierum lormas subjectae suscipiunt, 1111 1111111111 111 1111111111 111 111 1111111111, 11111-
uel proptor cas aliquid ιιι, εει quoe cujrrslibet lorma 11111111111111111111111 ¹¹¹¹¹¹t¹¹ penitus eruditi. liu·
est. Argumentum igitur ab elliciente causa, ιιι si 111111111111111111,1(1’1111 1111 11111111, 111111 111
quis justitiam naturalem uelit ostendere, dieat τ con7 1111111111 111111 1111111181 1111111111 1111 11111111·
pensitationum naturate en, ιιειιιι, vero eon· llottotto do accidente. naxium proposuero τ ruod
gregario bominum lecit, iustitia igitur naturalis est. ’ 1111111111 111 1111111111 111 11111111111111111111111111 11·’
Quaestio de accidente, maxima propositio: qnorum 11111,11 1111111111 1111 11111111· 111111 111 1110
efficientes eam gum naturales, 5922 quoque ,ung dicio. lt similibus uero boc modo ι si dubitetur an
nataralia. Locus ab efficientibus causis: quod enim 1111111111 1111111111 111 11111111 1111, 11111111 ² 11·
uniuscujusque causa est, id eam rem' ellicit cujus est 11111111 1111111111 1111111111, 11 1111111111 bipes; 11011
causa. llursnssi quis Mauros armenon babere con- 1111111111 11111 1111111111 1111111111ἱ 1111 111 1111111·
tendat, dicet idcirco eus artinis minime uti, quod liis 1) bomini bipes 111111111101111111111111111· Maxime
lerrnm desit. Maxima propositio, nbi materia deest, ttltl¹¹¹⁵¹¹¹⁰³ 11 11111 1111111111111111,111111111111111111, ,
ει quod ex materia elllcimr, desit. Locus a materia: nec id de quo quaeritur esse propriant potest. Locus
utrumque reru, id est ab cllleientibus atque matoria, a similibus. liic uero ingemina diuiditur, lreuc euim

uno nnnunencansa nuncupatur. AEqne enim id sim litudo aut in qualitate caruistis, aritio quan· . '⁹

quodellrcit, atque ld quod operantis actumsuscipit, titate; sed in quantitate paritas, idest aequali-
ejus rei quie elllcitur causae sunt. Rursus a line, sit tas nuncupatur, in qimlitate sintrilitudu. Rursus
propositum sic, an justitia buna sit, liat argumenta· ab eo quod est magis : si quaeratur an sit animalis
tio talis: si beatum esse bonrum est, ει justitia bona dillinitio, qnod er se moveri possil, dicemus sic a
εει, bic enim εει justitiae linis, nt si quis meandum magis oportet arrimalis dilliuitionem essequod natu·
iustitiam uiuat, ad beatitudinem perducatur. blasima raliter rirat quam quod ex semoveri possim ιιιιε
propositio: cujus lluisbonus est, ipsnrnquoqtre bo est autern lucc dilituitlo animalis quod naturaliter

nom cst. Locus a line r ab eu quoque quod cuiuslibet . riuat3 nec ea qudem igiturque minus videturesse,
lurion est, ito uorr,potrrisse volare liedalmn, quo- quod cs semoveri posit, animulis dilllnitio putanda

 

