ιιι. ιιι iiouuu nn inruiiiineiiriouu enirui secunda. ιιι

nationis, iii-igue ιιιιιοιιιι animes eraut, ιιι quandiiu A quouiaiu iioiiniue adias ιιι ιιιι, alias riou ιιιι,
liotuui oiiiuiuru partes goinus iia-c nuiuia jungercu· ct quoniani uos insi dicere piiseituus et sentire utar
tur, oratio autciu genus enuntiationis, enuntiatio rescisci ³¹i²⁸¹¹0¹¹ 11186- Et diisquatuuicnuiitiaiiu·
attimaiionis 01⁸„g32210.‚ig ‚ affirma„ ρηο, iwrio. uibus iiiint goiniuar contradictiones ε ιι unis euiiii id ,
ιιι, ιιιιιιιι secuiiduiii uiolationeni,¹ sicutipse testa- 11111111 1111 111011 11011 0⁸⁵⁰, 111 11 urente Socrate dicat,
- ιιι est. Ergo quoniam brec omnia, et oratio, et enuu· 51111111 111111 iiiii. 111011 111 'miili ιι crit negatio
tiano. et aitirioatio, ct negatio uerbis ιι nominibus 11111ιὶ 11111115 11 111111 11 1111011 11011 est θέει condiceret,
conjunguntur. bis omnibus notninaetrerba priora 11111 '¹⁰¹¹ 11111111 1111111 111111 51111111·11111ι
sum· Nomgmuoem m ,ug W ωωὺςίςωῃῌω iiiuc rursus aidruiatio [aba cst3siquis ιιιιιιι ιι
tauquaui ner se subsistens significatur, verno aurem quod ιιι esse enuntiatione corruitura, nt si iiieu·
accidens damnatur, 01 „lul affl 'accidens’ quod οι ιι Socrate dicat, vivit scottice, vcta erit affirmatio·
supradictis niaiinni ιιι, quod autern per ιι consistit 3¹⁰ 1111 11111 1111111 1111 negarem, ⁰⁸1 nuntio
prius ω, ΜΟ gd quod „omn mmm prius ω iera, ιιι ιι quis uoii nitente Socrate dicat, Socrates
quam id quod „erbum qum mbo pm„ ω „omens uon urit. Ea bis igitur, id eit ca aiiirtnatiuiie iera
ΕΓΒ.) quoniam nome„ et vernum mirone, munga. ιι negatione salsa. et rursus er negatione iera ιι
ηοω, affirmatione ammom βήσῃ mm. 'mm Β aiiirniatioue feisa, quatuor quidem suut enuntia·
Μ prm mm 31quoe componuntur, 1⁸¹⁶ m tiones, ιιι in unaiiniattiiuauo, ιιι duabus negatio
ame omui, definita ,ung Quonim „ew nomm continetur. contradictiones roro duae, iioo est enini
orius ιιι aerbo, orius nomen, postea iero diifluituaa 111111 111 ² 1111111111 11111111 111 1111111111· 11 1111111 111
03¹ verbum· Sed mim omne μω speciem uon esse, iaisaiu enuntiationem negationis ostendit;
mis prim w, 9032 m, Μ ω nomen οι 'erbum' ιμιοιιιιιι ιιιιιιι, ιι quod nou est esse, iaisaui aibr·
mmmm diffinitione dmm, Μ “proximum iiiationcni iu enuntiatione proposuit. ιιΙιιι guoque
enuntiationis genus ιιιιι, ιι superior affirmationis 1111111111 ,11111111 1111111111111111111111 1111111
⁸¹ negationi„ post ontionem mo enuntiationem, designat, quia id. qnod est csse aera affirmatione
qum cum m mm wionis· ammonis mm profertum aiiiptius quod ait, et quod iioii ιιι uon
ιι negationis ιιιιι geum. Post enuntiationem iero 1111111111 11111111111111111111 111111· 0111 1 ⁰² 11
affirmationem, qum qumquam negationi aqum quod est iere potest dici esteten id qood est iaiio
mia emt “cundum genus proprium, id ω notem predicari noneste, ιι ιι quod non est rere

enuntiationem, iii prolatione tauien prior est, ut ipae 11111111111111111111111111 1111 1111111 11111 111 11111
⁸¹¹1)st iam docuit dicem ε En am um prima m· esse poterit eiiirmari, maniiestuiu est omnem atti·
¹50 anuum„ affirmatio, deinde negano. Sed quo· ρ mationem babere abqnani contradictionem negatio·

niaiu anobis superius dictura ιιι ιιι euni quinque ¹¹³⁸ ⁰⁹¹3⁰⁸¹¹²m’.⁰.¹ 1111111 111111 ”⁶⁸² 1111111 amr?
arationis oppositione iacere contradictionem. Etenim

res dit'iiniie ιιιιι, ootd addictio, quid enuntiatio, ‘iomnequod quis affirmat negaripomi' et quod
quia negat amiciori, quis dubitarent uec aidiniauo-
neiri posse constitui cui negatio unu contradicat,
nec negationem cujus uuita aiiirniatio iaieat inie-
uiri. Omnis igitiu· aidruiatio tiogatioiiciu, ct negatio

.. , babetoopositani affirmationem, est igitur coiit‘ra‹
mium 11111011 dnm ω“1’1111111110“1“11111111 dictio aiiirniatio et negatio oppositae. Quid auteur

11111111 ,1111 111111111111111111 ⁰‚¹¹¹¹'¹‚¹'²‚¹¹¹⁰‚³¹¹⁰⁰' ιιι oppositio posterius dicciiduiii cst, aut qiud sit
11111111111111111111111111111111 1111111111 ‘mm‘ contradictio post diiigeutiisinia iatioue nioiistrabo.{
11111110 1111 11111111 1111111111 111, 11111111· 1111111 Quod auteur ait, ct eirca eaquae suut extra ιιιιιιιιιξ
1111111111111111111111111111111· 11111 1111111111 tenpore, ta'o cst tauquain si diceret : S'cut abisaia-2

1111111111) 1111111111111111111111 tio ct negatio iu praesenti teuipore deri iiotcst, ita
1110111111 “mm ⁶⁸³ mmm ⁶⁸ 1111111 ⁸⁰⁸⁸ 1111ἰιιιιιιιιιιι iii praeterito vei iuiuturo : uaiii sicut oo·

1111111111111111111111111 Μ’ 111111 ''⁰'' ‘⁸‘ test id quod est esse ιοιιιιιιιιι, ita potest id quod
'⁸⁰⁸ Μ’ 11 1111111111 “m ‘m ''²⁸⁰'‘ 11111111 init inisse proponi, et id quod iuturuni est iu ιριι

'imum' 01111 ‘mnndi' 1111 1111 1111111111 cieui icturi teniporis afirmari, nt cuni dicirntis So
11111111111111111111 111111111111111111111111111 crates duit, soi aestetc in Cancro iuturus est. Eodem ι
‘⁸⁸ 11111111 mm 1111111111 ”W ⁶⁸⁸ 11 '‘mu‘’ nouo ergo et de ininio et ιι preterito affirmatio et ι

⁶⁸ 11111. mmm ,1111111111 11 111 111 ‘mmm' negatio constituuntur, quemadmodum ιι proseriae. ·
offiruiotio et negotio oppetitae.

Ι medius omnibus qm me explicaturum a„ intotoni autem et praeteritum extrinsecus. est, et·
promiserat, nm ad nuquam ‘effice‘ commo· ριιιιι presens teinpus. iilud enini reniet, diud ιιι,

nent ordine veuit, caroque ab atdriuatiouibur nega· 111111· 111111 1111111 1111111 11 11111 1111111111 ΡΜ·ι
tionibusque regei-it diceus omnibus aiiiriuationibea 1111 11111111 1111111111Ρ11111111111111111111181·.

,Μ prowm „Quom „ppong θ, ΝΜ ¹²⁶8* tioiieeque dixit evenire: circa enini preteritum ιι
tionibus proprias quoque rursus ea adrcrso aidi· 1111111111ι 111111 111 111111111111 1111111111 1111191111»
aiiatioiios i’osse constitni3 boc aitteiu iiiuc sumitur. similiter omne coutiiigit (ui ioseait) unedonis aid&

i'iuiiot. txiv. , ἱ ιδ Α

guid aiiiriuatio, qnid negatio, quid contradictio.
bieiioueoa ooiu sit ostendit oei id quod ait :Nomen
ergoetrerbum dictio sitiala. enuntiationem iero per
ιι quod ιιι : Est autem simplex enundatio roa signi·
ιιιιιιιι ιι eo quod ιιι aliquid ιιι uoii ιιι, quemad·

 

