111 111111111111111 ’ 111

duplex oroque est speeies negationum, illud quoque Δ 1111111111 111111 1111111111 ²¹¹ intutum 11111111 1111111
commemorat qood supra 1111 dirit. llam lieet et vcro linitum erm negatione conjunctum. Sel ooo·

331313331131113, 31 possus 31 3333311 333 egi 33. 1111111 Ᾰ115101111 11111101 verbis negationes opoliet'd
men, 1111111111111111,1111111111111111111111 1111111111 1111111111 maris 111111 ’inhibui 111111111ῑῦ1
negatio praedicativa, id est 1113311113, ut putem-sit sunt, 1111111111 1111011111, sn cttltt 118111011111111.
praeterierimus 1111 1111111111111111131111,111111· Attide idco itt discernitur tttttnotttm eunt nontine
retinemento inituro ventotorum rooaou- 1111111111 terbum 1111111111 11 1111111111111111111.
tione, 111 aliquo alio modo, lieri non potent. Ponit ut 111,11111111111111111.Ρ1111 reto dietum iuli·
333333 verba quae 3333 13 omnibus propositionibus, itiittttt turbulis 811, 111 11011 ttmbulltt. Atque ideo 11111
331 josa 333331, {oi qoae idom 1313331, Egi 33131, 81111111 differentium 11011111111Π1 di 1111111110111111 nomi·
inquit, poi 3111,γ31 13111 131 3333333113 3113 333. ssim 111 propositionibus (1111111, nott elidii] infinitorum
significant tempus,reroa sunt, ut doceri es bis pot· -reroomm, 1111110 (1110(1 (11 1011111113 1011111111,
goinus qoae 3313 posita 3331, 31333 33333533, com scilicit (10 nontinibtts 101 11111111118 110111111111111111110 .
difinitio verborum, deretur, rerba esse quae eon· 1111111· ¹¹¹ (1¹¹² 01111111111111111111111011111911111111111111
significarent tempus. Quare si 11111 1111131111111 lesbum 1111111111 ¹¹08stio 111· 11111ιιθ essim 0110111111·
tempus, non est dubium 1111111111 sint;sed prater 111111 ornttis propositio aut ex linito nomine sut ex in.

baee aut praeter idem 11111111, 11111 propositio est.
Recte igitur dietum est prester rerba praedicativam
propositionem non posse constitui. turre tamen sli-
quis quaestionem uideatur opponere, eur jam dixerit
praeter uerbum enuntiationes nulia ratione posse
constitui, nunc idem repetit, otrasi niltil de ltoeautea
predixisset, scd superliuuru sideri non debet. Quo-
niam 111111 littitum nonteu eum negativa panionia,
nomen est ¹ inlinitum, ideireo putaretur lortatsc ue·
patio esse, qitoti dicimus non honio. Quodsi haee est
negotio, horno est allirmatio. Ne in bunc erpo quis·
quom laberetur errorem, boe (11111,111111111111-
petivit, qnoniam praeter verbum enuntiatio esse non

linito constat, id otioque aut ex linito uerbo, aut 11
11111111 constare. inlinitum enim verbum in proposi·

tionibus uon est, sed quoties aliquid 111 dietum 1111
tale per se ponitur, linitum quidem verbum est, sed
illi coniuncta negatio totam propositionem prirut ac
destruit, et seruum quidem inlinitum jurtctum norni-
nibus nepationem 11111111 necesso est, nomeu sero
inlinitum 111111111111111111 neeesse est ot iaciat
negationemtiuod enim dreintns noo bomo ambulat,
1111111111, 111 1111111111. Ergo qnoniam 11111111·Ἰ
tionem oportet aliquid de aliquo signiticare, nomen
autem inlinitum est aliqttid, quoties dicimus, uon
ltomo ambulat, ambulationem, id cst aliquid deuon

potest, tanquam si diecret, nemo arbitretur inlini· bomine, id est dealiquo predicamus. Sed si dtea·
tum nomeu esse negationem, nec nomen alltrmatio· fl tuus oon ambulat, uon potius de alioue praedicamus
nent. 11111111111111111111111111111 negatio nulla aliquid, ssd ab aliquo tollimus. ool enim dicit bomo
potest unquam 1111111111111111.111111111111 ouo· oon ambulat, ambulationem ab bosttine tollit, nott
quo notarerat quod terbum inlinitum et negationem de bomine praedieat. Quare negatio 111ιί11111111-
1111111111111111111111 uerbum. ltl'enim quod di· ,lirmatio est. Si einim aillrmatio 1111111 est si rer·
111111 111 ambulatet inltnituns verbum est, et ne· bnm' esset 11111111111111111111111 11111110 1111111111·
31111,1111 per 11 quidem si dicatursimplet sine ali· Nune autem aliquid ab atiquo tolitt. lton est igitur
’11111111 tliis adjectionibus inlinitum sernum est. Sin vetitum 1111111111, aed potius negatio, omnies in tota
sero eum nomine aut eum inlinito nomine protera- sumitur propositione. Numerum vero propositionum,
tur, non jam verbum inlinitum, sed negatio aeeipi- quas nos sopra 11111111 descripsimus, ipse subiecit,
sur, ut riori, neroum porticula, juncta eon omniun et trinitas quidem prius, pou iero resipiscentem
inlinitum terbum ellieiat nun errtbulat, sed in pro'- quod si ouis nd illu revertitur vel irie intendit aoi-
positioneque est humo non ambulat, bominem non mum,iu 11111) 1111101111 11111111111111(111-1111111111.
ambulare designat, attius ideo ait subiecta quidem crepet, diligenter agnoseit. Nos enim et contrarias
tu propositionibus pnsse ease 111 nomina, ret introita proposuimus et subcontrarias. Aristoteles vero sulum
nontinn, praedieata uero praeter rerba esse nonneoutrodicturie sibimet ‚contrajacentes oppositasque
postellam sive in alllrmotionibus qitis ponat, id rer· 111111111-11111ἱ511111111011113 ⁰⁰¹¹ ⁸⁰¹⁰¹¹¹ 111 liiaeSimi ¹²¹⁰·
bum sine dribio predicant. sire in negationibus, est pore easdem propositionum dicit esse differentiae
11111111111111111111111 tantum terbum, eui ad· quus proposuit, sod etium in aliis otioque duobus
ditando particula totam qualitatem propositionis temporibus nuce extrinsecussuut:extrinsecus 1111111
ex alltrrnativn iu negativam commutat. Quare reete tempora rorat 111 prester prtesens sunt, praeteritum
¹ nuliam differentiam propositionum de instruitis serbis scilieet et loturum.

lecitiultuita erum rerba tune suut 11111111, 1111 1111 'Quando ortem est tertium adjacens predicetur, do·
suntsi sero curn inlinito nomine inrigantur 111 pliciter innodicunuu oppositiones. Dico arctemur 111
linito nomine, non iultnita rerba jans 1111, sed justualtorno. list 1111111111111111111111111111111·
linita. Cum negatione tanteniu tota propositione lumin opit-motione. Quum quotuorernnt irrepto-
inteiliguutur. Si ergo. quemadmodum Stoici volunt, rum due quilleno od coronationem et neoctionest 1111
«ld nomino litigationes ponentur. ut esset nott debebuntsecundumrottrrqseutium,ut prit·utiuner,dttot

homo 1111111111 11111111111111111111 esto posset, cum 1111111111.1111111111111111111 est, 1111111111, '
l

”t

 

