1111 Ν serenent eb uoertntt. ctu

ti'sntorite. J'attendois 1111 11 morne silence 11111 de Aittspirtl, cn etaient 111 111111 censes. Si i'y 11111111
respectet 11 1111111 11 1111111 alluit 11111. liudo elle moins liddle, 111 dit-ii, je semis 111111 rnnlltenrenr.
s’approclm de moi, s'nssit sor le pied tle mon lit, 11 111 11111111111111 11 1121111111 1111111 1111111
ct, 11111111 11 1111111111 1111111111 oir 1111 111 senet 1111111111;11111 111111111111 1111111111
111111, elle 1111111111 11 me consoler, en m’ndres· de ses occnsutenrs, 1111 charges 11 crimes 11111
sant en vers ces donces pleintes: 111-1111111111 . condemnes. Si 11 11111111. sintne-til, n'nsott 11111
nte dil-elle, ootre esprit, otttteloit 1111111 plus 11111 luente d'erposer 1111111111111 tolonnis, 1111111111
det ciens, pent-il titre tombt jnsou'on point 111111111- dn moins rengis de 11111111 d'ittstrumeots 11111111
1111 tout terrestre? l'os petto, occontnmdstl contem· de ntc'pris. ltone (51111111111111111111 si 11111
plecte soors 1111 ostres et 111 soleil,tl obtetosr let occnsotte innocentio, ot accusantium vilitatis? 11 entre
moncentents 111 ciens, pensent-its itte collos ti [ott 1 111111111111 11 l'eecusetlon 11111 11111111111111
lo terre? Vens dont l'occnpntion lo los ordinaire etoit 11111111 s'dteient sertis punt le pertire: 11111 11 en
11111111 111 effeto 11111111111111111111111111· 11111 toujonrs 1111 111 extreme moderatiori, se
couorir les roisons et 111 1111111111 les plns 11111111, contentam de repperiet 111 11111 d'nne 1111111111·
poooesoons 11 1111 1111111111 1111111111 111 det cincte et 11 plns vraisembleble. 11 remerqne nu'ou
prosterni besses, ludiones d'one tlntc aussi 111111 n'n 11111111 d'ingrttitntte tons les services on'ilt
qne lo notre? 1111111 quoi 11111111111111111111 peu· tendes 1 11 1111111111 11 11 11111; 11 1111111111
oettt 1111111111 notre 1111111111 1111 11111111- 11 11111111111111111111111111111111 11 teucbent
rtouseotent ti onos 111111 st oon pos tl coos 1111111111. 1111111111. Ρ11 1111 licite compitisance, 11 rn’a, dit·
N'est-cepns 11111111 1111111111111111111-1-1111, Bll, 1111111111 11 11111111111111, pour avoir sontenn
111 111 nentri tle tttott propre lott, 111 j'oi (ee) [orme ses intere‘ts. ll se 111111 ensuite sur 11 relus de l'e'·
1111 11111111, et qni 11111 1111111 por mes seins tot center 1111 stt 1111111111. Si j'dteis accuse d'atoir
1111111 robuste et 1111111111 tons 11111-’1 perdonet brute les 11111111. 111111 111 1111111 dn seigneur,
det ermes cnpoblet de oens desentire? duc sont-eltes attente 1 lu tte de tons les gotis 11 bien, ou ns
111111111111111111 111111111111111111111111111111 ttt’enrait 1111111111 qtt'eprds m'nteir interrege et
acies 11111 111111 sertis. b’ssprit oimi 1111111111 1111111111. 11 n'y 1 potnt 11 crime si 1111111111 nisi
oses 1111111111 et 11111111111;111111111111111111 enorme 1111 11 111111111111 111 1111 11111111 en
sotus-ottone, il 11111111 [1111111111 donst 1111111, jugentent des bomtnes, 111111 lequel il 1111111111
et letter 11 ennoean 111 objets concillet otti contro les 3111111111111111111111111111111111111111111111,
111111 omre ome, ison, d'ntoir 111111 111111 11 1111111 (51111111- ·
Elle s'opproclte, et, m'ayttnt estesse 111 11111 citer nn denottciotenr d'epprochcr tle roi 1111111
son manteau, elle essuytt mes ltrmes. 11111 11 mo· 11111 111111111 qne nous 111111 conpotes d'evoir
ruent, de 111111 1111 doux 1111111· oni s'etetc de vonln procurer la liberte 11 people romain, et. pour
l'orient dissipe les 111111 ’111 convenient le soleii, 11111111,11111111111111111111. 1111 111111 1111111
11 1111111 tonte 11 nesure, 111 1111111111 1111 men one 111 1111111111111111 tic et l'ltennenr 1111111
11111 11111 1111111111 111111111111; je 11111111 111 11 tn’o 1111111111111111111. 11111 leit. et 1111111111
1111111111 1111111111 je densis tonte mett 11111- autum qn'il 11111111111 1111,· tineis jemais 1111
tion, 11111111 qne j’uie empecbd le dettoncitttenr d'nppre·
Qni tonse 111111111111111111111111111,111 dis· 1111111111, 111111 111 lettres contre son service
ie, 111111 111111111111111111111111111 1111111111 (1 Si je 111111111111 ne snis 111 11111 itnprndent pom
almeble des uertnsl Est-re 1111111111111111111111 111111· 111111 11111111 qn'il 111 11 1111111 1111111-
11111111111111111111111111111111-111111111111- 1111- 11111 1111111 111 1111111 111 lent encore 111
donner, nte 11111111 elle, et tte'tnit-it 111 juste qne 11· 1111111111, 11 1 11111 aveir reconrs i I’imposture et
(51111111111111111111111111111 11111 qne tons en innentet‘ d'an'tres 1111 11111111 z en tn‘sccnsede
sentiret 1 rnen 11111111 11 1111 111 11111111 Pon· 111111, 1111111111111111111111 111 111 plns tendrs
111111111111111111111111111111111111111111 jottnese 1111111111 horrent. Uest donc 1111,
111111 qne 1’1111111111111’ 11111111111111111111· 111111118111111, 11111 ottoque 1111 111 personne,
1111111, ott 1111 J'en 1111111111111111 comme d'ntte 11111 otte 111 hommes brutnntt se persuadent qu'il
chose nouvelle et bien 111111111111111011111111 n'y 1111111111 1111111111111 11 ln 1111111 111
1111111111ιί que les 11111111111111111111111111, 1111111111111111 met le comble 1 tiron inalbent
’111111111111111 ’1111111111111111111111111 mo c'est 1111 11 1111111 111 bomtnes otti ne 1111111111
111111 111 parties demon 11111111 one nous 11111 1111111 que 111111111111111111551 resolvent 111111-
111111111 11 sont les meroues3 mois je 111 intotis ment 111 premieres impressione on'on leur donne,
111111111111111111 111 1111111111 1111 1111 11 1111 11 que l'estime qne 11 1111111111 vos martores 111·
mes lois. Ce discours me toncba sensiblement‚ les veit 1111111 1111 11 monde se petora aisement, οι
1111111 1ο1111111 111111 11 mes 1111 11111111 tl'n- en prendre occasion d'atilir 11 vertn 111111, 11 s'en
bondnnce on'nnparosant, et, 1111111 je gerdais nn 1111111111111111111,1111111111111111111111.
ptoloml silence, 11 Sagesse 111111111 11111 repon· La Sagesc, 11111 111111 esec beaucoup de ps-
dre. tt 11111111111111, 11111111 me ‹le'consriez les tience les 11111111 11 111 11111111 albige, en panti
111111 11 notre coenr, 111111111111111111111111-Ῑ)11111111, et 11111111 1111111111. ι111 bien sonneiis
rtsse. 1111111111111111111111111111111111111111 1111111111 droit points sur ootre nisape, lui dit-elle,
de lorce qui nte 1111111111 besoin, 111 111-1111 1111111111111 conlent continnellement tle cos 11111
vous dc'consrir lestines qui m'nccnblentl 11 111 11111111111111111,11111111111111111111111111111ξ
noyez-tons 111 1111111111, 11 l'injnsticc de 11 lor· otois je n’tmmis 111111111111111 etoit notre exit ι’·
tune tte se init-elle 1111 111 assez sentit 11111 en· oens 1111111111 111111 nont-otiose qne eous strada.
droitl Ne sentes-tons 111 tons-ntbtne 11111111 dilid- 11111 11111111111111111 dc notre patrie. Ab ! que „m
rence on'tl 1 1 11111 11 1111111 oti jc suis re'dnit, et 1111111111,1111111111111111111111 croire oms!
cette bibliotheque 111 tons etiez contnme de vens c'est oens-ntimo 1111111111 11111 ,· il 111 a (mem
entretetnr si suerent et si ogreobletnent 1111 11111 1111111111 111 11 tet-re 111 puisse cons 1111111 rte 1111
'Eleis-jo 111111 11 11111111 11 1111 1111111111 oit etritebte patrie, si 1111 11 1111111111 tom. tine og.
tons me noyez, benni, 11111111,111111111’111111 lois {onttttmetttoles de retractionis notre 2101„ a et.
111111, continente 1 11111111,11111111111111111111111 ecrit, est qtt'ott tt'en pcttt bennit ettctm ct‘toyett 111
vos 111111 1111111111111111111111111111111111111 (511) tte 111 institisse 1111111111 111-111111 · tt' 111
111111111111111111 1111111111 les 1111111. pent 1111111111 qne 11111111 consede conloir’y 11111.
J Ι11 111 111111 ensuite ortelle 1 111 l'eccosion tle 11 ter. 1111111111111 111111111111 striets 1111111111.
ι, doctrice, et 1111 111 11111111 1111111111 elic l'atait 11111111111111111111111111, cicotntttcneeit tui re·
¹, 1111111, 11 1111111 11111 justice qn'elle ini 11111 tnettre denunties pent l'ordrc admirable 111 leque

 

