,w-

ιιι , ’ · “ ιιι. ιιιιι, ιιι. ιοιτιι ιι(

iprum ιιιι erit ιιιιιιιιιιιιιι. Sed ιιιιιιοιιιιιιι ιιιιι ι’ ιιιιιιι tomen contrariam ιιι iubet oppootoooeu ridetur
ιιιι· cue ιιιιιιιιιιιιιὶ, troo ιιι ιιιιιιι moenum porro enim ιιιιι οιιιιο ιιιιιιιιιιι, ιἰιιιι root contraria,
eontrarium, ιιι ιιιιιιιιι pauco 01111 e¹¹t¹¹t¹¹¹ ιιι ιι· ιιιιιιιιιιιι vera ιι ιιιιι {minitatione aucum
ιιιιιιιιιιιιι ιιι ιιιιιιιι ιιιιι ιιιιιιιιιιιιιιιιιιι motta euim ιιιιιι ιιι ιιιιιιι siguificat, verr ιιι· ιιιιιιιιιιι
ιιιιιιιι ιιιιιιιιιιιιιιι. quod troo est ιιιιιιιιιιι, tone ιιιιι ιιι. Oratio uero

ιιιιιιιιιιι quantitas eet ιιιιιι alieuius termino ιιιιιιιι ιιοιι secuudum ιιι quod ιιιιιιιιιιι ιιι ιιιιιιιιιιι uume-
coercetur, utsuot ιιιιιι ιιι ιιιι, ιι ιιιιιι ιιι huno roo· 11111,1111111111111111 ¹¹¹ 111111 1111111111·51111111111111
dum dicuutur, oo ridicas bicubitum, ιιιιιιιιιιιιιιι, ιι 1111111111 (¹¹⁰¹ 11111111111111 11111111111111111 11111111
caelen, Ει ¹¹¹¹ae ¹¹¹¹qtta pr⁰p¹¹¹ 8¹sst¹¹flQ¹¹Q¹¹e defl¹¹¹¹¹ Ῑιιβιίιιιιθ ὲοιιιιιθηὶιιι, (ιιιιιι omnem 0111101111 non ιο·
sunt, ut ιιι ιιιιειιιιιι ιι soliditas, ιιιιιι ,ιιιιιιι ιι quae ιιιιιιιιιιιι ιιι ιι111 11111 111111111, 111 1111111111 ιιι
. quamam dimna„1230050¹¹up45u00¹m¹2mm quod ιιι prolationem ιιι, ιιιιιιιιιιιιι,,ΙΙιιιιιιιιιοιιιιι
quoniam ιιιιιιιιιιιιιιιιιιι ιιιιΙΙιιιιΙΙι commi! 03¹3 ¹10- ιιιιιι11ιιβιιιιιι ¹¹8¹ ¹¹¹ numero ιιιιιι 8810 1011111111, 11110
que ιιιιιιι bicubito tricubitutu ιιιιιιιιιιιιιιι ιιι, ιιιιιι ιιιιιιι tribus, rei ιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι nuo ιιιιι,
nequo numerus u¹¹¹ „qu50 ιι ¹8¹0 ῃοοιιιιιιιῆοιιιι {tec 1111111 illel· numerus 1111111181 1111 numero tunm·
soliditati, ιιιιιιιιιιιιιιιιιιιιιιιι. sedquoniam ιιιιιιιιιιιι rius est. Locusrero Ιιιιιιι aliquam ιοιιιιιιιιιιιιιι,
ιιιιιιιιιιιιι imaginem quamdam quantitatis outeuduot. 111111111111111111111111 111111111111111· 3111111111
ut ιιιιιιιιιιιιι et parrum, (ιιιιιιιιιιιιιιιι etse contraria, 11111111 1111111111 1111111111· 111111 1111111111 11111111 ,11
ιιιιι sibi Αιιιιοιιιιι opponit ιιιιιιιι ιιοιι esse ιιιιιι-Α 1101111111,111 11111111 111111111111111111111111 11111111
ιιιιιιι, ιιι tnagis ιιι aliquid, quod ιιιιιιιι sermoni· 11111111 1111111111 11111 ¹¹¹ 111111 1111111111 «1111 11111.
ιιι astruamus. Sed ιιιιιι ιιι ιιιιι proprium quantita- sursum uoootuu83 (¹¹¹² 11111 1111111111 1111111111, ¹¹¹¹
ιιι noo ιιιιιιιι contrario, ooo ιιιιιιι nuruis ιιιιιιιιιι deorsum dicitur3 ιιιιιιιι secuudum ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
ιιιιιιιιιιιιιιιιι, ιιιι ιιιιιιι per singula ιιιιιιιιιιιιιι- quamdam quodammodo 11 111 11111 ιιιιιι ιιιιιιιμι ’
rentibus quae ιιιιιιιιιι1ιι specie} ιοιιιιιιιι ooo ιιι· deorsumque 1111111111 1111111111 11111111 11111113
· beoot ,ιιιιιιιιιιιιιιιιιι, considerandorum ιιιιιιιιιι· 11111 11 11111111 1111111111· 11111111111111119-
dem ιοιιιιιιιιι ιιιιι, lineo ιιιιιιι tineo ιοιιιιιιιι 1111111111 11111ιιιιιιιιι ιιιιι. ιιιι uum 1111111111111
ooo ιιι, ιιι ιι quit dicut ιιιιιιιι Ιιιιιιιιιι eurrae Ιιιιιιι 11111 1111111111 111111 111 11111111 1111111 1111111ιι1ι11111111ι
. ιιιιιοιιιιιιιιιιι, ιιιιιιιιι, ιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 1111111111 11111 1111111111 1111111111 11111, 1111111111

ιιι, curuo Ιιιιιι reotae ιιιιιιι ιιιιιιιιιιι pst. ιιι ιιι ιιι 11111 111111011111111·5111 11111111 1111111111 ιι1111ι111ι111ιι1;“
ιιιοιι corut ιιι, ιι ιιι hio ooo linea uidentur ιιιι 11111111111111,11111111111111111111111111111111111111Ιιιιιῖᾓι

ιιιιιιιιιιιιιἧ ιιι ιιιιι rectitudo ιι ιιιιιιιι. Quare noo 11111111111111111111111111 11 11111 1111111 111 111 11111111

ιιι eoquo ιιιιιιιιιιιιι ιιι ιιιιιι curru reete Ιιιιιιιῧ11111 1111111 1111 1111111111 111111Μ1111111ι111111ιιι
ιιιιιιιιιιι ιιι, ιιι ιιι eo quo¹¹ qualis. ιιιιιι quonjam 111111111111111111111 (1111111111 111 θῑιιιιιιιι 1111111111
curvitas ιι ιιιιιιιιιοιοιιιιιιιι ιιιιι, ιιιιιιιιιιιιιι io 111111111111,111111111ι111 1111111111111111119111
quot curvo et reeta est lineo, oon ιιιιιιιιιιιιιιιιοι 1111111111, 111111 111111111111111111111 ιιιιιι11ιιιιι11ι1111·
lineo suut, ιιιιιιιιιιιιιι ιοιιιιιιιιιιιιιιι; quocirca Ιι 111111 11111111111111111111111 1111111111· 1111111111. 11.,1111111ι
ιιι ineo quod Ιιιιιι ιιι contrario coret. tu uero 1111111111 111 11111 11111111 1111111 ‘¹ 11 1111111 (1111111111
uec ιιιιιιιιιιιιι ιιιιιιιιιιιι ιοιιιιιιιι ιιι Sed torto di· 11111, 11111111 11111 ιιιιιιιιι 11111111 ιιι ιιιιιιιι ιιιι
ιιιιιιιιιιι ubam ιιιιιιιιιιιιιιι nigro ιιιιιιιιιιιιι erse 1111111111· 111111111111111111111111111111111 1111111111
ιοιιιιιιιιιιιι· ‚cuisimiliteroccurreoduotest‚ ιιιιοιιιιιιιι 1111111· 11111111111111111111111111111111111110111111
ιιιιιιιιιιιιι suut noo ιιιιιοιιιιιιιι ιιι ιιι eoquod 1111111111111111111111111111111110111111111111111111111·
ιιι ιιι his albedo ιιιιιιι nigredo, ιιιιιι ιοιιιιιιιι esse 1111111111· 11 111111 1111 1111111111, 11111 “²¹⁰ ¹⁰9¹¹¹¹¹¹
. ιιιιι ιιιιιιι1ιιι Ε dem quoque tuodo ιι Ιιιιιιιι ιι orpe- 1111111111 1111111111 “¹¹¹¹0 11111111 1911111111 1111·
ςιιιιι ιιιιιιιιιιιιιιι siquis contrarios dixerit, ιιιιιιι- 111111111111111111111111111· 11111 (111111110111111111
ιιι, ¹¹⁰¹, oou seeundum quantitatem ιιιιιιιιιιιιι, 111111111111111 111111111111111 11111111111111111
ιιι ιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιι lenitatisque ιιιιιι 1111111111· 11111111 1111111111 ,11111 111111) 1111111111·

ιιιιιιιιιιιιι ιιιιιιιιιιιιιι tenent ιι tero neo corpori l) 1111111111 1111111 111111111111111. ‘⁸⁸‘ ‘⁰'¹¹'⁰.'¹“‘⁸⁸
ιἰιιιιιιιιιιιιμ u¹¹o ruodo contrarietatis opponitur, ιιι ¹¹ 1111111111, ιιιιιιιιιι ,111111 11 111111 ⁶⁸¹ 1110111111 1111·
111ιιιιιιιι ιιιιιιιιιοιιιιι ιιιι contrarium, refutabitur, 1111111111 1111111111 111111 1111111111111111111111111
2¹¹¹omnoconoaroospropritsnomtnuusuuor, 1111111, 1111111 11111111 1111111111 ’111111 ,1111 11111111*

ut boouut forium, ιΙιιιιιιι nigrum corporale reroet 11111111111111111111111111111111111111111111111 .

ιιιιιιιιιιιιιι nou secuudum ιιηιιιιιιιιιιιι, ιιι ιι- ιιιῐιιιιιιιιιιιι ιιι 1111111111, ¹¹¹¹ 1111111 111 1111111111
eundum privationem Ιιιιιιιιιιιιιιιι proferuntur iocor· 11111111 11111111 1111111 ¹¹¹¹ 1111, 1111111 ¹¹¹¹st ιιιιιι
ιιοιιιι ιιιιιιι corporo est ιιιιιιιιιο, Nec tempori ouo- 1111111111111111111·

que ιιιιιι1ιιιιιιιι ιιιιιιιιιιιιιιι ιιι, ιιι ιι nox diei ride· ¹o ριιιιιι enim ιιιιιιιι ιιιιιιι ιιιιι ιιι, ιιιιι ιιιιι
ιιι ιιιιιιιιιιι, ooo ιιι eo quod' ιιιιιιιιι ιιι, ιιι ιιι eo utrorum ιιιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιι, ιιιιιιι (¹¹¹9-
ιιιιιι flios ιιι ιιι tunitius, nox ιιιοιιιιιιιιι. ιιι (ιιι omaro ιιι ιιιιιιιιιιιιι ιιιιιιιιιιιι,Μ ιιιιι ιιιιιιιιιι,
vero neque ιιιιιιιιιι oeque ιιιιιιιιιιι ιιι, lumen quo- ιιιιιι ιιιιιιι ιι ιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι

treet ιιιιιιιιιιιιι qualitates ιιιιιι ιι nou ιιιιιιιιιιιιιι. m ἳιιιιιίιιιιιιιιιι ιιιιιιιιιιιι ιιιι ιιιιιιιιιιιιι ιοιιιιιιιι
1ηιιοιιιιιιι ouuno'uoot ιιιιιιιιι ιιιιιιιιιοιιιιιιιιιιιι. ιιιιιιιιιιι ιι ¹¹¹⁸ ¹3¹¹¹¹¹ ιιιιι ιιιιιιιιιιιιιιι stum

 

