111 ⁴ ’ 11.11111.111.1ο111 552?

est si 111 inlmtum nnn currens, et dicatur, omnis Α nis 111111, mediam ponens determinationem, pum est
1111111 non currens cst: nn lraec 111111111ιί1 sit 111 certe otonis, intercurrit quod est proculcatio, et subjectum
negatio tantumdem uniens tamquam si aliquis dicct, qnod cst hono. Contra hanc opponit simplicem rte·
ononis ltotuo nonestcurrens. Sed luerunt qui hoc cunr petionem dicens, non 1111111111111111111,1111111111
cx miultis iliis, tunt eruliquoPlrtonissyllugisrnocol· θ111111111111111111 ex iuliuito nomine currit onmis non
ligerem, ut quid er er ro delinirent, doctissimorum 1101110, 11111 opponit negationem inlinrtr 1111111111·
uirorum auctoritate cognoscerent3 cr duabus enim 11111, 11011 1111111 (11111111 1101 1111111111 1111111110
negativis syllogismus ssepi non pomi· {n quodam· [11011081111,11111101181111Ι“01 1111111111111801811111111111111·
enini dialogo Plato huiusmodi interrogat syllossis· 11111111 11111111111111111111111, 1111111111 illis quonue
ututn : Sericus, inquit, non contingit rationem suh* 111 1111111111 0⁸¹ 1111111111 1111111111111111111111111111 5111
stertire quod nou contingit rationein substantiae, 11101111111111111011111111111111111111111111111111111111
ipsius ueritatis notionem contingit. Sensus igitur 111111 11111111 11011 11111110· 1111011111(11111111111111,
ueritatis notionem non cotttinglt. Videtur etritu er 111111111111111111 11111 1111111111 111 11 1111011 est
omnibus 1111111111111111111111111111111, quod lieri non ''⁰¹¹¹'' 1111111111· 1011111 1111111111 11111111 111111
poteruntque idco niunt inlinitum uerbum qttod est '¹¹¹¹ 1111111 11111110111111 etus allitmntnonrs quae est,
uon contingit pro principio inlinito proluisse. id est Β 111111 11111111 '¹⁰¹¹ 1111111· 111111 1111ω (1111111011 1111111
noo contingens est ε est eninr in plurilus aliis intre· 1111111 '¹⁰¹¹- 111110, 1111 voltus 111 debuisse opporttno·
ridendi facultas lrcqucnter'ucrbutu inlinituut positum ''¹¹'' '⁰¹¹¹''¹'¹!· 1111111 01111111 11011 11111110, uou curru
pro nonnius infinito, quare verbum quidem dixere 1111111111 1111110· 111 1101 aulem· demonstrat 111111
'qnidam semper lacere negotionem, si inlinitum np- 11111111111111111111111111111111111111111011111111111
ponatur· Participia 1111111111 vcl nontlna sl sint inunita 1111111111 111111 1111111111 1111 11111 0111111 1111110, sed

· posto iacere aldrnnrtionetn. ct ideo quotiescunquer 1111111111 11 ''⁰¹¹¹'' 1111111111 1111 1111111111111111

magnis uiris inlinitum verbum et duae usupatione-t iu mmm·ffiffi'fgoffecffiziz '¹:2¹¹' ’Ὄῑξὲῗᾚῑζ
11101111010111111 ιιωυοῃθᾱῲῃὼιω’ ''⁰⁰''- non lnonto non cst negotiis particul's rtonrd'un·
caturinllnnum pro participio csso posttunt,quod pur· ΨΜ :mammis sed otiussab·eew 1ΗΜ
licipiunt nominis loco in propositione predicatur, et {a homoq cum emm m 'dicimo' amit ssmnisqno
id quidcor Alexander Aplnrodisens arbitrabatur custo· homo sazima estne nio nont cumomnisno:
''¹¹¹⁰ 'mammes‘ ''cim'' emm ''⁰¹'' ''f'' p⁰⁸·se ''e'' hutno'llon cuim diceod'um cst non currit nou omnis
ex 111111111111111111111111111111, quotrtuur 11111111 homo· idest non ne mm rumh non md„-
teritum est juncta porticula negativa rnox totunt per· ἱ ciendam omnis sed ”gnus 'Homo' hffussodi msc
dcict negationem, sic etiam terlio qum sunt 1111111111, 1, musa w u⁰d¹⁰mms determinatin’tn 'mmmmm
tel quse 111 sc complectuntur ner-llum cst, non sacient numeronozascrihiwr sed fiand 'immam id
' inlinitum alili-niatiunern, sed potius negotionem. si est addelerminfflunen’l no'ffwim ali uid Μέθῃ
quiterritnsicdicat‚lnomo currens nou est, nullus sle immi 'um om’m sed Β, ”ign uidem
harto dixerit altirntutioucrn. Si quis tero sic dicit, uzivggle 11031651 homo snivemkssw ''Om'llis au.
1111111111 currit, idcirco nec huc propositio 11111111· [em delerm’iss'mo m, quoniam Μ quod un'iwmlmt'
10111 ''mma'' 'um' 'm 'erbum ''¹¹'' 'e 'mue' id esthnnro universaliterprodiretur3non ergo aliquid
οἱ ,8111111 '³⁸' 'erbum ''²⁸¹9'' '¹⁸⁸³' wa 111111 ⁰⁰⁰ uniuersale significat determinatio omnis, sed potius
lucit alltrtttnttoneut, sed potius negotionem, 11111111- quod universale nomen universaliwmaediwur· Μ·
- quenduliud verbum juncta tnegatio quod intruso quo ideo quoties in his negano m ad subjectum
continet est verbum, plenam perlicit negotionem. ponus nomen mhi oportet negatione& mn a d dem-
1111111111111111111111111111111111111111111111,111111· minationem sed ne sommas dubim mmmm
militer arbitrari, siue cum participio ponatur est uer· anis quoque’m fieri oportere opposuio'm dim· 1η
bunt, sive sinc participio ¹ueritum iilud, quod ueritum his enim qum subjectum finitum mem, cum dici·
est intra se 'claudit atquc complectitnr; dicit eninr

lroc modo: lu ltis vcro in ortibus est non conuenit, '¹32⁸ Πωζξὲοᾛ 1211ιζὲ11101ῃ1ὴ1ἕΐ1113 '‘tglssfflflfflffiw·
11111111111111111111111111111111111,11111111111111, 11 ’ '¹ 1 1111

, , , , , , negativa particula cstconstitucnds‚ utcontrrectn
stc ponta ac st est adderetur, ct irupissubpecu erem· quae dien, omnis homo cmm, ea sn qua dicit, non
''¹¹¹¹'' 11111111 111111 11111· '¹¹ 111 11111 ''⁰¹⁰⁵'' omnis homo currit. ln llis autern qum er infinito no·
'¹⁰⁰⁶ 1111111111· ⁰⁰'''' 111111 111111 '¹⁰¹¹ ''¹¹²''e''' minc subjecto liunt, site in allirrnstione. siue in nes
1111111 ''⁰¹'' '³⁸' 11111111 111111 11111 111 1111111 gerione tt subjecto nomine non estsepsranda negatio.
dicat omnis lromo 1111111111, lie quoquc cst neroum '

Hoc autem in esse lacillima ratione cognoscitur, 11
non convenit poni, scd haec talia sunl, tunqttonr sicot depermpnaponeg mupjspep auferamur, ep j„ pis pm,

rdderetur. Quod ercrnplu docuit. uam sicut cot cur· posuionibus ex infinito nomine subiecto ψη Μ

tens utttnls bomo tldrntstio cst, cursus prudentiam pnpessnjpae speculam fin· εἰ, enim affirmatio finden,
monstrans, ita quoquc currit ornnis horno affirmatio upa, „0ss homo emit· Com„ hanc em negano. m
⁰¹¹ 11111 11111111 111111111511111111111111111111111· 1111111 non currit. Si igitur lrae 11111111111111111111

 

