ron “ 0000 nrnuu oon. 0 000 rouo criminentur. tou

tim ti. uto Α orationes et aooaratu ad eas tituendae tria.

erm 000000,- De problematis universalibus et in 111·11··1)111ΡΡ1111111111111101111111111111* 111111·

rut ,0001000101000010.. nito 010·3011101οῖ100... tu
nontam. · 9ss r. .- oroiutrone roxoirimorum 0000οι0 entra

00. tit--tiooistontennmnonoronteroausno291321j difflua: -mtntiones rogantum a rotmanni. 11)οέ ÷

· · · · r. iiii-tie oratione taciti (11010111 et acuta. 1
ριξξέἔίιῇξιῶιῖᾞιῖιῗιῗῧζἰᾞῃυωὴ’ω’ 11111ὲῖΞέ μὲώῆιῶιίἰῶξέὲιιιω ooo ’0000000000 ειιυᾞᾛ

,1300οτ110111101111100101οῑ 011101ἐο1110.»ιο00100. iti.
Cre. 11.-11Ιὶ1000 oisdem problematis 1001. 015 1ί1Μ {imm ι Ἐξ
can. 111. - Ain metrorum otrgibtiimumoue 1001. uti . ¹⁸⁸⁸

Cro. 11. - De eligendis et ugteudtsrtocumeuta‚ lori 11111111· tm

communes. 930 {¹¹⁸3 luy: 1101

· tio
,,11ῗξῗ11,1“131,,ᾗ,11111111111111110· 1111111Ἲο111 {ii'iriinnnmsnonoo . 111ξῖ
ci: ii2¹³ii‘ttiitii'tt. ni ι’·’ἑὲ 1111· 'itu
cin.tv.-1ieg⁸enereioeiaiii. 011 1111111111· 1195

5213 11,ἱ”[ξ,1ξ,ἳ,1,1,ζ111,11,111· 30111 Ι[11111015000010000010οι00. 1111

ntum v. ona 1000000 nnn'rontoonun ntsrtncrto. 1221
11ἷῖ ἶῖὶίὓὸἒῖῗὲρῗῖἓῗὲῗῐιιι. 003 counenrtntus tn tn. ιιι, met. ix, oomnsounone

Car. 11.-110 proprio 1001 otii. 903 ,0111010111111 1230
010.1.-1)00000010100101ἰἰ. · W, 000011000100101. ·

tinen vt. ,, ,10 00 nnirarnrntntrarts. nn
Canu minua. - 00 tocts 1011100113· 111· error noma. - sententiaoatootioa oe 0100000001-
100. 11. - De (100001οιιο 10οι ant. 910 tato 1101. 1110
000. 111.-1)000110111000 10010111 071 0,11‚-sotououodivinatomuesr. mo
010. 111. ·- De 101101110οθ 10011111· 91111 sne. 111. - 10 divina 00000οι10 000 est numerus. tut
10.1.-00001000001000111 9⁸² cte. 11.-0000000 uenisti tn praeuiomenoo tuot
Cer. 111. - De definitione 1001 1111. 9115 (2312, γ, - Quomodo Dono ln relatione, 1255
1101111 Vll· , 11111 01011.-00οι000000110001101010010000. taut
affirmatus& mn εὲιέἔὲιυθοῑῃῖιῖξὲῗὲ 1100 wgo· citimi Porretoe iu tiorum procedentem 000000010οὴ
ca». 111. - De construetione et destructione oraed oa· ostoun omn ΕΤ muts ΕΤ surtinus smegrffi

ruloffifficim gg} nt·ntvtnttu'rnsunsrtnrttttnmnnnntcnnrun.
. tene

Canon nniuuu. - Loci id instruendum interrogantem. (χωρή pomo„ mmm Ι ¹30¹

Car. 11. - Prn instructione respondentis ioci alii. 11111011 gffemgfsfflmssonpffl sm 1311
gt: {ivl-:m fflffiffldssgtffiooo mle et ‘affl utteris riuti cttittstttrtoj (1011010110. 1Ξᾶ
αι1111101 .— Pro opponente epi responderene loci 00001ιοῳο 'fflffiffiffisgffi fflfflfflfflffls· 1111
00ῗέ ι ἱ . ¹⁰⁰5 (0111111Ϊ-01111111010111οω01100001 persono. 2}ss

Tuuruuinito uttucnottttt sortttSthouutt 0011.- Contra nestorium, uuam esse [00000000.
A{iistiTlithttiiLtlgttis. 113,ῗῖ cn. 11. -00000 Eutychen, eorpus Christi er itari}

creor 000000.- Ouid intenuit, et ntiquom syllogismum wffiffvfnffffioo Μ omno„ jn homimem· „egga

fflihfffflcuffl Μ· 1111· manitus indivinitaton namura est, 000 utraque permixta.
cun. tt. - De gonoribus disputationum. 1000 tw
Car. ttt. -Ftnes 00001οτ0, et toci sophistici 100001οω003, ictu. Viti. - christum in utrinqne et ox utrisque n¹atu

’ , ι rennuis ere. 011

Cir. 11. -Do iocisrednrgutiouum sophisticarum extra Cin. titt. -Quis tuerit statusuitae Christi. 1050
titutionem. 1011 cunoni Porretoe conmotam m tiorum proceriorem
ct». 11.-000000 sophisticas redargutiones 10 iguornn. 10511

tiam redargutionis 0000001001 iri. 1011 ΑΡΡΕΝΝΧ fl> opgffl 3031st
Car. 11.-000000 deceptionum. toto

Cu· ΠΙ, - Ε, quibus locis mmmm mm ¹0¹0 utstotttu uit BOEOE, oenatour romain, eveo i'anaiyso

cu· vm· - De mis ,ι mm Mammam& ,οΠ Ι) (10 tous ser ouvrages, des notes et der dissertatione tusto·

010111. 7- Orationes ad nomen ot ao inteiteotuna non 1111111111101111111111111 111111111111111· 1111
organoque interrogatione tentatie-u, et qutd 11101101 ⁸ mm -
0011ιί1ι1111ῗῖ801111111111111111111031100 1001011000001012 Coi. tot, tin. 8 (aseendendoi :trorum iugo : eo um.

nonense ad determination 00000 1 001. tituto tituto capitia i't: cyriioo nteriori: tego
Can. itti. - Loct 00010001 interrogantium 01 iaiourn unium : roetico.

wfflomxni‘ilime'D Ι tort 001. 111, 10 titulo capitium tngo proprior loeo oro·
. .- ereptionibus nugationis et mirerismi. prretoa.

tout sol. 110, 10 tituto eapitis iti, tego 0000000 loeo 00001000.
Cin. xiv. -Do ooouitariono eop'iisttoa, et ooutru mo· Coi. 151, 10 ttuioraoitio 111, tegi· deliniri toeofiniri.
tortore ndentes. 1011 (0170100010100000 riroa 1000 rotro-orique.

0111131 11. .. 1011 soi. 909, 10 tituto cupitis ‚tege 000 introitio toco oua
uror nnrunu. -De utilitate cognoscendi sophisticas iruerrdit.

rtrtts ’10111 suxtctstttt Qfflii.

 

