55 AN. aaut. sht‘. enuttt ¹ 56

dunt, uon tamen omnibus. ttenm enirn ornnes hou test 1111 eius in nuoest interituNam eum insepara-
mines rel grammatici, rel rhetores, vel geometri hiliu sint, aulerri uon possunt. Sed 1111111111-
sunt, atqtreideouueabitur hoe proprium quod uni sit, mens quaestio soluitur sie, quud baec ipsa delinitio
etiamsinon omnibns. Est item alia proprietas quaa 11111111111111 laeta est potestate, non actu, et in·
est omuibus, etiamsi non soli. Nam bipes omui ho· telligeutia, non ueritate. Nun untia AEtbiops et currus
mini acridit. 011111 enim homo bipes est; sed 111 colorem amittant, sed sine isto colore ad intelligen-
- seli homiuum speciei recidit, sed etiam aribus. 111 tiam nostram possunt subsistere. Nam rerum est
item tertium proprium quod omni et soli 11 alique quoniam AEtlriopem autumnum 11111 nipernnnquarn
recepere aeetotr, m ese te peterere putrescere, et iu 1111111. 111111111111111111111111111111111 111111-
11111111111111111110111. Namque 11 omnibus 11οωί1111111 pem vul coruum possu amitten-u, plumarum tuntum
evenit, et nulli alii speciei nisi 1111 hominum, el 111· color iu cotto mutabitur, et unit uvis alba speeie ut
uuo tempore: constitutum enim tempusest sel ado-e lorma corni, si quis 1111 intelligat. 111111111111111,

· 11111111111111111111,111 senescentibus canescendi· idest 1111111111,11111111111111111,11111111111111

Neque enim a sexto auno sel septimo aliquis pube· candida, sieut etiam alierum bominum. henetae
111111111111111111111111,11111111111111111111111 nun ideo quia hat dieitur, sed ideo mti'a si posset
noni. Quartum proprium cst, quod uni 81188181 8881· Β heri, hujus accidentis susceptrix substantia non pe-
111, ez omnibus sub eadem specie indiuiduis, et omni nunu ann tpnn nnn noun mengun:

1811111118· 11111111111181188881181111811» 811111 81188181 Potest auteursubintelh'pi aconensibus, 11 AEtltiops,
881111, 111 881 11111111 8111111111 81 811111181111 88· ut 111111, antisse colore, in proprie substantioenutttru
dent 81181115 individuis ἓ omnes ellim Singuli 1101111188 permaneat, colorem unum pendium· sirpe imeritus m
rident, et 111111 tempere. Nunquam enim tempus luit, n, qno 0010, {¹⁴5¹-

ut quicunque ridere non possit. Sed risibile dieo 1111111 nninn nu speeiem innuunt, ei AEthieps rel
potestate, 181 88111· 11811118 8181 1111111811 118118. uersos, amisso colore, 11 propriarumnmta natura
tamen quia ridere potest, risibilis appellatur. Et snut nnnnnnnst unu nnnnnn utin unumne, nnn ner 111111-
integre et rere propria ista questum, et omnibus, nunni:

’ et emm tempore insunt. Namque 111 speciebus suns Accidens 11111111111111911111111,11111111 111811
11111111111111.511111111111(1111111111ηοῖ 111· ,nme ’
111118·11111118111111111181118118181 11111811811·[111111111111111111ιί11111111111111,11111111ι1 '-
881111· 1118 18111 1111111188, 1811118111118111111 1111111111 esse dicimus, id est nou 11 substantia insitum, sed
11111811 811111 1811 converti 11111 1111111111· 11111 11111· extrinsecus ueniens. Erga ea qnae contingunt et esse
11811818 88111181 1111111 118111 18111811811118111111· C 11111 esse, ideo accidentia vocata sunt, quoniam in
11811818· 1118881111118118111 88111181 1111181 881. 181 substantie ratione nou accipiuntur. st enim 11 111·

econtra bipes semperhomoest. Et hinnibile similiter nnnnntnn nnninnn ponerentur, nunquam nen meent, nr ,

111111118111111111 811111 881· 11811 81118111 1111118 11881111· 11 non essent, nunquam esse nossentnem quonlam,
erueras 11 seem speeiem centem neten = uam a nerninem, nectemus te sensenna nemine ee,
dicas quid est equus, hinnibile respondebis. Si, quid nnnqnnnn unnnn esne nerent inrationabilis, queniam
¹ est hinnibile, equus praedicabitur. Sed quoniam 11 irrationabilitas in substantia huminis nou est. Er boe
propriis dietum est, de accidentibus sequens tracta· unge venit etiarn ntia uettnirie:
tus habeatur. Tum Fabius ε hebuit Porphyrius acci· 111111111111111,11111111191111111, 1111111111-
dens* 111. cies, nenm differentia, 1111111 proprium.
Nam quomam uenus species, diherentia, et pro
011 1110Ιῦ11111 prium, 11 substantia sunt,eteu1'uscunque illius 111
18111181118111811118111111111111118118811111111111 substantiam monstrant, 1111111111111111111111111·
811 11118111111111111 luerit, 1111111111 11111111 praedicabitur. Ex·

lluc autem dicere uidetur, illud esse accidens siue 1118111811111118111118 8111811118 1111 111181 1118181111 111
uuo potest constare illud cur accidit· ut puta si 11111 D 8811181818 8118818 1111111111 1118181111 888118111111·
easu atiquo cuiquam iacies irrubuerit, abscedente 111111111111111111111111111111111111111111-
111111111111 iacies permanebit, sieut eveniente 111 118 8111111118 sunt, 811111 1188181111·

11111111. bistonu'r ergo aertdem in separabile et itt a nn conunmns 1111111111, 1111111111, succiet,
itasepambile. Namque separabile accidens est, ut puta . ’ 188111, 18811881181188·
si quis> sedeat rel ambulet ι inseparabile est, ut si Εῑ 1111110 11111111 811111 11181 18 81111118188 811·

dieas eerrnnm nigrum, nynnnnn ninum, nnqnn nnn an. plicat, post etiam singulorum, et dicit omnium esse ·
ridentia separari uon possunt. Nascitur eutem huius· 8811111118 11811111111181181118111· 118111118118111111118·

tundi dubietas, utrum superior delimato uera sit, et dicatur 118 8188181118 81 18 1811111118 8111811 1118118
omnium accidentium nomen includat. Nam qnoniam 1818118811· 81 111118181118118 1188181118 81 118 1111111·
1111 quaedam (ut ipse ait) accidentia inseparabilia,' 11 duis. Etiam proprium de speeie et 11 1111111111 prae-
111 talis delinitio 1111111 convenire uun posse. Nanr dicatur. ht 1111 species de solis tantum indiuiduis
si separari non possunt, nou est un 11111 reradehmttu appellatur. Gerrns enim, ut animal, predicator de
quaa dicit: arentem etse uuod 11111111111111111,11111,1111111111111111111111111111111111.

 

