titt irrubuit 111 uuuttuu. 1511

, 11111111 invainit 1111111111111111111.1111111111 L'ansiyse 11 111 iirresties biatbematiques ies soi·

1111111111111111111111113111111111111111111- vra, 111111 : cehe tiu iivre 11 i'ttritbmetiqne, 111
tui tie 11 i'oi 11 11 queiqttes eciaircissements sur ta cino iirres 1111111111, et des deut 11 Geome'tric.
Pbiiosnpbie :pue 111111 nons a iaisse's‚ parceque ces 01111111111111111111111111 notion decenni nom
outrapes n⁸etaient pas 1111111111 enecone, on en reste 11 111 commentaires sttr i'intrnductinn 11
111111 un extrait scion ie rapport qu'iis 11111111 Porphyre, sur ies 1111111111 parties de 11 Philoso-
i'oniro citrnnohvgique 111 actions 11 11 111, 11 11 1 phio d'bristote, 11111111 1111111111 ciceron. Ea·
1111111 tons 11111111111111111111111111111 partio tin, on examinent ies ouvrages qu'nn lui attribue, 11
te 111 ouvrage. iioici ceux dont ii nous reste i 11111111111111111111111111111111111111111111
parier. ’ 1111111111 deson esprit d'arcc ies ouvrages sup
Lu premier est ceini des deux naturas et d'uue pose's.
personnecn iesus-Christ, contre Eutychis 111111- (t) 11111 ces 11111111, nn 1111111 nne coorta
torius, 111111, 11111111 i’Epiise 11111111. ’ dissertation bistorique sur i'aunee tie 11 mort. 1111
Le 1111111 111 intituli ε Si ie esre, (6) ie 1111111 autre dissertation tbe'oingiune beaucoup pto« eten-
ie Saintbsprit penvent 1111 1111111111 1111111111111- 111 sur ces parntes de (innuebant, roi 11 bourgo-
ment tie ia 1111111111, nu meme tiiacre. gne, Donnes-moi en 111111 i'onctinrt tiu 11111111 ,· 11 11
Le troi-ieme est cerni 1111 sainte 1111111, i Synt- nnira cette seconde partie parient eeiaitcissements:
111111111111111-1111.11111111; comment ta Trinite ie premier sur Fausto, 1111111111111, et sur sa
est uo seni bien et non pas trois utem. ¹ doctrine; ie second sur ie sentiment o'bnastaseie
Le quatrieme corrrprcnd ies cino iivres 11 11 Con· B 1111111111111111, utre 11. Dupin 1 1111111111, touchant
111111111111 Phiiosnphie. Nous donnons ie premier 11 11111111 tin pape Jean 111111 toi 1111111111,
rana 1 ces 111111·Ι parmi ies ouvrages 11 111111, par thnu on 1 en occasion de parier 13111 11 premiere
rapporth ia 1131111111 i'importance des mutieres partie. 1111111111 111111 sujet 1111 1111111,1111
1111 y traice. quoique trous aynns remarque' 111 11 11 1111 11 moins urite, ni moins curiense que ia·
plupart ont 111 111 1111111111 productiuns. prem 111.

1)Εὸ OUVRQ DE BOECE.

tntuvsrr 1111111111 nu 1111 ueniretur 1111111111 11 111-11111, consus auiuentis rra
nusaoutus: a man, ursona 1111111111 ou soris.

,-

, (11111111111111111 1111111 111 11 peu 11 con· 8111111111111111,1111111111111111111111111111
1111111111 nu'nn avan 111 termes estre uui a 11 pius n'y nvait pins de 1111111111 datis ie mystere de i'incar· ’
divise (τ’) 111 esprits snr io mystbre tio i'incarnation nationes 111 11 111 avnit paru jusqu’arnrs 111111-
1111 Fris 11 bien. binatim, 111111111111 111 11 utor prc'hensibie, devenait tres-uisi 'a cornprentire. Qu·
percurrite, 11111111111111111111111, ne signiiic point 1111111 1111111111 i'eaprit 11 i'iromnte 11111 ce 11111111,
eirca ies Grecs 11, qn'iisentendent par ceiuid'irriocoe· disan-it, sinon 1111111111111111111111111111’11111111
ore, 111 hypostase est une substance miseramini} est 11 1111 femme, pu'ii tr 1111111111, quit 1 1111111
1111111111111111111111111111111, au heuque ie mut 11 temps 1111111111111 autres 1111111, qu'it r'eat
personne signitie uben eux ces auteurs 11 conrc'dio 11111111191,111111111,11 ρ1111111;111’1111111111,
qui repre'sentent ies actions 111 hommes, 1111111111 pn'ii u ru mii, pn'ii 1111111111 11111111, 11 11111, 111-
11111111111,1·111111111111 mot ponunturpe, iaire somme, 11 ,111111 ii etr 1111111 11111111 111 11111111
un personnuge, 11 qu’iis exprimaietrt par ce terme 1111111111111111111111 {oi 1111111111 qne 11 roim
πρόσωπον. 11111, corrtme ies Latius n'avaieni point de nous upprenont 1111 Dieu ert 1111111, quii 111 ni com·
mot pour 1111111111111111111111 hypostase, 1111· 1111111111ηὲ 111, qn'ii est immortei, impossibte,et
sette a 111 cause qu'iis se sunt 11111111 11111111 per· que tontes tes perfectioris aortt 11111· 1111111111 quc iai.
11111. puitptt'eiiet 111 sont point tiirtittpuees 11 111-111111 .· 11
hoece observo eo second iieu que ies Latius con· soi 1111111111 io [oi 11 ottranni 111 111111 1111111
fonnem 1111111111 mors d'essenoe, 11 substance, 1111111111 11111, citantes 1111111111111111111111
1111111111111111111111111111ς que ies Greos atr cnn· 1111111 ὰ Diem un iieu que, recommissum deria: per-
111111, dont ia tangue cst tres-ieconde. ont 111 111· sorenes 11 ierus-Christ, ii 111 o pius rien qni citoque 11
mes propres pour signiticr chatpte chose. iis appei· 111 senc. C’est t'bomme qui 111 ne, 111 a'esr 11111111
lentescente ooeic‚subsistanee 11111111, substance ipe, qni u 111 en 1111111 11 en 1111111111, qni o 111
iniuratum. personne πρόσωπον. 11 thnne ainsi 111 11 snjet 1 coutet 111 {atrienses 111111111111 infirmiteaqn'
comrnoncemont 11111111 terme 11 111111 11 11 pro· 11111111111111111111111,1111111111 qui 111 mort
re (iu) signification, aim 11111 11 confusion, et que pour 1111. 11111 raisonnnit Nestorius.
ia dispute ne tumbe pius sur 11111111, mais sur 111) 11111 111111 ne seru 1111 pins mere 11 11111, iui 11·

chose meme dont 11 s'apit. sair-nn. Ehe ie sera de Christ, repntrdait-ii, &est-b·

Ces principes ptrses, ii tait voir 11 source tie l'er·
111111 Nestorius. 1111 11111, 111-11, 1111 quit con·
ionii ia nature avec ia personne, et one partnttt oti
ii y 1 une nature, cust-inibe une substance speci-
1111111 ses prophetes, ii croit qn'ii y 1 aussi une
personne3 et, comme ii voyait 1111 natnres en 11-
sus-Christ, 11111 111111 divine p est areo tontes ses
prophetes, et 11 nature btmraine arec tontes tes
1111111, 11 en tirait cette cottsequence uu‘tiy 11111
aussi 1111 persenties eu iesus-tibris, t'une divine
et i'autre bumaine.

r ces 111111111111111111 11 111, 11 1111111111
saint augustin 1 111 circe par saint beon 11111111

1111111111111111 quiesi uni au i'erbe divin : (11)
111 tte pretendre que ia Dtvtnttc puisse naitre, o'est
un turribio hhsphhne, contre 111111 s'est 11116·
Augustin (irari. 8 in 11111, nunt. 111, inrsqu'ii a cit
111 111111 1111111 pas mere tie iu 1111111111 : Nora ersi
iliu 111111 trininitatis. ·

111111 renverse tons ies taur raisonnemcnts 11111
bere'sinroue, en lui 11111111111111-111111111111111·
1111111 uu'it y 1 entre 11 nature et la personne, nait
encore en 111 montrant qu'ii 1111111 entiorement is
sus-Christ par ses suppositionis ridicutes. Car 11111·

11111111111111111. 1111111111 811111, p. 111).

 

