. mine junctum, atque compositum esse hominem

an > ιιι. sanuses. contu ’· ⁴ ate

pnom sit rei'ittius de qua predicatur, quoniam est, Agnant, orationis reto pars aliquid separata signe*
vei quoniam non est. ' fleat. Num si nomen et cerinum partes orationis
mec o noo opsono, en, pomoranos, aprum enm sont, hac soon per se signanum, non est touton
rriitii est, cortsipnificot cutem quomdam competitio· ⁵⁰i¹³¹²¹³⁸ 0111101118 distes ⁸¹d⁰¹¹¹⁰²i⁰· Quid autem
nem, qum ,tm compono, 210„ ert titutum, ' designent, sequenti determinatione monstrabit. st·
· Est uerbum , junctum cum aiio verbo vei nomine, 8⁰¹¹⁰²¹¹¹ ¹8¹¹¹¹¹ ¹¹²¹¹¹⁸ ⁰¹⁸¹¹⁰¹¹¹¹¹¹¹2 ¹¹² 1110110 Semper.
solet iacere propositionem, ot, immo esp, vet, eur, non ot aitinnatin semper vel negatio. duracensem di·
,ep-0051, ipsum amem 031 putum εἰ (popum, inquit, ctionem dicit simplicem vorbi aut nominis nuncupa·
metit, „equo „esum cst, neque salsum ' a quo omne, tionem: sunt enim quondam orationes, quarum par3
pene enuntiationes pum, Μ sum ,impp-100⁸, emo tes ita sigttiieunt quasi affirmatio, ut io ea oratione
nec si hoe ipsum cst porum diteris, esse aliquid, 11111111,·1111111,11111’1111 ⁰¹¹2 ¹¹¹ (1111111 (1111111111 ¹¹¹¹
,m non ⁰530 significat, id es, w, attimar, ,m „e- ·est, totius orattoms pars est, et ita est signitimtim
pat, idcirco qood ipsum est simpiicitor dictum nihii 1111111111’1111111111111111111011111110111111111111111·
est. Non quod omnino nihii significet, sed qood ni·v ¹¹⁰¹¹¹¹¹ 11111111 111 111111ζ 11111 1111111111 111111 111111 ¹¹¹¹
ltil veritatis habeat neque falsitatis, id est nnn nihil ,11111111111111 Ρ11111111111111111111111111111111111ν 1111111111
est ad significationem, sed ad veritatis falsitatisque Β 111 11111111 1111111111 ,111’ 1111111111111111111111111 ’1111111111 1
significationem, de qua nunc tractabitur. Cttr autem 111111111111111111111111 1111111111111111111111111111·
nihii reri iaisique monstret ,ostendit : cst enim duo· 111111111,1111111111 1111111 111,111111’,111111111 11111111 1111111
itus modis dicitur, ut terum salsumque designet, aot 111111111111111111· 1111111 1111111 1111111111 111, 1111111 ⁰¹¹·
cum unam tem quamnim 'mm commnione con· tronus srpnaicarc, ¹.¹¹'*¹.¹⁰².¹⁰¹¹⁸.'⁰’ tton ιιι atttrmmto·
stitoit, ιιι com dieo: homo est, ipsum est cum ho· 3⁰⁰¹· 1111131111 111 111111· 11111 1111111 111111 11111111
emonsra ι.
constituit, et iit exinde enuntiatio :'aot cursus cum 1111 111111 11111111· 1111111111 ’1111111 11111111ι ⁸¹¹¹
dote, res pet· ipsius veriti compositionem copulatio· 11111 (1111111111 ,11) 1111 11111 111ζ11111111111111111111111111 ’
nemque inagnum, m w, homo anim! m Homo nepatto tt ιιιᾳιιιι tddotur. set noo unu ιοιιιιιιιι
namquo et animai copulantur atque junguntur per id 11111111· , , ‚ Ι
qood dicitur, ιιοιιιο nimai est. Ergo si omnis veri iai·x ’,111111 1111111,111111111 1111111· 1111111111 1111111111
sique in ennuntiatione sirntocatto, ejus quod dicitur 111111111111111111111’ 111111 111 11111111101111111’ ¹¹⁰¹

. w‚5ncomp⁰si,30n0es¹‚ cummsuacomposffim convenienti monstrarit exemplo: Homo, inquit,

tiiqoid esse constituit, out does res cnpuiut atque 1111111111111111111 1111111111 11 11 1111 1111111
componit, tis ejus quae in enuntiationibus proposi· 1111111111· 11111· 11111 1111111 111· 1111 11 11111

’ tionibosquemoustcatut,interisalsiquesciiicetdesi· (1111111111111111111’111111111111111111ι11111111111111111 .

pontione, praeter ipsas compositiones, in quibos hoe ¹¹⁰¹¹f¹⁸¹j 1111111 111111 ’11111111 111111» ¹¹¹ ⁰⁵¹ ¹¹⁰¹¹¹⁰· 11113
¹ tolet siticere,oo11a est3atqnehoeestquodait:Con- ⁰¹³¹¹⁰¹¹¹⁸ 11131111111111111111 '¹⁰¹¹ ⁵¹¹· 111111 11111111
significatautemquamdsm compositionem, quamsine 111111111111111111111111111111 1111111 1111111111· ¹¹¹
compositis non est intelligere. Corn enim dico'est, 11111111111’11111111 ³¹¹¹¹¹¹²¹¹⁰¹¹⁰¹¹¹ 11111111 11111111 1111
nihii signideaui quid sit, autnon sit. Quodsi tantam 111 11111111 1111 111111111111111111 '¹⁰¹¹ ⁰¹⁸⁰t (1111111 111 ²¹·
„mnuaponem' componam „meos” m, homo est· domatione teutpec veritas aot iaisitas invenitor, no· ,
aot, itomo animai estonare si omnis eios'tis in reri 111111 11111 111111111111 1111111111, 11111111θ 1811ῐῦ nequo
iatsiquc enuntiatione ad compositionem retertur , 11111111111111111111111111 ¹⁰⁰⁹ ¹¹¹ 1111111110· 111 111111·
cunt praeter compositionem dicitur, quoti in compo· 111111, 11111, 1111111111ζ 1111-1111111111 1111111111 ⁸¹⁰¹i¹⁰¹c
§mone designare ww, id 'mr compositionem stgrtttrcat tgttur airputd, ut ductio. iimo autern dictio
non designat, potest autem compositione iacta ve· ⁵¹ 11 1111111111 1111111111* 11 1111111111 ⁰⁵¹2 ⁸¹¹¹ 111101111ῧθ1
roro iaisurnque in enuntiatione monstrare, Haec ipitur 1111111111 1111111 11111111 111111111111111111 P⁰⁸⁵¹¹ “ficeret
tine compositis io terito est, notius vaiet aduertere. ’1111 1111111111· ⁵¹ ⁰⁰¹¹¹¹ (11111 111111ι 11111111) 0⁸¹· ιιι
iiecte igitordictom estcoosignisscare qttamdam com·- 111111 11111’ 1111111111111111· 11111111 1101111111011 ⁸¹¹·

positionem, quae sine compositis intelligi non valeret. 11111 1111 ²¹¹¹¹¹¹¹²¹¹⁰t 1111119111· ⁵¹ 111111 umidis&
, ’ enam aliquid ita apponatur vei appositum ita nege.

Dii Oiidiioiiss. tur. ιιι enuntiatio constitui possit, affirmatio nega.

Oratio autem est uox tipnificotioo, eujutportium ’1111111111111111111111111111111111111111111 ·
, “h-qm 'mmmm m ‘mmm' m diem, mn m 3er est, Ιιοιιιο non ιιιιι. ιιθιιιιιι.. Docet autem
affirmatio, uei nepotio. · 1111111 111111111111111111111111 111111101111111 W δι

Oinoe quod compositum est, eorum suscipit oa· ·⁸i⁸nm⁰³mem 111111111111’1111 11111 11111 1111111111·

torum ex quinos totum compositi ipsios corpus ci· ξέἓίἓέᾳῖἓῖυἶὲἒῗ 11111211311112111111Ῑί110111011ιδῑ.

.⁰⁰¹¹¹¹‚“. Quare quonism oratio vernis constat atoue · a mo, et in caeoeffi 2 m {¹¹:¹2 omissa ¹34¹:ss

. ἓὲιιιιιὲιιὶιίιιιῐιίῦὲιὲιυω significata? sunt, recte quoque ι· enim huiusmodi pm qum W ω num signium.

'ab his ef « ,m 11. 1111σ1 1111 ,111 11111 ,11111 uon est dictio, ted tantum io toto nomine quiddam
qut eipso e comest, adest nommtbut .

stoue‘reruts, quod eorum partes niiit extre desi· 33:2⁰2an 1111111111 11 11 111111 1111

 

