1527 · Acunum 111) coccum. · ruis

creone qui rous suuluir. urcz-rous quelque chose dc A dre cu'uue minue comparc'c 1 dix minuero d'ao·
plus chor quc rous-meroes? nou, suus uouuc. si rous 116111
vous oossrucr, vous-rucrucs, rous uurez cc quc vous Lo fortune sc ductare douc moins l’rnucmic do
uc vorrurcz juruais perduc, cr rc quc lu {oruurc oo ''homme quand cllo lc ucoouissc dc ces biens apuu·
uuurro juruurs vous rniercr. Mais jc ruis uuus loun, renus cr qumod cuc lui paron courrorrc quc lursuu‘i!
cc, asur ue vous faire couuanrc quc rc houueur uu cuorcuu'csse lui cst srvoruhlc. Lorsou'clle lui cir. elle
u'uorumc uc pout consister dous cc uui cu caduc ct 11 &duit our l'ouooreucc dc lo scrico& ornus lors-
pcrisuablc, 11 faut quc rous suchicz ou'i! η’] a quc lc uu’clre cst [uchcusc ou inconstante, cruc sc munuc
souverain bico oui ouissc [aire vorrc rcrirublc scli— ¹⁰¹¹¹¹ qu'clle test. Lu fortune fiuntc urompc, lu ruau-
0114, ee souverain bre„ ρει 101, quur Μ (rupem ue rause rourum lu mauvaisc scic lc discerocrueoc de
rico, urr'il n'cst sujcr 'u aucune vicissitudo (1111, er ne 1111111111 111111. qo’ou 111 11111111 §tinguet lorsquessc
pecu jamnis vous erre enuere. Pour cure parfairurmnr cs} rurorab1c; la fortune cn quinum r'hommc oc ou
ronceux, u uu rue assur ue ummuuuuuc erce uuo oue ce uui curu u rur rcuuuumuu, u 0¹¹0
lu oerocruuc dc son bonucur; ror ci ou craiuc dc lc 1111111111 1011111ηυί crau 1 ene.
perure. quelle ocur cure ccrrc soricino? ’1101111111 curor. - La Sagcssc ayant insrruir οι
Apros· quc lo Sagcssc s'rsr hcuucouu cleuduc sur consor& oon cleve. r! cocorum les ‹uuigauonsqu’ir Ιιὶ
ce suu, eur uir u uu cucur uuuue rau qu u osu con· ³2 11 souverauu concurrum uu· romum 1111ιὰ. 111
raiucu par plusieurs dcruoostrulions quc Puruc dc 11111. 1111111118 11110111 soor puissanres! quevosclur·
l'uommc est imororucssc, et quc d'aillcurc la 11110116 11111 111111 (1111111 111111 81118 111111 111111. 11 11 me seur·
dc ce morule uuir our sa separation du coros, ct quc Β 11111111 1111111111 1111111111 1111111 111111 111 11111111·
ι’ἱΙ u’y eu uruit point doncro, ou uc oorrrrart uoiut 1111111111 1111111 111111 111 1111111111 11111· Ι1111118111·
dunler quc {out lc genre hurnaiu uc tomba! daus uuo 11111111 1111111111111 vos 1111111101, l'aruercurue der
cxrrcmu nriscrc por lu mort. Ellc crure ensuite dans 1111111111 (1111, 11111 (11111 111’1111111111111.11 1111811111, 118
leucon des clroscsquc l'lromruc regardo commcuuu· 11111111111111111111111 1111111 11111 1111 11118111111111
uuor suirc ici-hus son 1κ1η1ειιτ,οι lui cn {uir seorir 1111111111 (11111 11 11111111111111· 111111 11111 md&
· rourrcucuu. cremicremeorerreprouvuqueccuou- (1111111111111111111111111111151111111 1111111110
hcur ne ocur se trouver daos les ructuosos, cor ricrr 1111111· 111 1111111118, 1111111. 11111111 et femim-
n'cst ulus vil uuc lcur macrore, ct si elles ont quel· 11111111» 1111111111111111111 1111111 11111111 11111 ⁸¹
que 'arupurcorc uc bico, cc u'csr uuc quood on les rc· 1111111111; 1111111111111111 111111111111111111 1111. 111
uod, cr uou uas lorsqu'on les cnscrme. D'ailleurs cc 111111 1111111111 1111111111,111111 1111111111 ils s'dgarent
1οη1ιοιιι·ι1οἰιόιτο commun 1 tour les hommes, cr uo 111111111111111111 10181 (111111 creonam pour y ptr·
homme ue peu! c'curichir sans en aprruurrir uu au. veum uls cc [atrgucnt urutilcurcuu dous leurs recucc-
1rc : 0 r'qr'rrur uuqurtrrr inopesque (155) divitior, quac nec 11111 111111 ,1111111 1111111111 1111111111 1111111111.11
habere torar prunum ticet, er ud quemlibet rinc cucero· 1111 11111 11111111111111111111111111111111111 ² 11 111111.
rrrrrr paupertare uon ueniunt! (Σο uouueur nc coruiue 1111111111111111111181111111118,11ᾳυίΙουειιῐεπιιοιιιιις
ως non plus dans une “rande 3¹2}oe (roselmus ἃ de 8ss 1011111110, 110Ι numere 11110 81 aucun (¹⁸0¹ss 1111 ΙΜΙΙ·
valcts; cur si lcurc roccurs sunl corronrpucr, quello 1111111. 11 11111111 111118 111 Sorrvera'ru hicn, mccc qo’r!
uriuc cur-cc pour uu nrulrrcl quelle chame pour unc 1111111(1111111111111111111111111 (11111 potumi! suu·

maisou! 1 cornuicu dc ‹lusordrcs et dc uurueurs dc· 11111111111111111111111 1111· 111 11 1111111111 que 11 τό·
uteru-cue exposce! S'rls sont rugus, leur probru} uc c 11111111115111111111111 111 1111 11111111 11 11111111111111 111
doit uus czre coruprcc au uorubrc des bicos qui ruuc 1111111111111111111111111111111111,8111111 bonorum cn·
upparlicrrueut, porroqu'eucesr 1 eux et nou uus 1 vous. ¹¹¹,¹¹¹¹¹ 199119111111111ζ111111111· 11111 1 11111 8111011110

Lc lurcio bcaurcdrs aurcubouucnuc n’ourilsous 111111111111111111 ommesteudcutcrsc portentur.
aussi leur iucouuuouuc? Ricn u'crc pluo certain quc 1111111111111111 111111 111111111111111111111118ς carle
cene ruariurc, oue ceux uui pruscdcor beaucoup de 11111119) 111 11 1611111111 1111 grav& utrumnam
crusec soor rc‘duirr 1 unc plus grando iuuigcuce3 uu 1111111111 111111, et 11 n⁸y a quc la cuuiuuc qui lu
contraire corui-ru cn a busoin dc beaucoup moros qui 1111111111111111188 rechcrchc. La &resse par-court
oresurc sou abondaucc uar la occursu& dc lo uarurc, 1111111111111111111111111 1111111111 111 11111111 les errem
er oou uas suivant lesulcsirsdc la cupidirc. Commcnr 1111111111111111111111111111111 1111111111 11 1111111111. 111111
conver-vous douc croire dcvcuir lucurcux pur lu poc· ⁰⁰¹¹¹¹¹¹¹⁰ 11111111 1111, 11 1111111111 1111111 les crentu-
503310„ des choses ducrum? res] duos lesquelles uls l'onr fair concisum rc uu·
vousqui rcsscruhlez 1 Diru uarrorrc cruc immor· 3¹¹¹ ⁸⁸( 1111111 2, 11 1111111111· ,111111111111111111 11111111
cello, quelle injure uc coires-rous pas 1 rotro Creu· '¹¹¹' 1111111111111111111111111111111111111111111111111111111,
tour ct 'a rous-orcum, cn urcuaru rouo buolrrur (116) 1111111111111 11111111 11 1111111 1111, 11 (1111 pour la zon·
duos dcs choses ui rilcs cc si ucorisaulrcr vous Pa· 1111111 ¹¹¹ 1111111111 11 11 1111111111. 118 missor leurs
huiuscz curuos rous avilissrz rous-murno auu-descura ¹¹⁰¹¹⁰¹¹ ⁰¹¹¹ 1111181111 11110111 1111110111 11111118111111
uc ccs ulcu crcarures, purusque rous lcs croy'cz caua· 111111 1111111 111111 1111111111, 111 11111111111ο so trouve.
bles dc vous rendre honour, et par conscqrrenr au· 5¹¹⁰ 111111111111111111111111111111 1111111 111111 11
uessus uc rous. Touue la gruudcur dc l'homme cou- ‘¹²¹⁸ ¹¹ 1111111 ,11 ‘¹¹¹⁵ ¹¹ ¹¹¹¹¹¹¹¹⁸¹ ⁰¹¹· 111111111111
uisrc uuus lc rung oui! cient audesuus dc curules icc 111111 1111111, 11111111. 1111 11 1111188 omoroo du uu-
choses dc lu ccccc, cr 11 oc lc conserve qucquaod 11 ¹¹¹¹ ¹¹¹ ⁵¹¹⁸ ¹¹.¹¹¹¹¹¹¹⁰¹· ,1111111 11111111 11111 111111 1111·
courum sou cucerlcocc; cr il cesse d'y cue, ct de· 111111111111111111111111111111111111111111111111ΜΙΙο1
ricuu iuu'urrcur uox bctcs muruco, lorsqu'il cesse dc ⁰¹⁰⁸ ¹¹¹¹ 1101111111 ¹¹¹⁰¹¹¹¹⁰⁰ ¹¹¹¹¹⁸ ¹¹¹⁰ 1111111111, 111111
la conuuirrc3 cr 11 cesse dc la connaturc eu croyaut ¹¹¹¹ 1111111111» 1111 1 11111 1111111 1111110111 dtus le mu
trouver sou honneur uuus les rhuscs qui sont our-urs· ¹¹¹¹ 1111111111 111 1111111111111 11111 ΙΪΘεοΙινο sm 1ο-
sous dc lui. Quoue curorrgc ucatitudc scruieur les ri· ⁰⁰¹¹¹¹¹· 11111111 ,111 111111 1111 1111 11111 &teodure qu
obesses qui jcuerulcru r'uonuue uuus l'iuquictodc, 1911111111· (101 1111 ,1111111 1111111 1111101115 cres-court
daus la crurum, (11»- uu'il serait lucrucrrr! 0 proeclura 111111111111111111111111 1111111111 111 11111118 du corpu,
opum urorrrrh'umrectitudo,qrramcumodcpturfuerrr‚sc· 1151111111· 111 11111111111111111111111111 11 ceux mk·
curus cue decurri! Les dicuutur, les charges. la puis· 11111 111011 apoculo uouncrcs cc permis. La volucri,
sance. suut urrauulrlc- uc rrudre bous ceux qui les ‘¹¹¹3‘'¹¹⁶⁹ ¹¹ ⁵⁰¹¹ 1111111111 1111111111111111111· 1111111 him
cuorccnt, ouiuqu'clluslcsruurreucuucouururredcnrc« ¹⁰¹¹l⁰¹¹¹⁸ ¹¹ 111111 1111111111111111111·
pris loruuu'rls u¹rn suut uas uigucs. La rcurrlariou‚ {a Ubi gratu melu fourr,
glore uc sc [aire uu nour dans lo uusrcruc cst aussi Foru 1111 corda morsu
uuuscucirc'rur:·cct1roruprucc ι courpurcz [cs cspu· Eur dccouvrc ensuite 'creausus dc rium
ccc uuuuus dc l'crcruirc avcc roure ( 61 la druco dc horuurcs daos ua recherche dc la beatitudo, owe:

lu rouurcuiuu d'uu uorumc, nc scra-tc lc ors moiu- faire couuolue 'u son disciola en quui cominu rm,

 

