- Νι ΙΝ caludoutls ARISTOTELIS tls. lli. tls

milites statem io sirim, tii justitio el temperantia, et Α permanentior est, in babitu est, ilie nero qui laciio
1 sistqulo lolium noo sidentes posse focile emeleri, neque purissime est, in allectione, iln nibil aliod interest

[aelle peruenturi. dilectiones seso dicuntur quoesuot stt-¹ inter lubitum atque dispositionem. liant quamuis ’

sile mobiles et cilo permutabiles, st color et sriqidilos, ’ permanentior sit boisilus, lsciis reto mobilis dispo·
sonitus ct aspritudo, etalio hujusmodi. epletius euim sitio, oon nisi tantum diuturnitate dillerunl persua·
eires ess bomo quodammodo, citoque permstottlr, et ea ’ nendi, Unde ιιι ιιι genepe el epacte isabini„ a (nepo.
calido lriqidnsil, eseemniloteinoepritsdiuem mansit. sitione non discrepet. Quocirca recte mononem
Similiter ostem io aliis, nisi forle in inis quoque conlin- solo distabant, non specie sol> unios speciei nuncu·
pas proptertensporis turpitudinem in oderem cujusque palione utraque sont ab Aristotele proposita, sed
manasseri, sl immeabilis, oei difficile mobilis esbisl' eet horum propris differentis, quod habitarentque.
sicana, quem ium quilites tabitudinem 11111· ’ sime permanentes dispositiones sunl. Dispositio ao·
Proponit qualitatem multipliciter dici, quae res¹ 111111111111111111 1111111111, 111 11 11111111 11111111
traxit aliquos in errorem, ut eis suspicio nasceretur 1111111111, 11111 1111111111 1111111111· 111111111111111111
Aristotelem credere qualitatem aequivoce nominari. 1111111, 1111111111, 11111111· 111111 111 1111111111
iiam si omnis aequivocatio multipliciter dicitur, quas 1111111111111111111111111111111111111111111· 1111 1111111111
iilas sotem moundum Aristotelem ipsa quoqne mul. ll ipsa meditatus ot usu atque exercitatione nou pe·
lipliciter appellatur, secondum Aristotelem nomen ' 1111- 0111111111 111 qui 1111111 111111111111111111111
qualitatis aequivocum est. Nos sero defendimus mul. oolla si interveniente calidioris passionis omisisl
tipliciter dici, esse non ona tanturn signiticalione¹ 1111111111111111111111111111111111 1111111111 11·
semrom. nterim enlm aliquid moltonnum utet, ursosque decoctus. omnem lituorum amisisse lo· s
cam st aquisooe dicitur, et diverso modo de suis 111111111111111111111111111 1111111 1111111 1111111111
speciebus multipliciter predicatur. El communis cst 11111 11111111 11 111111111111111111111· 1111111111 1111·
mumpla amunio, enm ln his nominibus φη que etiam ipsa est io permutatione dillicilis. Quis
seiuli genera de speciebus dicuntur, reiut equivoco 111111 11111111111181111111» 1111111111111111111111111111

ds subjectis. Namque elanimal multipliciter dicitur. 1111111111 11111111 11111111 11111111, 11111111111111 ’

· Naro si multae sint species quae animali subjecta 1111111111 (1111111111) 1111111111 11111111111111·
sunt, ipsum quoque multipliciter quodammodo nomi·' 1111 11111111111111 11 111111 genere timendorum.
natur. istem autem multiplicationem, noo ad nequi· 111111111111111111 1111111111 1111111111 1111 111, neque
rotationem retulisse Aristotelem, sed potiusut ιιιιι·Ι 1111111 111111 1111111 iuste iudicas 111111 111, neque qui
litatem qenes esse proponeret, iilo res monstras, semel adulterium lacit, est adulter, sed eum ists
qood ait, el una quidem species qualitatis babitus C 1111111111 111111111111 1111111111· Aristoteles enisa
allectioquu dicitur. Nom qui speciem dicit esse qua· ’ 11111111111111111111111111,1118111111,ιιιᾰιιιιιιιιιιΔ
blatis habitum el allectionem, quis enm dubitet 111111111111111111111111111· 011111110111111111
ipsam qualitatem rim obtinere qcuetis arbitrari? 1111111111 111111111111111111111111· 11111111111111111·
Cur nero dicit unam speeiem esse qualitatis, cum 111111, ’1111 tantum 1111111. 111 111 111 1111111111
seminas proposuerit, habitudinem scillcet et allectio· 1111111 1111111111 11111111111111 1111111111111111111.
nem, quaritur. llam ei unum idemque sit habitus 11111111111111111111111111111111111111111111111111111·
st odet-lio, superflua est ejusdem rei repetita ιιο- 1111111· 1111111111111111111111111, 11111111 11111111·
positio, siu sero didesant, qo'ars litteram inuesti- 1111111111 11111111111111111111111111111111ι11111 la·
qondam est. Genese cuim ne distent, iiia res pmc- 111111 1111111111111111111111111(ιιιιΙίιιιιιιι babeat aut '
senil, quod utraquesub qualitate constituit. Restat 11111111, 11111 1111 111111111111111111 111 11111111
erqo ιιι aul specie discrepent, aul numero; sed si 111111111111·111111111111 11 qua 1111111111 111 101111
specie discreparent, oon ab Aristotele pro stoa spe. temporis aegritudinem corporibus immutabiliter in-
eie ponerentur. lieliqnum cst icitur eo nequo genere duiisslssfs 1111111111 11 1111111111 1111111111 col·
neqnespecie dilierre, sed numero. Habitus namque 1111111111111111111111111, 11 11 quis 1111111111 11·
dispositio rpem esp pecundum speciem ‚ ,pp „umero 1) catricem iaciat insanabilem, iili ex dispositione et
„mum pp propri, quadam quanqam mmmmm, allectione quidam lactus esl babitus. Quocirca recte
pippoquonem pem pndpsmpg Mem quoq affectio, dictum est dispositiones inveteratus babitus lacere.
,nem ¹noco. liam sicut Socrates a Platone nihii qni· 111111 11111 1111111111 111111111111 1111111111 11 diliciis,
dem secundom ipsam humanitatis spectem dtscre· 1111111111 11111111» 11111111111111111111111111111111,
pat, solu tamcn propriae persone quailtate disjuncti 1111 1111111111 1111111111 111·
sunl, ita quoque dispositio alque babitus, nec potius ildonisestnm est autem quonism boec nolunt laditudi-
ltdc modo disiani; sed quemadmodum ipse Socrates nes monnarii, quoe anot dislllrniora et difficile nnobiiin.
dum esset paruulus, post vcro pubescens a scipso Nomqneiu disciplinis oon multum resistentes sed focile
distabat, eodem quoquomodo habitus et dispositio : mobiles, uon dicunntur buiitnm Anime, pneumatis sint ud
penuque {nubilus duma est dispositio, allectio iniis· disciplinas pejus oei onelios dispositi. Quare differt do-
mus est babitus, ut quemadmodum distat albus co· bitus o dispositione, qood b'oe quidem {sciis mobile est,
lor ab albo cotom, si io pictura bic quidem permu· iliud uero diuturniores difficile nnobile.
neat. ilie nero statim periturus sit, nisi qood isqui Habitus csse qualitales diliciis mobiles ei diosus.

 

