1111. 111111111111111.1111111111111111111111111. ’ tat

1111111 ailliqe de toute sorte (11 maux les grus de Ales glolaes celestes 1111111111 d l'dgard des 1111.
11111, quelquelois ulus que les 11111111, 11 111 11 111111 11 du 11111111111111111111 le raisouueureut
uois le odehenr 1111111 plus 1111111111 l'lrournre est 1 111111 (11 111111111111, 11 ternos our rap.
juste, port 1 11111111, 111 1111111111 111 ligures 111111 1111
Cela nedoit pas vous 1111111, 111111 11 suessa, 111111 ‹l'uu 1111111 11111111 111111 111111 : tol ,11
ui rous laire eruite que le 11111111111111111111111 l'ortlre (111 rlestlu rotraldo, pur rapport 1 11 1111111111
11 (11111. 11111111 11 raison d'uue disposition sl 1111111111 (1111 1111111111 11 [ileu. C'est delenire,
11111111111111 rous soit loconuue, rous 1111111111 e'est ret arrangement du destiu qui (11111111Ι rieux
denter qu'elle ue soit laniosio, unisque e'est [lieu el les astres. qui luit lo (11111111 (111 1111111111. lours
111-11111111 la regie etqui eu ortlouue. 1115111111· 11111111111111111111 naissaores et 111 (11111, qui re·
leurs, la question qne vous proposea est des olus etn- nouvelle les 1111111111 111 111 semestres: r'est lui
hurrassautes3 tar 1 11111 noue 11111-11 satlslait sot· aussi qui rdqle la lortoue des hommes, 111 uu iudis-
une 1111111111, qu'il eu nultra 111 iulloite' d'nutres3 e't soiulrle euelrulueureot des causes qui tireut 11111
11 rn'olrligeaut de 11111111 111 premiere 1111 111 1111 origiue 1111 tuovlrteuce siluole el 1111111111111
1111111 111 1111 daus la 1111111111 rous 1111111111 [ileu. lj’est aiusi que tontes elruses se lout aree sn·
les miracles (1111 1111111111111111111111111111111; ῗ1111 11 (1111111 ordre 111 1111 adurirous. 111 la
11 que c'est qne 11 111ιί111 11 hasard (Repentinus co· ’111111 (11 dieu, derueuraut daus sa 111-[1111111111-
111),11111111,1111111111111111(1111111, 1111 libre 1111, 11111111 saus eluuqer l'ordre. iueuttaole des
11111111111111111111111111111111111111111111 111111, 11 1111 l'iuroustaure et 11 1111111111 (111
11 1111111111 11 ees (11111111 1111111111, coortae creatores, qui retorubrraleut dans le elraos sans eet
11111 que'risou depono en qoelqne 11111 de leur eoo· arrauqetuenl tte) iturunalrle 111 11111 1 111111 11111
1111111111, je 11 pent tue dlsoeuser de 111111 tou· elles. Ceut (111 1111111111111111111111111 aduri·
eher quelque elrose, et je 11 11111 111111 qne 11 111 11111 eroleut que tout est iel-aus dau-¹ la 1111111111,
(11 loisir que 111 1111111111 1111 pererra rue le pei· quelque reurudaul tout y soit daus la regie et 11
metere, teirde qu'au lrleu. 11 y teutl ureuu de 11111 11111111
La qeudratlou des creatores 11111111 a ia tielssi- 111111 11· 1111 rieu 111 les (11111111 qu'i 11111 de
de, le 1111111 des untures (11111111, 11 causes serou· quelque bieu qu'ils 1111111111, roais qne l'errenr et
des, eollu tout 11 qni seruent, 1111111 origiue, sa 111111111111111(1111111111 111 11 u'est uas.
111111, 111 (1111111111 sadispositiou, 11111111, 111 11111, (1111111-1111, 1111-111111111 rieu de plns
11 111111111111111111 de l‘esurit de Dion, qui, de· 11111111 que 1111111111111111111111111(1111111111
11111111 toujours le rueme daus 11 1111 11111111 siru- 111 matrs qul arrlre dgalrureut 1ιιι boos et anx roan·
1111111, 1 reqld la 1111111111111111111(1111111111- vaist 111 11111111 eu 111111111111111 11 1111111111
111181) agent. Certe 11111111. 1111111111 dnus la qne les ltotuures out 11111111 assez juste 11111111·
1111111111 de l'iutelligeuee (111111, s’apuelle Provi- ter 11 jugement 1111111111 sur 11 qualltd et surt'ordre
doure :terroe qui 11111111 que [lieu soit el ordouue de citaque rlrose et (1111111111 personne eo portien·
tout de ioiu 11 comme 111 1111 1111·11111; roais 1111, 11 sorte qu'elle soit re'ritalrlerueot ee qu⁸ils
quand elle se 1111111111111111111111111, 1 l'ordre pertsuut qtr'elle est. Cela u’est uas possible3 car 111
1111111 111ιηί les creatores, 1 qni 111111 1111111111 iteruruo, 1111 1111111 (11 1111111111 1111111111, et
1111111111, 111 ancil-us l⁴out 1111111 1111111. 11 1111 que les trus eroieut uliques des ulus 1111111111-
(1111111111 de l'uu et de 11111111111111111111111 1 c ueurs, (1111111 les cruieot dignes (111 souveralu
11111 qui les 1111111111 (11 pres. La Provideuee est 1111111.11111111111(11,111111 11(ι111,1ιι’111ι11ι·
doue cette diriue raison qut reside daus 11 premier me soil 11111 1111111 prior laire 11190111111111111111
1111111111111111111111,11 qni ordouue de tout. des boos et (111 11111111, (1111111111-1-11 atteiudre
[1111111111 disposition 1111111111 111 choses {tesqua eooualtre orrrlniterueut 11111 (111 elraeuul
rnobilesoueausrssecandas, par laquelle 11 Provi- ’11111111111111111111111 11111111111111111111 ¹
denec 1 1111111111111111, 1111111111111111 oar 11 eorus. Celui qni lquere les (1111111111 1111111-
l’euelralueureal 11 1111111111 qu'etle ya (11111111- uteuts (111 11111111 suroris de (1111111111 uer·
1111111 1111111111 111111 1111111 11 generat, quoique 1111111(ιὶ jouisseutd'uue egeto 11111, ir l'utre (111- .

diverses. et 11 destiu regardo les choses particu- girolles 111 aeides 1111111111, 11 1 1111111 1111111111

111111,1111111111111(ι11(1111,1111111111 lorino, 11111, de ee qu'uu uralade est 1111111 oar des
soit 1111111 temes: (111111, 1111111111 diruit desti· reruddes dour, 111111111111111111111111 olus rio·
111111. Quoique ces deux elroses soient 1111-(11111- 111111111111111111111111(1111111111 uuuudt la
reatos. 1111111111 l'uue (1111111 de l'antre, et l'ordre didereuee des 111111111111111111111 eu 1111111
du (111ιί1111111,1111111111111111111111 111 11 sirn- (11 11111 qui est 11111111, n'eu est point suroris. et il
1111111181) 11 11 provideuee de [lieu. Corrune uu crepent uerter uu lrrqerueut equitanie. 111111 de
1111111111111111111 11 (111111111111111 11111111 1111111 legero des 11111. ·
daus 111 esurit, le produ—ta 1111111111, 11 111 (111 11 1111111111 orribile 1111111111111, 11111111 111
suite rdglee d'ope‘rarlous 1111111111 11111 qu’il avait 11111 rt les passion·¹ tout leurs rrraladies. 11111, 111
eooeue (1111 111 euteulerueut, ainsi 11 1111111111 D lesa eredes,qui est le Pire (11 1111 111 1111111, 11 111
de [ileu ayant daus sa simpliciterdqldd’uoemnuidre les gunterue, eu est lo ve'rltabie (1111111. liu ies
stable et ianttrualrle 11 subordination 11 11 11111111 1111111111 1111 11111111111111 (111111 111111 1111111111,
(1·1111111111111111,111111111111 11 1111111111 11 pur 11 111111 1111111111, il suit. 11 couuait ce qni
l'erdre qrr'elle 1111 1 11111111 par 11 (111111. Ce des· 1111111111111111, et 111 (1111111 qu'll snit 111111·
tiu s'exeree tairtdt 111 tauers-sance qne les esprils vetrir. t’uouuue liquore llll? 11111 ee qui 1111111
1111111111111111111111111111111111,1111111111- 11(ιιι(ι11(11ι; (1111111111 11 11111111111111111
missino 1111111111 1111111111 111111111111, tao· 111111, 11111 1111111111. 1111111 qnalilds suut 11111111-
tor 111 111 111111111111 desastres. par la loree des uruut 1111111 (11 11111, tt est itouassilrlequ'il 11
sertus qe'lestes, 111111 par l'adresse des 1111111 : ee trouroe (1111 11 11111111 qu'il tieut 11111 siferd. leus
31111111111111111111111111111111111111111111 croyez eet uuuue. 1111· 6111111111, ¹¹¹¹ *vttidie 1111
11111 11 snut aussi 1 11 1111111111, 1 qni le destiu hieu et d'rrru· errriueute uertu; il 1111111 11111111
111 soumis. liatts 111 ordre 1111111111, 11 Sagesse tottl autre 111 111( (11 llleu. qui 1111111 1 1111 111111
111111111111111111111111111 (1111111111, 11111 11 elroses. liais 1111111 celui-ei soit si re‘gle (1111 111
(111((11111111111111,111111 plns 11111111 11 111 1111111, 11 (1111 1111111 ourlate et si 1111, qne 11
plus 11111111 (11 11111 (1111111111 11111111111111111 (11 1131111111 qu‘eu ont 1111111111111111111111111 aree
sn uroruleuee, et sout re'qlees oar elle (11(11 11111- 1111111111111, 11111111 (ι’1-1-11 pas l'esprit assez
1111111111, 11 que leutos 1111811) autres 1111111111· 1111 ul 111 1111111111 11111 1111 11111111111111 11
ses iuruddiaterueut au (11111. t'e que sont 1 peu pree taut 1111111111, et pont en retiret quelque trautaqo.

 

