’ uem augmentum huiusmodi, cadem, sic in omnibus.
‘ similem auram ιιιι colorem colornqt liguram ligu-

rto commonacum · .- ιιι ·

ιιιιοι lllrul cognoscetur, ιιι. mm lmc por illul. Λιιιιιιιίιιι, nrlmum ιιιιιι uninomia, cui unum·
an cuntlnqltunius nlurcscssccauaaaletnumqocai quodque quidem non ιιιιιιιιῑιιιι, orrrnla au·
natldamdeplorilms primirpraedlcari primo, aitnin ιιιι convertuntur, ot ¹nnn excedunt, incia ιι
’ ιιιίιιιιιιῑιιιιι, ιι iucalio primo, ιι imo alt in d, lgltur'causn insius ι ιιι i. Oportet itaquo ι
une reru sit in ι, crit imquon io t ιι in ι, cauca in olus quarn i extendi ; sl roro ιιιι, quid nuru
autum quod nait in ι quidam ι, in e ιιιιιι ι,· quara ιιιιι erit ιιι illius? Sl igitur in onnuibus ι ιιι ι,
cnm causa ait, ιιιιιιι ιιι rem omnem ιιιι, scores crunt aliquid illa unum omnia allud quam l. St cuim
cunr alt, uun ιιιιιιι ιιι asco omna quodcunque ιίι ιιι. quomodo crit dicero «quioniam in quo ιιι c ιίι

causa, aedcaumm quidam neccsse ιιι etse, ιιιι ιι· ⁸2 ⁰¹i¹¹¹¹ ¹¹¹ ¹l¹¹⁰ ¹¹¹¹¹¹¹ ¹¹ '¹¹¹¹ ⁰¹¹¹¹¹¹ ¹¹¹ ¹? l¹¹⁰l¹¹0¹
. ,,,,,, omnem⁸ A„ sq sempe,- universate l¹¹⁰l¹¹¹¹¹¹¹¹¹¹¹· quid enim non crit causa aliqua ut ι ιιι iu omnibus
’ ιι carisa ιιιιιι quiddam ιιι, ιι cujus ιιι causa uni· ὅ ² Μ ¹¹¹¹¹¹i¹¹¹¹¹ ¹¹¹ ¹l¹¹2 ΜΝ “¹¹¹¹ ¹¹¹¹¹l¹¹¹¹d ultim!
venale? ιιι lulio ssucro iu toto quodam determinatum ⁰⁰¹⁸¹¹¹0¹⁸¹¹0 ⁰il¹¹¹¹¹¹ ¹⁰02& ⁸¹¹ θ. ¹⁰¹¹¹¹¹¹8¹¹ ¹8¹¹¹¹¹¹i¹¹¹·
ιιι, ιι sl anacim insius sint. llnlrcrsalitcr igliur aul ‘¹¹¹¹ l¹¹¹¹¹¹⁸ ΝΜ 0¹⁵¹· ⁸⁶¹¹ ¹¹⁰¹ ⁰¹⁸d¹¹¹¹ ‘liede- ¹¹¹
’ plantis, aut liojnsmnrliplantis, quare ιι medium ιι· '⁰¹¹8ae¹¹¹¹⁰¹l¹¹¹¹¹¹¹¹¹l¹¹¹¹¹²‚¹⁰¹¹¹¹¹ler⁰cllolertttlcattsa
qualo oportet ιιιι in lois et cujus ιιι cunm, ιι ιιι· ¹⁸¹· ¹⁰¹²¹ffl³ ἓωθωι ⁸¹⁰⁰¹ ⁰⁵⁵¹ ¹¹¹¹ ¹¹¹⁰¹¹ ¹¹¹¹l¹¹¹· ⁵¹
recti, ιι propter quid arbores lolio llmmt, si crgo B ΜΝ ¹¹¹ ³¹0¹¹¹¹¹¹¹¹ ¹¹⁰¹· ⁸¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹‚ ⁰¹ ¹¹0¹* solum

propter densitatcmlmmidi, sivo lolio llnitarlmrmnor· ΜΠ m⁰d¹⁰¹¹¹2 ⁵0⁶ ⁹¹⁰¹* θ’ “¹⁵² ⁹¹¹¹¹¹⁵ ¹¹¹¹·
ιιι osso densitatem, ιίιι densitas ιιι ιιι iu quali· U¹¹¹¹¹¹¹ ''¹²⁰¹'' Μ’ mmmm· ΨΜ ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹

’ tormentumque, ιιι lolio ιιιιιι. Utrum auteur ΡΓῙΠῙΙΜ ωῑζῆωῑ ‘1¹⁰⁶ ΜΨΙἪ ⁵¹¹¹BJ¹¹²¹¹¹¹¹¹¹¹
contingat nuncamdcm essecantam ejusdam inomni· ¹¹¹f¹ff⁰⁸¹⁸¹¹f¹ '⁸¹¹⁰‘ ⁰⁵¹ ,ω ⁶⁸⁵⁹! Μ Ρξθῑῑῐῦῧ, ¹¹¹¹·
„qu ,Ι,,,,,,,, a„ ,0,,ι a„ ,,,,,,,,,,,,, pe, ,e de, curquccuicama ecnurunum ιιιιιιιιιιιιιιιιιιιιιιι,
monstretur, aut non coeundum siguum aut accidens? ΙΨ ⁰⁸¹ ‘'m'’ ¹¹¹ ¹¹¹¹, ⁸¹⁸ ΨΜ ‘⁸² “amm ¹⁵¹ (ι ΙΝ
ιιιι ριιιιι ιιιι. llatioenim extremi, mulium;si quidem issiffl'emav‘fflm ΜΛΝ ¹⁰¹0¹¹¹ ¹¹· ¹¹¹
, vcro nou ιιι contingit, est autem ιι cujus causa ιι ¹¹⁰⁰ ‘'⁰¹⁰⁰‘’ ΜΘΝ 0⁸¹· ⁰⁰ ⁸5¹¹⁰⁸¹⁸⁰¹⁰¹8¹¹¹¹¹2 0¹ ¹¹¹

cui, considerare secundum occidens, nou tamen vi· d²m⁰n⁸¹¹²¹¹⁰¹¹⁰r quidque ⁰⁰⁰¹⁰4¹¹⁰dq¹¹⁰ ²⁸¹⁹ ²¹ ⁰¹¹⁰· ,
dentur pronosim ιιιι. Slautcm ιιιι, similitor ιι lm· '¹⁰⁶⁰ ¹¹⁸· ¹¹¹¹¹¹¹f¹¹¹¹¹¹¹¹¹ ‘¹¹2¹¹ffi¹¹¹ ΝΜ ¹¹ ὼ ⁵¹¹0¹¹¹¹¹
ltcbit medium, siquidem ιιιι aequivoca, aequivocum ¹¹⁰¹¹⁰¹¹⁸¹f¹¹¹¹¹v ¹¹¹⁸¹¹¹⁰¹¹¹¹¹¹ ⁸⁵¹·

madium asi, ci vcro sicut in gernere, similiter ιι lia· CAPUT χρη,

uouit, ιι propter quio commutabiliter, analogum, . .. . .
alla ιιῑιιι ιιι causa iu numeria, etin lincis, ιι cadom mmm v¹¹¹¹⁶¹i²¹¹¹ cognatam? a m mutim

quidem inquantum linem, alia', inquantum autem lra-c ne principiis amem quanm

lluut cognita, atquin
ιιι cognoscens liabitas, iiiuc est manifestum, outl-
tantlliua oriolum. Quod q‘oiilom igitur nun contingit
ιιῑιι ιιι demonstrationemnon cognoscentem urion ⁴
principia immediata, dictum ιιι prius, immediato·
rum autem cognitionem utrum ιιιιιι ιιι, an non

τι, aliam ιιιι causam alil, ιιιίιιιιιι culm ιιι si-
milo in lrir, liic quidam ιιι formaria secundum ana-
logiam lrabcrc latera et aequales anquina, in colori-
uus autem unum ιιιιιιι ease, aut aliquit] aliud ιι-

'mmm' qufanoem secundum ’ΝΟΜ ⁸⁰⁰⁸ ω’ utroquo ιιι, ιιι ιιι, an liujus quidqu colentia, illitu
Μ’ “smmum ΨΜ ⁸⁸⁰⁰¹¹q⁰¹¹f mmm· ΗΜ autam altorum aliquod genuculum utrum ιιιι ιιι
rutam ιιι consequi causa ad ιιιιιιιι, ιι cujus ιιι imin, hamus, m„ ,ῃ cum indm. meam· Sim·

ω’ mumma”numqmqmuid‘m'mummi’ clem igitur uouemus locos, inconreniam ιιι, contin-

⁶¹⁰¹¹j¹¹⁵⁰⁸¹⁰⁸⁰⁸³i⁰ ⁹¹⁰⁵⁸⁸''¹³⁴¹¹¹³¹¹¹⁰¹⁹³³q⁰²¹⁶⁸q¹¹³⁸¹¹¹¹¹ ssi't enim certiores habore cognitiones demonstratione,

· c'xtm,innluaauntquam triangulus, aut quadrangulus, e, 'mse' 8, amem accipiamus non memes mim.

inomnllmsautcmutlnequaliumast,quacunqucanlm, ,,,,,,,,, mique cognoscam, e, addiscamus ex non
quanm mquam qu} ⁵⁰⁰² ‘'Jm', ‘ff minu} ‘imum' 1) praexistenti cognitione! impossibile enim ιιι, sicut
ω’ Εει amem 'nemum '⁸¹¹⁰ Μ’ mmm· θ’ ‘¹¹¹⁰ in demonstratione (lirinum. llaniioctum igiturest
¹tunnas scicntiae per definitionem liunt, ιι lolio liuere ,,,,,,,,,,,,, „eque habere possm, ὅ, (neque ,μω
ιὶιιίΙίιιι aequiturritl, clomannorum, ιι ccccl· ,,,,,,,, θ, neque non hamum, habitum w· Ne·
lit, aeci non omnia, aad aequalia sunt} ιί ιιιιιιιὶιίιι cesse ὅ, mque haben qnamdam quidem mmmm.
ortorum medinm, ratio {luendi loliis ιιι, crit enim ,,,,, hujumodi ,mem haben ,Μ mmmmm·
'mimum quidem ¹⁰ 'nm memmi ¹⁰⁰⁰³²¹¹¹ huius· bilior secnnilum certitudinem. Videtur ιιιιιι uaee
¹¹¹⁰¹¹¹ ¹¹¹¹ 0¹¹¹¹¹¹¹· ¹¹¹¹ss ΝΜ ¹¹¹⁰¹fl¹¹¹¹¹2 ¹l¹¹⁰¹¹¹¹¹¹¹¹ omnibns inesse animalibus, hubent enim connatura-

¹¹¹0⁰¹¹¹ d⁰⁰¹¹¹¹¹¹⁸⁹ ¹¹¹¹ ¹l¹¹dd¹¹¹¹¹ ¹¹¹¹¹d ¹¹¹l¹¹S¹¹¹⁰¹¹¹· 0¹¹¹ Ιιιιι ιιιιιιιιιι]ιιι1ἰιιιίιιιι,ιιιιι ιιιιιιιιιιιιι.ῦιιι
rotem ιιι lolio liuere? densari ln contactu caminia ,Μὴ amem mm, q„ q. quidem ,nimirum qq mn.

ΝΜ· ¹¹¹ ¹¹l¹¹¹¹¹ ¹¹¹¹e¹¹¹ ¹¹¹, ¹⁸¹¹8¹¹¹b¹¹ ¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ aio sensibilia, ln aliis autam non ιι, in quibuscunque
⁰⁰³⁵“”¹¹⁰⁰¹¹⁰⁰²¹⁸·¹2 ⁶¹ ⁰¹¹l¹¹⁸ ρειοθιιιἰ ⁸¹¹ ¹¹ ¹¹¹¹· lqitnr ιιι lit, ant omuino, ιιι circa quianon lit, ιιι
„¹¹⁰¹” ¹¹¹ ΝΜ· ⁶ ¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹⁰¹l¹¹⁰¹l¹¹e 0⁰¹⁰¹¹¹ (1¹¹¹ss ‚ ιιι in lala cognitio extra qnod sonitum, ln quihoaan·
ιιι i. ia ιιι auram, l ῑιίιι noioeane nque ir· im nnat unirentur· ιιιιι unamquamqu u nu·
‘ola tmoli 'tr too ιιιιι olco ιιιιιιιιιι, quot non qq, qutrqqntm ιιι nujuquqntjmqtoemq

ιιιιιι, dubitabit utiquc aliquis. Et utrum scicntia in

 

