qs an mantarnmn asenneus ι. μ

olas inveniuntur, nt sab rationali lleus atque laonio Α cesse est, lorum uqi ἑρμηνείας, qni inscribitur ds
est, utilissimus proprietatis usus est, ut id dicas, Propastnonoae, adnotavit. Omnes sero propositio· ·
qnod sola quarn dellnis species. suunt propriumque bes cx sermonibus aliquid signtueantibus compo·
retineat. Fitcrqo hujusmodi bominis dellnittu:llomo nontur. 1111111111111111 11 decem praediraanends
est animal, id est gertus, bomo uera species. ratio scripsit, quae apud Graecos κατηγορίαι dicuntur, dn
aare, quoq prffefenq, est, risu, capa„ quoq pm. primis rerum nominibus significantibusque est. vi·

. prium estzaecidentium sero in delinitionibus nullus 11111111111111111111111111111 111111111111111111111·

rmus est. Prodest erqo in delinitionibus barum quin· 1111 11111111, 111111111111111 disparilitatem, 11 11 eb·
que mum cognitio, up Μ „quamq „upra puppes. runt ordinem reperiret, in decem primis serm nssbus,
mirans, nec ea qum nihil praestant commoditatis, ad· 1111111 111111 811111 11111111111111, 11111111111111
jungas. ln divisione sero tantum prodest, ut nisi per illud nel rerum, sel sermonum poterat esse, colis·
barum scientiam, nulla res recte distribui, secarique 811· 1111 1111111111111111111· 5111111111 autem
pouq, Nam φη generum „ep ,petieram „0022 pp. Rorpbprius si categoriae qenera sunt rerunt. rerum
tributio divisione erit, ubi ipsarum quae dividantur 1111 11111111111 1111111111 1111111111, differentiis,
rerum nulla scientiae cognitione diripimurl Proba· . 1111111111 1111111111Ιῆ 111111111111 111111 11111111·
. ιῑοιιιιιιι rero vetitas in bis manime constituta est: 11111111 111 111111111111111111 111 11111(111111111111 111
quod mmm dividis, id quod dividi„ ,οι ΨΜ Aristoteles in duas pritnuna partes diuidit, in acci·
aliod probas. Nam llarcus tutius in llltetoricorum 111111111111111111111111111 111111111111111111111 11111·
μήπω, quoniam divisionem genem, „mmm mo bra dispersit, dicens, aaut substantiam esse ‹quamcun-
,ιω ordinm facieba, eius ,εἰ probationem iu querllarn rena, aut si accidens esset, quonlam aut
me debere W mmmm disposuit, eum m qualitas, aut quantitas, ant ad aliquid, aut abi, aet
mem miinupmm'ffimpponipostte· eisdem quando, aut jacere, ant babere, aot iacere esset, ast
a ⁸ubl-eom a superma em mn W· mc sm patr. Praelrbatrqitur nos Porphyrius sd beru· rs·
tls utilitate ad tempus dicenda credidimus. 'lunc Fa· 11111111111111111111111111 11111 11 1111111111 1111111111·
sius : Valde miror, inquit, cur incboanti tnibi tam ,111111111111110111111 111111111111111111 11111111· 111
subtilius incentas exercitatasque res edideris. Sed 111111. qum ⁸⁰²⁰ “micum 11111111111111111 11111
dic, quaeso, quodnam boc toturn luit consilium! Et 1111011111 1111111111 1111 1111011111111 1111111·
eqo, alicam tibi quod assuescendus anirnus auditoris pomuwffbu' prunus 1110111111111101011110111 11
et mediocri subtilitate imbuendus eat, ut curn seso 1111101113 ⁹⁸⁰oe dewdem' 1111 111111111111111111·
bic priunum exercuerit palaestra ingenii, quasi quo- ⁸f⁸ p'wffwm 111 '‘fut'’ 11111111111111111 1111111111·
minoda prius luemus. a qua sequemur sine uno c differentur, proprus, accidentibusque censentur,
tamrscaonoarssn quan rasio oreasncemr. st ra· 9111111 11111 1111111111 11111 1111111111
blus : Ordinem, inquit, restare arbitrur‚si taenecom· W‘ ⁰⁸. ⁰¹⁰ 1110111111 1111 1111111111 11111111111111111·
memini· Atqui. inquam, bic ordo ”mmm inscri- pentibus studiorum praegustator, st quodammodo
ptiotts conjunctus est. sienim alterurn noris, aruba mmm ‘'ccum“ 11101 ⁵¹. 111111 '⁰' 111011 dim*
unrerts. Ordo umen estquod ornnes post Porpla · ⁸⁵¹² 1111111111 “¹²⁰¹ ‘¹⁰ 11111111 10111 1011111111·
pum ingrediente„ ,d logicam, huius primurn libem Quo emm alm melius quam introductionis nomine
tractatores luerunt. quod briareus bic ael simplicita. 1111111111. 111 mm? 5⁸⁸ ’11111111 11 1111111111
,ω mnu, ¹¹⁸b¹¹⁶ promus. quo procedentibus Aristotel-rs introitus, et quedam quasi ianua scarien-
riandnnn sit, preparat. Aristoteles eninr,quorriarn ¹5⁸ 1111111111 11 ¹¹¹ F⁸¹¹i⁰⁸²pef⁸⁰⁹ qum ⁸⁰3 1111
dialecticamque apodictioadtsciptiaae solebat poste· ’11111101 1101111111 1111111111111 0111111 11111111·
f, ordinem mennamque mmmm mm apom- llocnnqnamindubitatum est‚onanlbusenimPorpbp·
,Μ dialecticamque 'im uno syno’gimi ordino ιιι libras stplus laic convenit. lit mes laic Porphyris
mmmm· Scribit mque primm mommio, qm est, ot ra lars rebus quae suntabscurisiimae introdu-
cmj mmmmm, qui legendi essem me· beanda quadam ct praequsanda praeornat, ut alio -
quam aliquid dialecticae vel apodicticae artis attingo· ”qum 111101111111011111 11110111111111111 11111
pem, qmpfimis enim resolutorii. de qnossismowm naultis item aliis qum in philosophia grania illustria·
omine complexioneque οἱ sssum 'mmm Et uo que cessantur. Et boc apud superiores indubitatum
„qam ,luogimus genus m apodictici el ‘duduci est, quibus nolle credere inscitia estium 'Fabius a

l ι
. „ ι ι , ’ ο ι 2 -
dimplssgzumuiffis tumim i Ῐιειζιιιιιξὲιιι m 2⁰:1¹:ss tegorine ad propositiones ipt. mur, ‘limoniam

„pmm' mm mam in “udin {emman mque positionibus *componunt-ru, apodictici uero rel dia.
1111111 prius resolutorii ilua'm secundi (tui de aqaadi. ,ΐὲοἴζὲἳμῖηε ¹⁰ ¹⁰⁸¹⁶³⁰f¹¹¹⁵ (111111 ¹¹⁰⁸ 11111111·
1111 ‘dtossmnyd topia aaa ue antenaco syna. ,ῃ . 11111111111111111111111111111*
8111111111, assumatur. Trasitiqitur Aristoteles dia· 1 ⁰⁸¹⁸QO 'mmm' lom mmm ω ‘⁰¹¹'

lecticamnalctts apodicticae seientiam, adunavitque isgpzmoffinfssgossoffsg‚zlssqoguaepssnflffi‘fe‘ffinfg

 

