ιιι ιιι ιιιιιιιιιιι ιιιιιιοιιιιι ιιι. ιι. 2 ιιι

’ jucun cccccccccc ιιι. Quocirca ιιιιιι qucqucipcic Ajuc ιιιιιιιι, ιι quodcum ιιιριιι, ιιιιι dicim alicuju
· Ἆιιιιιιιιιιιιιιι animalibus ιιιιιιιιιιι. Num cum ιιιΙ- quoddam ιιριιι, ιιι ιιιιιιιιι capue. Similiter ιιιιιι ιι
· cuci ιιιιιιι ex ιιιιιιι clemencia, ιι ιιι ιιιιιιι iu ιιιιιιιιι ιιιιιιιιιιιιι, cuque ιιι quidem ιιι plurium,

ccmpcr ιιιιιιιι animalium ιιιιιιιιιιι, ιιιιΔ ipsu ιιι ιιιιι ιιιιι dicitur aiicujus ιιιιι, ιιιι ιιι aiicujus
ιιιιιιΙιιιι ιιιιιι fleri ιι cccci ιιιιιιι ιιι. Quod ιι ιιι, ιιι ιιιιιιιι aiicujus ιιιιιιιι, ιιι aiicujus ριιιιιιιι
cum animalibus, id ιιι ιιιιιριιιΙιιι ιιιιι, ιιιιιι ι ιιιιιιι.1ιιιιιιιιιιιιιιι1ιιιιιιιιιιιιιιιιιιι ιιι quonium
ιιιιιιιιι, ιιιιιιιιιιιιιι priora ιιιιι ιι ιι quibus ipsum ιιιιι ιιι ιιι ιιιᾳιιι. ιιι ιιιιιιιιιι cccc secundis ιιιιιιιι-
animai ιιιιιιι, ιιι quoquc ιιιιι qui cum animai! ιιιί ιιιιι aliquam ιιιιιιιιιιιιιι, ιι capus aiicujus cc.-
ιιιιιιιιιι,111ιιιιοιιιιιιι, ιιιιιιιιιιιιιιιιιι ιιιιιιιι piu dicitur, ιι ιιιιιιιι aiicujus ιιιιιιιιι dicitur, ιι ciu-
conjungunt. chjuussicuc ιιιιιι animal cique ccm- quic hujusmoui. Qucrc ιιι [ccccm ιι aliquid ιιιι
ιιιὶιιι· ιιι ιιιιιιιιι ιιιιιιιιιιιι. Qucluor igitur cic· ιιιιιιιιιι.

111111111111 111111 11111 111 11111111 1111111111 111· Contra ιι quae superius disputata ιιιι hujusmodi
cccc ιιιιιι, corpus cecc οιιιιι sensibile ιιι. 1ιιιι igi· nodum majonis opposuit, quonjam enim prim
¹⁰⁰ ⁸⁰⁰⁰⁰¹⁰ ‘1⁰⁰⁰' ⁸⁰⁰⁸⁰⁵ 111· ⁰⁰⁰⁵⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰ ἰιιιιιιιίι relativorum ιιιιιι, iiia ιιιι ιιιιιιιι ιιι·
ιοιιιροιιιι ιιιιιιιι, ilic ιιιι (ιιι compununt ιι ccu- cunque hoc imum quod emm aflorum diceremur,
11111111 1111, 11 111111 1111 1111111111· 111111111111 11 secundum huuc ιιιιιιιιιιιιιιιι ροιιιιι (ιιιιιιι ιιι·

⁰⁰⁰⁰ ⁵⁰ ⁰⁰²⁰ ⁰⁰³³J⁰⁸ ⁸⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁸ ιιιιιιιι ιιιιιι cccc reluuvae;quuu ιι ιιι, substancia
⁰⁰² “⁰⁰⁰ ⁰⁰⁰⁰ 111· ⁰⁸ '⁰⁰⁰² ⁰⁰⁰⁰ ⁰⁰⁰2 1111111111 1ιι diffinicionem accidentium ιιιιιιιιιι. ua· cum ιιιιι
11111 111111· ⁰⁰¹⁰ 1111111111 ⁰⁰⁰⁰ ⁸⁰⁰'··⁰¹⁰⁰⁰l⁰⁶ ἰιιιιιιιιιιι ιιιιιιιι, ιι quac ιιΙιιιιιιιιιι relativas ιιιι
1111111111111111111111111111111111111 1111111· concedimus, in accidentium ιιιιιιιι ponendas ιιιι
1111111111 1111111111111111ι11111111111111111111111 censebimus, ιιιι hcc contrarium ιιι. Si ιιιιιιι sui».
1111111111, 1111111111 1111111111111111 1111111 11111 scancia ιιι cubjcccc nou cu, ιιιιιιιιι cutem iu suu
111111 111111 111111111111111111111·51111111111111· lecto ιιι, qui 11ιιι pocus! ιι idem et in ιιιιιιιι ιιι
1111 1’1111111111111111111 11111 111ι 11111111 11 11111· ιι ιιι cuhjccuu uuu ιιιι uuum ιιιιιιι puscit quadam
111 1111111 1111 1111111111, 11 1111111 11111111 11111, 1111111 substancia accidentium suscipere ιιιιοιιιιι, ιιοιιιιοιο
1119111111 11111111111111111111111111111111 quaeueuduuu ιιι. Primae namque ιιιιιιιιιιι ipsa
11111111111111111111ι1111111111 1111111111 1111111111 quidum ιι aliquid ιιι ιιιιιιιι, nequc ριιιιι primu-
111111 1111111111 ⁰⁰⁰ 1111111111 11111111· ⁰⁰ ⁰⁰¹⁰ ² ιιιιι substantiarum quac ipsas quoque in primic ιιι·
⁰¹ f⁰⁰⁰⁵⁰⁰⁰⁰ ⁸⁰¹⁰⁰⁰¹⁰⁰⁰ ⁸⁰⁹ Ι11111111 ‘¹⁰⁰⁰ ⁰⁰⁰ ⁸⁰ ⁰⁰· ιιιιιιιι numeramus. Socrates cuim ιιι ιιιιιιι· ιιι·
11111 1111111111 1111111 11111111 11111111* ⁰⁰ ⁵⁰ ⁰⁰⁰· cuius uliquis Socrates. ucc Ιιιιιι alicuius uliquic
ιιιιιιιιι sciencia ιιιιιι, cuca ιιιιιιιι ιιιιιιι. peruia-C homo, „ec bos ancujus ,liquis W, nequ„ „ma pff, ,
necui, cique ιιι puccc ιιιιιι consistant, scibiles cccc mmm summumst, quae ψη quoque sum prum„
1111111111111111111011111111 1111 11111111111111111· ιιιιιιιιιιι. Caput euim condicitur alicujus aliquod
1111111111111111111111111111111111111111111111· caput, sed iuncum alicuius ιιιιι, ιι ιιιιιιι ιιιι dici· ,
1111111111 11111111 111 11111111 1111111» 111111 11 1111111· ιιι aiicujus aliqua ιιιιιιι, ιιι iunium ιιιιιιιι ιιι·
1111111111 111111· 11111 1111111111 111 11111 111 11· ιιι. Quuuc neque priuae subeuntum, ncquc primu·
111111111111111111· 1111111111 11 111111111111111. cum ιιιιιιιιιιιιιιι paruus ιι relationem ιιιι puuc-
1111111111111 pereat, 11111 11111111 11111111111111· runc. Quod ιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι speculemur,
1111111111111111111·1111111111111111111 1111111 ncc ιριιι quoquc ιιι aliquid ιιιιιιιιι. ueque ιιιιιι
1111111111 11111111 1111111111 11111111 1111 11111· ιιιιιιιιιιιιιιιι ι11ιιιιιιιιιιιιιιιι1,ιιιΙιοιιιοιιιιιιιι

1111111111 11111111111111111111· 111 11111111 11111 esse Ιιοιιιο. Quod ιι quisdicat ριιιιιιιι ιιιιιιιιιιιιιι-
11111111 111111 1111111111111111 111111111111111111· jus, ιι equum mcum, ιιι quodlicet ιιιιι, ucu iu ιι

111 111, 111 1111111111 111111 11111111 1111 11111 ιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιι·

‚ 111111111111111111· 1111111111111111111111111· cujuc‚eu ιιι ιιι dicitur animalaiicujucauiuuai,ccdcni«

ί

111111·1111111111111.11111 111111 11 111111 1111111· mulis possessio, alicuius pcccccsiu. Ergo nequc unium
11111111 1111111 1111111111 111111111111111 1111111111ιιιιιιιιιιι,ιιιιιιιριιιιιριιιιιιιιιιιιιιιιιιιιιιιιι,ιιιε ’
111111111111111111111 111111 111 1111111111, 11111· ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·
1111111111 1111111, 1111 11111111 11111 11 111111 ιιι secundarum ιιιιιιιιιιιιιιι ιιι aliquid lucc ipsum
ιιιιιιιι ιιιιιιιιιι· 11111111111111· 1111111 11111· quod ιιιιιιιιιιιιιιι. caput cuim aiicujus ιιιιιι dicitur,
1111111111111111111111111 ueniamus. 11111111 1111 siquidem ιιιιιιιιι caput dicemus, cumanus alicuju·
11111111111111111111111111111· munus. Siquidem cx ιιιιι cumen flugcrc ιιιιιιιιιι,

liniet ιιιιιιιιὸιιιιιιιιιιιιιιι, ιιιιιιιιι ιιιιι ιιιιιιιιιιιι ιι ιιι quud ιιιιιι reiecti ιιιιιι, ιιιιι ιιριι ιιι capitu·
ιιιιιιιιιιιιιιι, quemadmodum ιιιιιιιι, ιι ιιι ιιιιιιιι· ιιιι, ιι ιι ιιιιι quidem rebus ιιιιιι ιιιιιι. Sed si
ιιι ιιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιι,· nam ιἰι· ιιιιιιι secundarum ιιιιιιιιιιιιιι accidentes ιιιιι, ιι
primic ιιιιιιιιιιιι ιιιιιιιι ιιι, uam ιιιιιι ιιιι ιιιιιιιΙ ipsu secundm ιιιιιιιιιιι accidentes ιιιιι, ιιι ιι ιιι
parca ιι ιιιιιιι dictatu, ιιιιιι ciiquic icccc ιιι ιι· ιιιι placei, ιοιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιι cx purci-
ιιιιιι aiicujus ιιιιιιιι icccc, mque uliquis ιιι, aiicujus ιιιι accidentibus, quod ueri nequit. Quid igitur ui.
ciiquic ιιι. διιιιιιιιιιιιιιι ιι paries : quoeucm ιιιιιι ιιιιιιιιι ccciccc ιιιιιιι ιιιιιιιιι relativorum reprc-
ιιιιιιιι ιιιιὲιιιιιιιι ιιιὶιῑιι ciccum ιιιιιιι, ιιι uici-‚u Ιιιιιιιιιιι ιιι, ιιι uitur suueuia dubietas. scd ιιιιιι

 

