111 111 uloltutt 111. 1111111111110111 11111110111111.1 1111
quidest, uisi 1111111111 homo iuncti unum aliquid Adelnite uera 111, 1111111 11111111111 delinita, 1111

111111111;1111111111111111111111,11111111111111111 111111511111111111111 111111111111111111· 0⁰⁰⁶ 1111 ¹¹⁰0
propositionem vol multiplicem 0⁸30, vel nihil 111111. lllollsll'dltll', quoti All: ln ulliversalibllfl quidem 11111·
licere: 1111 11 irrogentur ltomo et equos, lit oiltil. 1111111111, semper 11111111 reram, illam 1111111·
Niltilenim esthemo equus, quod per hoc monstra· saro, siue in singularibus atque indiuiduis praudea-
rit‚ quod ait: Neque enim 111 111111111111 equus, mentis. Quod per boc designat quod addidit : Et 11
hoc antem cur nunc ab ipso propositum 111, lucidis· lais quae suut singularia, una 1111 111, 111111 11111;
11111111111111111;111111111 tle itis propositionibus sed postquam 1111111111111111111111, adierit. in 1111
loqueretur quae rerum 11111111111111111111111111, autem que 111111111111111, nou necesse 111111111
1111111111, quod ctiam 111 qnae 11111111 111 praedica· ⁸ ltauc quidem reram, illam 1111 esse mendaeem. lloc
tuot 1111111111,111 1111111111, rerum laisumque seilicet 1111111111 quotl ait: lu hisvero qnae in uni·
uon 11111111, utraeque cnito 1111 1111 possunt , 11 dorsalibus non universaliter dicuutur. non eet ue·
ltaec quae dicunt, est 111111 11111111 ad ingenuitatem cesse 11 itis unam 111111, alteram falsam proponi,
1111111, 11 nonest liber homo, 11 11 Dionysium. potest cutim tlerl ut utraeque 1111 terre quaelueriut

uecteqttur dictumest: 1111111111.

Quare nec t'n 1111 1111111111 11111 quidem contradi· Β 111 eluuulatllttt uero, 1111111111 noo 1111111111.
’ Propositionum aliae suut tanturn inesse significan·

111, 11 11 quis Socrate 1111 dixisset: Socrates calvus
est, alius negaret, Socrates caitus nou est. 1111 enim
inesse posuit Socrati calvitiem, 1111 calvitiem a So·
crate disjunxit. Aliae 11111111 necessariae. ut 11 quis
111111,Ν111111 est solem aunis 1111111111 Arietem

ett'ooeot oerum ease, 111111 uero [slsum.

Cum enlm uniusquidem, multiplex significatio
lu negatione alque alllrmatione se invicem nou peri·
mit, quod si una 111 1111111111 11 uoa negotio, quo·
alumnumque 11 eodem essenon possunt, unam re·

”mmmm ¹³¹⁸³¹¹¹ mmm ⁸⁵⁵⁰ ”ecem ω’ rursus redire. llero namque necessariam et 11 ue·
DE FUTUffls C⁰NT¹NGENT¹BUS· cessitale evenientem praedicans, totam 1111111·

11111111111111111111111111, 111111111111111· cessariam propositionem. Aliae antem sunt cort·
1111111111 nel 1111111111, esrom esre uel selsam. Acin tropeum, φη cum oon sint, eas tomen in 111·
Allll’mssfl‘lll ‘illd‘m 11111111 illim 11111111 ‘lm 11111111 turum evenire possibile cst, ut 11 11111 dicat: 111111
1111111110 sotrum 1111111111111 1111111 11111’1111111111 Alexander 111111111111, laodic Alexander prau-
111111111111111111111.11 11111111 (11111Ξ 1111111111· surus non 111. Etenim cunt ista dicautur, quo·
sattim nort uniuersaliter 11111111, 1111111 1111111,11- „qam 111 adhuc offndero oon 1111111111 tamen
etneo 111 11111111 et 111111· c contingit, et potest ttert ut ltodie prandeat, idcirco

11 praeciosus renus u ru prutenos 111111 111111· 11111111 1111111111111111 euru narr, quo-
tll⁰l⁰rl²⁸ 111111111111111111 ‘licii 1111111111, 11111111 “milei 11111111111111111111111811111111111111111·
.111111, 11111111111111 semper esse mendaeem, ut 1111, 11 dictum est. Sunt enim iuturi temporis. Quae
11 1111 dicat: 01111 Fabii perierunt, qutad pugnam autem non insunt, scd inesse possunt, necessarias
sootra Veientes 1111111 conspirationeprogressi suut. non sunt, quoniam hujusmodi retinent naturam, ut
lloc si negetur 111, 111 1111111 Fabii perierunt, qui 1111111111, 11 1111111 posstoite sit, potest enim
ad pugnam contra Veientes privata conspiracione pro· fleri ot laodic Alexander prandeat, et rursus 11111 ul
1111111111, 11111111111111111 unam 111111, alteram 11111111 prandeat. Et lianc eveniendi 111 111 111·
esse lalsam, 111 delinito 1111 affirmatio est, dedntto niendi possibilitatem, utrumlibet vocamus. ln ltujns·
[111111111111111111111111111111 dicitur modi enim rebus utrumlibet contingit, 1111111111·
1111111,11111111111111 est, quod si 11 1111111 esse tio, 1111111111, 11111 111 1111111 111 aldemario·
denegetur, laisum estdeuottq 11111111 in universa· sem lieri, aut negationem. lienteum non sit aidr-
111111 universaliter praedicatis contradictio per oppo- matio necessaria, non interclusum 111 contingere

' altionem particularitatis 111, 1111 11 singularibus, 11 negationem. Rursus cum negatio necessaria non sit,

lo Socrate 11 1111111111111111111, in lrisquoque quae D interdum accidit, ut altlrmatio contingat. Quare llaec
sunt praeterita, 11111111111111111,11111111111, hujusmodi eueniendi et non 1111111111 potentia,
ut 1111 quod est, Socrates veneno peremptus est. utrumlibet vocatur. Quod in ltis utrumlibet, idest
Socrates 111111 peremptus non 111, 1111 111 atur· 1111111111111111111111111111011111. evenire conceditur.
matio deltuite, et ita rursus 11111 negatio 111 11 prae· Nunc erqo Aristoteles hoc validissimo argumenta-
sentibus quoqne idem esse necesse est. Sienim,dls- tione contenditastruere, qnod quemadmodum iu prae·
putante 8111111, dicat aliquis: soprato disputo, o teritis, 11 11 itis 11111111111111111, noo modo in
11111111 neget, sicut disputare Socratem praesentis aldrmatioue et negatione, unam reram, alteram lal-
temporis ratione delinitum est, ita qnoque 11111111 sant 1111 neccsse est, sed delinire una 1111 111, 11-
11111111111111111111111111111, negatio deltnite meo· llnite altera suscipit falsitatem, non ita in lus qum
dacium. lit iu universalibus quidem rel aldrmatiris contingentes uocantur. Necesse 11111 e.-t ut 11111111-
1111 negaturis, inquibus rel 1111111111 particularis, matiovera sit, aut negatio, sed uon nt deilnite quae·
rel negano particularis opponitur idem 111. lloc 111 libet earum vera 111, 111111 11111 delinire. Natu quod
1111111 (1110111111 Ι1111111111111311111.11111111111111, id dicimus Alexander lavandus est, 11 11 alius neget,

111111 lffiefflfliffsstx lo preteritis, una semper 'dieatqnez Alexander ll'raodus nou est. totum quidem
· ·> u

 

