PATRRRRAE‘

UCRSUS COMPLETUS

⁹ BlnuoTchA 111111111181115,11111111111,1111110111Ιὸ, (1011110111, 01160110111111, .

1111111111.11111111,1111111111111111111111111111111111111111111

ΑΒ AEVO APOSTOLICO AD INNOCENTII 111 TEMPORA

ιιοιιυιιιιυιιτ;

1111011810 CHRONOLOGICA

1111111111 011111181111111]1101111111111011111101111011011111111110118 PER nuonsscm 11110111
ECCLESIAE 81101111,

sum 1111101118 mmmmm, 1111111 SR 1111101111 110111111Ιῦ conminus mmmm comus.
moun [1111611111Ιὶ cassinum
mmmmm& commanus annomusoue vmmwus comtemnit 111115Τ11111ζ

amemus ιιιῑιιιιιιι vost ιιιιιιιιιιιιιε summes Qum rmus noussuns aeuus ιιειιικτιιιι mosomus
omens, ιιιιτις

ιιιιιιειιιιε ιιιιτιιιιιιιιιιιιι mannos, snxnvws ειιι, mos, ειιίι mucrones ιιιοιιιιιε nomn
summamus, υοκιτις
munus ιιιτιιι ιιειιιι τιιιιτιιιι ιιιτιι mosum, ιιιειιοιι ιιι τιιυιιι suenum mmmm naemu ειιιιιιιοιιιιι
ιιιιτιιιιιιιικτιιιυε summoue ιιιτειιιιιι ειοιιιιοιιιτιιιυι, ιιιιιιιιιιτιι
ornamus ιιιιι nunus τιιιι memus, ιιιοιιι veno ιυιτοιιιτιτι, ιι onum-3 ιιι τιιιιιιτιοκειι
nemausum ιοιι.ιι.ιτιιιιιε, mmmm:
nuonus ιιυιειιιιιε cantamus ιοουιιετιτι : ιιιιιιιι semem RERUM, oco cossvmo. ουιιιοιιιι
ιιιιιιεοιιιεοιιι ,ιιτιιιιιι ιιι Quonam τιιειιι ιειιιιιιιιιτ ιιιιο ιιιτιιιιι cossmcmun: ιιιιιιο
SCRIPTURAE SAcnAE, ιιιι ouo ιιειοιιι commun ιιτ omum otum mnus
ιι ιιι omnus οιιιιιιι ειιοιιιιιι mels ιιιοιιιοι ιικαιιιοιιυιι ιιιιιοιιιιι
ιιιιιιιιιιιι xmus ιιιιιιιιειιτιτι ιιιιτ.
nmo Accunmssm, ειιτιιιιιιοιιιι οιιιιιιιιι nem: ιιιτιῑιοιιιιιιιιι. ιι mmmmm ι ειιιιιιετειιυιι ιιιτιιιιτιι
cmm ουιιιτιι, mmmm τειιιιιι, marcono οιιιιιιιοτιοιιιι. omum ιιιιοιιεοιιιιιι τιτιι mmm
τιιιι nunnus, ιοιιιιιι vammum« ιιιιοιιιιι emmona ειιιοιιιι ιι τοτο ovatus υεοιιιειι commen
umus. ιιιιιτιι exuemus, mammons 1sn οοιιιοτιο, ιιιιι, ιιετιιοιιιιι ιτ ειιιιοιοωιιοι.
summotum ιιιιειιιιιιτοιιυιι οιιιιιιιιοιιιιιιουιι memus mc ιιιιιι ειιιιεοιιιιιι.
ιιιιιιυιι ιιιτιιιι ιιι ιιοιτιιι ιιιιιοτιιιοι, ιιι «mamus ιιι oms ιιιτιτιι,
Locos, ιιιιςιιιε ιοιιιιιιουιι muamus, οοιιιιιιιιιιιοιιιιιι.

SERIES PRIMA,

111 0111 1100111111ΡΑῙΒΒᾸ101110111881111Ρ10111801111111118111 1111111
111111111111110 106111601111111 RAGNUR.

ACCURANTE 1.-Ρ. Qum,

1111141111 commun 111 sinuum! 1111111111 nemmem 11111111 1111011.

---*“.

. mmmmm ιὀιιιιε mv.

11011111 ’1011115 POSTERIOR.

w*-

wusus, 111111111111) 111111011111,

{N 111 mem [1111110181. Pars 1,.-1 11111111ΕΒΕ R'ER'FER,
1111 ΡΕΤΙΤ-11011110111111.

 

