ars ' 111. nunu. sav. noent Π oro

ilrriversaliter igitur dicendo, unus est iocus non per Α bipedi. 'Ant si est guidem e diverso divisa dilieren·v
priora et notiora iecisse orationem, nantes, autem tia, non veridcatur autern de genere. liant si non,
ejus ea ¹l¹¹²¹ dieta suun. Secundus autent, si res cuna nianilestunv uuoniaru neutra erit generis dinerentiu,
ait non nonitur in genere. llavn iu nnvvdous liujusnndi ornnes eninr quae e diverso· dividuntur differentiae,
neeeatnvn est, inquibus non orius nnnivnr 111 oratioue retineantur de proprio genere. sinuntur aurem er
11111111, 1111111111 ‹teun=tto, 111111 1111111111 di· 11 veniuntur quiden, :u non tuen suposita generi,
mensiones, autsi quis lrnvninevu delinivit, quod esi speciem. Nam manilestunv, quod 111111 erit lvaee sne.
sciens numerare, 11011111ιὶ111 dicioni esi 1111111 esi 111· tillon differentia generis, nam ouunis specifica dmg.
here lies dimensiones, vei 1111111 nsi 8111 numerale· tentia cum generespeciem [acin si autem haee nnn
(16111111111111 111111 1111111111 significari.. 111 plinium 051 differentia, ηρ( quae dicta est, quiahaege di.
’ apponitureorunv quae iu delinitione «linuntur. Arn- 111111111111111.1111111111 negatiouedividatgenus,
111111111111111111 1111111 u (1111 1111111111 n quirinum 11111111 longitudinem eun vanitudine
adomnia 1111111111ι 11 11 11111111111, 1111111111 esse: narn oilvil uliud signincnt,sine latitudine, quarn
1111111111111111 111111111111111111111 11 1111 11· qvtnd nnn nabet latitudinem: accidet igitur genua
gentil, uilvilo eninr tnagis scrilrendi quarn legendi participare sneeienv. Novo omnis longitudo stne lagi.
111111111111111111111 venalius. senno 1111111 o tuorna arrnrtnnuuneu 1111111111, qun ue 11111
11111 11111111 11111 l¹¹¹¹res '¹⁰¹¹ 1111111111 11111111 aliirrnatio vel negatio vara dt, quara genua lineae
11111111111111,1111111111111 pruteno secundun eun tugnndo sn, stne 1111111111 aut latitudinem
· 11111111111111111111 1111111111 111, 111 11111111111111· lraoenaentzatlongitudo sine latitudine aueeieiest
11111111ι1111 (1111111111111 111 l¹⁰¹ 11 1111111111 ratio, similiter autern et longitudo latitudinem lra-
111111111ι 11111111111111 11111111111111111111 11 bena, narn sine latitudine, et latitudinem liabens.
agritudrnrn enlcieudi 111111 de 1111 (11111111111111111 differentiae sunt; ea dillerentia autern et genere, est
11111111, 111 1111111111 1111111111111 1111111111111111 speciei oratio, quare genus suscipiet aoeciei oratio÷
alienum a vivedieina egritudinem elicere. Quare uem. Similiterauevuetdinerentie,eoquodaltera
nillil magis delinivit 'orvi ad utrnrnoue assignarit, dictarum differentiarum 11 necessitato predicatur
quant oui ad alterum, verunt lurtasse et deterius, eo degenere. list autent dictus loeus utilis ad eosqui
quod et reliquorum ouililvet nonest egritudinem ponunt ideas esse, narn sl nonest insa longitudo,
eldoere. Amplius, 11111111 111 1111111111. 111 nd 1111111 quodam nvodo praedicabitur de genere quod latitudi-
111111111111, 1111 sint 111111 ad ouoe dieitur quod de· netu nabet, avrt sine latitudine est: onortet enirn de
nullut. Nam omnis diciplina ev potestas, optimi omni longitudine alterurn eorum verideari, sintvideuv

. videtur osa. llnrsorn si non positum est in pronri'o c de genere veriduari debeat. lloe autemnon accidit,

111111 ι1111 1111111 111ι 11111111111111 11 111 (11111 suut autern et sine latitudine, et latitudinem lraben-
ad genera suu) elementis, uueuvadrnodurn est d:- tes longitudines, quare ad illos solos utilis nie loeus,
’ ctuvn orius. iiorsuvn si transiliens dicit genera, ut quicunque genus unum numero dieunt esse, lvoe
qui justitiam, equalitatis lvalviturn elleetivunv, vel 1111111 iaciunt qul ideas 1111111111. anv ipsum longi.
distribotivum aequi, nam transilit (qui sic delinit) tudinem et ipsum animal, genus dieunt esse. For·
virtutem. 111111111111111111111111111111ι11111111 tasse autern in quibusdam etium neeessariam est
ooid estesse (naut substantia 1111111111 1111111· negatione uti delinientern, ut in privationibuaznanv
nerei: 1111111111 1111111111 1111111111 11 11111111 oaeeurn estquod vvon itabat visunt, qnando natum est
'neuere 1111111· 1111111111 11111111 111111, 111111 11111111.[111111111111111111111 negatione dividere genus,
1111111011 111111, 11 ¹l¹¹⁰d ⁰¹¹¹¹¹¹³ 1111111111 1111111 11 aut hrvjusvnodi aldrrnatioite qvva negationem neeesse
inferioribu⁸ 1111111111· 0111111111 11111111 111· ast ediverso dividi, ot si longitudinem, habens 1111-
·1111111111111111111111111111111111111111111111111 tudinem delinivit, narn labente latitudinem ediverso
addendum per ortas delinitur proximum genua, sio dividitur non liabens latitudinem, neque aliud ouid-¹
enirn erit 1111111 111111111111111111, sed pro 1111111111111· qivaim quare negatione rursuvu dividitur gentis. liur-
tiono dictum ent inlerios gerrus3oui vero lusum supe· Ι) sum si speeiem ut differentiam assignavit, ut 11111
rios genus dicit, uon dicitet inleriua genua, narn qui convicium iniuriam cum irrisione delinivit. narn irri-
plantarudieit,uondioitarborem.llursnntindillerentiis sio injvnia noudum est: quare vvon differentia, sod ‘
strettonconstitueremurerdtdernniasdungeonis. spectasset irrisio. tnrlnlins, si genua ut differentiam

> ‘Natu si rei uon specialibus delinivit differentiis, aut si dixit, ut virtutem habitunt bonum vel studiosum,

etiarn orunino alinnid tvujrnnnni dixit, quod nullius navo bouum est genus virtutis. lin non genua est no-
euntingit diderentianr esso (ut animal, aut substan· nuru, sed differentia.¹ si quidam veruvn estquod non
tiam), manifestum quoninvu unu delinivit: nullius contingat idern 111 duobus generibus esse 1111111111-
enlm differentiae, ouae dictasunt. Videndumantenv tinentilrus se invieeru [nan neque bonum eontinet
et 11 est aliquid quod ediverso drvtdnur diotre dil· tutnunn, neque 1111111111 bonum :non ovvivn ornnis
1111111111· 111111 11 1111111ι1111111111111111110111111111011 lvalvitus bonurn, neque omne bonum habitus), uon
erit nuzo dicta eat generis differentia, 111111 ornne ge· erunt prolecto genera ambo. Si igitur inanitus genna
111 1111111111 11111111 (1111111111) differendi! 11111· est virtutis, perspicuum 1111111111 non genus, sed tnagis ,
ditur, ut aninul gressibili, et volatili, et aquatili, et differentium ease. dioniius, inlitus uiridem qud eat

 

