11 111 Ponrfllnlilit 1111011111. 111

1111111111,1111111111111111. 01100000 men peren n propris tn tettutennnstnttn,
100000 00 0110000000 000100οῐ0 00011 00 (1000 0000 quod omne genus 1 stris speciebus uunquam recedit.
100010 000000 00 01000000οδ 0000000001, 0110000 Eodem modo et propria. liam si dixeris homo, eunt
010000100000 00010000· 000 (0000000) 0000000 ipso bomine coritinrto animal nominasti, quod ipsios
1000010000001010000000000Νο0100000 000000 00 bominis, id est speciei genus est. littero etiarnsi
0110010000 000000 100000000οῐ· 0000 0100, 00 0000 bominem dixeris, ejus etiam proprium continuo cum
1111111111.1111111111111111101010010011000, bomine nominasti :omnis enim lroroo risibilis est.
⁰¹ 1000000001 0000οῙ 00 000000· 0000000 0010 000· lta semper genus et propria suis speciebus inserta 11
0000 100οῑ00001. 00 010001 00100 000000, 000000 00 quodammodo conglutinata sant. Similiter et porrus
¹¹⁰¹⁰⁰ ⁰⁰⁰ 0000000 000000 0000010000· 000 00 praedicatur de speciebus, et proprium de iis 11111 111
01100 0000000 000 00000οῑ00· 000 0000 000000 000· 11111111111111111,1ι1111111111,1111111111111111111
1111111111111111111111111ιὶ uon absurdum est iu „spem genesi sumnum„ ει ‚d eps geppe illttd
000000 00οῑ· 000 0000 ἰ100 00 000000 000000· 000 appellatur, 111111 propria 11111 praedicantur, que sui
erit absurdam dici de lromine substantia animata participari possunt, Namque aeqttalitergenns de tro-
sensibilis. igitur genus de speciebus suis univoce mnne dicitur, ev (10 equo, 11111 111-1, 1111111111
1000000000» (1000 ⁰¹ 000000 0000001οῑ 000οῑ0 000· 0 animantibus, quemadmodum et risibile, id est, pro·
uitione conveniat⁴ lit vero species non modo univoce primu ,pp pomp„ peppo, ,ι Cicerone, pn pp singn-
000 1000000000 00 10000000 00οι 000 000 0000000 111 individuis 11111 sub eadem specie continemur, 111
praedicantur. Nulla enim res minor de maiore poterit ,mam speciem „mpsim pp ὥς, ,puppe pomp μω.
11000000· 001000000110000010010οῑ00 0000000 0000 dicari. Adbuc commune est ipsis univoco predicari.
0001000000οι0010000000 000000100000000100000 Namque sicut gertus de suis specibus (ntdictum est)
0010010000100100001110000· univoce praedicator, ita et proprium de 11 specis
001000 0000010000 00000000 0000000000 000 00 eujus cst proprium univoce praedicatur. Nam ptri
10000100 01000100110110 011000010011110000101101001 bomoest, et risibile cst. Porro autem si qais diest 1
0001000 1001000 0011010000· bominem esse animal rationale 11 mortale, et diserli
0000 0000 0000000 000 00 00 0000000 1010101111 risibile esse animal rationale et mortale, non errabit.
10000 ⁰⁸¹, 100000 000 000100οῑ00 00000001 0000 ¹⁰¹⁰ AEqualitcr igitur oi penus de speciebus sais, et pros
quod specles'sub se piures babet, dillercntiss ltabet. prin 111 en speeie, enin» sunt, propria uaitoce prm
Genus enim, id est animal, in boc bomine, idest pinam,
110010, 0010100000οῑ 00 0011010001 0000 0000 00000 11 croesus 11111111 er 111111.
bomo est. Animal rero non solum borno, sed eriamC niffen ,invem occuritque, qnod genus primum est,
000 101 01101000 000 0010000000· 500000 0000 00 00 secundum proprium. Gettus enim si ab specie primum
0010000οῐ 100000 0001 01000 ,000 0000000000 01000 0100· 111, proprium autent uni 1111111 speclei adiisset, 11
0000ῑο00000οΜοῐ100010001000000000Νο0000οῑ eidem 1111111111, non est dubiam quin gertus quod
superius dictum est, genera differentias ilias paras ,mne ¹⁰¹i¹¹¹ 0⁵1, proprio enam spectet nisius sit.
000000 000 00 01100000 0000001 1000000010 00000001, llam 111111111111, animal prius est. Namque 11111
boemiam re. Atqueideospeciesuuae est ltomo, vel quaspoe5335„10m,0m,‚„pompamdpffefffljpmpm .
000 01000000· 00000 0οῑ 000000 benere 0000000001 ⁵¹¹ 1111111111, ubi illa conveniant, sicut frequentius in-
boe abundant et supersunt, quod animal ipsam per culmum, 032, perenn eptam quon gppu'p de pluribus
00 001100 00000000 00000 0000000000 00· 00 ¹⁰¹⁰ specie-bns predicetur. Namque penus, 111 est 1111111
bono vet equtm ltuc rationale, illud est rationis et· (ιθ muribus, ,ι „m lf⁰l>¹¹¹¹⁰¹s id 1111111111 (11 sols
pers. lllud etism quod speeies ntrrrquam magis pentus „mum pompm, ,pm-pe mmmm, upfflp m „1 mu.
111, 11111111 genusnunnuam magis species lit, 11 W propria pp ,pecipitur nnis 1111111111 praedicari
ιιι sciremus bic non de subalternis speciebus, scd de ⁰⁰⁰⁸⁰¹¹s species putem de genepe nunquam. Neque
illis magis speciebus specialissimisque tractari. Quid enim qpop ,nimai 0⁸1, pomp 111, neque omne quod
⁸¹¹² 11000 00 000 0000 1100000 0010 ⁸⁰⁰⁰es 000 D snimal est, risibile est. Potest enim esse et epirus ei
⁰⁰⁰⁰⁰⁸¹⁰ 00000001 00000 00010 0100οῑ00 00100000 binnibile id quiid animal nominatur. l‘orro autem
000 0101010000· 0000 0000000 0000000 80000 00· omne quod esi ltomo, id risibile cst, et omne quod
1100011000 0000 00000000000010000 000 001» 001100 111 risibile, id homo est. Possunt enirn propria 11
10001000 00000 10000 01000000 000· 00000 0000000 00 species sibiipsa converti, et conversim sd se invisent
000 0010 00010000· 00 0110000000 00001 000 00001 00 praedicari. Praeteres omni speciei quidquid luerit pro·
0000Ῑο000 00000010· 0000000000 0οῙ00 10000000 0000 prium, 11 omni et soli esi. Namque risibile et omni·

0111111111, 11110 11101111 tero (1111110 111) nun· ons tnnnton en, et sota nnnnn spectet eventi. 11

1000100000 0000 00000οῑ1 000 100010001 00 11000100 1111111111 quod genus 111, et si uui speciei inest,
0000000010οωωο00000000000000000000οῑοῑ00 111 tamen soli. Namque animal orani bomini inest,
mmm⁸⁶¹¹“21'f0l’filffl'0¹¹³¹¹⁸ssoe³³¹¹l⁰⁸b nott soli temen bomini, quia inest etism pecudi et
¹t ⁰⁸ 0010000000 000000 00 000000· 1111111111111111. Oportet autern lvio illa propria
⁸ (1111111111 proprii 1111111111 ltoc 111, 1111111111 spe· intelligere,oum tnagis propria snut, 1111111111-

X &somniem 11111111111111111111,11111111111111111111 utet

 

