itt 111111111111111111111111111 11111110 SECUNDA. 111

,11111111 csse posnibiis, ttt iutorom non 111.Ι iimo rn- Agstionent etro non rernm. igitur oce boe est dicero,
tetri-est continents netum. contingenter in erno· quoti otranno uon rere sint. Qttoti per itoc dixit
titttms pretiirere. Quod ti noir simpiiciter io qood quoti 111, tt tero noc quonism netnrnm rernm est,
11111111 contingenter eveniet, istorum esse prettiire· contingit diuers, to est, noo nobit contingit dicere,
rit. iiie rent contingentem nocssrrris ittiurittu pro· itoe est impossibiie 1111111111, quonieto nentrum ts·
tiirit. itgne bico etism 11 evenerit bt gnoti dicttur, runt est dtcere seritoet quoti tn nibrmntionibns 11
tementttemcntitnscst‚ io eo noco 1111111111111·111111111111,1111111111111,11111111111111111111-
11111111111111111111111111111 oecessttntstntomnesns 111 11 11111111· 0111 11111111111111111111111111 1111111
, 111111111111111111111111111111111111111111111· 11111111111 111111111111111111111111 11111111111111111
ritetis et iaisitttit notit, tie bit sciiieei propositionibus hec qum nunc dicit diligentissime perit-gisseio, nun·
inein'tbtompenetrantiumqnoniatnertt‚ctoonerit 111111 111111 1111111111111111111·1111111 111111 111111
id ipone otcttnn, iti cst, tttctniiitmtttioet negotiotmt 111 diseio ttentrt rem est ouod dicere neutm tort
111, rut nouorum nec erit,- trec nou crit. iti 111, 11 1111111111. Futurum enim 1111 crrs nereio beilum,
11111111111111111111111111,1111111ιί111 erit etnon futurum, nontiieitur ,qnonirmutrrsousenn
1111111111111111111111111111111111111111, otnotstsn sint. sedquoniam oentrsrerstitdeiioitnn
’1111 1111111 punitioni erit sot nouerit, ntrisqnn 11· Β tot qureiibct tpsrrnm tieboite sit tntu, reti bno qnia
111111111111111111111111111111111111111111111· dem terr¹ iiirvsro 1111111111 ttmeooot ipserum
11111111 1111111111 menorstnmqns tergentibus 1111111 11111111, sed quelibet iliorum contingenter. 1111 etr·
quidem obpro, 11 esic ci oon csse iieri oon potem tem 11111111 oiiuti quinon· dicens, si proponitionttm
ium dixit. utreque coint sionni nott erunt to tsiibost teritos 11 111111 innitentia pendet. ot quidquid 111
iiocoit etibttt aiiqttsotisper not csse ent oon esse 11· rtttn cst in propositionibus tiiosrs, boe 1111 oeceses
iittite, in'comtngcntibos ct tuturis propositionibnr est, si norum est incommonitum snit sionni 111.
este boo posse. inne 11111 rodit : Qttod 1111111111, nnio* rcritrtcm propositionis requiror nei noem·
⁴ neqoettonsssnto esitpooti neeittmtetciverenor· 11111111111101111111111111111111111111111111 rom
111, 111111 1111111111 11111111 1111111 1111 11111111 11 ertt nibem itttttrsrn, 11 boe tere dixerit, cros er ur·
nitnro propositiones. Qttoti ti neque utreque tetii cessitate sibrictum cst.. Sir igitur si quis terum
1111111110111111111 11111,11111111 11111 11111111 1111. riioot neutrum 1111 rerem propositionum es'rnm qun
11111 sitem dentrice. bestat ut nor onitiem 1111111, tn tnrnm dicontur, n'ccsnte 11111 quod dicitur. q
bitere 11111, oon tenter tieiinite, scri utrumlibet et in·- significator ob iiiis propositionibnt, nco 1111, nie
itabiii metiti, tit 1111 nitidem 1111 111111111111111111 non este, 11111 enim et eiiirmrtions et negotiooe, ost
tit, nt timeo 11111 res quotibet nursi necessarie otc qnod ntonmstio dicit iteri potest, oso quod negotio,
iciniti 1101111111 abt 111111 proveniet 11111 iton possit. ergo οι 1111111111 neutrum iit, qnod 111 affirmem
ooeinotnoooot antem bttostpue 111111 noo esse tie· eicit, rei 1111111. Ergo si diunt sibimetin nnnc tint.
. = monstraret, bic inchoat. ium nstris 11111111,- qnoniam 11111 crunon sritnrtt
et oeno nec ottoniottt terttm 111, ocbtrton rontinp‘t betium 111111. iiursns siitiem negot negotiotiorum
iisne, stt qnoniam neque erit, nepote nott crit. brnen non crit ortt beiiunt nersie. quonism benc guoque
ertittt cttm sit afflttttttit'o sotira, rrt'i ttegrtiie ttbtt bero. ri 11111 eii, epit em nereio beilum« Qtiiie mque orig
1111111111111111111111111111 1111111 tetrum nitate, nota stoinnto tots· ni, mc non sit
1111111111 11 terim 1111111111. qnoniam 1111111111 bciiom osvnic. qnia negatio inissent. ssd bene ins-
11 magnum, 11111111 1111 11111111111111111111111 ptum, nec enimus sibi ipsc bngsro potest Quis
11111111 11111111, 11 11111111 neom 1111 oeque 11111 erit enim ooouttn 1111111, rent eiiptnnt er necessitttts
cros. non erit circumibo, ttt ononis tettttnt, oporiet ‚ trec esse, necnon essci quoti iiie sciiiostiicit‚ qtt
tnt'ot oegnrfictinoroir 1111111, oeque non fieri. tticit titrertptte propositiones iit 11111111 111111 exi
Settsut orgnmenttttionit httjusrnoii esi : Nec iiittti, 11111.
1111111111 poterit‚quod contingentium propositio· Qtttc ergo tooiiopnot inconvenientia, ton motet
. num benitatem sit itt intuto. iioc autent niitii tiii· Dniin 1111111111, 11 omnis affirmationis crispationis, tri
iert dicere qutun si quis tiicnt utrasque csse 111111, 11 itit grtoe dr noiomriiitnr dicunturnnirertttiitsri 111
boo enirn impossibiie eet in contradictionibus. Nato in itit nnn tunt 1119111111, necate 111, oppetiterrttt
utreque ieitae tntcoiri ooo potsunt, itoc ¹enimpro· 111111111111111111111,’·1111111111[111111.11111111·
prium contradictoriarum est, ut proprietatnm bob tettt nnuntibtt rnre itt itii 1111111111, iericmnierrtret
troriorotn iungunt, propositiones ergo contradictorie, peti conscissione. Quare oon oporttbit ocgreeottttti
ut proprietatem subcontrariarum iugioot in eo quot 1111, requerimoniam, ot ti iocineitttttsg erit itrr;·tt
pinnini rere esse non possunt, ita qnoque oonttiria 1111111111,1111111111.[11111111111111111 mii·
pum proprietatem titoni, in eoquod simini trisenon iesinmnt concor inor guidem dicere iter {emmor 1111,
reperiuntur. iitbent crgo propriam naturam, 11111· iiiem 1111111 dicere. Quos re remittituromne·
qne ieisae simui tint, nequeunte quare ntia ipit· 11111111111111111111111111111111111111
, ’ rum semper rere, temper ebert 11111. impossibiie 0111111 io intorti rei 11111111 trist 1111 omnostn
est igitur cum sitinisr negotio. ooo rerem 111111· propositionibus 1111111111 tmpmtibttitsr 1111 coo·
cinitonem. st rursus cnm 11111111 riirmstto, nc· - renuitur. iiiiii snitu osone ex iibere coiuntntit orbi·

 

