tono 0 0000100000. ⁴ . ron

ι, 0550, · 100100100000000000000100011, 101011001011000101 10.

Geometriss otiiitas, i. 1500. , inuis trigue non capit, 519. interpretatio uuo paeto 01 er quibu·

11000010010100011010101001110111. -111100001 et indoctidiaieetioa aii· 1111111). ,

neomeniam sammon 001, 010. 00000000001010. interpretationis 0001011115-

Geometria ad animant iasii, 1010. imago rei similitudinem tenet, 110, 1010011111101111111 111111. ³9³·

iiioriir ouidi 006. imaginatio aiiirmatiouem et nega· interpretatioquidi 111.

Gortinius musicus, i, 1160. tionem 10011, toa. 1111111001110 1111011111 ¹⁰35·

Grammatiea non suscipit magis nec 1000100110 imperfectum quiddam 101000ομ110010100110000101553.
minu„ 056, esi, 401, interrogatio tur tin, tdrd.

11 100 ar 00101 Ι, tutti, 1081, ι ‚interrogationis diaieotioo modus ‚
limerequpi‘assi, impossibilium eornrnrteuoneeoio. 1111· .
iiabere dici ur multismodis, 103. iareqnatitatis speeies, Ι, tritt. interrogatio disiectiea nui . ‘i 069.
iiairitus 00101118, incorporeorum 000 1000000 interrogatio simplex simplicem. et
110011000101000010000000000 100010000000010001000001001 1011111111 multiplicem tesbottiiossem

0001000000001000000100, 160. propositionis. et indeiinita negatio rim requini, 1111.
iiabitns et dispositionis diti‘erenttn, universatis continet, idid. interrogatio disiectiea ita iteri debet

1110. 1000110110 propositiones 0001011. 01 sei ati-:rmutire rei negarine repon-
iisinitus 10 tribus rebus consistit, indetinnae propositionesetpartieu· deri possit, 11111·

909, iares ejtmtempfflesraris suriensis, 101100030100101011100000001000-

“ Habitus ciret 000. oiroa eadem et indetrita propositio sub uniuersuii bet ut dist-ipuii ad praeceptorem. 1010.

,10300 versatur, 060, continetur, 100, interrogationis dialecticas species
1100001001αο0010011000000000010· indeiioita propositio 0010 ³ 111. diff, 511·

rio iit, itti. indefinite propositiones possunt si· interrogare et ordinare propria dia·
iiabinnsetdispositio simui 0010000- mni et aiiirnmdo et negando neres iectioorum 995.

, suni, 222 esse 111. internaiinm utromodo Aristoxenus
11000000100000110110, “ indifferentis rooairninm apud re· wirsi‘iefei· 1. 1191.
iiaeretiei propriis et naturalibus ra· tores 000 init in usu, 268· 111191111111111 (11111111 1115· ¹

rionitnnsderepr, trit. individuum iaoitdissimiiiiudo, tatii. 1111611111 sempor ud 1111111111] 111,
rien-eticorum rie S. Trinitatis sotr- 1111111111115111111111111111. 111· 1151·

000. torinnam. rnntntnn qnormnns 0οι00, er. inventione (abenner rennuentes
iinrnronin geometrica, i, tiss. Indiuidua sunt 11100110, ii. poterii. 1010.
flamma maxim, en pestem, 1, indiuidua aeqoaiiter substantie sunt, 1111111111111601510011111115111.1181·

pret, 188. irs est arnonis redintegratio inter
1100000100 meristaei 1101. 1011101000 eur dieantur 00100000- 00111111111111·
11000001000000100010111181, stantte,tt³9. 1 -
00000001000100110010110101101110· Indiiidua(indm 1’111111111111111050111ΰ1 Pi⁸³⁰¹²s¹¹⁸r

menti, i, 1105. indiuidua soi> speciebus eontinen- ¹5¹·
Hebdomades obscum qlpoegpone, 1001010, 10010011001101011001000100 tructa-

01000100, 1111.- indinntuum unde dicatur, idid. . ¹², ⁷²· .
iiemieyrii iignrra, i, i55i. individuum numerumnunerum. 11110110011011111111111. 11115·
prouentus 'ruennnn -naun torn rnornmasensibusnoreensnnr,rsa. turrensesnnnncentnnsnmutn-

ris 10000010 01 moiestios mnsina miti- 1011111000 differentiarum definitio· rum itiniiumdfflifflwi· 'A 1151·

111111111100000. “,81’1111111111111111ὸο0 0000000- 11111,1103111111111111180100001·
iitnmre proprrnnr enen, 11, toi. paor, i83. . trim orttttssem ostendit, 1, 1155.

110010 soius ridet, st. individuorum natura, 16. 1111111111111111. 1111·
pomo ap app animatione qnid eppe. iniuetio eonstnn or simiiitndinibus‚ 100000000101010, 111511.

aar, 101, iiii. . idstitia sine prurientia muitum pro·
Homo ab aiiis aninraiibus diiiert, inductio 0111111181. 11111. 11111-

151. inductionis argumentatio, 1011, tortitia 111111111111 11011 111 1011111111,

bonomow'wdmmemo sumnum 10111(Ιυοιίθιιω ad md& ‘jamnem' 251100 0010000010 aribusa 'ed
. , , 000 00

iinminisrorairniumqunie.ibi. ineruditas es equaittate procedit, 1011.10811· p ⁸

11001010001101110.01,101. 1110. “ · ii

ἀ1111100ιίῐίρῶΙ)0111[ι esse accidenpaiirep 11ἑ1ἷ1111108ωοὓ100111111018 110100111, 1, 111001100010188111111011108111131 1511·

retur. . . ’
iiomiues es 010100 uoluntate pen· iniantis septennis ati nnbnendnni 111101 1111010101101111110111 itti.

dent, 509. , duriiur. tias· Laborandi peritus, iaboame ’trunt-
iiommes rerum ainquarttar princi· iniinitum neo 100000,οω mettio (101010181011.11111·

0101110. ooiiigi protest, 11181, Lepidum iinaiiunr 000100, i, 1157,
Homines quibus rebus 10010011001. 1011010 01111 aitius, ta ·'i. Latratus cenis ror est. 1111.
1100010000001001011, iiiiii. intinita 00110 scientie 1000000 oon· enodationis 110111101111111. 1171·
11001100010010000010100 Provideu· duduntrn,tt. , [extitissemus. totta.

11010100010509. Ι intinita verba pro participis. 001. Libei'ssttiiissie 11 quis itibus mo·
,iiom nes mter so ntiii differunt, 101101100100001000000001051. dis. 11139.

biiii. Ι . ι 10001100010001100010000.160. Libri de interpretatione auctoritas,

ι1100000000ιο nondniierunt. 52. intinita ad decern substantiarum 191.

11000000 anima rn diuinitatem uon cinsses reiterantur, inti. Libri 00 interpretatione Aristotelis

mutata, 1150. · ingenitum principio 00001101. oratio obseura, 018.
iipius ab iiererrie prognatus, iti. ingeniosus anima studiosa preditus 110100101001111111011. irnietriiae
iiypotbesrs oratoribus attribuitur, esse debet. stt. oosrnrisstnae. 658.

iiiii. .. . 1000001001Ιί011111100111100,1111. Linea 00101105.

'iit-potiretur spiiogisrau ab hypothesi instantia qnidi 1011. Lines porpendicutorts, i, tzor.

0000100801. ¹ · 'instantis et propositionis 0100000- Linea circulum irrignus quer i.
iiypotrrenerspitognm, 1101. tra et instantis quot nuntiis iiat, 1110. iiii.
iiypotitetiei epitogismipartas, iiii. iuteiiootus et sensus nutura diuersa, Lines delinitio. 1, itti
iippotbetroorum spiiogtsmornru mo· 100. Lines reeta 00101 i, 1101, istit.

011110. ⁸ ι inteiieetusex resubjeotrit. 111. Linea caret eontraro. 111.
lippotinetroa propositio dnobus mo- inteiteotnsnui ex rebus sumitur aii- 11000 10 tironio a centro distanter,

dis 01, iiio. ter quam res ipsae sunt. non semper 1, 1511.

115 1101100 propositiones er 0010- iaisus existimandus, 110. Lines iines, 1, istit.

gorio constantem. inieiiectus mentis acies. iiiii. Linetrum generi. 11111.

iii· therieaepropositioaesaiiissunt 1010110010111000000011011000101 Liuearunrgenera, 0111131.
sirmiresaitsteompositmflsi. too. Linesparaiieirequnii,i.iiit.·

¹iippothotioarum propositionum 01- , inteiieotus universates res er parti· Littera 00101101.

runo, 800, euiaribns eoiiipit, 1015. Litterae ioco terminorum, 810.

1 1010110000000010,503. Litteris (in) neutiquam 1οΙ110100, trid.
idem tribus roodns dieitur, tritt. inteiieetusoompositi 115. , Litterae ot pon eaedern sio 000 00-
10010000000001000010100000, b'ii.¹ inteiieotusroientiss principium, 160. domnocrssunt,iii. ⁹

i’irnot. titii. '⁴‘ 51

 

