ts '⁵ ιιι nautius. uonru · . tu

explanatio seusm procedat id scira desidero, cur tt urtitur. Animal cuim ct bomo univocum est. buimai
cutm posset dicere ι cunt necessarium sit, praeposte· euim animalis nomine dicitur. Porro autem bomini
rato ordine, cum sit necessarium dislt. Et ego: nomen etiam conuenit animalis, ιιι dicaturauintal,
Quoniam, inquam, nullum accidens est, quod uon uuo ergo uomina animalis itomo et animal appella·
substantlaa lundamento nitatur. Porro autem quid· tur. Animalisuero dilinitioest, substantia animata
quld ad cujuslibet superjecti lrmitatem est, ιιι ante· sensibilis, quamsi ad bominem vertes nibil absur- r
quarn ipsum essct, luisse necesse est: ut enim in dum leceris: potest enim botno esse substantia ani·
domibus, uisi prius lundamenta subjicias, nulla uu· mata sensibilis, sed animal genus, lromo tero spe·
quam tabrica, sie uisi ,prius substantias tundamenta eies; univoce igitur genus et species predicantur.
sistartia unquam accidentia superponenturqopor· AEquivoca reso qui tuerint, quoniam detentionibus
1111111111111111111111111111111111111 (1111111111 11· dillerunt, el eorum querunt definitiones slim sunt,
111111, 1111 111111111111 1111111111 1111 111 1111111111 alia est ctiam substantia ι quorum alia substantia eat,
tguur prun esre posuit pou eatan recessurum, tu altr suut ettam ourtro genera, triturentur apuu
11111111 111-1111111111 1111111111 11111111 11111111· 1111 rucis constat, qurod usque genus, neque speclea pos·
F²b¹¹¹⁸2 31111111111111, 11111111. 11 lucide, 1111 1111 sit optari :etenim si quis homiuem marmoreum et
ordo ipsc operis tentusque videatur. 11 bominem uirum bominis nominc appellet, idem uo·

Cnnt rit necessarium ιιιιιιιιιιι, cine nd Aristotelis cu· mg„ umque seceris gppgggnpae, qppgfgnp, wo apg.
· 11111111,1111111111111111111111111111111,111111111111 llaritioque est dissimilis. Porro auum bominis et stn-
9¹¹¹¹s 1111111 11111111 1111111 1111111111, 111111 1111111111, trun nou uuum genus est, scd statuas inanimatum,
111111 1111111111, 11 11111111 111 11111111 11111 1111111111, bominis animatum. Quare constatquouiam uunquam
11111111 1111111111111, 1111111111 11111111 111 11 1111111 sub eisdem generibus continentur quaecuuque aequi· '
11111111, 11111111 111 1111111111 11111111· 0111111111 111· roce praedicantur. Quam rim nisi prius de generibus,
1111111 1111111111 111111 1111111111 1111111111 111111 speciebus, propriis et differentiis notitiam seientiam·
' 11111111111111ι1111111111111111111111111111111 que perceperis, nulionuuquam tempore discernis.
conjecturo in aea consideratione olio, istu explicabo nse· {pem qsjsggpepgg app (ψῃ gquppimae subeuntis, quid
1111111111· secundae, et primas substautias dicit esse individuo·

1’111111111111111111111111111111111111111111111111111 rum corporum et singulorum, ut eat Cicero, aut
111 111111111111111111111 111 11111 111111 11111111 1111· Plato, aut Socrates. Secundae teto substantiis spe-
memorare absurdum esso uon arbitror. Totus autem gp, appellarit, ut est itnuro, sel genera in quibus
seusus talis est : Scribens arl lienuntium de utilitate ¹l¹¹¹¹ ,μάθε eontinentur, ur est animal. 'llaec igitur
. libri, simmillffl 111111 1111111111 (111 11111111111111 nisi prae'ibata generis specieique cognitione scili uutt
11111111 1111111111 1111111111111111 111 1111 1111111111 possunt. idem ait substantiam ab alia substantia, ιιι
perveniat. Prodesse autem ad Aristotelis categorias 00 quod ,purpuris rit, nulla differentia disgregari.
dicit, 111111 11111 1111111111 1111111111 1111111111111111 idem substantiae proprietates requirit, ut quasi im·
uarietatem diuersa rerum summa divideret, et in snb- presso „pappo pigno, nie proprietate nota, taettins
1111111111111111 11111111 011111111111111111111111111· quid substantia sit iuvenire atque expedire poiiilnus.
l¹0¹80¹0¹r 1111111111 111111 1111111 1111111· 11111111· Atque boc idem iu accidentiisits lecit. llam et quau·
11111111111111111111111111111111111111111111111· titatis et qualitatis et ad aliquid relitiouis propria
¹¹¹¹¹¹¹¹¹¹r 111 111 1111111111· 111111 111111 1111 1111 11111· coliegit, et idem ma’gr'ta apud titiiiotelem cura dili·
11111111111111 11111111· 1111111 11 11111 111111, 1111 gentisquecouapicitur. Videsne ιιι sese quinque barum
11111111111111111 1111111111111111 1111 11111111 1111· rerum uls ιιι categorias interserat, et predicamento-
l¹⁰¹¹¹¹¹¹¹¹¹¹r 11111111111111111111111· 11111111 11111111· rum uirtutibus tusepsritrttitercotttgeturtlton mendas

1111 1111111111, 1111111111 1111111111· 11111111111111 igitur Porphyrius de bac cognitione, ltarrtm quinque
1111111 111111111111 11111· 01111111111111111111111 rerum uobis lu categorias, utilitate promisit. [letini-

1111 11111 11111111111111111 11 111111111111 11111111, tionis rero disciplinam superius diximus praeter ge·
11111111111111, 1111111111, (1111111111. 1111111111. nera, species, differentias et propria nou posse tra·
tractaret, quae in ipsis predicamentis inseparabiliter etari. spu quonlam aunt quaedam genera, qua> genus
ridentur inserta. implius. Quod Aristotelian subtili· quprg „prr manna, ur est substantia, et alla quan Ι
111111111111111111111111111111111111111111111· Aristoteles in predicamentis coustituit, dicat quia
tur, de aquitonis univocisque 11111111, 1111111 1111 irre ad luorum coguitionem nilril omuino prodesse,
11(11111111111’1111111111 1111 1111111111 111111 111111 quod nou sil in itisa genere trahenda delinitio, iu
commune 081, Secundum vilio nometi susbstauliae aila quihus genus inveniri pon possit, quod si qua rea
11111 1111111111 1111, quac numius tautum com· genus uun baberet, speeies nou esset. lloc ita posito
municcnt, substantia uero dissimilent ι univoca tero ad generalissimorum generum delinitionem uilrii ge.
quas subcodem uomiue etsub cadem substantia cott- uem et species utilitatis habere. Ridicula mehercle
tiucutur. Omne igitur genus ad speciesquae sunl sab atque absurda propositione. Prater scientiam enim
11111 1111118 1111111 1111111111 1111111· Porro autem generum specierumque magis genera illa generalissi-
quidquid ad quaslibet res univoce predicatur, in lrts uta cognoscere qni potis est,cum, irae sola generum.
aula diffinitio una est, gertus uero speciesque eon· specierumque comitto ai amissa sit, uiiril de reneri ι

 

