toti

llllssttt tlte ET'OPP. 111111111011111111110111111.

1511

Et par· c oiieje sn‘s ohlige 111 11111111 1111111111 Α memini meante dixisse qiiad Cliri'stns pro 1111 tuorum

11111111 surmus ces articles importunis. 11 nie 11111·
vieno d'aioir ci-ilerant 11111111111111-1111111111111 111111
seulement pourccni qu'il aiait premis devoir eroli-e
eu 1111, parce ‹pie je ui'etais aliaeue 11111111111111111
111 11111111 111 Seignenr: leutsch l⁸liomine n'est pas
111111 pour elce 11111, niuis pour serviret donner soii
anie 11111111 reilcmplion 11 11111111111ς11 1111 an-
1111 ι C'eit le culice de 111111 11111 du 1111111111 Testa-
ment‚ qui est repanda paiir plusieurs 11111 11 remissior
(11111 11111111 peches,· 11111 autre 1111111 111 1111-
111 a Crimine il est orduone 1111 1111111111 do 11111111
nne tots, tems-tzliilsi s'cst 111111 aussi noe lois pour
detriiirc ct alacer 111 peches ile 1111111111. linis
muiutenant etant instruit par l'aiiloriie 1111 temni-
poaces sacic's qui 11111 repandus dans ies dilines
1111111111, 11 intorme itu sens daoslequel les 11111111
Peras 111 ont 1111111111, j'avoue 1111 confesse since·
rement qiie lesus-Christ est rena meme 11111111
(lacones, 1111111111111111 peris contre su nolonte, et
qu'il n'cst pas peririis de 1111111 111 1111111111ᾳηί 111
1111111111 immense*¹ desa honteet de 11 11111111111111
1 cciiii 11 seulement qui sont sanies. Car si nous ill-
sons 1111111111 Christ u'a 11111111 rachele que 1111
qui sont saure-¹. iioiis paraitroos vuiilolr alisoudre ct
11111111 innocente ceos oui sont 11111111, 11 1111111111·
staminem seiont ponis pour amir meprise 11111 salut.

11 reconna s cucore qne par rapport 1 lorche 111
siecies sous 11 loide nature, unc Dico a pratee 11111
1111111111 11111 111111111111, ii y en a eu 11111111
1111111111 l'espe'rauie 1111111 1111111111 11111 1111111-
ment 11 tesius-cliuo, qiioiqu'aucnn n’ait po etra de·
livre du peche origincl (11111111 merite dc oon
sang precieux.

le contusae encore oii'il y 1111 leni 11111111, 11
arieles dammesile t'enlcr sont preparees nom 111111
111 lantes 11111111, parceque 1111111111 divine pour-
euit 1111111111 la einigeani c iics crimes des homines

nui y perseiercnt 1111111 11 lin, 11 cens-lli ysont
1111111111 :ivm raison et 111 11 11111111 enitor, qm 111
emicat pas tontes ces choses dc tout leur ioeur.

qiios credituros prescivit 1111111111, sententiis dooiiiil·
scrisperat, 11111111 at sic: Filius hominis 1111 reiut
ministrari scd ministrare, et 1111111111 suam 1111111111-
nem dure pro mullis. lu illud .· 1111111 11111111111111111
mei lton Tesiioueuti, qni pro inultis cll'iniilitnr iu re·
missionum pei-catorum. Vei illud Apostoli: 8111111-
mel statutum est liciniuihnr mari, ita et Christus semei
ohliinis est ad multorum exinanientis peccata. 1111111
iera rumorum testimoniorum auctoritaie auis uhuude
per spatici 1111111111 Litterarum iau-niuntnr, 11 scaio-
rnm dactiimi el ratione patefacto, lilreus [ateorCiiristnm
etium pro perditis aduenisse, quia eadem nole-ite 111111·
runt. Neque enim 1111111 circii eas 11111111 qui uidentur
eise satiati iiimicirsie diuitias 11111 tatis ac 1111111111 11-
1-11111111111111. Nam si Christum his tuntum remedia nt·
tulisse dicimus qui redempti 111111, uidebimus absoluere
uon redemptas, quos pra redempt 1111 1111111111 con·
stat case 1111111111.

Assera etium prii ratione et ardiae seciilorum alios
1111111111, 11111111 iteris ia amiiiiim cordibus scripu 1,
inope odientes Clirirti [disseminarat.

N 111111 tamen eulnicio muudi ati oripiiiali 11111, 11111
intercessione sacri 111111 1111111111 alsatios.

Profiteoretiani eremas ipius, et infernalis tiiimtttdt
suetis capitalibus preparatus: quia perseueranter iu 1-
nem, drumanes cuipas nierito 1111111111 diuina sententia:
guum parisiosorum, quilius 1111111111 corde credi·

erunt.

Orate pra 1111, 1111111111 iuneti ct apostolici patrer. ³

Lucidiis 1111111111 1111111 epistulam araim propria 11111·
1111111,· 11 pue iii ea astruuntur assera et 11111 sulit
1111151ἒῖ311 dunno (he Boleoi. i'P.‚edit. eripuis..

Priez pour moi. messcigoeurs et 1111111 1)1111....,
1111111111, preire. 111 111111111 11111 111111 11 rua
propre main. 11 1151111111 et 11111111 111 11111111
(mig suin dubiis, el J'a condamne ceux qni 1 sont
0011 illimes·

11111 111 11111111 oe crurent pasaroir 11111 iaitC rapport dc horonitis, ceux d'hlaode et d'drosse, ct

pour arretci· 1111111111 11111 pernicieuse doctri 11.
dison 11111111 1111111111, 111 chargerent Fausto dc
11111 it'eciire 111 cette manere, ct de garder ua tel
teriiperament entre 11111111111111 pelagicus ct
celles des predestinatione, cpu'il citui dc tumber
daus i'un et l'autre 1111111, 111-’1111111111 111 don·
1111111 111111 1111111, qii’il 1111111111 11 liberte 11
1111111111, comme 11111111111111111111111111111; 111
qu'ii 1111111111 111 aussi tant 11111111111 11111111-
111111, 111111 rendit 11 grece dn Saulem comme inil-
lile poor lc salut de 1111111111, ainsi nuc 1111111111 111
lugiens. ce lut donc la mettere 111 deor 111111 qne
111111 1111111111 sur le lihre arhilre et sur 11 price.
11111 comme l’ordre du concile ii'etuit 111111 pilus
11111111 11111111, 11 11111 1111111111 1111111111 de
Fausta ont ete appareuriueut 111111111111111 ses cn-
1111111111 quc hii-meme dans le lcii 11 11 disputo
a pu 11111111 1111 11111 111 sentimeots, 1111 moins
111111 1111111111 1111111111· de 11 11111111 c've·
. que, que par 11511 11 lettre uu’il a eci-ite 1 incute,
1111111 retractatioo 11111 hita 1111 1111111. nni pi·
ruissent l'uoe et l'aotre 11111 etc' la doctrino con·
1111111 111 erenum 111 (1111111 1111111111-11.
i’eiidautunciiauste recol, pen ile 1111111111 cepeo-
dant 11111111 s'eicver contre la doctrine uii'il avait
1111111111 daos scs 11111 liures. 11 11111111 son dio·
1111111111 muniere irreprehensible, 11 hnii tres-saio·
lenient sa iic 11111 11 pair et dans la communion de
111111111111111111111,1111111, lone 11 11111111 111 1111
grands 111111111111111111 temps. 11 111 esicone lionore
d'uu 11111 pollicentium 111 saint. 11111 11111111 dio·
1111111111 tait l. lete lc 16 11111111. tio y 1111
meino 1111111111111111111111111111111111111 1111111111
1111111111. tus arii-icus ltltlriytnioges de 1111111, uu

11111111 1111111111 temps 1111111111, 111 1111111111
1111111111, n'ont pas tait 111111111111111111111111 ao
rung 1111111111 reconoos da l'Eglise. 11 cardinal
Boionius (ad air. 111111 11111111 111 luit 1111111111 1
tontes 11111111111111111111 assez 1111111111 tc 11111111
11 doctrine, 11111111 inconsiderc'ment d'tieretluoe.
et raye deses sceleratiorem mais depuis. 1(Ξό ll ayant
tait attention, it cml etrc 1111111 11 retracter avant
sa mort 11 11111 111111 111-11111111 avoir trop teme·
riircmeot 1111111, 11 11 repaie 11111 111 1111111111
cvecune humilite dont 111 1111111111 1111111111 peu
1111111111, l'injiire qii'il avait 11111 1 11 1111111111
1111 111 harialos ecclesiastiqncs 1111 append. ad
tom. ll 11111111. port 11111111. ll 111111 1111111111,
pour 11 salut des ecrivaios modernas qui ont 11111 ce
111111 11 sivum cardinal 1111111111 errem, 111111
l'eussent aussi imile dans 11 retractat.ou; 111111 111
ecrircnt 11111 111 111111 hieu dilieieot 11 celui uui
animail 11111111 1111111111.

Fausie etant donc decede dans 11 1111 de l’Eulise
snr lu 11111111 cininlienie siecle. 11111 111111 selant
repandus ile tons odies, 1111111111, 111111 1111111111
et dous 11111111, 111 111111111111111111 1 y 11111 111
1111111. 1111111111 111 pensa tort diversement, 11, solvunt
les principos 11111 1111111111 'il 11111 ete elene, 111 tono,
111111111111,111 les condemna. Cepeiidant 11 pape
Gelasc ayant juge 1 propos ite 11111 111 catalogue iles
liures apocryphos et nn decret uui lut 1111111111
daus nn concile dc soixante-dis 11111111 tenu a 1111111
11 tet, 111 ouvrages 11 Fausto 11 11151 llicit 11111111
1111111111; inuis 1111 n'empecha pas 11 1111111, ni
qii'ou 111-111111111111111 11111111111111 ueneraiimi
pour sa personne, parce que la occisore (111 cc pape
apartee contro 11111111111 111 auteurs compris

 

