bi 111. utut. 811. eoepit 91

spatunttnne ι topetimibot mutuatum esse verisi- Adicitur animal ε bomo enirn et equus et bns animalia
mile eet. nttncupantur; praedicatur crgo animai tie pluribus

Tripiieiter luitur sempersenmper, de tertio apud speeie differentiisus; sed «peramant modo ut lttec prae·.
philosophus est sernnqsnt eticnt describentes ussi· ditatio? non enim quitluuid interrogaretis, mox
proruunt, dieentes penus esse qued de pluribus et animai respondetur: nonenim sinuantus sit bostro
differentibus specie in eo quod quid sit predicatur, ut interrogaveris. animal respondebitur, ut opinos;
selenci, boc cuim ad qttatttitateut pertinet, non atl substan-

bure tertium genus pltiiusupbi ad disputationem tiam. item si ostatis sit bomo interroges. nebuic nui·
eumunl, 1100 enim solunt 111 quod estbeittnilatn 1110114 dem responsio convenit animali„ emptisque omni.
strst, castere tero ιιιι undo quid existat, aut quem· bus interrogationibus banc anitnaiis responsionem
edmodom ι caeteris bominibus ln unam quasi ior· ineptam atque inutilem temper esse reperies. nistel

· mam popuiidiridatur ostenduuttnam iliud quod tanturn apta est quae quid sit interroget. interrogan- '

multitudinem continet penus, iliius multitudinis stprrsentmnnbtsquid sichomo, nitidque sit equus,
111111 11111111 1111111111 111 1111111111, 111 qtrid bos, animai respondebitur: ite nomen animalis
innitimini) 1111111111111111111 111111 11111· ¹¹¹ 11 ati interrogationum nstin sit tie bomine, ‘cosm atque
11111111 1111111 111111 111111111111· 11111 11111 1111 1 bore. ac decoctoris predicatur, stude 11 utanimsl pre·

11111111111111111111111111111 111, 111 111 111· dicetur tle pluribus differentibus specie in eo qrtod
cresin substantiam 1101111111111111111111 1111 quid sit. Et quoniam generis harditunttin est, ani·

· inerit procreationis initium. et reropenus itlcui sup· ,mr reminis, enisi, buris penus esse necesse cst:
1111111 1111111 111 1111111111 11111111111111111111· omne autem peuusaiiud estquod in semetipso atoue
misnensium tritorum: esqntssntn r¹¹¹¹⁰⁸⁰n¹¹⁰⁸ internuntium, sistraquocsunusuns prestetun-
1111 11111111 11111111 111 11111 111111111111 111· uem reiectur‚sua enirn proprietas ipsum esseconsti·
1111111111 1111111111111 11111 11111111. (111111 1111 ιιιίι. Adsuetum relatio genus lacit, ut ipsum animai,
11111111111111· 1111111 11111111 1111111111 11111· sl ejus subeuntium etseras, (licant substantiam csse

1111111 11111111 111111111111111111111 111, (1111 animatam etque sensibilem bec igitur dilituitiu rem
111111 1111111111 1111111111111 11 111111111111 monstrat pet· se sicuti est, uon tanntram celeratur

111111 111111 11111111· 11111111111111111111111111· ad aliud ι ιι tero cnm dicimus animai gentis esse, '
¹0⁸· ¹¹⁰¹¹ dlffi¹¹¹¹¹¹¹0⁸i 1111111111 11111 11111 111111 nnn( ut arbitror) tunc de te ipsa nomen ltoc dici-

κιιιιιι autem alind senus 1111111 111 11111111, 11111 mus, cedde ea ratione qua potest atsimui asi cetero-
11111111 111 111111 11111111 11111 1111111 1111111 runs quus sibl subiecta suut predicationem trienii.
11111 1111111111111 11 111 1111 1111111111 111 1111 11· c itautte citaracter nitidam te lurum generis est in eo
, 11111111111111,111111111111111111 1111111111· qtrori reierri predicatione ad eas ren potest, quae
11111111111111111111111111111111111111·11111 cuntsintplnresetspeciediiiercutes, inearum tan-
11111111111 11111111, 1111111 111111 111111· 111 turn susbstantia praedicitur. littjus autent dillinitionit
catu supponitur illice species litt que eum its sint, wionem pe, exempl, ,ubjecit dicens:

11111111111111111111111111111111111111 111111 Eorum rrtiut qureproedtrontur, alioquident de uno
1111111111 11111· 11 11111111111111111111 11111111 dicuntttr seio. sicot indit-idun, ut seientes, et bie et
’ lione 1111111111. 11111 11111 11111111311111111111 boe ,· olio cero de pluribus, quemadmodum uenero et
111111 111111 111111 1111111111 1111 1111111· 111111 species, rt differentia, et proprio, et occidentia cotu-
irictrco descriptionem tlt essetecum, non dritlnruo· mmm. „d mm prom-e apem. E„ auum ww, qui,

11111111111111111111 (11 111 111111 1111111111 dent, ut nrrimol3specieturre utbom03 differentia, stt
111111111111111111111111111111111111111111111111111ι rutinnnie‚· proprium, ut risibile; occidens, ut elbum,
et tauquam coloribus qsributdum dcpscttu. Cum cutm mmm, „m

tn unum pines contempnitis ¹¹¹ santa 1111 11 ornatum ‹111ae brettenbrunum moun tacta eor·
11111111111111 11111111, 111111 1111111111 11111· pbyrius ditisiouenr; idcirco ut a reliquls omnibus
ιοιιιίἰι hoc 10111111 111, 1111111111 1111111111· 111111ρικ11ιιιίοιιιιι pencris sejungat ac separet, id iacit

ipitur descriptio pesteris isaeo 's gersus est ¹i¹¹⁰¹¹ tle piu· hoc modo¹ Omnium, inquit, qum mmmm ana do
111111111111111111111111111 11 11 1111111 (1111 111111· eittgularitate dicuutur, alia tle pluralitate : tle singu-
1111111111·111111111111111 11 1111111 11111111· inritato sero, incutit, predicantur quecunque nstrum

11111 1111111111, 11 11 111111 11111111111111 1111 quodlibet iubent subjectum, de otto dici possint, ut
111111 1111111111 111 1111111111 1111 1111111111 ea quibus singula subjecta sunt individue, ut Socra·
letius disputet nus breriter bajus rei intelligentiam 205 α prm, ,η 1¹00 „bum quod ῃ, pm ,ἡκ prom„
111111111111 11111111, 111 111111· 11111111 11111111 cst, ut boc scamnum in quo nuuc sedemus, non

111111 1111111 11111111. 111 111 1111111111 11111 1111111 omne scausnunt (isne est enim utriversaie). teti ltoe
presentatur, bonine 1111111, 11111, 1111 1111111111» quinti nunc suppositum est: nee cibum quod itt nire

scd ltaee plura euut3 trtimei igitur (11 11111111 1111* oet (universale euim est elbum pt nis) , sed isne al-

dicetur, pernoscensque ιιιιιιΙιιιι111111111111 bumuuudinlracnire nunc esse conspicitur : lsoe ¹

11 1111111111 11111111111111111111 1111111111 enim tum potest de qttolilsct alio cibo predicari
emole. id ιιι tota ictu· ⁸¹¹ae 11111111, 11 111111 nocti iu isac nire ert, ouis sd notuistitstsm detti

 

