tt-tl trt olunt hobiit. . 1611

Substantia non resipit inagis 11 mi- spttogtsmt categorici tractatio, 191. Torius in aquales partesnon potest ⁵ ι

1111195, Syllogiimum (ior) et inductionem 1111·1111,1,1111.
Substantia siae accidente non 11111- omnia eredimus, 100. 'Tarii Juxta Aristoxenum inlito, 1,
tiir. 1. Syllogismorum resolutiones sii im· 1,- tvl.

Substantia sinceras quatuor, 1161. 1111111111180. ’ ’111111111111111111111111111111, ·

¹bolislantiar maximae non recipiunt syllogismorumoaunibgurainaliim *2⁹⁵2 .
ωέῌι11111111111ᾞω1181111111111111111111- ΥΘἷὲξῆιὲἓῖειιξιιὶαῖη111111,6111. ’ ωέιᾚηὲγίηὲὄῆιῗθΐ consonam su. ,
tione. 111. sillogismorum anmtiptosts. 619. Toni seeundum Philolaum (1111111,

Siitisiantlm primm iioii dicuutur ail sillogismorum iliosis, ibiit. 1, 1129.
aliquid, 10111. Syllogisiiiorum nou eadem principia, 'sonorum bgurm. 1, lieo.

Substantia demonstratio delinitio tlt. Tonitiuus 1111111119.
ost‚it8tt. syllogismoiinninstruiiionta,biti. 'i'oiiirru apud Pythagoricos quid?

Siibstantiae ties, 181. . Sp’iiapliqquiil‘ll.illll. 11115. . . .

sntsiamtae arbor siue ilgnra. 11. T Topica ini-emendi facultatem sub-

8111111111111111111111111111111. 'transpositorum nominum signitica- ministrat, 1115.

Stibstantiarum communie, 1811. 111, 512. Topicorum inienio, 11111.

Substantiarunt partes in subjecto ’11111111111111111111111111111101. Totum multis niudis dicitur, 081.
aunt, 101. 'i'oinpnruba onmia mutabilitati ob- 'l'otuni partos sequitur, libo.

Substantiis primismonontibiis‚ so· noxiasum, 1505. Totum absque partibus iion eou-
eunus otiam manent. 190. 'l‘enipoiiim varietates in 111111111- ibnttl polest. 11111. .

snbstan iis nibil eontrarium, tos. 111111111111111,1111. Totum dnobus modis di itur, 1188.

Summitns quid? 1, issa. 'Tempora uuo sunt, 118. To·j quoii entirenit, idem et parti·

Summitatum genera iiuo, 111111. 1111111111111111111111111111111 me· bus. iou.

81111111111111111111110111111111163. 1111111111, 161, 168. Totum iliriilitur, non coniungitur,

Superlirirsqniii‘lLibui. Terminus qniil‘i tltt,bstl‚i‚ 1108. 1061. .

81111111111111111110111. Termini iai-iiiut syllogismos, 1000. Totiusiii inatrriam ol 1111111111-

Super‘iies 111111111111 1, 1502. Termini propriasiieliiiitiones requi· sio, 1111.

Superiora ile iiiiorioribus 1111111111- 1111, 1065. 'iltius-‘iii partes divisio, 016.
tur, 138, 'l'eriiiiii coiumnnos, eti. Trebatius iir prudentissimos, 1120.

Superparitrmaits in equa diutili noa Termini iii geometria ante theore- Triangulum equitatorum quiriti,
- [1111111111. mata portemur, 103. 1509. ·

Superparticiiiarls proportio in isqua- Termini orationis qui, 7:16. Triangulum fsoscetesqutdittlit
ba itiitdt petiuit, 1, 1156. 'ieriiiini per se augmenta 1111 pos· Triangulum scalenum quio? 111111.

Syllabarum uti-ism iil-i. sunt, 11111. Triangulum orthogonium qiiiiii 10111.

Sytloplsinusquiil‘l'ttbtl.llbb. ’111111111111111111111,11.”11.4 ⁴ 'i'riangiilum 1111111111111111111111

spiliigismus perlectus 11 irnperiietus ’1111111111111111111111111[1111111116. Triangulumambligoniumquidlibid.

quiritatio. Terminorum conversiones, 101. 'Triangulum aeqniaterum 1011111111

Syllogisinns litigiosus, 9011. ’111111111111111111111610. rectam lineam constituere, 1, istis.

Syllogismus px quin 11 qualibus con· 'l'eriniii‘oruin aolosis, ibid. 'l'rinngiiii latiis longius angulo ms·
stet, 110. Teriniiiorum compositorum 1111111, jori oppo=itum 111 11 1·11111.’11,1,

sillogismus per impossibile, 611, 611. initi.

618. 'Termini sptl glsmoiuin obliquorum, Trigonorum genera sex, 1, 1331.

Stllssttisruiis por impossibile 1111111- itin. Trigonus impleiirus qiiiil 1 loto.

1111111111, ibid. Terminoium qualitas 11 quantitas, Trigomis isosceles, Ι, 116.

11111111118111ἱυ185ΐ115ω secundum quam. 6δῖ1111111111111 111111111111111111111·12ξὲ1111111111111811111ἶῗ41339.
81)·1110311111115 (monis) ex pupis sse· rus, 11611. ‘ ' ’1118011118 aiiibligoniu8‚l‚l3ib.
gantis, bib. , Terra ‹leptiita 1111111111, 755. 'i'rigonus oxygonius, 1111
Splloptsmus conuersus in prima li. ‘l'orra 1111111111111111,112.. Trinitassubstantialiter 1111111 noo

31331611, 11111111.11,615;11111111, 33333331313113333333. 11311333313311130113 ¹93¹ ,,

, 511111111111111111111111111111 ’1111111111111111111111,1169,ι ’111111111111111111111111111111111111111·
uieitnim 1111111111, till. 'l'estimonta hominum, 11111. 1111111 est, l0lli ¹¹5¹ distat, 1211.
{iiiiigiiiiiiii phyiipaiiimiiiriisissb Ι ¹⁰gisitmontt its tu auctoritato constat, inuitatis relatio similis, 111111.

logismf'gunus 101). ⁰ α, {a ee my 'ijetraelioriinrum descriptionum ex quaeriinetaiiiiriiintilidm‘liilllelillilleliffigtili
Silliigismus ‚⁰¹ propositionibus oon· positio, 1, 11310. 11111111 1’11111,1·1111·111111 Spiritu sancto

staredebet, 1011. . Tetrachordi 1 juata Architam 11111- praedicaiitur. 1100.
syllogismus· eoitteiitiosiis, iss. sio, 1. last. 'i'rinitais una osenna, 1111.

- sillogisniusiiialaetiensquiditlbb TetrarhoriiifiuxtaPtolemmumldi- Trinitatisnumeruslmpar‚iili,

Spllogtsinus certis propositionibus 11111 Ι, loon. Trinitatis ratio indifferens, ibib.
constat, 1111. ’1111111111111111111111111 i. 1191, 'trinitate 1 ile 1 sarim hereticorum
‘syllogismus propositionibus constat, T· uta'irae ora'iones qiiae‘l 1000. 1111111111,- 11316.

110. Ι Ι ’11111111111111111111111111,21. ’11111111111591-
81111111111111111111111. 111111111111111151111111111111, U
Sl¹¹⁰ss¹t¹¹l ostensivi ot iiius qui asi i 111. Ubi praediramentuni sine tom non
11111111111111111111111111,11111. 11111111111111111111111111111111111 potestessmatlt. ³
Syllogismoriim prinoiplapb'ls. probat, ison. 1111111111 hemum rino inebriat
..silogismorum ip propositiones re· Tlieologia iera philosophia, 10. 11111111111111111 1111111111111,111άῖ
solutio, 611. 1111111111111111111111111111111111, [1111111111 intra seroliqua eonrtuel.
syllogismorum in terminosresolu· 1210. · elisum non continetur bb.
¹¹⁰'.⁶⁷⁶·. . Η 111111311111111111101111 necesitas 1111111111Ιὶ1 sigumb‘ll’,
bpllogismi oti term nis ilum, 1006. est, 1101. hniiersale (11111110, titt, 116.
syllogismi partes quinque, ttetl. Theolngi is (in) tides rationem prae- Universaiis affirmatio 1111111 ilb-

. 85111111111111111111111111111111, 1111111111. Universalis proposito iniletluitam

bit. . . . “ ’111111111111111111111111111, 11111111111111,1811. · >
811111111111111111111111111131111, tiso. · 11111111111111111111111111111111-

611. ι .. ι Theophrastus rir doetissiiniis,ii85. tinet, tosti.

. Syllogismibppotliebcitractatintlbl. ’111111111111111111111111111111, 10. b'riitates tres pluralitatem numeri
8111111111101111111111111111,1006. ’111111111111111 1111111111, 1169, 11111111111211. · ’

, syllogismi contingentes. 611. 11111111111111111111111111111111, 11111111111111111111111111.
ξ]111111111ωῑ111111·11.601. 610. Unum 01 omnibus praedicamentis
11111111111111111111111.6011. Thosls pbilosophis attribuitur, 1116. praedicatur, ltltl. · ’

, syllogismi 1111111111 trium ligura· ’11111101111111111111111111111111,590. 11111111111111111111111111111-

rum. 1111. Ι .. .. Tonus major quam noto nominata et possibile, 1005.
8111111111111111111111111. minor qnam noiomi, 1111. batim duobus priris 111181. ’ .

· ..81110311111111011111111111111111111· 1111111111111111111111111111111 cnm· 13nit'0etltnqltttl,eiqttitiallaeipuitoto
1111101661). . uiatotonstat,l‚ 1111. biberaha

 

