tots 1 ιιι. nnnc scr. ooctn , tata

midii idem cat. st igitur duplum est dimidii duplum Α CAPUT xiv,
01111111111111 (1111111111 1111111111· 111111111111 1111111111) ile accnnmane sophistico, et contro moeste respon·

’ ,ιεειειεείειίεἱίρεεειει,ιειειίιιιῑειειεεἰιείειίεἰεείεἱί dentes.

dimidiiduplnm. Ειρειεε, εει εοεεεριεεεειὶεεειεειε· gage„ ,utem no„ pamm εἰ ordinentur quodam
tionis? lactc aot'em cstapoetitos delectationis, est igi· mogo θ, quae ag gnoerfogalgonem sum, ug mm
¹⁸ton concupiscentia appetitus delectationis delectatio- quemmogum in gemmeis· Degnceps igitur ex ᾗ,
nis. Sunt antem omncs hujusmodi orationum in iis qm„ Μ, sum. [Μ „fimum dicenda· E„ amem ad
111111 11111111111111111 1111111111111111111 11111111 lienem· redarguendum, unum quidem prolixitas, nana dilia-
1111 11111111 1111 1111111111 1111111111· 11111 1111111 111 111111111 cilc simul multa conspicere. nd prolixitatem acro

· 1111111111· 111 1111111111 11111111 1111111111· 1111111111 qnae adducuntur elementis, utendum. Uarum quidem

placentia alicujus concupiscentia, et duplum alicujus gemm, „am tardiores minus widem gmpgm
dullum· ¹¹¹ d¹¹l¹¹¹¹¹¹¹ 11111111» ⁰¹ i¹¹¹i¹¹¹¹¹¹¹¹⁰¹¹¹¹¹i¹¹e ¹¹¹² autem ira ει εοειεειίε, nam conturbati narinus nos·
(1111111111111111111 ¹¹⁰¹¹ ⁸¹⁰¹) ¹¹¹ ¹¹¹l⁰¹¹¹ ⁰¹¹¹¹¹¹⁰ 0⁰¹¹¹¹¹¹ snm observare omnes. Elementa autem‘ irae. ilani·
aunt quornm stant babitus, antodenus, ant aliquid genum quoque gum [aem qur tull just„ agere, gg
hujusmodi, io oratione ipsorum dc illis praedicato· cm omnia impudentem esse· Amplius, b⁰¹¹¹¹¹¹¹²¹¹³¹
’111111 ⁶¹⁰¹¹¹¹¹¹¹¹a 111111111111(13111111110111Β melfium ¹¹²· Blaterroganones contero, sire ad illem plures babeat
111111· 1111Ϊ111111111 1111111111ι i¹¹¹l¹¹¹ 0311811111 ¹¹¹¹¹¹¹⁰¹¹¹⁸ aliquis orationes, sire ει quod sic, et quod non sic a
11111111 1111111111 11111111· 111 11 1111111111 11111111 1111111 timul enim accidit autad plura, ant ad contraria la·
εει. εει ιειεει noris sima, erit ergo natisnaris casa. em observationem· omnino amem omni, qua ,ἅ
1111111111 11111111 111111 11111 1111111111 (1111111111111 occultandum dicta sunt prius, utilia etiam ad oon·
11111 1111111111111111(1111111111111111111111111111· tentiosas orationes: nam occultatio latendi gratia
tum duplum, an niliil, et ai aliquid algionem, utrum 053, mem ,mem deceptionis· Ad Μ autem qui
idem an diversum)‚sed conclusionem dicunt statim, „nuum qumanana opinamur a„ ,α monem.
11 1111111111 11111111 11111111 111111 1111 11111111 111 111111· ex negatione interrogandum ceo conueniunt vein,- ,
ocare. Soloecismus cotem qualo quid εει, dictum est ‚ug emm a (equo interrogationem faeere, mm eum
orius. Est autem et boc iacere, ει non facientem vif dubium est quod „un sumere, minus insumunt·
deri, ει laoicntem non rideri, quemad-odon Leri- m quando in mnibus dederit quispiam singul, in,
nos dixit si Venus masculinum est a natu qui dicit gummi· universale Q non mmmmm est,
Α almam, aoloeelsmum quidem iacit secundom illum, ,eg ug dato mendum, „am quandoque „mm eg Μ
oon apparet antem aliis; quitatem almum, apparet dedisse, el audientibus quoque mam propte? in,
autem. sed non iacit soloecismum. Matritestnm igitur c guegonis memoriam, veluti perinde attico non in-
1111111111 11 ¹¹⁸ (1111111111 ¹¹⁰⁰ Ρθῑθθῑ 111111 1101111011 terrogaveritranc.EtinquibusnonnominosIgnilica·
1 multae orationes non colligentes, soloecismum tideo· mr universale, simimudjne ,amen mendum mg
tur colligere, ut ει in redargutionibus. Sunt autom jd quod expedit, „am Μ similitudo plerumque„
11111111 111111 1111111111 1111111111 111111111111111, 111 Ει ad sumentium propositionem, contrarium, opor·
'quandoeasus neque masculinum, noque femininum geg comparando interrogare, ug εἰ dogm summ
signidem, sed neutrum: nam iric graidem masculinum quoniam oportet W omnia pam obedire. mmm W
tiguillcat, baec autem lemininom3ltoc nero neutrum omnia oporteat obedire parentibus, ,n W omni,
vult significare, saepe εειεεε signillcat et illa utra· „on obedire, mne jd, mmm mum concedendum.
111’ 11111111 1111111 1111111111* 11111111* 1111111111· an pauca? magis enirn si εεεεεεε, ridebuntnresaa
7Ιεεεειίεἱ igitur ει leminini differunt maus omnes, muna? oppositis emm jum se contrariis, mmm eg
nentri ini quidem, illi cutem non. Caum datur igitur majo„ αμματω, et pejora ω meum hominibuh
lroc saepe colligunt quasi dictatm sit bono. Similiter vnde amem et sm iacit videri redargui. maxim
111111111111111111111111111 1111111111· 1111111111 111· aopblstica calumnia interrogantium, cum nibli colli·

1111111111111111111 111111 111 1111111111 111 1111· gentes non interrogationem iaciunt id quod est ttlti·

111111111111· 11111111111111111 1111111111 1111’ Ι1ιεειε, sed concludenter dicunt ueluti colligentes:
1111111111111111 11111· 111111111111111111111111 111· non igitur lnoo ει Ιιεε. Sonlristicum autem ecl et cnut

nificare, cum est quidem bic, enm estc tutent bunc, ponitur inopinabile. quod ,mmet mmm mm,

ut estfssoriscua, esse Coriscom. Ει in lominicis no· dem, propugno eo quod videtur u principio. et in,

11111111111111111111111 1111111111 11111111111111111 corrogationem talium sie lacere latrum tibi nidetnrl
csse lacient differentiam. iit quodaminodo in iris sl·

milis est soloecismus iis redargutionibus
ter id qnod non siratilia εει propter liguram similiter cum dat quidem, ‚edamuggonem’ cum gum„ „on g„

nam necesse est si sit interrogatio or quilius syllo-
11111111· glomus, aut redargutionem, ont inopinabile lieri;

dicuntur. Nom quemadmodum illic in robus, sic bic
ln nominibus accidit soloecismum iacere : nam homo,
et album, et rea, et nomen est; ananilestumigitnr guo·
niam soloecisnntm lentandum oster dictis casibusool-

ligere. Species igitnr suot trae contentiosarum oratio· ’ἀ e„ quae ab eodem sum ΜΕ aug ,d θος quos m,
11111111 1111111 1111111111 1111111 1111 1111111111· litatus beno dicero εει agere. Amplius, ad eos gui

tneque incendetur, latetur inopinabile. cnm vero
non dat, videri antem latetur, redargutionis sinnilc.

Amplius, quaemadmodum in rhetoricis, ct ln redargu-s
tionibus similiter contrarietates corasidenandnm‚ aut·

 

