693 retonuit sdstltleouttlt slttsrotetts' tureseuertlrto. 181 ’

sione utimur ad 11111111111111111, 11 privativis Α 11 ergo sumatur oomni 1. 1 autern noti ornni, con*-
oooom syllogismorum modo monstraturos se in· clusio a 111111111111111111111111181111111 esa
viceni : 1111111111 nmrti e inesse, 11111111 111111, universalis privative, non ostenditur u propositio,
conclusio autem ottonianae 1111 c. 8111111111111 conversa 11, accidit enim utrasque aut alteram
oporteat concludere quoniam a nulli l, quod prius propositionem lieri negativam: quare non erit syllo-
sumptum crat, erit a quidem nulli c, cautem omnl girvinus: sed similiter ostendetur quemadmodum et
1, sic euim e cortrerso propositio. Si autern 111- in universalibus, si sumatur, cui l alicui nou inest,
niam l inest c, oporteat concludere. non jam similiter oaliooi toosoo.
convertendam ol, nana cadem propositio est doulli CAPUT llll.
a, et anniti l inesse, sed sumendum, cui a nulli in· 01111111111101111111111101011101·
est, liuic 111111111111. Sitonint a nullis inesse, ln tertia autem tagora, quoodo utroquo ooopooi.
(1101111111111 1111101011310. ¹¹¹¹ ¹¹¹¹¹¹¹¹ 1111111111 tiones universaliter sumentur, non 11111111 ostea-
sumatur omni inesse, necesse est ergo l omni r ln· (toro por· so ioaioom propositionem, Nom oosoomrto
08801111111111111111111111, unttmtpuothuecouoittsio quidem ostenditur pop unirer-solia jn 1120 3111·-
08110011,0101100100010011811010,1100 eal 00110111· ροῃρΙῃςὶο semper εἰμι-1101113111· qum memsam
8100011180100010010100011101801111010111 0100081110·οᾳ110111111] (omnino 00ss 00000811081011110101101οΝ
11111111111111111111.111111111111111111111 figurata unirersaleot propositionem, Si ootooo 1η
syllogismis liliivemlein quidem 11101051110111111 non quidem univer-ulls sit, illa pero praestulari}⁸ qum.
est demonstrare per alias, particularem autem eat; doque quodmodo, quondoque ω, ⁰0„ ruffi„
quoniam autent non est demonstrare universalem, mund„ ⁰¹8⁰ nomque moram mmmm· ,1
¹¹²⁰¹¹¹¹¹¹¹¹¹¹r ¹¹¹¹¹¹ 111111111111011111111111111· 1111111111111111 minorem extremitatem, erit;
versalia, conclusio autent non est universalis, opor· quondo om oo oppetam, 110„ erp, puoso onom.
tetautevn ostendere er conclusione et altera propo· omna ,ἱ omnem ,licui c, conclusio a p· 55 03⁸0
¹¹¹¹⁰¹¹0· ¹¹¹¹l¹¹¹¹¹= ⁰¹¹¹¹¹¹¹¹¹¹ ¹¹⁰⁰ ¹¹¹ ⁸5¹¹⁰t¹¹m¹¹¹ ⁰⁰¹¹· sumatur e omni a itvesse conversa univeraeali, 111
versa propositione, nam particulares llunt 11111111 oms, p, quod ,ω compo, c quidem om.
l)¹¹¹l¹¹¹¹¹¹¹⁰¹¹¹¹·¹³²¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹ 0¹¹‚⁰¹¹0¹¹¹¹¹¹¹¹¹ 0¹¹¹¹ sum est alicui 1111111, 1 autem 1111111111 eat
⁰¹⁰¹¹¹¹l¹¹⁰¹i¹¹¹¹ ¹ ¹¹ 11110310111110 01111 ¹¹ 0¹ ο1111111111,1111111111111111111 1111111111, etl
conclusio maneat tatteui elnerit, tlt enrm prtnta ,propomam ooo 00„ roeo, ooopoo 1111 oottroo
111111 θῑ ⁰¹¹ ¹¹ ¹¹¹0l¹¹¹¹¹¹¹ 31 ¹¹¹¹¹¹¹ ¹¹¹ l¹¹¹¹¹¹¹¹¹¹¹ Β1110· lrtric' messe, scd assumentium 111111111111111111,
⁸¹¹¹¹¹¹¹ 000000001101000 1000000000ῐο '¹⁰¹¹ ¹¹⁸¹ et ai crum alicui lauic, lroc autem sumpto jam nonsit
ostendere, propter 111 quod prius dictum est, 11111· G at conclusione et altera propositione syllogismum
eularem(sisimpliciterconvertaturol‹ouemadnrodum εἰ ,memb quidem omni ἦ „um ,poeni ἢ „o
0 ¹¹¹ ¹¹¹¹²¹¹¹¹¹¹¹¹¹⁸¹ '¹⁰¹¹ ⁰¹¹· ¹¹⁰¹ ¹⁸⁸¹¹¹¹¹¹¹⁰¹¹⁶¹¹¹ ostenderem, 1111111 sumatureqnidem omnilln· ’
autent est, ut cui aaiicui non insit, lal'cui inesse; esse, „amem ,11ουῑὶ „am ,1 , omnip inest, mm„
nam aliter 11 1111111111 111 11111111111111, co qaod ,ῃωί b, „ecesse est a ,neure anem· meorum p, ,
0010000000010010011010000· Etcum luerit trac praedicativa quidem, illa vero
curor 11. privativa, ttvviversalis autem praedicativa, ostendetur
lle eadem coelica circulari ostensione in secundo altera. lusit eninr l omni e, cautem alicui non laslt,
0900· 1111111111 quoniame alicui l non ineo. Si erpo ’
11 secunda autem ligura alllrmativam quidem non assumatur c l omni inesse, 111111 autem et anon
est ostendere per 11111 modum, privativam autent 1111111, 1111111 1111111111 oon lause 1111111111 l.
est; erpo praedicativa ouidem non ostenditur, eo comantem privativa universalissit‚non ostenditur,
quod nou sunt utraeque propositiones allirmatire, altera nisi sieut in priorious, ai sumatur eui ivos
nam conclusio prlrativa, predicativa autem 11 11111· alicui non inest, alterum alicui inesse, ut si a nvrlll

111 ostendebatur aliarmativis. Privatim autem sic c, 11111111 alicui, conclusio quoniam 111111 l 1111 ·

ostenditur : insit eninr oomni l, r autem nulli, 111-011111. 81 111111111111· cui a alicui non iirest, eidem
11111111111111111111;11111111111111111111111· - cellcul 111111, necesse 111 e alicui l inesse, aliter
esse, et nulli c, 11111111111 nulli c litesve, 11111111 autemnon est convertentem universalem proposi·
secunda 11111, medium l. Si autern o 1 privativa tionem ostendere alteram, nullo enim modo erit
sumpta sit, altera tero praedicativa, prima erit syllogismus. llanilestum igitur ouontan ln prima
ligura, nam equidem 11111 1, l autem nulli e, quare quidem ligura per 11 invicem est ostensio, et per
lnulli a, ergo nec a lt, aredium c,· ergo ‚per conclu· primam, et per tertiam liguram tlt: nant eunt praedl·
sionem quidem et unam propositionem non llt sylla eativa quidem 111111111111,1)11111111111,11111111111
1111111, assumpta autem altera 1111.81111111111 privativa, per postremam sumitur enim cui ltoo
universaliseit syllogismos, otte in toto quidem est nulli, alterum omni 11111111111111111111, cttnv

propositiones ostenditur, propter eamdent 1111111 universalis est outdem syllogismus ct per ipsam, el ¹

quant qvtidem diximus et prius, quae autem in perte, per primata 11111111, 11 per postremam 3 eum autern
ostenditur quando universalis sitpraedicatlta.lnait particularis, et per apsaro, et per postremam.
11111 a omni 11111111 non 11111, conclusio 111 ln tertia vero per ipsam, omnes· 1111111111 otiam

 

