liet 1511111111111111115 le8 “

1111111111. 1111111111111111111,11111. Gens lesquamdiil'erentiaprardi-
Eotlrymemata 11111, 1515. Figura prima marture 1111111111- 1111115οἱ.

11111111111111111111511.516, 1511. comniodata 111, iau. 111111111111.15.

111111111111111151, liii. Figura tertia ex lalsls uerum colli· chus dr pluribus praedtcatnr, 51.

Enuntiationes simu ltrcs duze 11111111 g't. diu. Genus multis mo tis dicitur. 111.
ι1ὶὶ(11111111111111111111111111 1111111111, ¹³Figura ligure circumscribi quidi’ 1, 3⁰Genus quomodo a specie dlllerat,

· . ῦ. .

1311111101 ex nominibus et seritis Figura rorriiioea quial 1, lidi. Genusaprn 1111111111. 55.
consuscitat. Figura trilatera qtrae? 1, 15 a. Genus a di erentia differt et arri·

Enuntiatio absque verbo est nnn tit, Figura quadrilatera quael ibid. dente, iiio.

111. Figura 1111 ilatera. ibid. Genus ab indiuiduis differt, 51.
Enuutiatiours coniunctae, 561. Figura hexagona, 11511. Generis delinitio perlecta, 55.
Fnuutiationes dirisae, i 11. Figura neptarooa. tufo. Gaurus cur in praedicabilibus priunum
Entrrrtintionrs conjuncta et duisa«, Figura octogona, i, 1518. locum obtineat, 86, 87.

551. Figura beorragona, 1111 Generis tractatio. idid.
Enuutiationes contrarie, 585, det. Figura 1111111111, l. 1519. Generis sarias signiticattones, ild,
Etruntlationis partes ditae. titi. Figura primo, Gla. 87.

Eurmtiatioues modorum, 511. siu. 111111111111150. 611111111111111 materia est. tiis.
Etruntiationes iullnitae, 511, 510. Frpnm set-unda et Falsis rerum cnl- tienerultssimum genus quid? lul,
Enuutiarioues quatuor· sunt, 151. linit, 1118. 106.

111111113ἱὶιὲ111111 subjeetum et prudi- 111ἑ1ἑ1 prima ex Falsis rerum colli· “Generis et accidentis cortamuuia¹

catum. . itti '. .

Enuntiatinnum diurn, 671. gFigurae trrtiae cirtnlarls ostensio, GenetIs el accidentis differentia,
111111111111111111111111111 1105. tls.

591. Δ 1111111111 1111111111811, 958. 611111111111111, 879.

Epicbirema et syllogismus dialecti· Figura 111111111111111111111111111, Generis delinitio explicatur, Ξῖ, 53.

cus idem, tuus. 015. detumuerint.

Epicurus mundum ex uorrris con· Figurae pruuae munatianensis. Generisderrriptio, at.
staredieit.'ll. .“ Figura secunda modis quatuor, deterrumumsuguttssuisspecte·
Est terbum omnibus praediramentis ibrd. · busconsenit8l.

commuue, 15. 6111111111111111111111111111, ibid. Generis 11 specics divisio, 816.
111 11 propositionibus tertium 1111- Figura· 1111111 circularis ostensio, Generis divisio, 22.

cern, 515. etl. Genera tinctorum, inid.

Est rrrbum praedicatur secumdum Figurarum modi, 1, 1508. Generis sarire signiticttiones, did.
accidens, 518. Figurae delinitio, iiia. Ge eris ditisio apttd ornnes eaderu,

Est dieitur duobus nto is, 510. Figuratum species 11111111, 888. 819.

Esse uuicuique idem est, tad. Filius patri nasum dentibus 11111, Generis proprium, 158.

lisse in omni 11111808. 1117. Genus per dlll'erentias diuiditur,

Esse 11 1111 111111 ibid. ⁴Filii sine parentibus esse nnn pos· ibid.

Esse in aliquibus propositionibus sunt,lltrl. Genese ablato auferuntur etspe-

onmtttur, 561. Filius Deus est, lats. cies, 01.

Esse 11111 esse (111111 58. Filius alter est a Putre, 1195 Gener ablato auferuntur et (lilla
Esse in aliquo norum modrs dicitur, Finis dicitur td propter qud fit, rectia, 59.

ill. 1188. lienem et speeiesal‘latone unirer-
Essen'ln Dei non potestesse nratc- Firrnmneuti sidera corporo abso e salia non solum intelligi. rernmesss

11111116. numeris nemo cognoscet. ,1555Ι affirmat,etpretcr corpora subsistere
b'ssemie ricarium, iiiiii. Forum ubsque materia non ptest putat : aristot. sero intelligi corrora-
Errrtusmffim lle· patri dissimilem essesubjectum,illtd. Ι liaatnue universalia‚sedsubsistere 11

assentirent Formarum numerureertns.lltii. sensibus ruit, 85. ,

Era ex mare, sire lemine ex rosto Fortuna et casus semper ignotus, Genera et species juxta lennsn

1111111111, istit. 11511. nnn srrlnm unirersrliu intelliges-la,
lirrclrdes male sersus, Ι, 1500 Fortuna diuitiarum domina, 1162. sed etium rercra sunt et 111111111-
Fublidcs geontetra emluens, ibid. Fortuitornm per demonstrationem poribus consistunt. ibid.

Eventus necessitatum, necessitas 11111111111111111,158. Genera generalissima 11111111-

sennitur ueritatem, 551. 1111111111 catelleri potest, 116. rent, 161.
liturus uoluntatibus superemus. Futurarrrcesurtrrtturrt,teu. Genera generalissima 1111111111-
Eutychisdc naturis et persona Clrristi Futura norit Deus, 501. tur, 11.

error, 1551. l'uturi rudia cognitio, ll. Genera decern in predicamentis ab
Eut clriaoi Christum 11 dua' ns ra· G Aristotele traduntur, 15.

turis consistere 1111111111, sed 111111- Gnniucrle· Pyrrbi dirtatoris filius 611111 speciebus speeies propriis

bus rsse negant, 1558. prodigus, 1118. priora sunt, 81.

Exemplum unid‘l 108. Genus et proprium quartam eorn- 611111 speciebus abundant, 28.

Extrema quid '⁴ ott. munia 1111111111, 62. Genera et species Arisznt. intelligi

Extremitas maior 11111 1³ inid. Genus predicatur 11 ros plurimas, quidem incorporalia arqrro 11111111 111,
F 51. sed subsistere in sensibilibus putat,

11111111111111111111111111111,118. Genus tripliciter dicitnr. 90. 85.

Facerelacilius estqumn 1111111111, Genus aliud gertus babere non pn- 61111101 ex oppositis 111. sris.

009. until-id. , Generatio et pertnntatiuue eius
Facere reelt it magis et 1111111160. Genus speciem scurper seqnitur, quoi lun. 11111, 617.
11111111111111111111111111,1565. 581. 1111111111 corruptioni contraris,
111111111111111111111111111111.1599. 611111 uon recipit magis rel minus, 1016.

Facere et pati possunt 111111111- lei. Genitum ontne principium 111611,

111111565. Genusdillrrentlasnoncontinetactu, 1055.

Falsitasrptando in eorrtposit3one et 110. 6111111111 unde dueta, l, 1559,

. dirumperis. Generis et speciei communia, ibid. Gconrrtria 1111111111.

Fallacia secumdum opinionem, 106. Generis et speciei differentiae, 111. 6111111111 111111ἒο, idfd.
Fallacire er oppositis veniunt, uei. 61111111 11 propri ronnnuuia. 112. Geometriae utilitas. 111111,
Fanm rulgi multitudinis est testimo· Generis et proprii 1111111101, 111111, 6111111111 orde. ibid.

111111, 11119, 61111111111111111111101111165. 611111111111111111111111111, ibid.
ant sia qutid‘? m. Gunerisdiiiereutiae, 11111. Geometrlae proprius ruder, inid.
Fatum quid? 1116. Genus de qtrallbet specie rraedics- 61111111111111111111111111, 11111,
Fato (jutta Stoicos) omnia 11111, 111,1069. Geometrica inarmonia, Ι, 11511.

115. 611111111111111111111111111,151. 6111111111 alisque numeris noneno-
Fides qtrid i 900, leot. Genus unde oriatur. 85. stabit, l, 1531. ἢ
Fides uniuersalis 1111111111 pollet, Gerrrrsnon actu, sed potentia couti· Geometrira medietas, l, ¹551,

11111. 111 dillerentras. 51. 61111111111111111111, Ι, 13113,

Fides rationem in theologis prsete- 61111111111111111111111111111115. neomenia lntlnc terrae dimensio di·
nir, 1501. Genus tpdda reliquis 1111111001- citur, ibid.
b'ltlear plrilosnplrorum strppnnit spi· bns differat, 01, si. ‹leometrta ubl cl 1111011111 imis,

 

