tst ΑΝ. nunt. SEV. eonati 11ιὶ

Cur autem nomen et verbum sola· sint dictiones tetigerat de aliquo, nel aliquid ιι ntique. lloee ιιιιιιι
monstrat. Quoniam nou est dicere sic aliquid signid- es mussitationem oratio promtu jum compositu.
cautem voce enuntiare, vel aliquu'lnterroga'nte vel Quoniam superius de nnis orationibus atqrre plu-
nou, sed ipso proterente. Sensus huiusmodi est: ribus dixit, et unam qtsidem posuit, quar anteuolans
Enutrtiativa propositionis maximo duobus formatur, ctione una esset secundnm prolationem, aut signill-
per propriam naturam atque substantiam, etper ejus 'catione secuudum propriam naturam. Plures vero
usum atque tractatorium nutura guidem ipsius est, qna aut coniunctione carerent, aut multa significa-
ιιι in ea veritas invenimur aut ialsita's, usus antem tione sua corruptecterentur, quoniamque aliud erat una
ctsm aliquid aut interrogando proponitur et respon· oratio, aliud simplex, aliud composita, aliud plures
detur, ιιι utrum anima immortalis e'st, aut certe cttm post illaad simplicem compositamque revertitur di· ·
aliquis per suam seutentiam enuntiat atque profert, rens simplicem esse orationem enuntiativam quae
ιιι si quisdicat ltoeipsnmea propria volttntateanima duobus terminis continetur, quorum unum salientum
immortalis est, unde delinitio quoque enuntiationis est,'altemm predicatum. Quod vero ait, llarum avt-
uniusquidem nature atque substantiae talis redditur. teto, enuntiativarum scilicet orationum, dixitquarum
‘ Enuurtauoessoruto, inqua rerum tstsumre est. es nuc quartem simplex eat ruinartio, er ιιι simplex
usu vero ejus atque tractatu enuntiativa oratio est, 111111 1111111111, 111111 1111111111 1111111, 111111111111 111
quatu interrogantes proponimus, ιιι verum vel tatsum 111111111111111111111 111 pr 1111111111, 111 sit 1111 1111·
aliquidaupp.mug,'p11noem vgmpp012250„0‚q„2m sus. ilnrnm autem enuntiativarum orationum est
proponentes aliquid verum laisurnve monstramus. 11111111 1111111110. 11 11111111 11111111 11 1111 1111111111
Ergooum omnis enuntiativa oratio aut ln interroga· predicemus, 111111111111111111 1111111111» 11 11111111
tione posita sit,jaut iu spontanea prolatione, ct in P¹³¹⁰¹¹⁸ 1111111111. 11 111 1111111111, 11111111113111131
utriusque enuntiationis natura et substantia iila ver· 111111111111 111 enuntiatio. 11111111 (1111111111 (11011111 ter·
setur, ut si're iu interrogationesit posita curn respon· 11111111 111111111111 1111111111· Si 1111 1111 11111111
sione conjuncta, verunt lrabeat vel laisum, sive 111111111111111111.111111111111111111111111 wittimirum
per se prolata utrumlibet retineat, dictiones, inquit, ’1111111111111111 1111111111, 111111 1011101112 orationes
rel utto interrogante, vet quottpeg proterente, eg dicuntur, et est enuntiatio composita hujusmodi ι si
sponte dicente, verum laisumre non continetur. 1111 111. 1111 111, dies 1111111 131, 111111 111· 0111381111
Si euim quis dicn't interrogans, socratesne disputati 1111111111θὸ 11111111101111, que 1111111111 11111111 111111·
atius respoudeat, disputat, troc quod respondit, dia· l¹⁸l¹i¹¹¹ portauerant, 1111111101 111 111111 1111 1181
putat, si cum tota interrogatione iungatur, potest autem, 111 1111111111110.11 praeostentatione
lraberc intellectum verum falsumve stguitteantts ora· C 1111111111111111111011111111,111111111101111111111111111
tiurtis. Sin vero per se intelligatur, disputat, quatt- 1111111111 111, 11111 e'nim 11111 simplex 1111 0111111·

ψῃ, 3150 immam, respondam ,rm geru m„ §imples enim oratio solas dictiones duas habet in ·

falsoque relinquitur. Similiter etiam sl quisdicat, So· 1111111111. 1111111111 1111) 1111111 1111101111, 111111 11111
crates rel ambulat, nulio interrogante, sed ipse pro 1111111 111111 11111111· 111111111111110111111111111 11111·
’ fermentaceorum aliquid nec laisum designat. Ergo 111111 111111 1111 11 1111 1111111111 11 1111111111 (1111
verba et uomina dictiones solutu suut, quoniam et 111111 111111 1111111111· expedivit. 1111111111 11
simplices sunt. Erant enimaliaa quaedam dictiones in 111111111111111» 11 11 11111111 111111 1111111111 111
orationibus,numtutnusverutuguecompostus,sednou· 1111111111 111111 1111111111· 1111111111111111111111
dum passm sementim, quonim nequo mum. m medio permiscuit, ea paululum atterentes dire·

neque salsum, „el ,¹30 mmmm, vel quolibet otam sententiae seriem continuavimus, longum ttri-
,pome proferente sigmfloem· Erum ,nim ,Μ (μω, stoteiis hyperbaton partiunt coniunctione recidentes,

dam dictiones que ulio interrogante et quolibet 1111111111 111111111111111101111· 111111111111
sponte proterente tertttn laisumve retinerent, in lais 1111111 111111 11111111111111111111* 111111 1111111
semem dum emm affirmationes m mmmmm& altm vero conpunctsone una, st rursus cum dicat:
’ circa seusus huiusmodi est. Ordo autera vernorunll 11111111111111111111111 (111 11111 1111111111 111
ιιι se luber: Nomen ergoet verbosa dietto sit sola, 111111111111 111· 111111 111111 1111 111111· 11 111

·qu0„iam nm, possumus diem ,igninum ,ΗΜ unum, rel incorporetur, vet cum rursus addit. llarurn
sie vore, id ost verbovel nornine enuntiare. ttou enim 111111 111 1111111111 1111111 1111111111111111 11111111

’ possumus dicero quioniam quisquis verbo rel nomine

sigutttcat aliquid, ilie ettutttiat , vel aliquo interro· 11111111111111 111111 11111111 1111 1111111111 1111

de aliquo, vel aliquid ab aliquo. llaec ιιιιιιιι ea lris ,

gente, vel arou, sed ipso prolerente, nuquam si sio
diceret, verba ipsa ot nomina dictiones solae sont,
guorriam verbis et nominibus signillrantem hominem
aliquid nou possumus dicere, garantiam enuntiat quid·
gumn sive cum uliquis interroget, slve ipse sponte

, prolerat simplicem dictionem. Enuntiare autem est

orationum dicere qum vortam falsumve designat.

illud quidem quiid priusdisit, astantem una prima
oratio enuntiativa atlirmatio, deinde negatio, ad lanc
retuttt, ut priorem affirmationem esse monstraret,

posteriorem sero negationem ait enirn deiude nega-
tio, nude qood ait prima ad aillrmationem ponendum
est, quod vero secutus est paulopost. Est autent uua
oratio enuntiativa 'nure uuum sigutitcat, rel cotrjun·

limam aurun, trucci · prae quictem est errantiutis, ut ctione una. Plures ιιιιιιι, qum ptura, et nou tarum

 

