15111

donicion 11001 01000100011000,11. 00011000 sena·
reors'accneds de magio 000100. 100( proces, 95 et 0011.

1100101100( 01100010 (10 horne, 01. leurs 11000 01 10010
sirnntacres 1101100 001110100111001, idid.

1100001. 1)(οι10 et ((10οι1(οε reformes par 11000. 10. Son·
tinenrs des ariciens 00( 100 douae onces de ia iivre, idid.

110100( 00 siphno. 1100111001 10 (101100101000, tao.
1.(0( opinion parricoiihre sur 10 ’1001ιὲ, iiio. Lena propo·
sinon: 110 de in 1110111 00111001οέ (10101101, esi exa-
rn 000 et reictie, 100. Ensoite approuvee, 101, 108. 100(
condicite h home. 1115, toi. 100το 001110, 101, 105. 1001(-
01100100 0001000( troubles 00( 10011101100000 10 liberie
0100 10 grave, 100, 100. 1111000001 1110000 1101000000(
et 100 001110 00 h'aoste 00 1110011101. 10001 10 seconde
partie. aotnrctoemnns sur Facete de (1001100100.

110090 11100101, patriarche d’Antioche, (00011 1110011-
que (1010000110. Est 01ιο000 000000110151. 001010
poriardre d’dierrandrie. ioirt. Choesc do siege d'hi'exao·
daie, 01 (0101111 par 1001110100(2100011110.

11000010 0110100. 0(οιιο100 aux 1(ο(ιρο000’11ιὲ(100(10(10
10 (11011001, 16 110000 001 chargd 00 10 reformor. 17. 110-
100( (10 000 dor, 18. Sentirneots 000 0001οιιο 00( 10 (000οι1(
01 100 autres 00011100 (10 10 (0000010, 19.

h

00001100800 11011010. [1111100110 110 trouver des tennes
pour exprimet 100100 (100 aratores en tene-corto 0000
00100( ir personne, en est l'origind, 55etsnir. Condanrnd
ιι( concii · d'Ephese. inid, 115. Boeoti 00011 contre scs er·
(001011, 15. Voyea 10 seconde partie, 11010010.

0

ddoocre e'ernpore de 1110110, 9.

00111011 ct 1101010000, 110001001111110000211. henr 1111·
(1010001101. 0( noir. Ohtiennent grace en 00 10110001 101-
prien, et devierroent 1000100 contre 11οο00, 111.

1 101111οὲ11111611·οιορ0100111011011110(00 0000000 mausoleo
10 ,. .

Ρ

Poohn, patrico, opprimi par 100 courtisans de Tirdndo·
(10, 511. 1100οι11000 ds arec Fe-rns 01 Sprrrnaque, 32³.
11110000 prr 110000 contre suppression des co 01101(ιο 00
atreo-ind, ibid. ,
² ἰ11101101. 11111001, 10131111Ρὲ0οξ (10101110101001000 1100110,

. a, ((1001ιο er ·s, ..

Piriiosophie. 110000 (001000 · on 00010 00 philosophie,
105. Sco (000 dans (01000000. 1100010001 se 10000111
darn ia i’h iosophie d'aristote, 105. 11111οι00 (10 10 i'hiio·
ῗξιέΙιίιί 00 110000, 105, iod. Voqcz 10 seconde partic, 151,
,ι 11 sitit.

Prdsertnre dn preroire. Son 1001 101100, 10. Est nne nra-
010110οι10 cirile, inid. Et 000 charge mihtai 01001.

Pretertot, 0000100( romain, 0001000000 (0001005.
S'cchappe 00 10 prison et disparah, 07.

Proto (sainte), seconde 0110 00 8110100100, 10.

Procride, 010 patriarche ‹i’dieanndrie 1 ia place 00
Dioscore, 111. 11 001 (0000οι00 dar 10 haptistarre par 100
1101000000, 111, 118.

11

1 {domnina iis signaient 100( acie contre 100 meginero,

dorne. 00000100 (10 honre, 11, 101, 105. 11110 ao soumet
1011100110 (001001 1 1110000110, 11, 11. Est 000(ος00 par ’10-
ti 0, 5 ’1.

1101101000, irrisione 11110110 5010010000, 0000000
1οι0100 de 110000. Ses (0000, to, 11. Sa ternrete dans ica
(11110000 00 eon (000, 181. Ede (000000 an nroode et 1
100 hiens apres 00 niort. 0( 1011 (10 gerenies aonrdnes, 506.
1110 est 11010300 par 1010101001(1,515,511. Eho est per·
0010100110( 100 00000110 00 hocce. oni demandent sa
(0011, 515. Sa 1000010 dana 0000 occasion. Ε110 eat (000110
1 10 0100010100οη0Ιο saccagcment de 110010, 010οιιο11110
ir ’101110 poor 000 (00000000 101011, tta. Totiia respecto
00 reatu 0110 (001010 anco honneur, itio.

S

Soiosocioie, patriarche catholicoe d'diexaodrie, 119.
Est 01000 de son stege par 1011001101.

511101110001031100 de honre apres la 0011οἈ000·
ια8510010100 (0000100000, 15. Son origine 01 sos pro-
1011111101111010115010011. 101000 10 pop. 105. Son 0111001100, 166

ohdsctht httdcaotzaats (0000110011000.

{598

8101000101, (01 (10 1100010100. Sa (001010100ῖῦ. 101
terior, itio. Sa 00000000 et sa rnnrt. 11.

8100000110 11.), sanant 1000110, donne au pohiic ha
(000ιο1100 1010000 par 10 pope 10111, 150. Ses notes 00(
Ει10000, 10, 110.

8000010101. ’100100101000011001 imponantes, (01100
leurs divertisserrreots. 55.

00100000. Sa nature invisible sans {es accidente dent
0110001 (010100, 106.

800010ιο00, pope. Son electiori (00110010 0011110000-
(1011. ΙΙ aecor e 00 grands (1(110100100101100010
(1111100. 80000001 1001111000 (10 quelques 01000ιο (100
1100100001000000010000 0001000( 01000οι11100 egnes
10101000, 110, 111. Sa niort, trid.

8001010000, 0000100( (001010, head-pere de 00000. Sos
certonia, 11. Est 1011 (1101 de 10 0000111000 poor juger
les senntcurs accuses de magio, 05. Sa 1000010 dans lea
(1001100000 hoece, 111. Son 1010 poor ia ioi carnothum
11 001 arcete ρο(1”0((1(0001100101010, 500. 1110000110 10
1011 motoria (1000 10 011000,ι·010. Dico renge sa (00(1. 507,
508. h est honore 000000 00 saint inartyn atterendo. ‚
Vopez. seconde partie, 10 1110000οι100 00( 100000 (10 ia
(100100 110000, 1111.

T

001010,00011011100010, and 00 hocve, compagnon (10
sea retrahes dans 10 des rt de Srrhiar, 111.

Tite'odora'c. ΙΙ 0011001010 en 110110 par 10000, 10. iicon·
10110000 (00111100οι0001 00 zenon, qni 10 (0011110 00 bien·
10110, 1 ·, 11. 11 se (0((0 maine (1011101105001100000000·
iiico. Son 0000011001010. 11 est 101( jope du 0011101(ιο 00
i’Egiise de 110010 apr'cs la mort (0110001000, 11. 11 decido
00 10100( (10 5100010000, icid. 11 entre triornphant 11000
1100011. 110 0001000110 iui (000, inid. Sa pompe, 11101.
Ser 1100101000 et 00 magnificence, 15. Sa corrduite dans 10
pourernement d'itrdie, 15. Sos 101000 1 110000, ta, 50,
55. See 1011100 101000, monuments glorienx hia Franco,
51, 51. 11 enroie des 0000000000ιο a 010111. ahod. 11 (10·
ciare 10 0000010000, 11. ΙΙ 000010 dec tronpesdaos 0-1
Gaui 0, sous 10 0(10(1111100”111110,75 800000 (10 0( premiere
0000000016. 11οι0100 00001000 10 seconde canrpagne.
llrappede sea tronpos des 000100 11. 11 round 1000
(0110100 (1111110 ce qni (00011 dans 1000001ιο 1 1110010-
ric, 000 petit-iiie, did. Ses &gards poor ies cothoirqner an
conr eocemcot et 000010 00100 00 son regne, 111, 11
change 00 concinite tout d'un coop 1100( 0000, 100 der-
(110(ιο 000100 00 sa vie. 115. 100 emportcments contro
1 nstin 0 1000001οι( des 00110 00111100 contre ies 011000, 150. ’
11 101100 grande< mertaces 00( conditones, aad. h'aii (0-
nh· 10 pope ioan ‘a harenae, ct l'envoio 0100 000 creone!
eides 00001οι00 1 tlonsrarrtinopie, 00010000( ir tidericho
00001000 0010000( des 011000, 155, att 01 snit. 11000-
000001 101100 1101101000,ῢο ΙΙ ian arritrrltoece pri·
000010( 01 pirrsicurssdnotenrs de distinction, 210, ait
condamnet 00000 'a lameri, 00100 0010010 envers t’odce,
Srmrna oe, 10 pape tran 01οι1100 personnes (100101100-
tion, 010. et 100100 io pope 500. 111οι100 tiro ren-

geance, 501. h :noue son 0100001 0οι11011001οη morr-

rant, 501, 508. Sa niort tragirpre, 0111111050 1100011511.
Sa 1101(ιο con (0 100 001110110υο0 parata particoiierrnrent eo
(01111001 1101110( leurs eglises aux aciens, 500, oto. Sa sd·
ιι tuam .
111111010011010 por 10000111000110110; d 0100 *gc 110010,

1101010000, (01 (100 10001100, vient assiegcr ’110-011,
111. Sa rnort tangique, 111. 11 1011 connahre 1 ia mort pios
quc 1001010 00 haine contre 10000110110000.

aripuit'e, intendant da 10 maison de theodoric, 0( so·
nigaste; leurs 1010011000, 111. hoece se deciate 1οι(ιο-
rneot contre et en 00010 10 coner, 115 et 000. 110 re j· i·
gneo! ¹:1in (100 pontiane perir 110000, 160.

aridae 10010101. Si dans 10001010 1110110 10 here, 10
dds 01 10 3010111000( nearent 000 adornes 0011010011οΙ-
1000101 00 10 01110110, 111. 'fraite 00 110000 Ι(0( cette 0000·
tion, 10, 00. Voyez 10 seconde partie, 11 01 soit. 10 ’1 (1·
((1100οι 00 >eui 11100. 01000100 0010111001. 1011011000·
conde partio, 55 et 000.

10001000 (100 (1100(01; 100( 10000 ancienne, 110.

V

11011ἱο( 1 10 cenric 1, recedentique. prend 100 armes
contre i'ernnereur 10001000 00010001οι100 (10( catholi-
0000, tot. Se dictare le protecteur (100 oroiocs 00 Scy-
ihre, 193 Sa rnrnt (10110100, 109.

(010111,ον0000 (11101010, tegat (10 pape henr ‘a oons-
iantinop'e, 155. 1100 1011 prisonnier, 150. Sa (0.0οι100
00001001010100010000010 (100 i'ernperoor 100οι( et 10
patriarche 110000 hd iord 0001110, itit. 11 se 101000 00οι011

 

