1111 11111111111111111. , ¹ 1111 ’

·· ῑ11111,1111111111111 petit, 111111111111111111, Δ p'ont prs 111111 11111111 octies 111 reportarent [t
et Filii minoris. 1 1111111111, cc u'a ete que par rapport att ciucuieue
C’est particuiicremept rers le commencement riu canon, qni donue au patriarche de Constantinnpie ie
rixieme siecle 111 iesarieos unt employe ces paroies 7 premier reug efres leveque (11 Rome, 111111 111 re.
sacrileges dans ia iortue du bapteme, pour se distin· giernents 11111 111 111 precedens censiles. ii parsit
puer des cathoiiques. st comme ce temps est eciui si certain que 1011111111 atait recu 11 deciston du
nir vivait 61111111111111111111111111, ii aura 111 1111111 tie Constantinopie touchant ia raiixiite' cn
hnptite deiamsniereqne 111111111111111111111111111, hapteme des 111111, que ie pape sirice, successeur
et ie hsptsme 1111 sura recu cheteus apem ete 111, de hantase. 111 111111 1111 11, 11 [sarie com-e
ii est 11111(1911) dedente qne, 1111111Ι 1111111111 11 d'une chose entierement 111111 1111111 11 n‘est pius
111 orthodoxe apres tomes ies instructions tis saint permis de deuter Voici comme ii s‘expiiuue (Siris.
hrit, tt 111 aura cenante ie humente, etse sera ex· 111111. 1111111.11111111., cop. r) avec un evenire '
prime par 11 nom rio 111111111111111111111, nour 1’1111111111116111111111111111ε 1 11111 me man et
11111111 oue e’eteit ie papiens de i'Egiise 11111111- crte plusieurs personnes qui out 111 teptisees par ies
111111111111111111111111 ii'iisiittiitiiiii icitiiithimiti'tt·
sommet de ia 1611 du hsptise, qui tt'titcit point 11 usa· baptiser. 111111 11111111 que 1111 n'est pas permis,
1111111111, ptusque i'Aphtrc ie defend 1111111111 1111111 canent
(111111111111111 accusemur trerminum, 1111 tiu conciiege'uerni 11111 mon predecessettr a 1111ςὲ
11 1111 pas memo lieu ti’expiiquer ies passages ties B des copies atrthentiques cant tontes ies provinces.
Peres (111111 theologicos 1111111111 pour appuyer 111111111111111111111111111111 ete orcomenam
ieur sentiment, en ies restreignant aux suuis tricus 11111 1181111111, et (tei) lorsque queique srien ou
11111111111111111111 111111111111111111, cannones pueizue novarien demands d'etre recu unns 1'unite‘
11111 constante ies autoritas qu'tis aiieguent 1111 en 111 gitse catholicoe, trous noos contentum de 111
:ii 11111111111111 tiit: 111’11111111111111’11111
11111 1111611311111111601611196611ῗ1116ᾝ11163(61111 ‘tramissa 6011111161, 1 11611116ιί111 isciusu origne: 61116ῗᾶ11061
11111 des 1111111 111111111111111111111111111111 cnstodnt. r Et sl rcus 1111111111 tous soumettrei
usne ce 1111 cunis avaient annone cotto 11111111 11111111111111111 vous nectare que uuus seruas
inut dunc totuher d'accurti susurronem pue cesv obliges tie vous excummunicr (1111 1111111111.
111111111111111111111111111111111111111111 &interamnensi parnissait ie ptusopposeteetut
11111 xi’erreur attaqtrait 1 tei) 11 tnystere tle 11 sainte tie 111111111111111, chuoue tie i'inirsetion qu'il arsit
’1111111 erait nui. et nu'tis ont pereutere 1111111111 11111111111111111111111111 son cinquieme 111111,
opinion jusqu'a 11 marchiennes ne ¹peut pes dire par comptrismce pour ie patriarche tie cette 11111,
mietio ait 111 111 111111 crimineiie en eut, puisque 11111111 1611111111 111 11111111111 touchant ia re·
- 111111 11111111111111111111111111111611111 1111111- licite 11111111111111 amens, 11 (111 expresseram
ciie 1111111, 1111111 1111 l'a 1111 dans 11 sttite, que 11 aur 1111111 ti’iiihcrnieque tous ceux qui 1111111111·

1111116111 desariens etaithon. 111 1111111111 11 pratioue hantises 1111 1111111111 nom rie 11 sainte ’1111111

111 leur Egiise particuliere : ch'taientttes restes deeette (111111111111 tepus unns i'iiglise par iimposhion 1111
11111111 ancienne que saintCypriec nvait 111 autre-C mains, ou par ts profession 111111, ou r 11111111.
¹ 1111 avec 1111111111111111111111111111111111111111 du 11111111 (Grec. 1. tx, ep. 1111 Quis. . 1111111111·
du hapteme ties iteretiqoes. Tuut ce qtt'on peut dire thure (Diui. cont. 11111.) 1111111111 tout 1011111111
(1111111111111111, ne saint aniie, tie saint Cyriiis reconciiisit ies triens par 11 secie imposition ces
(11111111111111 des autres quiunt ete dans ies me· mains, sans reiterer 11 11111111.

mes sentimenta, c’cst qu'ii est 1 precanter de leur 11951 hans le concite accipens, tenu ert 310
1111111111(1111111111111111111111111111101 rien, 11111111111111611111116111111111111111111 ra-
uu'iis se sentient soumis aux decisione de i' glise, pre, successeur 111 1111111111 ie siege (1111111111,
siis araentveeo jusqu'au temps qrr'ciie s'est assem· ia questiondeia 1611111111 du haptemet i'e 11111
11111 pour decidet cette grande question: Cui et ipse iteretiques 111 encore agites, et ie 1111111 ia 1111111
1111111111111111,1111111111 temporeqntertt‘onir itrtjm suus des peises tres-pieres, aussi hieu qne h reor·
ceritas eiiqttata et 1111111111 per piraterium 1111111111 oimtton. ·
. reticeretur (Aa . 11118). 11111 cotume toute i’Egiise Le troisieme conche tie 1111111111 1111111116 sept 11
11111111111161111111111111111111111111111111111- huit 111 1111111111 cette 1111111111. Nous am
treme 11111111 premier 1111111 de Constantinopie, retnontre, tiu-ti, requi a deii 6ιέ sruonne 1111111
(1111111 ie hepteme des 111111 donne 111 nom ou conche generni 1111111111, qn'ii n'etsit -pss pomis
Pete, (11111111 tiu 8111111111, 61111111, etque tie rebaptiser. ni 11 1111111111 (Cotton. 18111 cns.
ce 1161111 concile distingue ies heretiques qu'ii 11111 Cone. 11111. Asc, tom ΙΙ. 1111111111. ii eet mi
rehsptiser lorsquiis demandent 111111 111111 daos qu'ii tteucmmesttctrtt hereticus eu perticciier: mair,
Ι Egiise, ‹i’nrec ceux dont 11 demandern seiricmetrt is ι)1111111 1111111111611111111111111 tonte sn 11111, ies
protoscrinium, et qu’ii met ies ariem, ies macedo Peras n'stnaient 1111111 marqueue nominer-ies eriere
niens, 111 1111111111· 11 111 apoiiinaristes an rengno expiressemem, s'ii ἴ arsit eu cecique exceptioni
111111111111111111111, 111111111111111,1111111·Ἰ 1111111111 egeri. icst meme 1111 emerere 11111

· heiiiensaurang 111111111,11111’1111111111111111· tr'avsient point en tued'xutrcs 11111111 que 11111

ingiens cathoiiques osent encore 1111111111111111 nieme. cerame 111111 111111 sous 11 uemd'itere·
1111111111111111111111111111, et que, 11 suppo· 11111111 n'ententinito incimmentque ies luthericus
sant uui, iis reuiiient 111 Gundehaut ait demandes eties eaivinistes, (1111 iesieciechieurserreursentent
. 11111 1111 11 11 ha tiscr une seconde inis. · ‚ ie piusenrogueetccmmedominantes

ς 111 pourront oh ecter que ies 11111111 premier (steps. suposito (1111111, 1111111. cont. Donec),
conciteueconstantinoptenunt sete repostis 1111- 111111111111111111111111111 agite 11 question.
111111,111111111111111111111 611, parie pape Ge- 1111111 preciseruent que ie 1111111111, en tant 1111111
11111111111111101111111111111;1111111111111· sacrement‚est tcujosrs 11111111, parquique eesoit
11111111111111111111111 111111 parmi ieseanuns qu'ii scit 1111111, heretiqne ou comminuentem
universe iement recus de i' iise; ue 1111111111 qu'tisoti 11111111 nem duPere,tini¹iis,etdu Saint-
111 11111116 ensuite par cecide C cinericium que 11111111, 11 coece hapteme ue doit 1111111111 1111611 ,
111 Occidentaux n’ortt point rejete ies decisions que Barce qne ia 111 ni 11 etintete do ministre 11111111.
1111111111 Constantinopie avait faites touchant nent point 111 11111111 111 sacremeut. Comme es
. (1111 11 111. si ees panes et ies ereques cucctcent n'rst pointie ministre, meis hicn seui oei brt„ η

 

