sou · an. sono sun'oorro ’ lii

dicu. posse non esse, nt supra loru docui, ea sutem Δ esse. iton enim admodum babet negativum partico-
qoae dicit, non posse esse, si toisa cst, rcrs estque ism iunctam, scd potius ea quse dicit, non impossi-
dicit posse esse. Sed si troc rursus iolsa est, vers bile esso, ¹¹ae 11111111 11111111 'erum 1111111111
εει ills qoce enuntiat non posse esso. Dividunt erqo dividunt, iilius reru quar ad esse itubet particulam
treverensemtotstuuemqoe,qo0omsinguiiscxcmptts amaricamqmmafirmationemessemanttcstom'co,
iaciie poterit inueniri. itqe enim dicut qttis me posse 11111 11111111 11111, 11111111111111111111 11 11181111
stribul tre, iile rerum diserto'stvem quisdicat, nun estqrm dicit, nott impossibiie iton esse. Concludit
possemeombniore, mentitos est. Rursus siquis dieat 111111 11111111 11 1111111 ''li'' 111111111111 11111111
posse scriem consistere, mentitur. st quis vcro riicut 1111111111 1111 (quemadmodum dictum est) esse
non posse solem consistere, de ipsios notius ambigit 1111111111 111111111 1111111111111, 111111111111111,
veritate. Dividunt erqo veritatem falsitatemque itte 11911111111111111111111111111111111111111111111111111
εειιῑεει que dicunt, posse esse et non posse esse, 1111111111111111111, 11 11111 11111111 1111111 1111 'titi'-
1ttae vem sem coquuntur qum dicunt posse esse et sitos dictiones, possibile, nonpossibiic, contioqcnr, non
posse oon esse. Qote erqo sibi consentiunt, contra· 1111119111, 1111111111,1111111111111111,1111111111,
dictiones non sont, qous autem veritatem sulsitatem· non 1111111111, 1111111, 1111 vestm·

quediridont, ipsas esse contradictiones magis poton-B Uttitersaliter, inquit, dicimos, sicotjsmsuprs di-
dom estquod boc ait: Quare et sese scqni ioricero ctum est, in bis propositionibusque modos additos
ridebuntur. eror sotem propositiones sequuntur sese babent, esse ει non esse subjecta potios iteri, modos
dicit, id cst possibile est esse et possibiie non esse. uero praedicari. atque ideo od onom quemlibet mo
Cornutum sese sequantur monstrat adjiciens: Non 11111, id cst secundum onom deri debere citirmatio-
enim contradictiones sibi invicem sont. Si coint cun· 111111 1111311111111 1111111, 111 111111 predicatus inti·
trodictiones essent, nunquam sese sequerentur. Sed 1111 11111111111111 11111111, 'l' 1181111111111111111
quse sint contrtdictiones declarat dicens: sou possi· modum juncta totam hoc motio contineat negabo·
itte εει esse et non possibile esse nunquam simol item. Proponit autent eus quos ptttst esse oppositas
sunt. Gor autern nunqnam simoi sont, tion taetris, dictiones boc modo, possibile nort possibile, contin·
sit namque: opponuntnrenim. b'om idcirco nonquam qens non contingens, impossibile non impossibile,
simoisom,qoiaueritotemtoisitatemqoediuidom,qoo- necessariom non necessarium. Quod sutem odiit ue·
„ts‘mopponummgbocetquicque ejus propositionis quse rom noo renim, od iruc pertinet, ot omnes modos
dicit posse non ease iiiam esse negationem, que pro· 1111111111, 'ere ⁴etiittt modos quidem est sioutet
ponit noo posse non esse, et et eadem ui od itanc 111111, sicot velociter, titul laeie. nictit ararites. st

propositionem mum· [licit ,nim , A, „fo pompm, C quicunque modisont, boc modo iacienda est contro-
tron csso et non possibile non esso nonquam simol dictio, 11111111 111· 1111 1111111111, 11111 11111111 1111
sunt, per qunti ostenditur iilum esse rriilrmatiram, est rerum, uelociter ontbuioro, non rciociter ambu-
iliam reru rrcqatirom. tinirersaliter enim pincensique ¹³¹⁸· 11111111 1111 111111 111111· 1111111111 1111 1111111111·
. idem de eodem boec potiit, nco sitient, si iilo sit (11111111111111111111111111111111111111111181111
¹stttrmatius, iiio negativo, et nibil equivocaiionis, ⁰⁵⁸· 1111111111 11111111 11111111111111111111, 111 ''il''
sut universalium determinationis impediet, contra· 11111 (11111111 111· 11111 1111111111 1111111111111111111111
dicturis sibimet opponuntur. Cotem ism ita sit, 1111111111 11111111111111111·11111111111111111111
por se expedito sunt, utionqaespositione non eqesot. 1111110111· 111 1111111 1111 1111111111111111· 5111111111
· Μ quffdm m comm ordine mmmm, sun„ W modos erqo in bis negatio posita integram rito con·
quer id qood per se est tucidum, clarius monstretur. 11111111011111111111· 111111111111111111111 1111111111·
Prosequitur enim similiter eucteros mundos, dicens ¹³⁰⁵ ‘¹⁰ 10111111111111 110111111011111 1111111 1111111111
qum proposuiflne, quum„ ,smmum no„ ,im bobebitor subtilis utilisque tractatos. Si erqo possi·
mmom a qum ‘im’ οι ⁰3⁸ mm wion„ em bite csso simpliciter diceretur, simplet et tacitis ’
dicit, ut sssirrrrutiooos esse demonstret, attor neqe- 11010811101111111111111111 ‘⁸⁶⁶ ⁰⁰⁸¹⁸⁶¹¹⁸¹¹⁸t ¹⁸⁰⁰ 111111·
250„oe oman· 35qu amem, inqui& οἱ ejus pm, DOqoom incorum cortsequcntis posse errariiinocsotcm
wionis m es, mmmmm em, non m m ne. quoniam dupliciterdicitor secondum diuersos roro-ios,
qstio quse dicit, necessarium non esse, ime enim ooo eaedem propositionum sont consequentis. Qtrod
“firmano θῇ, sicu, mox wione ommim commo· sotem diro tole est. Possibitis douo sont potissumum
,bot-n, seo potius eo negotiosos einr qnso est neccs- (111011 ⁰⁰¹⁰ ¹¹⁰⁰ 11111111101111· 1111111111 (111911 111111
sarirrnr esso tite dicit, noo necessorinm esso. Eodem ³¹¹ 1051111111 ‘'¹¹⁰‘' '²¹¹¹ ⁰⁵²³ 11101 1111111111 1111 111·
quoqne modo mel, mmmm, dicem, ejus ,em ruptibilibos et permutabilibus propria est, mortuiis
quoe cst, necessarium non estc, quom supro quem enirn Socrates poterat esse coro non ioit, sicot ipsi
„on ,m „mmm ,i qn„ dim, nmmum es, mortales qui sont id qnod onte non luerent, potest
me·ppp,„333150,qqquaevmmnqm„ommium enim bomo com non loquitor ioqui, et cnm non
‚20⁰ οὒκ, Quum„ „pm „,3,q⁰„,‚m „p Μ 9⁰, ambulet omboiorc. Erqo inec prsrs secondom ii tirci-
,pum panem, ηιμ, ,j cnm „mdo sum, affirmatione, tur qood jem quidem ntro est, esse tstnen potest,
csso potamia, gum, squ, „m φη, „q mmmm, iiia vcro olio pars possibilis qun secrrodoro id dici-
t-''tsounrstrs nomisios tint, omnnio sos 111, titel iun 111 windonis non sntstb'n mosque

 

