tto , 1 ’1111111111η8111101111 ““ ’9111 ·'

011111( veritatem tle 11( negotiandum, 1111101100 Ἀ corporalem aotam, ((1111; manifestatio erpo quonlam
aorem modo 11 opinionem. 81111111( autem qoam amare equivooam. Praeterea io metito. Si 11111111-
tnaaimo universales propositiones omnes, et una 11- “ olem eat attqoto meolam, illi aotom otili. aot ai
eiortdo multe, ((1 qood oppositorum eadem otooiptioa. atritpoe quidem ott, ooo item rotem. ot olari et
111011((01(0111111111111111111111111. Eodem olaeari3ineoioriboo ¹ottltlem alpolt eoi meolam.
rootloot 1((1(1(((((111111(1(1,1111(110101111· 1110111, io rooe rotem ((1111, 111 ai lorte ratr-
pete potest 1111110, otooot iloni, et (1111111111, epm, quemadmodum quidam dieantraooam vocem
-et nigri, et frigidi, et 011111; similitor autem (1011111 eote: quaro equivocam olamro, simili·
et in aliie. lle propositionibus igitur 1111101111 prte- ter ot obtoorom. loooper ol lioroor paidom-plora
(11011. media, illomm autom onom, ot in olaro otoooeoro.
carot xlli. llam 11( rotoriooo ptura (10111, io tooo autem onum,

Δ lie multiplicis 1111110ιί010. raoeom. llurtom io eoquod ooooodom oootraaliotio
· lpsum autem quotupliciter negotiantium est, tton ἢ((11110111011111,0011111111111(1111111111111011111101-
tolom pomeonpoe dicantar teotoniam aliam modom, 1111111( 111(οο multiplieiter 1101111,οῑ qood 11110
101 et rationes eorum teotaodom attimaro, ot oon opponitur multipliciter tlioetor. tlt ooo ridere mol-
oolom quot bonum atio quidem modo tlioitot· lustitia B ripileitor dieitur, onom quidem non habore risum,
ot lortitodo‚ latito autom otoaiulore. 101 qootl et (1(οωω(1(1(((((0((ομ(1(1(1(1.811111111(οο mol-
llla quidem eo qood ipra qualia prodam tunt, hmo tiplioiter dieitur, oeconomum estet vidoro multipli-
11111111 11 111111 11111111111111111( 11 11111 eo 111011 0111111011 (11111111οη11(101111111011101110,1111
(1111Ιὶ11 quoidam 111111; simililer 11110111 ei io 11Ιί11. quidem quod estnon habemisnm, litim: impp.
'illrum eutem multiplieiter, aot uno modo operio 11· κῃ( quoe non eat operari 1111 , operari. Amplius io
11111, por too considerandum· romum ootoom 11( quo 00011111( proponerem 111111( otountpr
11 1111111111 111111111111111 11 111111111111 11ῑῄ perspicientium. Si eolm altorum multiplieiter 1101-
oroi, ovo specto, aire nomino orooro. oratam rur. erratorum ot o unsroite multiplieiter oleron:
eloim ototim et nominibus alia ((111, ot acuto io otmundum ,nomm 0100pr ο( mmmmm.
1111 1111111111 1111111111 1111111111111 11111111 1111110110(11011111110111111( animam et corpor.

· 1111111111 11111 1111111 111111 1111111111 111111 Quod autem 1101111111( privationem ot habitum op-
11111111111111 11111111( 11 111111 1111( 1111111111· ponunturque 11111 1111,(11((110111(((,001(ιο11111
,11111 1111111111 1111111111 1111111 111111 11111111· (11111011110111111011101111111111,0111011111(
11111111, oon enim idem neotum erit obtuto et ,nimum ep secundum mmm, pmppp„ ,mem ᾗ,
11111 111111111111 11111111 111111 11111111 1111111·(111111(11 considerantium. Nam 11 jostomoltiplioitor
111111· 1111111111 1111111111·1111111111111· 1101111, 11 justum multiplieiter 1100111, 10011111(
11111( 1111111111 1111111111111111 1111111111111 'utromque enim jootorttm 1111111111, ((1 aijuste 11·
gravedioitun eoquod etoootrariom. Similiter autem ,ΗΜ pp mundum ,up pompm judium et pp
et pololtro, ei quidem qood io animoli torpe, ei tero oportet, ,puppim et jum, podem ,mm modo ρ(
,1111 11 111111· 111111111111111 1111111111 o (1111((11111111111111, ootoooor mortr-
poleltrum. ln quibusdam autem nominibus quidem „peplos picem, m pp „puppe uppem, poe quidem sa.
,1111110111Μο (1188011111, ΒΡθίῙθ aulem [muifeSla‘l in fiis nimi! effectivum, illud aulem commanem, quod.
Ιι(111111111111111111 est, ot in claro o obseurat vox tom roro epitoniorum, et satutem oo coorto,
11111 111111111111111(1111111151111111111111111 1111· tel conservative, rel significative dicetur. Similiter
:¹⁰¹² 11111 1111111111 1111111111 111111 1111111111( 111111 autem et io aliis quando ipsum multiplieiter diotoor

' 1111111 1111111111 111111111111 (11111111111111111 luerit, 110111111101111111101101110111η 01 sico·
rssiiln 111111Ιί111 el 10101 cliiii! 11111111, 01103 elan. pus, 01ipsumffissonsiderapdnuoemetgpnepp secun.
1111111111]11111111111111111111111, 1111 eorum (loro nomen praedicationum. 1101111( tint nomini·
(1111 eadem tantopooie. idem sentum ttoiarom oood , ,bom llam si aon ((111οι1, manifestum est quoniam
ott io roeo et in eoloro noo eodem aeoso judicamus, Doquitooom eet quoti dicitur, ((1 bonum 1101111( qoi-
metior 1111011111, ittuo autem 111111. Similiter olem elioetitum eat voluptatis. io medicina rotem
‚autom et acutum ot obtusum irr humoribus 01 11 ma· ¹>elleotirom sanitatis, io ooima tero qualem eote. ot
poitudlnibos, (01 1(οο quidem taoto. illud aorem 0111111101 iortom‚rel irratamsimiliteraotemetin

· 41111· 11111 1111111 11111 1111111111 1111111111,11111111 hominm aliquoties autem et quando ((1 in tempore
,to 11111111, 11111111 111 1111111111( 1111111111 111111 eil bonnm (bonum onimdieittrriotempore), ptoromqoe
-eontrariom utrique. Amplior ei ltoio quidem est oli· autem quantumin mediocri (diciturenim ot mediocre
1111 contrariom, illi ootem simpliciter nillil, 1101 'booom); quaro monitorum oonoor. Similiter rotem
-pom eota poto delectationi, ea quor 0111 siti tristi· 01 candidum, io corpore quidem color. io aoeo

⁵ tia, eontrarium eiautetotpoao eat alt eoquod est autem tene 11111111. Similiter autem et aeotttm, noo
'considerare pooo diameter est eottae iooommeootr· eaim similitor 11οι 11 omnious dieitur. Nom raa
rabilis, oilril. Quare multiplieiter dolootatio oiottur. aeota quidem velox 1 (1011 dieunt, poi teotoniam oto·
:tto ei quidem 11111011 11011111( mentem otnero, 1111011111(οηίοὶ111111111111111111 10111111(
-oaire eontrarium 011191 notem ooo eat ooeaotlom minor oat reoto, (1111111111 qm eat anguli 111111·

δ

 

