1181

1111111111 concion.

tiss

1111111111111 11111 lie' 1111111111 amirie langremps Α son 11111111 11 re'dulre en cendres tout constann-

aupamrant, 111 qui ii 11111 de'did plusieurs de ses
ouvrages.

lluece le 1111111111 sur toute sa condono, ils 11111-
tatem tous deur 111 acle de la glnire dc 11111. 11111
1111111111 1111111111 ordinairement sur lcs moyens
(111111111111,111111 extirpant les lrdrc'sies. suiten
1111111111 1111111111 porrrait 1111111111 11 1111 111·
mi le 111111 nude, et 1111111111 horr ordre dans le
clergc', 111111 royaut e'lerri sur 11 chaire de saint
Ρ11111,11111111 1111111 au plus haut degre' de puis·
sance er de crodit, lem 11111111111111111111111111,
11 il n'y avait rien qu'on ne (111 11111111 de leur
umor.

(117) 1111111 temps-li l'empereur lustin, qui ne
pensan aussi de son chre* qu’ir 1111111111 1111111111
scs Erarr, lit de nouvelles lois contre les lre'rdriunes,
pour purger i'aire du Scirneur de l'irraic uui e'trrit
trre‘1de arec 11 hon grain. [1111111111 11 11111 or·
11111 1111111111 une recherche exacte de tous les
manicheens uu'hnastase suu predecesseur 11111111-
seulement spargaris, mais lavarise's, et uu’ou les
punirait de morr. t l'dgard des paiens et des autres
1111111111, 11 1111111 contente de les dc'clarer inca·
pahlcs de possedes aucune charge, dans l'appre'lreu·
sinn, dit-il, qu'ils n'cn prissenr occasion de rerer
11111111111111 particulierement les ereqrres (tu.
xu, c. de 1111111.); mais en nieme temps, pour ne
pas chorruer Tlre'odoric, il 11111 excepre' de la 111
11111111 111 Goths lrdrc'tiques ariens 111111 de 11111-
pire. C'erait donner cours 1 laconismo, orti n’arait
1111 1111 que trop de progrds nans l'0ricnt ct dans
l'lircidcur, c'erair 1111111111 11 lachete de certaius
catholiuucs qui, teja 111111Ιέ1 111 111 error-s des
111111, ue manaueraient pas d'emhrasser leur parri,
11 111111 aurorise' par 111 1111 disiisset scs 11181
sccrareurs aduris aur digniter et aux charges (11111-
111, 11 sourenus par les deut princes otri parrassaient
presque tout l'Errrpire d’lhient ct d'rlccideur. La

nople. Comme sa com erait pleiue d’ariens, il (250)
ne 11111111 111 dc 1111111111111111111 son res·
sentiment, er qui l'ercitcrenr ir 11 renguance. Ce
n'est pas que ces courtisans prissrnr heaucnup de
part aux 11111111 de leur religion, ils n'en 1111111
poiat; mais ils croyaieut trouver leur compre cn
laisant rompre la paix arec l'cmpereur, et 11111-
11111 du hutin et du 1111111 d'uue 11111 11 opulente
animair leur lmmcur 111111 11 11111111111 1111111111
11 guerre 1111 1111111.

Les 111111111111111111111111 colere de Thc'o·
(11111 pasees, il en rint aur plainres et aur 1111111111
contre les carlroliques (Boron. od 11. 5211 11. s'a·
dressaur 11111 1111111111111 cour, 111 111 ararent
1111111111 1111111111 111 ariens 1111111 111 charges
dc l'Etat: 1111-11 11111111 1111111111111111, leur
dir-il, rona let 1111111111 11111111 11111111 o·t·il
111111 dc notre enarmonion (ie n'crr 1111111 1111111-
111111111111 111 111 [1111111 1111 ce 1111111111
depuis trente arraial-‘e junruit iniquiore persorrue 111·
11 [111 de 11 reliqiortl 11 conr ur'·je por tatere 11111111
liberte qne noas 1111111111111111011 rr territae le
schisme 111 oonr disiecit? quia delore 11111111 de
ilome 111151111111111111111 elle droit? 1111, 111
11111111 parmi 1111 lo justice el 11 puis? rrhnee pot
1 moi 1111 111111111111111111111111 1111 111 aran-
1111111111111111111111 111 ma bourdet de 111 prr·
lirare, err 1111111111 dont l'endror't 111 m'err le 1111
11111111, rans 1111111 pour ma personne, rona 1111111
pour· 1111111111 que Dira 111 mise eu ratoin.l 11 trost
jure, ri l'empererrr nc 1111111111 edire injustos, 11
11 je 111 oi 11111 prompte 111111111111,11·11 rae res·
tera 111 11 Korama de 1111111111111111111111111111
qne 1111111111 1111111.

ioue les courtisans euremarus rrn morae silence,
sans que personne 1111 1111111111 prendre 11 moin·
¹dre 1111111111 affaire. Presuue en rndrne tempe
Tire'odoric reem des lettres des ariens qui draiem

crainte des clnltimenrs avait retcuu jusuu'alors plu· c 1 Constantinople, qui l'iniormaiem de l'oppression

sieurs mauvais carlruliuues3 mais erant hannie de oh ils etaient, et (1111 Ιθ ⁰⁰¹¹l¹¹f³llelll W ¹⁰⁰² 191111
11111111 par 11 111 1111111111 111111 de publier, 11 11111 capable de le toacher, dc les secourir prompte·
sernlrlait quo rien n‘cnn plus capable dc les conte· 11111161181811111111111111119 ¹² ’11111111 ‘¹⁰⁰¹ ¹⁰⁵ ¹¹0¹·
nir. C'esr ce uiri causa un chagrin morrei au saint mers edits de lustin les arair 1111111111. Ces lettres
popule era 111111. 111 1111111111111111111111111 hri 111111 remlues par des personnes de distinction
,1,11, mammae creuit pour engager lustin 11111. do parti 111111111101 11111 11511111 c’emir det
que, 11111111111111 armt 11111 eu l'arcurdes Gorhs erdqnes, 1111 y a de l'appareuce, car 111 1111111111-
111111,111 11 111111 de la puissance que hieu lm tant plus intc'resse's dans certe 1111111, (1111111111
11111 mise 11111 111 mains aussi hicn 111111 les de leur dignito qui se reomau comme 11111111 111
111111 1111111111 les autres here'riuues, lis 111111. 11 perte de leurs e'glises. Torrt ce qu'ils ajoutereut
spem {elusum ils lireur agir 111111 de lui les amis de 1111 1111 aux lettres ne 111 qrr'ailumcr darantage
qrr'ds avaient 1 Constantinoplo, et l'impe‘rarrice fiu- 11 11111111 Tlreodmic. Cependant il n'eu suirit 111
111111, 11111111111111111 11 d'unzeteadmirahles les premiere 1111111111, 11 1111 agir d’une ma·
pour la 111111 de ilica et pour 11 purete' de 11 111, 11111111 1111111111 11111111 111111, 11 1111 111·
hieu 11111111111111111111111 11111111 celles da roir 1111111 i'emperour arant que de rien carre-
patrirc, s'y porra arec raut d'ardour‚ un'elle ohrint prendre.
1111111 ce ‹rrr'ils 1111111111111. Ehe representa si ri· Ces lettres 1111111 des plns uires, pleiues rle pue·
,mem (111) ‘a rempempa res dorenses que iheu avait res pressantes, 1111111 de 11111111. 111 s‘ecririt (11
1111315011 111111 d'enrrer en arienne 111111111111 pan 1111111111, 11 11 rrdgociatiou dura quelque temps;
3111111111, ct le danger uir il droit 1111111111111Β1111111111 Theodosio, 1111111111 lusrin dludait 111·
personne e, su, sa [ample 103 ,palpem dom sona jnnrs et u'en 111111 point 1 11 re'rocariou de set
menaeus caux qm contrementem 1 11 111, que, sans ediis, 11 re'sohrt de 111111111111111111111111 11111
craindre 111 suites qui ca pmrrralent arrirer, ni se plssseffissace 110111 l'l obliger·
merrae en 11111111 perdre lamule des primes arieus, , 11 1111111111 alors 1 [insertam 1111111111 1 111
11 „sponna ,1111111111 1111111111 eglisesnsurpees 111111, et Tlrdodoric lui declaratque son intention
par ces 11111111111111111111111111 111 111111111111, erait qu'r'l 11111 1 constanunopre arec les prim ipar
er que les 11111111 carnoliuucs s'curpareraient de da senar de 11111111 1111111111 ses amlrassadeurs,
collesque les ariens auraieat 1111 hiric dans leurs pour demander (253) 1 l'empererrr de sa part 11 11-
; dioceses, cr les consacreraicut suivant l'nsage de heard de conscience 1111111111 aux 11111111
raguse, ffe'rair saper l'arianisme par ses 111111- 111 11111111 quc, s'illni ’11111111 cettejrrstice, il 1111·
111111; 111, dds uu'une secte n'a plus de lieu pour terait dans 1111111 tous les catholi nes comme lustin
s⁸assernhler ni pour 1111111 11 religion, elic ne peut 11111111 111 oriens dans ses Erars. e saint pontiie 1
,1551151111 1111111111. 11 discours 111 sarsi de douleur: il 111 11 qu'il pot
11111 11 montem utre Tlrdodoric en apprit la nou· pour 1111111 l'csprit du 111111, er pour 11 (1111111111
11111, 11 11111 transponere iureur; elle celata con· d'unc commission sipon 11111111111 sa diguire. ll
tre lustin par des injures et par des invenirem 11 eur meme assez de sermore et de 1111111 pour lui
ne metrapoli rien moins que d'aller 11 hrhlcr dans ,1111111111 par ¹⁹³¹¹l⁰ll¹⁶ ⁵⁰l'ffllfll 111111 ”dih Ι

 

