..quw

esbus ΙΙΙ.
Quod colliqutur 1111111111 [1111111 1111111111 tiqttru.

2 11111111111111 ligura omnino contingit per 11111

reruni syllogizare, et utrisque propositionibus totis

111111 sumptis, et ltsc qiiiilein 1111, 11131111 13111, ·

11111111111111 posita, etsi ntrroqno in aliquo 11111,
11 11 lioec quidem simpliciter 1111, ills autent in
3111111111, et iii 111111111111111,1ι iu 1111111111-
bussytlogisniis. Si eiiii 1 1 qniiletn nulli inest,c
autern cirini, ut lapidi 11111111 quiilein·nutli,
bomini autern oninl, si 1111111111 ponuntur propo·

sitiones, 11 11 1111111111 1 qniilein ororii, 1 1111
11111, ex 111111 11111 propositionibus 11111111111·

clus'u. Similiter 11111111 si 1 11111 1111111111 omni,
11111 11111, narn 111111 erit syllogismus. ltiirsuiu si
altera quirient tuta 11111, alera auteur tuta ,ueras

Nih l eiiisi probibet rr et 1 1ι 1 omni inesse, 11111111
1111111, 1111111 1111 subalternis speciebus. Natu
anitnal equo ouini, et linuriui inest, 11 nullus liomu

· equus ; si erqo 11111111 1111111 11111 quilleno cinni, 1111

1111 11111 inesse, 1111 qiiiilein 1·11111113,1111-11111111
1111, 11 1111111111111,11 quodlibet posito prisa-
tiio. Et si alters in aliquo 11111, 111111 ruteni tota
1111, possibile 11111111 111 11111111 ulicui iiiossc, 1
1111111 11111, 11 1 inulti 1, utaiiiinal albo 1111111111-
cui, 11111 anicio ouini, 11111111 1111 1111111111.
Si crgo suiuntnr 1 1 quisletii uuili, csutctu toti in·
esse, 11 pilstein poponis iu aliquo 11113111, 11

, 3111111 toto 1111, 11 1111111111 1111, 11 transposita

retonuit nuntt'ttcotttttt sutstutstts tunsuruststtc

ο 520 ι

Α nilnori 111111 particulari laiss, 111111 111111 1111111111

1111 neo 1 uulluiii sequi, et 1111111111 inesse,
ut aniinal nulli nuntero nec 1111111311, ot nunionis .
sliquoil inanimatum non sequitur. st eiqoponatur ¹
11 qiiiilern nulli, 13111111111111, 11 conclusio 1111,
11 uniuersalis¹ propositio 1111, particularis auteur
11111. 1111111ιί11 111111 111111111111111111111111111,
possibtteen cn'ni 1111 111 toti 111111,1311111
aliquoile non sequi, ιιι genus spectem et 11111111-
tiani. Nain nniiiial 11111111 hominem et 1111111111-
sibile 11111111,.111111 1111 111 11111 possibile :quare
si 1111111111 1111111111 toti =n··sse, 1111111111ουὶ noti
inesse, 1111111111 quidein propositio 1111, pirith.
1111111111, conclusio autern 111-1111111111 anteiri
quoniamst utrisque 111111 1111 conclusio 1111, 11-

quiiilern contingit 1-1111ι1 111111 quidem ontiii, illi

1111 11111 inesse, 1 111131111111111 requi, nant
siiinpio 11 liqiiiiletn nulli, 1111111 111111 11 111, pro·
positiones quidest auibus lulsae, conclusio auteur
1111. 8111111111 autern 111111 predicatus luerit uni·
cersolio propositio, particularis autern 1111111111,
possible cst cniui aliquidein oulluui, 13111111 outoe
111111, 111111111 1 111 inesse, utaiiiuial disciplinam

qiiiileio nullam, *liorniiicin autern ouiiieui sequitur, '
11111111111111 nou 11111111111111111. strigoso· .

1111111111111111 1111 111111, 1 autent 1111111111
sequi, propositiones quiileni 111111, conclusio 111111

sera
curbi tl'.

Quoties salsis 1111111 1111111111 1111111111 111 1111111

qiiiilern 11111111, 1111111111. Naro pet· 1111111 111111-Γ ΜΝ

1111 tleriiiin-tiatin. lit si 1111111111 quideni proposi- ¹
tio iu aliquo luiso, pririitisa autern tota iii-ra, niliil 1311111111 et 111 illimem& 011113 1111111111 101111·
111111 probibet 11 q¹ 11111 alieni inesse, 1 1111111 111131111111111111,1ι111111 1111111111 1111111111
1111111111111111111111, 111 11111111 111111 quiitein auteur laisa, et 1111 quidem ln aliquo 11111, 1111
111111,1111111111111111,1111111 1111 111111 pici :quoio 111111 tuta 1111, 11 1 converso, 11 quotquot 111111
si sortiatur 1 1111 1 inesse, 1 antoni 1111111, 1 iiqu'tlern aliter possi'bi'e est transumere propositiones. 1111111
iii aliquo laisa, 1 1 aiiioiu tota iera, et conclusio enini probibet 1111111111111’1’111111,11ι11111
resa. Et ii utruque pr posit ones in aliquo 13111, 3111111 1 inesse, ut nec lioino, 111 presbiterulum
1111 1111111111 1111111111111111 enini 1, ei 1, etc inuriioiatur'o seqnitur, lionio 11111111111 gressibili

aloni 11111, 1 oritoni nulli r, ut asinini, et nlbo incst; si erqo sumatur u 11 1 11111 1 inesse, proposi· '

111111, iii nigro 111111, 1111111111 11111 1111. Si tiones quidem totae 111111, 111111111 autem 1111.
ergo 1111111111 1111111111 ornni, 1 antsni 111111, surico Siinilitcr 31111111 runi liaec quidero est 1111111111,
1111111111111111111111111111111111 11111111111111111111111 illa iero alllrrnatita. Possibilc est enini 1 qultlcrn
1111 ; Ι1111111111 autern transposita privativi per ter· nulli 1111111,1111111 11111,1111111111 111 inesse,
rniiios. llaoitestuiu aiiteii et iii particularibus syllo· D ut niqrnrn nulii 1111111111 autem oroni, et ani·
111-1111, 111111 11111 probibet 1 1 quidein 11111, 1 nial nou 111111 nigro: quare'si 111111111 1111111
1111111 111111 inisse, 11 1 111111 1 111 111111, 11111- 1111111 1,1 1111 11111, 1 alicui 1 111 111111, 11 coti· ,
trial 111111 lioiiiiiii, albo autern 311111, 111111111 111111 quidem 1111, propositiones autern lalsae.
sicui albo non 111111. Si erqo ponatur 1 1 quidem Etsi io aliquo 111111 utraque 13111, 1111 conclusio
nulli inesse, 1 nutent alicui inesse, uniuersalis riui· 1111, 1111111111 probibet 1ι 1111 11111111111111, ’

1111 propositio toto laisa, particularis antem 1111, 11131111111,1111111111 et pulclirunr alicui 11111111 ,

et conclusio 1111. Similiter uutein et 11111111ιί11 111111,1111111111 alicuipntcbro;sterqoponatiiraet ·
stimptaub, possibile est 111111 1111111111 11111, 1 bomini rinessc, propositiones quidem 11 ittqoo
1111111 elicui ooii 111111, 11 1 alicui 1 111 inesse, nt tatis, conclusio entem 1113. Et privativa 11 positu, ·
1111111 111111 1111111111, albo 3111111 alicui, et insui· similiter : nibil enirn probibet 1 quidem alicui 1 111
11111111 ιιοιι inerit 111111 albii. si ergo potiatur 1 1 inesse, 1 versationi inesse, 1111111 omni 11111111,

1111111111 oniiil, 1 11111111111 oon inesse, 11 quidem 111111111111111111111111111111111. Pulclirnui autent ’
, 11111111111111111131111111111113,11111111111111111111111,1111111111111111111111111111111 ’

iiiiii-‚lusio 1111111111111111 qnltleni iera qioslti, 11111111 a-qnirleui 11111, 11111111 11111, utraque

 

