1553

uoevh 111111 ΕΤ 011. ouscllvvltc thhlce uoouhnvn.

1111 ·

11111111111111111151111111111111111111111111111111 Α 11111 111 arguments prohahles sur 1111111111 da.

11111111 grec eu laun de l'lutroductiou de Porphyre
squ 111 Catdgcries d'hristote, et lui eu demanda 111-
1111111.
p 1111111111111111111111111111,1111111111 111111-
1111,1111,111111111111111111 longtemps la rucmriqoea
home. merita qu'ou lul 1111111 111 1111111111 11 11111
11 Trajan. erelque temps apres 11 dans sa vicillesse
il 111111111111111 111 11 lesus-Christ par 111 111111-
taticus du saint 111111 Simpliciori, 111 lut le succes-
seur de salut hnvhroise. C'est la conversion et le
1111111111 11 1111111111 que saint hugusriu 1111111
1111 1111111111 11111111 1111111111151) au cha·
,pitrecinquicme du 1111111111 11111 11111 Conl'essious. ‘
ll avait dorrc lait uuo traductiou de l'lutroduction de

matiere. hoece commenta 111 ’11111111 11 ciceron
et los nritdans tout leur jour. Cet ouvrage 11111 par·
tageen scpt livres: le septidme est 11111, 1111 111 ,
111111 11 11111111; 11 11111 1111 ne resteque quatre
ou cinq pages 11111111159111 (1111111 qui 11111
point commente'. 11111 nous avons quatrelivres qn'il
1 11111 111 Dltle'reuces lupiques, orl il montre la dil·
1111111 qo'il y 1 entre les Topiques d'hrlstote et ceux
de Cicerou; les sources d'olr van philosophe doit tl·,
111111 arguments prohahles, et celles od uo orateur
1111 111111 111 siens. . ¹

Nous avons encore uu 1111111111 11 1111111111
11111 1111 11111111, qu’il 11111111 a la 11111111 11 d la
lorme, eu ce que chaque chose est uue par 111111,“

’ Porph re, connue 1 present daus lesecoles sous le¹ conrme le blanc est blanc 111 11 hlancheur. ll serub

nom 1111111111, 11 d'lntrnductlou 1 11 Philosophia hle qu'il ue veoille 1111111 que de l'uuitd transcen·
d'hrlstole. Car Porphyre dans 11 111111 n'avnit 11· 1111111 commune 1 1111 111 11111; 111111111 11 111
111111 hot que d'erpliquer les cinq 1111111111, 111111111111111111111111111111111111111111111
c'est-hdire le genre, 1111111111111111111,11111-Β11 quantitative. 1111111111,1111 sou catalogue des

dent propre et 111111111111111111, dont 11 11111111- ouvrages 11 111111, 1111 mention d'un recueil 11111-

11111111 ahsolumeut 1111111111 1111111111111111
les 1111111111 1111111111, qul 111111 premiere partie
dc 11111111111111. asara& ¹

sieurs lettres 1111111 1 1111111111 personnes, qui ne
1111111111111. Outre ces ouvrages, qui 11111111·
leudos contre l'iujure du temps 11 qui sont venus

111111, 11111111 1111111 d communiquer les dous jusqu'd nous, 111111 11 11111 composti plusieurs au· .·’

qu’il avait 11111 11 hieu, parcoorut volontlers aveo
1111111 11 1111111111 11 Porphyre, et en 1111111-
versationsqui 111111111111111 111111 nom de Dia··
logues, lul eu expliqua tontes ’111 1111111111. 11111
ayant remarque que la traduction de Victoria n'e'·
111111111111, 111 victorin, 1111111111 1111111111
orateur, a’etalt donne 11111111. ,11111 11111111 aux
expressions de l’orphyre,il 1111111 1111 11111 rme
nouvelle plus 111111, ‘alaqaelle ll ajouta on excellent
commentaire 111111 11 cmq 111111, que nous avons
encore tout entier. ’

11511 Ensuite 11 11111111 111 (1111111111 d’llrlsto·
te. 11 composa quatre 111111 11 1111111111111111,
1111-1-1111111 111 muts qui signillent quelque chose

tres, 1111111 1111 qu’eo prose, qui sont perdas, ou
domnius qu'on 111 11 111111111 11 u'a 1111111 ,
(Murro. 11111. 11111). 011 ne 1111111 11 1111111111 11
quelle mutiero ils traitaieut ; 1111111111 (111) 11 nous
11111111111111111111111 rrous restent 1111 grand
tumme, qu‘il avait lait le parlalt accord 1111111111-
sophie d'hrisroteareccelle de l'laton; 1111111111-
111111 11111 Physique et 11111 1111111111111111, 11
1111 11111 tradolt eu latiales Dialogues de Platon. ,
(111111. praeliavit Boot.)

Baronios (111111. dtu, p. 611) 1111111111111111
1111111111111111 l'Enonciation, 11111111 1111111-
11, 111 Comnvmtarr'ia dc Eooatiotione, et 11 en 11111

, 1111111111 111111 11; c'ependant il ne se trouve 1

par 111-1111111111 exemplo, l'homme, 11 covus, 111] present aucun 11111111 111111 qui porte ce titr'e. ,

111, 111. ll y ajouta deux sortes de commentaires a Perat-dtre que 1111111111111111111111111 sou intro-
l'un qu'il 11111111111 premiere edition, parce qu'il duction. ll lui attrihue encore le livre 11 1111111111
ne s'y propose que d'lnstruire les commencants. 8111111111,11111111111111111111111111111111.11 11,
celui-ci est lort 11111111,11 111111 presque que 111111111111111111111 1111111111, 11111111 dans ι
donner le sens litteral 11 texte d'llrlstme. L'autre, la 11111111 11111111,11 plus ampleet la plus correcte
de 11 1111111 edition. ll 111 beaucoup plosdlhus, et ,11111111; 1111111 serait laire injure 1 1111111111 ,
11 y expliquc les 1111111111 vl’one mamere qul con· de 111 attrihucr une si mauvalse 11111; 11 1111111 11 2
vient aux personues plus 11111111. 11111 cesouvra- lire pour reconnaltre ou'elle n'est ul de son style. nl ,
ges, ll tradoislt en latin les hnalythues prieurs 11 11111111 son 1111111111 titre 1111 111111 11111111·
poste'rieurs o'llristote, pour apprendrea taire one cre. 11 nom de scholaria, que l’auteor donoc a dea
1111111111 iustu, uno honue division. un syllogismo jcones gens qui 11111111, 111 nouveau et hieu posul-
cn lorove, et redulre 111 proposition 1111111111111 rieur 1111111111111)11111111;1111111111111 Grece
1111111111. 11111 111 1 point 1111111111;11111, 11 appelasseut Σχ1111111111 11111111 les philosopher,
1111 11 commentaire, il 111 11 excellent ouvrage, 11 1111111111 leurs lepons, on ue‘voit pas qu'ils 11111
11 rrahc 111111 11 syllogisme cate'gorr'que,de l'hypo· jarnals appele' rclrolorea 1111 qui 11111111 11111111-
tlac'thue, dc la 1111111111 11 11 11 11111111. Cet ou· dre. 111 11 111111111 11 11 mot pour 1111111111 111
vrage 111111111111111 111111. Le premier n'est 111111111 11 garde 111’1111111111.,(1111 dans 11
111111 introduction, ola il donne les 111111111111· ¹ sens qu'ou le trouve daus le Codc 1111111111, dana
menta de 1111111111 1111111111. llpeut 111111 1111 ’ Severe Sulpice et daus Procope ( 11111 11 1111111111
(158) 11 premier cooapendirtm de logique qui ait paro D tle 1111111111, verim chrooumsl. ll'ailleors 1111111 11
daus le incude, et ceos que les maltres de la philo· 11111111 1111 mention 11111111111111 1111111, quine
sophie out 1111111111 1111111, compares 111111- lut tandiuque plusieurs 1111111 apres 111111. ll dit,
ci, ue sont que dos copies imparlaites d'on original qu’ll 1111111111 Paris pour y prendre 1111 : u lap·
1111111111. Les deux suivautstraireut du syllogismo pelle la ville de doles Cesar, courme sl lules Ce'sar
catigcrique, le quatrlhnre t ct le cinquieme 11111· 1111111111111111111111. 11111111 perdredu temps
quent lc syllogismo hypothetiqoe; 11 11111111 111111 111111111111111111111111111 qu'ouesimauvalse ·
e la division et le septieme dc la delinition. piece n'cst point la productiori d'uu esprlt 11111 ex· .
ll tradoislt ensuite 111 huit liures des Topiqoes 1111111111 11111 111111 que celui de Bodce.
d'hrlstote. 11111111111111111111111 prohahles 11·1 Le 1111111111, 1111111111 1111111, l'attrihuent'a
11111 plusieurs 111111111111111 lait; 11111 deux llcnis le Clrartreux, qui vivait sur la llo du quin&
livres des 5111111111,111111111111 arguments zieme 111111;11111 jc 1111111111 11 1111 encore'
11111111. Sa traduction est saus aucun commea· 1111111111(111111111111111111111111111111111111
11111. intituli 11 Doctrina Scholnriam, que uenis 11111111·
ciceron 11111111111111111111111111111; et,av.ec treur reconnalt lui-meme 11111111 ouvrage, dana
son c'loqocucc naturelle,il avaltdonue la maniere de (111111 catalogue qo'll nous en a laissi.-

t Ces deor 1111111 sont doatesa Symmaquc.

 

