111111111111111 Ι

111 111 1111111111 homo. lion cst uon justus 1111 homos

Estnoo 1111111111 non domo. 1111111111 iustos omnis 1111111111. ’
11111111 iustusqudam noniomu. 11111111 non iustos qnidam non homo.
111111 iustus 111 Socrates. Nos est non iustus non 81111111.

⁵ llas igitur propositiones Syrianocalculiscolliqoule, Δ eudem illa enim ailirmatio dc 1111111111 lacta est,
uos quoque nominatim disposuimus, idcirco Ι11111111 iiic vem dp mi, nmio, Qmmopfflm dictum pp
facilior ddes habebitur numeru, si per exempiapro- nunquam esse posse siurui contrarias veras, neque
dautur. Simul 111111, quoniam mals doctus de itis iu 1111111, id estnec urtoeodemquc tempore, uec de,
propositionibus perversissime contendebat, et aiiir· unu subiecto. Sed quonlam 111 oppositae erum 11111.
matiuncs quidem negationum loeo ponent. 110111011- rersaii 1111111111111111111 particularis negatio, 111-
tiones vero alienationum 111111 ordinem confunde· 1111111111111111111111111111111111111111,11111
lm· Qum 1101111111 1111118 011110 d ¹³⁰1ae 1111101118 11111111111111111111111111111111,11111111111111·
1111111111 induceret, 11111110 1111111111 1111101111111110· dnmmodo contrariis patiantur, Manifestum esi quo.
1111 subsidium fecimus di⁵l>⁰⁵ii50ss⁸¹¹l y niam sicut contraria serae simul 1111 111 possunt,
’ 1110111111 1611 mmmm ⁶⁸¹ nequtlociquoe ὅ11 mlii dividunt tamen aliquoties iuter 1111111111111111111-
11111111 111 justum, illu quse siqnifieut quonium 11111111 mem, ῃ, quoque ep subponqrafjae dividunt qum,
11111111 0⁸⁸ 11111111 '¹0³ quidem ”midam θ’ ⁹⁸⁰³ iuter 11 verum falsumque aliquoties, quando contra·
’1111111111 “ulli ”24⁸⁶ ’Μ ‘imni ”⁶4³⁶ ⁵²¹ 1011111110· riae quoque diviserint; simul autem rente inueniri
1111117001101113111111119111101111110111 “nimi possunt, quando uniuersales el 1111111111 simui 11111
imm ⁶⁸¹¹ θ’ 1111111101 ‘'mm'' imm· , Β 111 sunt, ut 111111 simui 1111111111, 1111111111 11-
1101110111151111111111551111 ⁸¹¹W¹⁰⁵ d⁸m⁰¹¹⁵²f³' lione contingit. lingo contrarias quidem simui 11111
ium, quoniam contrariae aliquoties 111111 1111111111 ω, ΜΠ, pn eodem nunquam quisquam poterit inre·
dividerent, si 111 11 rebus naturalibus, autin impos· „qm 5ubcommqae ,ulem qua „mmmm e, con,
sibiiilus proponerentur3 aliquoties tero simul 1111· Μ, mosim sum. sibi minem mmmmm W
niri posse iaisas, si res oeque naturales nequeimpos· ,miri possibile m, u, in ω 59⁸0 exemplo quod ,βω
sibiles praedicarent. Contrariasautem esse tiletum est, proposui„ no„ „mne animal justum est, ,m ,εκ
siquis vel aidrmatire 111 negative universalem iaceret fmus, ,gp aliquod „nimai justum, huncquoque nera
1111111111111111111111111(11111 ι1111111,111111, eu· Qum ,ommim simu, ,em ess, non mum,
1011111ῑ11ῑ1111111111111110111111 11101 '¹⁰¹¹ 111111111111111111 11111111111111111111111.
1111111111111111111111111111111111111111; 111 &qm-m mo hm quidem Μ m, nuum hm
⁶⁰1³ ²Qu⁰¹¹i³m '⁰¹⁰ ⁰9¹¹¹¹²r³² ⁸⁸² ”epm ‘i ΨΜ ⁰⁸¹⁹ 111 justus, llln quoe 111, 111111 domo 11111111 111111111-
111111111111111111111,11111111111111111111,11111111 ’,Μ vm m m, aliquis homo ij m. amm.
1111111111111111111111111111111111111111ς11111111 m omni, p„ pomp 111 justos, 11111111 111 emm uli· ’
1111111111 quideminquit, quoniam sunt contrarias, qum em·
‘¹¹¹ae ⁸¹⁰¹¹¹¹ ’θη ⁸⁸⁸⁹ '¹⁰¹¹ P⁰⁵⁸¹¹¹¹¹² mnfsfflum 111 C' ile consequentia propositionum simplicium atquc
mmm 'umqum emm· ”eque ⁹⁰¹ae ‚mul ”⁰9⁰⁰ 111111111111 sullicienter quidem supra disseruit. Sed
’ 11110111]ρω ‘¹⁰⁰⁶ muneque '⁰¹² ⁶¹¹⁰⁰¹³ *¹⁰¹⁰* 1111111111111111111111111 qun particularis ai·
”¹⁰⁶¹ ⁰⁸¹· 111111 ‘mim 11011111 3110 ‘³‘ 1110101111)οω ¹firmatio, quam universalem alllrmationem 111 nega·
st aldemanioncm universalem, et negationem rera- ,ionem “quamn quod sup„ jam mmm· Sed
1111110131 11011011· ¹¹² ⁸³ ‘¹⁰³⁸ ‘¹⁵⁰⁸‘ ³ ⁰¹¹¹¹¹i⁸ 11οΜ quas universalis negatio universalem sequatur aldr-
iu‘m ⁰⁸²⁹ ¹¹⁰⁰ ⁸³ ”⁰⁸⁸⁰ ⁸³³⁰¹¹¹⁰ ‘'mm'’ ’ΜΝ mationem, 111 qurs particularis negatio particulari
110101111111· 11101 ⁸¹ ‘¹⁰³⁸ “ms ‘'im‘’ nuum, 1οΜ scilicet affirmationi consentiat. proponitque has qua·
iustus 111, 111111 1111111111111111111111,11111111 mm, dicem, mim ‘immioem universalem e,
propositio. Quare contingit altlrmationern et oeqauo- ammmm mm nniversam sese sequi e,
netu universalem serus 1111, quas manifestum estesse simma comm, m minu. his oppositas, id est
coniurassent nun 1111111111 enim 11 aureo 1111111, panicum “amionem timpum et pumma·
⁸¹ 111 “numm 111· 111 ‘erm ποιῆθ’ sed ΗΜ “⁰¹⁹⁰‘' rem indultam negationem, et in veritato et in laisi-
(1111111111111111111111111,01111111111111111- me se sequi, a a muno modo discrepare· bimo,
que addidit ut diceret, 111111111111 111 quoniam nuo· namur enim Μ quanm, prior affirmatio infinita
1 ‘¹⁰²³' “¹¹¹'‘ ”eque ’θη simul’ ΨΜ autem α1111111111111111111111111 dicit, omnis bomo 111 111 iustus,
''⁰¹¹⁰‘' ³¹¹ ‘wem' 'd ‘uam ‘'jumm 'ei mmmm · 1111111 ei consentiens simplex universalis negatio
’κω '²¹⁰¹ ² ”mum enim ΝΜ ΜΨ ‘emm ει qnae proponit, nuilus itomoiustusest. 1111111111 al·
simul universalis 1111111111111111111111 negationem len ωηο coum affirmationem indultam, panicula·
‘⁵⁸⁰3 ⁸⁰⁶ ⁸³ '¹⁰¹¹ de ⁰⁰d⁰m 1121101111ωήιῄ ‘¹¹¹¹' 11111111111111111111111111, cstaliquis homoin-
dicatzornus 1111111 rationale est,ioc 11 de hominibus Μ, ο, sub h„ nuncupari, inunita negatio quo

predicetur, 1111 111 1111111111. Quod si quisdicat: , ub mmo umam.
nulium animai rationale cst, iroc 11 de equis enuntiet, 11010111* '¹⁰¹¹ ⁰¹¹¹ i

tera erit uno eodemque tempore eontra universalem
oliirmalionern universalis 11111 motio, 111111 ds

 

