· toto 111 tto. 1111. 1111111. burun. ET ttuu PERSUM enuisti coutitur. 1351

urunt titul, Apronium esset, si itt praeceptis Uei Adam matters

⁹* 111111 111111 111111 1111 11111111· sciuisset; et is qui prestre iuit, quoniam manere no-·
verumtamen est otium 111111 11 1111 1111111111 1111 init : in iiio enim uec mors esset, uec peccaturo, uec
1111111 11111111 potest, 11111 11111111 1111111111 11 111111 voluutas ulia peecanoi; in boe uero, et mors et pec· ι
111111111111111111 1111 11111111, 11111111111111111111111· catum, et delinquendi cumnis abecuc. omniaque in
11111111, 1111111111111111 1111111 111111111111111· peruicieto prona, necquidquam in se opis babentia,
riae utero gigni atque proferri uideretur. diunt enum. ω post lapsum posset assurgere· 1110 vem medius m,
si ex bomine sumptum est eorpus, borno vero outnts qus, ὴ, quo prmum quidem monis vel poem} abe,
11 111111111 111111111111111 1111 1111111 1111111111 1111111 rat, potestas uero utriusque constabat, iuter utrum-
ienebifflf· 111111 1111111 1111111111 1111111111111 1111 que statum est collocatus. Ex itis igi ur tribus statibus
1111111111111 1111111111 1111 111111 1111111111 111 11111 cbristus corporeus traturre suos singulas quodammodo
tuorto teneretur obstrictus. tamen esset retis¹ ettam indiqu caum ς nan. quod mortale eorpus assumpsit,
1111111111 1111111111 1111 111 11111111 11111111 11111111111 ιιι mortem a genere humano turparet, in eo statu po·

tuit, neque uoluntas ulla peccandi? iit omnino babet „endum est quod post m wammam ma,
11111111111111111111111111111111111 111111111111111· 51 111111 iiter indit-tum cst. Qetrd sero nou iuit iu eo uoluntas

et carue huruuua chtisti corpus assumptum osi, du· up, peccam e, 00 summm 0515qu qui ειη ρο.
bitari potest 1111111111 11111111 11111 1111111111 111 ruisset, uisi uoiuutateut insidiantis fraudibus appli-
1111 1111111111 ² 11111 1111111)1 11111111 1111111 1111111 11· cesset. Restat igitur tertius sutus, id est medius:
sumpsit· Sin 1111 1111111 1111111111 11111111111111111 iiie setttcet quieotempore tuit curn nec utors aderat,
idam init aitte peceatum, integrato ridetur bauranatn et adesse poqemdofinquemq701„an 1„ hoc 535„st
assumpsisse naturam, sed tomen quse medicina pont· Adam tuiis tuit, ut manducaret ac biberet, ut accepta
tus non egebat. 01111111 1111111 11111 11111111111111 digereret, ut laberetur iuromuuur, et sitaque ei nott
assumpserit 1111111111111111111 111111 11111 11111111 1111111 · uetuerunt, bumana quidem sed concessa, et quae uui·
potuerit esse peccandi noluntas atque affectio? unde qam [mam monis inpetrem, 0„ae 'omnia laquis„
11111111 111 111 111111 1111111111-’111111111111111111111 Christum dubium nort est : nont et manducarit et
inobedientia deiictis teneretur astrictus. in Cbristo pipp οι qumans emporus officio runcum est. quoqu„
uero ue uoluntasquideru uiia ereditur tuisse pec· enimam„ pnpjgenqa q„ qdqmpuqmmdqnp, w, λ
eattdi: cum prasertim si taio eorpus bominis assum· m, „pq mmmm, pipere ⁰0„ pompm„ „q ,q εχ
1111111111111111111111111111111111,111111111111111 oruui quidem liguo escant sumeret, semper risere
mortalis, 1111111111 111111» 11 11111 1111111111, 11111111 potuisset, bisque uon mori ι idcirco Paradisi frueti-
uuiia ratione sensisset. Curn igitur Christus nou pec- C bus pndpgpnqm egpqebaq Quam pnqrgenqam fors„
raverit, quarendum est cur settserit mortem, si Ado j„ cpffpsq, „quus ignom sep pompe, μοι, „pomp
11111111111111111111 11111111111111111111111111111111 tate. Et ipsa indigentia atus resurrectionem iu eo
11111111 1111111111 1111111111, 1111111 11111 11111 111111111111 ιιιίι; post resurrectionem sero talis exstitit, ut ita
· 11111, Videtur elim] in 01111810 11011 1101111810 [1000881181 fflud corpus immutaretur humanum, 8¹0¹ss Ad& pf&
ut et delictis subjiceretur et passionibus robinudere- w„ pampinationis vinculum, „muri potuisse„ quod,
11111111111111111111111 11111111 11111111 1 1111111111 qttu nos ipse Dominus iesus cbristus rotis docuit
1111111111111111111 discerneret, (1111111111 1111 11111111 optare, ut dat voluutas ejtts sicut in coeio et iu terra,
poenas ddunt delicti prevaricatione suscepit. Contra ,η adveni„ ejus regnum θ, „0315me ἃ malo· Hm

11111111111111111111111»111111111111111111111111111111111 eniut omnia iila beatissima bomani perieris tideiiter
status. Unum quidem nde antedeiictnm, iu quo ta· credentium immam, pompm·

mersi ab eo mors aberat, nec adbuc uiio se delicto ΠΜ sum quw ,d qe pe qdpj mem credulique mi.
1111111111, 11111111 1111111 111 11 11111111 1111 1111· psi. Qu'a iu ro siquid perperam dietum est, nott ita
caudi; aiter reru est, iu quo mutari potuisset, si iir-¹ sum mm„ mer, ιη 02 qua, gemet effuderim, metron
miter 111 1111 1111111111 111111111111111111 11111 111111 sententie anteferre contendant. Si enirn nibil est etr
addendum toret ut nou modo uon peccaret, attt pec· D murs noui, utbii est quod in uostris sententiis amare

1111111111, 1111 1111 1111111 1111111111 111 11111111· 111 debeamus. Quod si ex iiio cuncta suut botta, qui so-
’ reiis delinquere. Tertius status est post delictum, in pu, bonu, θη, ppud popu„ bonum θέω muman„

(1111 11111 1111111 1111111111 111111 111111111111111 est, quod iiia incommutabilis bonitas atque oninium
ipsunt voluntasque peccati. Quarum summitatum at· bonorum equs, ppfschpq,

que contrariorum baec inea sunt, is iiie status qui

—ss—„ff———d

ottBthTt Poltltttffl contributum
111 ttondit ob DUABUS tintuttts ET tttta PERSONA ettotstt.

ff

Nou sutn nescius oratores ingeniis acutos. arte in suo, boc est cirili themate gouer? causarum diii·
., peritos, et ituer sophistas diu multumque exercitatos, peritur attendere, et pro rerum dtquttate tei tudtqui

varnos. txtv. 13

 

