sn sn. nonu. sut. sessu ’ ιιι
dio. Si autem oiieui non inesse, oui quidem oportet ι gendum quoeunque omnibus sequuntur, ιι quod

, ιιι inesse, nuos consequitur : quod uero non inesse, nullus lint syllogismus ιι ipsis, nam construere qui-

quo non possisne est nn inesse. st erim atiquo no· sem oon omnino erat ex sequentium, privare aorem
sumsit idem, tueeesse est slioui non inesse. lingis 11111 1111111811 111 11 (111 111111111111111111, 1111·
autom tortasse erit ιιι, unumquodque eorum noue 11111111111111111111, 111111111111111111· 111111·
dieto sunt muniisstum. Sint enim sequentis quidem 1111111 1111111 111111111111111111111111111111111111
· a, ¹ss quibus ῤ’ (1¹1ae ¹autem jpgum sequitur, in qui. , mundum ΕΙΘΟΙῘΟΙῙΗ, filistim 111 faciendum §1¹¹¹ss-
bug c, qun putem ppn contingunt gi inesse, in qui. ‘imiim- Ui ιι sequentis liliumque elidem sint, ιιιιι
ιιι d, rursum eutem ipsi s nus} quidem insunt, io 1111 11111111 11, 11 1111 1111 1111111811 1 1111111, 1111
quibus s, nuo ausim ipsum sequitur, in quibusp, 1111111111111111111111111111111111111111111111,
quor sutem non contingunt eidem inesse, iu quibus ¹¹¹¹ 11111 111 *1111811111 11111111· 11111111 11111111
ι. Si ergo eidem aliquid eorum quse sunt e, slioui ⁸¹¹¹ 1111111· 11111 l· 1111111 111 13111 1111111111
sorum φη ,unp l, „geme ,gg a „mm θ inem, mm· itabens utrasque propositiones. st sutem eo non se·
(uniuersorum, 0 aurem omns a, qum omns g quitur o, ιι quo non contingit e, ut c, et lt, prima
inest. ⁴si sutem resp idem, ,ηοω 0⁸2 ,pepp ι erit ligura privativum ιιιιιι propositionem od mia
inesses, nom id guod est ι n, id uero quod est g e, 11111111 111111111111·51 111111 1111111111 11111 111· ⁶
omne ei sequitur. Si sutem l ιι d sint ldem, nullis 11181111111111, 1111111ι 1111111111 11111111 1111· ’
inerit ex proprio syllogismo, quonism euim oon· 1111111111 11111111 1111111111 11ι1111ι111111 1111111,
sortitur privatius, et ι ei qnod oss ιι idem, nulls g sio nutem nullo modo ιιιι syllogismus. Polam nutem
inerit u, {sutem omni e. liursus si ι ιιι idem, ιι quo eodem, sumendum seeundum consideratio·
oulli e inerit o, nom inquidem omni, ιι sotem in nent. 11 11111 11111 11111111 111 1111111111, 11111111
presumuntur. tosmeltmenrnquou ιιι ι, ι ,· utilem quoniam meon sntio. inspectio. melium
ι sutem nulli e inerat. Si sulem g ιι d idem, n oli· 1111111 11111 1111111111, 111 11111 11111111 11111111·
ιιι enon inerit, nom si quod est p non tnesis a, Deinde et inquibus oceidit lueri syllogismum quod
quonium neque d, pontem suls e est, quare attente sumantur contraris, autnon contingentis eidem in·
non inerit. Si ιιιιιι p ιι ι ιιιιι, convensus ιιιι spl- ⁰¹⁸0· 11 1111111111 11111111 1111111111 1111111· 11111
logismus, semiperempta, pam ι pp quon ομ ιιι ssim contrario, ιιι ιιι contingunt eidem iu·
manutenuimus est ι, idem enim erut ei qnod esse, erit enim nis sumptis syllogismus, quonism
ιιι g, nentem siquod est ι, omni quidem 00„ ne. nulli ι ιιιιι n, sed non ex ipsis, sed ex predicto
mortum ert inore, atton sutem necessrium, ιι nodo, nam 1 r suiten omni. sautem nulli inerit.
good convertetur uniuerssle gundisalvum tn porti· 011111 1111111 111 1 111111 1111 1111111 111111 111
solare. diaoiiestum ergo quonism sd predicta perspi· 1111 ¹· 11111111 11 ¹ 119 1111 11111111 111111 1111111
siendum utrinque in unaquoque questions, per ιιι 1111 (11111111 111111 ⁶ ¹⁰¹¹ ¹¹¹¹¹¹ ¹¹2 ¹¹⁰¹ ¹¹ ¹¹¹
¹ enim omnes syllogismi. Oportet sutem et sequen· 1111111111 111111· 1111 ¹ 1111111111 11111» ι 1111
lium, et quibus somnitus· singulum, etl primo et uni· 11111 111111ι 11111 1111111 111 ι 111111 1111 111111
ιιιιιιιι maximo inspicere, ut e guidem magis ndis 1111111111111· ⁰¹¹¹ ¹⁰¹¹ ¹⁰⁰¹¹¹ss¹¹¹ 111 11111111
ΝΜ, gg sporum, a ,mem ,d p, ,mgis qum ,g inesse nibil differt, out g slieui d idem ssss,·omnin
osolum. Si enim ei quod est lt s inest o', ιι ιι quod ¹¹¹¹¹¹ 1111111 11111 11111, 1111 111 1111111111 11 11·
0⁸2 p ppegg ,g ppgp p, ,p ,em ιω „on magu, a, μω, ιιιι. Manifestum orgo quonism ex istis quidem in·
. silrile est id quod est [senui. Similiter sutem et ιι ’1111111111 11111111 11 ’1111111111111 ⁸¹ 1 ⁰¹ ¹ 1111
quibus idem sequitur, considerandum, nom si pri· 1011111111111111111111111111111111111111 ⁸⁰¹¹·
mss, οι pp, qua ,gp ψει, gum, ,equum ,ᾗ ,mem per lieri per ιιι. desidit ergo ιιι inspicientibus
non luis, et ιιι quse sub ipsis sunt, possibile. Polam ⁰⁰¹¹⁸¹¹¹¹¹²¹¹ 111111 111111 1111111111, 1111111111·
sutem quonism per ιιιι tennione et-duss proposi. 11111 11111 1111111111 11111111 11111 11111 ¹ 1111· ,

ιιιιιι consideratio, et per prodictus liguros syllon , chlli' xxx.

gemonios, morisennensium rossemanno„ ns peroptimo omento ιι impotente, ι rernm
o, quondo eorum que sunt s ι idem, quiddam su· l¹¹¹ 11 1191111111·
mitur, ιιι sutem erit medium, extremitates autem Mem ,utem mogo ggpfflpg pp φή ‚g imppggp.
. 11111, 1111111111111111 118111· 111111 111111 1111111 blle dedorunt syllogismi, ostensivis, nam ιι ipsi
11191111111111111, 1111 1111111 1111111111 118111, liunt per ιι ιιι sequuntur, ιι quinus sequitur
1111111111 11111 11 ι· 111111 1111 1111111 11111 111111ἱ utmmqne. Ει eodem consideratio ln utrisque, nom
’11111111111111111118111111111111 ι111111111111111ι quod monstretur ostensive, et per impossibile est
quoniam nulii s inest o, siquidem convertitur ιιι- synopsim, er per eosdem terminos, ιι guod ιιι
totino, [summ omni e. liedis sutem quoniam do pmpgggpppp ιι ostensive, ur quonlam a ouili e inest,
guidem nulli , ι sotem omni inest. Αιιιιι ιιιιιι ιιι pompm enim silentiumne, ergonuonism l omni u,
istesso, quondo d etp idem luerit, ure sutem pos· ,mem ,pepp ρ, el ι alicui ι inerit, ssd nulli ine·
1111111 118111ι 1111 1 (1111111 1111111 111111ι 1 1111 ιιι. Rursum quonium slieui e inesto, si enim nullis
notul: manifestum igiturest quoniam ner prou- tinnimentum omns p, stum ι tmesis, ιιι onst
‚tortuosissimo syllogismi. sstgsonisn ιιι sli- inerit Similitur‘notsu ιιι ιι silit propendi· 11111·

 

